<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(29.0, 339.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Data Table" position="(249.0, 92.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="2" name="Preprocess" position="(387.0, 105.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" title="Preprocess" version="" />
		<node id="3" name="Data Table" position="(586.0, 55.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="4" name="Association Rules" position="(581.0, 144.0)" project_name="Orange3-Associate" qualified_name="orangecontrib.associate.widgets.owassociate.OWAssociate" title="Association Rules" version="" />
		<node id="5" name="Select Rows" position="(225.0, 473.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Select Rows" version="" />
		<node id="6" name="Select Rows" position="(214.0, 548.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Select Rows (1)" version="" />
		<node id="7" name="Concatenate" position="(364.0, 496.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" title="Concatenate" version="" />
		<node id="8" name="Data Table" position="(715.0, 574.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (2)" version="" />
		<node id="9" name="Frequent Itemsets" position="(712.0, 416.0)" project_name="Orange3-Associate" qualified_name="orangecontrib.associate.widgets.owitemsets.OWItemsets" title="Frequent Itemsets" version="" />
		<node id="10" name="Association Rules" position="(713.0, 499.0)" project_name="Orange3-Associate" qualified_name="orangecontrib.associate.widgets.owassociate.OWAssociate" title="Association Rules (1)" version="" />
		<node id="11" name="Preprocess" position="(565.0, 487.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" title="Preprocess (1)" version="" />
		<node id="12" name="Preprocess" position="(357.0, 602.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" title="Preprocess (2)" version="" />
		<node id="13" name="Data Table" position="(480.0, 645.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (3)" version="" />
		<node id="14" name="Association Rules" position="(481.0, 578.0)" project_name="Orange3-Associate" qualified_name="orangecontrib.associate.widgets.owassociate.OWAssociate" title="Association Rules (2)" version="" />
		<node id="15" name="Select Rows" position="(368.0, 267.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Select Rows (2)" version="" />
		<node id="16" name="Data Sampler" position="(471.0, 245.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler" version="" />
		<node id="17" name="Select Rows" position="(378.0, 329.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Select Rows (3)" version="" />
		<node id="18" name="Data Sampler" position="(490.0, 329.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler (1)" version="" />
		<node id="19" name="Select Rows" position="(381.0, 391.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Select Rows (4)" version="" />
		<node id="20" name="Data Sampler" position="(491.0, 389.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler (2)" version="" />
		<node id="21" name="Concatenate" position="(581.0, 303.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" title="Concatenate (1)" version="" />
		<node id="22" name="Preprocess" position="(678.0, 293.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" title="Preprocess (3)" version="" />
		<node id="23" name="Data Table" position="(819.0, 189.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (4)" version="" />
		<node id="24" name="Association Rules" position="(797.0, 320.0)" project_name="Orange3-Associate" qualified_name="orangecontrib.associate.widgets.owassociate.OWAssociate" title="Association Rules (3)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="3" source_channel="Preprocessed Data" source_node_id="2" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="4" source_channel="Preprocessed Data" source_node_id="2" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="6" sink_channel="Additional Data" sink_node_id="7" source_channel="Matching Data" source_node_id="6" />
		<link enabled="true" id="7" sink_channel="Additional Data" sink_node_id="7" source_channel="Matching Data" source_node_id="5" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="10" source_channel="Preprocessed Data" source_node_id="11" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="8" source_channel="Preprocessed Data" source_node_id="11" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="9" source_channel="Preprocessed Data" source_node_id="11" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="12" source_channel="Matching Data" source_node_id="6" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="13" source_channel="Preprocessed Data" source_node_id="12" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="14" source_channel="Preprocessed Data" source_node_id="12" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="15" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="16" source_channel="Matching Data" source_node_id="15" />
		<link enabled="true" id="17" sink_channel="Data" sink_node_id="17" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="18" sink_channel="Data" sink_node_id="18" source_channel="Matching Data" source_node_id="17" />
		<link enabled="true" id="19" sink_channel="Data" sink_node_id="19" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="20" sink_channel="Data" sink_node_id="20" source_channel="Matching Data" source_node_id="19" />
		<link enabled="true" id="21" sink_channel="Additional Data" sink_node_id="21" source_channel="Data Sample" source_node_id="16" />
		<link enabled="true" id="22" sink_channel="Additional Data" sink_node_id="21" source_channel="Data Sample" source_node_id="18" />
		<link enabled="true" id="23" sink_channel="Additional Data" sink_node_id="21" source_channel="Data Sample" source_node_id="20" />
		<link enabled="true" id="24" sink_channel="Data" sink_node_id="22" source_channel="Data" source_node_id="21" />
		<link enabled="true" id="25" sink_channel="Data" sink_node_id="23" source_channel="Preprocessed Data" source_node_id="22" />
		<link enabled="true" id="26" sink_channel="Data" sink_node_id="24" source_channel="Preprocessed Data" source_node_id="22" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gASVuyoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxNL1VzZXJzL3JvdWxsZXRhZ2F0aGUvRGVza3RvcC9JT0RBQS9BUFQvZmlsX3JvdWdlL3Nv
dXNfY2xhc3NlX2VuZmFudF92aWV1eC5jc3aUjAZwcmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZSM
AJSMBXNoZWV0lGgOjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjEovVXNlcnMvcm91bGxldGFn
YXRoZS9EZXNrdG9wL0lPREFBL0FQVC9maWxfcm91Z2UvdGFibGVfYWdlXzFfc2V4X2dlbnJlLmNz
dpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxKL1VzZXJzL3JvdWxsZXRhZ2F0aGUvRGVz
a3RvcC9JT0RBQS9BUFQvZmlsX3JvdWdlL3RhYmxlX2FnZV8yX3NleF9nZW5yZS5jc3aUaAtOaAxO
aA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMPy9hbmFjb25kYTMvbGliL3B5dGhvbjMuNy9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgMjAhp
cmlzLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxCL2FuYWNvbmRhMy9saWIvcHl0aG9uMy43
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaBpoDIwLdGl0YW5p
Yy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMQi9hbmFjb25kYTMvbGliL3B5dGhvbjMuNy9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gaaAyMC2hvdXNpbmcu
dGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEgvYW5hY29uZGEzL2xpYi9weXRob24zLjcvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoGmgMjBFoZWFy
dF9kaXNlYXNlLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxJL2FuYWNvbmRhMy9saWIvcHl0
aG9uMy43L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRo
C2gaaAyMEmJyb3duLXNlbGVjdGVkLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYw+L2FuYWNv
bmRhMy9saWIvcHl0aG9uMy43L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKU
aAtoGmgMjAd6b28udGFilGgNaA5oD2gOaBBOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABmgAAAHwAAAPxAAACvAAAAZoAAACSAAAD8QAAArwAAAAA
AAAAAAWgAAABmgAAAJIAAAPxAAACvJSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRo
DowNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQo
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2
YXJpYWJsZXOUXZRoOH2UaERdlChdlCiMEGdfX1tFdWJhY3Rlcml1bV2UjBRPcmFuZ2UuZGF0YS52
YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaA6IZV2UKIwPZ19fW1ByZXZvdGVsbGFd
lGhMSwBoDohlXZQojBFnX19bUnVtaW5vY29jY3VzXZRoTEsAaA6IZV2UKIwHZ19fMS02OJRoTEsA
aA6IZV2UKIwSZ19fQWNpZGFtaW5vY29jY3VzlGhMSwBoDohlXZQojBBnX19BY2luZXRvYmFjdGVy
lGhMSwBoDohlXZQojA5nX19BY3Rpbm9teWNlc5RoTEsAaA6IZV2UKIwQZ19fQWRsZXJjcmV1dHpp
YZRoTEsAaA6IZV2UKIwOZ19fQWtrZXJtYW5zaWGUaExLAGgOiGVdlCiMDGdfX0FsaXN0aXBlc5Ro
TEsAaA6IZV2UKIwPZ19fQW5hZXJvY29jY3VzlGhMSwBoDohlXZQojA9nX19BbmFlcm9mdXN0aXOU
aExLAGgOiGVdlCiMD2dfX0FuYWVyb3N0aXBlc5RoTEsAaA6IZV2UKIwQZ19fQW5hZXJvdHJ1bmN1
c5RoTEsAaA6IZV2UKIwMZ19fQXRvcG9iaXVtlGhMSwBoDohlXZQojAtnX19CYWNpbGx1c5RoTEsA
aA6IZV2UKIwOZ19fQmFjdGVyb2lkZXOUaExLAGgOiGVdlCiMEmdfX0JpZmlkb2JhY3Rlcml1bZRo
TEsAaA6IZV2UKIwMZ19fQmlsb3BoaWxhlGhMSwBoDohlXZQojApnX19CbGF1dGlhlGhMSwBoDohl
XZQojAxnX19CdWxsZWlkaWGUaExLAGgOiGVdlCiMEWdfX0J1dHlyaWNpY29jY3VzlGhMSwBoDohl
XZQojBBnX19CdXR5cmljaW1vbmFzlGhMSwBoDohlXZQojBBnX19DYW1weWxvYmFjdGVylGhMSwBo
DohlXZQojBJnX19DYXRlbmliYWN0ZXJpdW2UaExLAGgOiGVdlCiMCWdfX2NjXzExNZRoTEsAaA6I
ZV2UKIwQZ19fQ2V0b2JhY3Rlcml1bZRoTEsAaA6IZV2UKIwSZ19fQ2hyaXN0ZW5zZW5lbGxhlGhM
SwBoDohlXZQojA5nX19DaXRyb2JhY3RlcpRoTEsAaA6IZV2UKIwRZ19fQ2xvYWNpYmFjaWxsdXOU
aExLAGgOiGVdlCiMHWdfX0Nsb3N0cmlkaXVtX0Nsb3N0cmlkaWFjZWFllGhMSwBoDohlXZQojB5n
X19DbG9zdHJpZGl1bV9MYWNobm9zcGlyYWNlYWWUaExLAGgOiGVdlCiMDmdfX0Nsb3N0cmlkaXVt
lGhMSwBoDohlXZQojA5nX19Db2xsaW5zZWxsYZRoTEsAaA6IZV2UKIwMZ19fQ29tYW1vbmFzlGhM
SwBoDohlXZQojBBnX19Db3Byb2JhY2lsbHVzlGhMSwBoDohlXZQojA5nX19Db3Byb2NvY2N1c5Ro
TEsAaA6IZV2UKIwSZ19fQ29yeW5lYmFjdGVyaXVtlGhMSwBoDohlXZQojBBnX19EZXN1bGZvdmli
cmlvlGhMSwBoDohlXZQojAxnX19EaWFsaXN0ZXKUaExLAGgOiGVdlCiMCGdfX0RvcmVhlGhMSwBo
DohlXZQojA9nX19FZHdhcmRzaWVsbGGUaExLAGgOiGVdlCiMDmdfX0VnZ2VydGhlbGxhlGhMSwBo
DohlXZQojA9nX19FbnRlcm9jb2NjdXOUaExLAGgOiGVdlCiMD2dfX0VwdWxvcGlzY2l1bZRoTEsA
aA6IZV2UKIwOZ19fRXNjaGVyaWNoaWGUaExLAGgOiGVdlCiME2dfX0ZhZWNhbGliYWN0ZXJpdW2U
aExLAGgOiGVdlCiMDWdfX0ZpbmVnb2xkaWGUaExLAGgOiGVdlCiMEGdfX0Z1c29iYWN0ZXJpdW2U
aExLAGgOiGVdlCiMC2dfX0dlbW1pZ2VylGhMSwBoDohlXZQojBFnX19HcmFudWxpY2F0ZWxsYZRo
TEsAaA6IZV2UKIwOZ19fSGFlbW9waGlsdXOUaExLAGgOiGVdlCiMDWdfX0hvbGRlbWFuaWGUaExL
AGgOiGVdlCiMDWdfX0tsZWJzaWVsbGGUaExLAGgOiGVdlCiMEmdfX0xhY2hub2JhY3Rlcml1bZRo
TEsAaA6IZV2UKIwOZ19fTGFjaG5vc3BpcmGUaExLAGgOiGVdlCiMEGdfX0xhY3RvYmFjaWxsdXOU
aExLAGgOiGVdlCiMDmdfX0xhY3RvY29jY3VzlGhMSwBoDohlXZQojA5nX19MZXVjb25vc3RvY5Ro
TEsAaA6IZV2UKIwMZ19fTWVnYW1vbmFzlGhMSwBoDohlXZQojA5nX19NZWdhc3BoYWVyYZRoTEsA
aA6IZV2UKIwOZ19fTWl0c3Vva2VsbGGUaExLAGgOiGVdlCiMEGdfX01vZ2liYWN0ZXJpdW2UaExL
AGgOiGVdlCiMDWdfX01vcmdhbmVsbGGUaExLAGgOiGVdlCiMEGdfX011Y2lzcGlyaWxsdW2UaExL
AGgOiGVdlCiMDmdfX09kb3JpYmFjdGVylGhMSwBoDohlXZQojA9nX19PcmliYWN0ZXJpdW2UaExL
AGgOiGVdlCiMD2dfX09zY2lsbG9zcGlyYZRoTEsAaA6IZV2UKIwOZ19fT3hhbG9iYWN0ZXKUaExL
AGgOiGVdlCiMCmdfX3AtNzUtYTWUaExLAGgOiGVdlCiMEmdfX1BhcmFiYWN0ZXJvaWRlc5RoTEsA
aA6IZV2UKIwRZ19fUGFyYXByZXZvdGVsbGGUaExLAGgOiGVdlCiMDWdfX1BhcnZpbW9uYXOUaExL
AGgOiGVdlCiMDmdfX1BlZGlvY29jY3VzlGhMSwBoDohlXZQojA5nX19QZXB0b2NvY2N1c5RoTEsA
aA6IZV2UKIwQZ19fUGVwdG9uaXBoaWx1c5RoTEsAaA6IZV2UKIwYZ19fUGhhc2NvbGFyY3RvYmFj
dGVyaXVtlGhMSwBoDohlXZQojBBnX19Qb3JwaHlyb21vbmFzlGhMSwBoDohlXZQojA1nX19QcmV2
b3RlbGxhlGhMSwBoDohlXZQojBRnX19Qcm9waW9uaWJhY3Rlcml1bZRoTEsAaA6IZV2UKIwOZ19f
UHJvdmlkZW5jaWGUaExLAGgOiGVdlCiMDmdfX1BzZXVkb21vbmFzlGhMSwBoDohlXZQojB9nX19Q
c2V1ZG9yYW1pYmFjdGVyX0V1YmFjdGVyaXVtlGhMSwBoDohlXZQojAhnX19yYzQtNJRoTEsAaA6I
ZV2UKIwIZ19fUkZOMjCUaExLAGgOiGVdlCiMDGdfX1Jpa2VuZWxsYZRoTEsAaA6IZV2UKIwMZ19f
Um9zZWJ1cmlhlGhMSwBoDohlXZQojAlnX19Sb3RoaWGUaExLAGgOiGVdlCiMD2dfX1J1bWlub2Nv
Y2N1c5RoTEsAaA6IZV2UKIwLZ19fU2VycmF0aWGUaExLAGgOiGVdlCiMCmdfX1NsYWNraWGUaExL
AGgOiGVdlCiMCGdfX1NNQjUzlGhMSwBoDohlXZQojA9nX19TcGhpbmdvbW9uYXOUaExLAGgOiGVd
lCiMEWdfX1N0YXBoeWxvY29jY3VzlGhMSwBoDohlXZQojBBnX19TdHJlcHRvY29jY3VzlGhMSwBo
DohlXZQojBBnX19TdWNjaW5pdmlicmlvlGhMSwBoDohlXZQojA1nX19TdXR0ZXJlbGxhlGhMSwBo
DohlXZQojA5nX19TeW5lcmdpc3Rlc5RoTEsAaA6IZV2UKIwPZ19fVHVyaWNpYmFjdGVylGhMSwBo
DohlXZQojA5nX19WZWlsbG9uZWxsYZRoTEsAaA6IZV2UKIwMZ19fV0FMXzE4NTVElGhMSwBoDohl
XZQojAxnX19XZWlzc2VsbGGUaExLAGgOiGVdlCiMA2FnZZRoSowQRGlzY3JldGVWYXJpYWJsZZST
lEsBjBMwLTEwLCAyMC02MCwgODAtMTA5lIllXZQojB9TdWJqZWN0IAoobmFtZSBvZiBkZXBvc2l0
IGRhdGEplGhKjA5TdHJpbmdWYXJpYWJsZZSTlEsCaA6JZWVzaDpLAXWMCmF0dHJpYnV0ZXOUKGhJ
SwKGlGhOSwKGlGhQSwKGlGhSSwKGlGhUSwKGlGhWSwKGlGhYSwKGlGhaSwKGlGhcSwKGlGheSwKG
lGhgSwKGlGhiSwKGlGhkSwKGlGhmSwKGlGhoSwKGlGhqSwKGlGhsSwKGlGhuSwKGlGhwSwKGlGhy
SwKGlGh0SwKGlGh2SwKGlGh4SwKGlGh6SwKGlGh8SwKGlGh+SwKGlGiASwKGlGiCSwKGlGiESwKG
lGiGSwKGlGiISwKGlGiKSwKGlGiMSwKGlGiOSwKGlGiQSwKGlGiSSwKGlGiUSwKGlGiWSwKGlGiY
SwKGlGiaSwKGlGicSwKGlGieSwKGlGigSwKGlGiiSwKGlGikSwKGlGimSwKGlGioSwKGlGiqSwKG
lGisSwKGlGiuSwKGlGiwSwKGlGiySwKGlGi0SwKGlGi2SwKGlGi4SwKGlGi6SwKGlGi8SwKGlGi+
SwKGlGjASwKGlGjCSwKGlGjESwKGlGjGSwKGlGjISwKGlGjKSwKGlGjMSwKGlGjOSwKGlGjQSwKG
lGjSSwKGlGjUSwKGlGjWSwKGlGjYSwKGlGjaSwKGlGjcSwKGlGjeSwKGlGjgSwKGlGjiSwKGlGjk
SwKGlGjmSwKGlGjoSwKGlGjqSwKGlGjsSwKGlGjuSwKGlGjwSwKGlGjySwKGlGj0SwKGlGj2SwKG
lGj4SwKGlGj6SwKGlGj8SwKGlGj+SwKGlGoAAQAASwKGlGoCAQAASwKGlGoEAQAASwKGlGoGAQAA
SwKGlGoIAQAASwKGlGoKAQAASwKGlGoMAQAASwKGlGoOAQAASwKGlGoQAQAASwKGlGoSAQAASwKG
lGoUAQAASwKGlGoWAQAASwKGlGoYAQAAXZQojAQwLTEwlIwFMjAtNjCUjAY4MC0xMDmUZYaUdJSM
BW1ldGFzlGodAQAASwOGlIWUjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHVi
aD8pgZR9lChoQn2UKGhEXZRoOH2UaERdlChdlCiMCUZlYXR1cmUgMZRoTEsAaA6IZV2UKIwDYWdl
lGoaAQAASwGMfjQgLSA5LCAxMCAtIDE5LCAyMCAtIDI5LCAzMCAtIDM5LCA0MCAtIDQ5LCA1MCAt
IDU5LCA2MCAtIDY5LCA3MCAtIDc5LCA4MCAtIDg5LCA5MCAtIDk5LCAxMDAgKywgUHJld2Vhbmlu
ZywgV2VhbmVkIC0gMywgV2VhbmluZ5SJZV2UKIwGZ2VuZGVylGoaAQAASwCMDGZlbWFsZSwgbWFs
ZZSJZV2UKIwQZ19fW0V1YmFjdGVyaXVtXZRoTEsAaA6IZV2UKIwPZ19fW1ByZXZvdGVsbGFdlGhM
SwBoDohlXZQojBFnX19bUnVtaW5vY29jY3VzXZRoTEsAaA6IZV2UKIwHZ19fMS02OJRoTEsAaA6I
ZV2UKIwSZ19fQWNpZGFtaW5vY29jY3VzlGhMSwBoDohlXZQojBBnX19BY2luZXRvYmFjdGVylGhM
SwBoDohlXZQojA5nX19BY3Rpbm9teWNlc5RoTEsAaA6IZV2UKIwQZ19fQWRsZXJjcmV1dHppYZRo
TEsAaA6IZV2UKIwOZ19fQWtrZXJtYW5zaWGUaExLAGgOiGVdlCiMDGdfX0FsaXN0aXBlc5RoTEsA
aA6IZV2UKIwPZ19fQW5hZXJvY29jY3VzlGhMSwBoDohlXZQojA9nX19BbmFlcm9mdXN0aXOUaExL
AGgOiGVdlCiMD2dfX0FuYWVyb3N0aXBlc5RoTEsAaA6IZV2UKIwQZ19fQW5hZXJvdHJ1bmN1c5Ro
TEsAaA6IZV2UKIwMZ19fQXRvcG9iaXVtlGhMSwBoDohlXZQojAtnX19CYWNpbGx1c5RoTEsAaA6I
ZV2UKIwOZ19fQmFjdGVyb2lkZXOUaExLAGgOiGVdlCiMEmdfX0JpZmlkb2JhY3Rlcml1bZRoTEsA
aA6IZV2UKIwMZ19fQmlsb3BoaWxhlGhMSwBoDohlXZQojApnX19CbGF1dGlhlGhMSwBoDohlXZQo
jAxnX19CdWxsZWlkaWGUaExLAGgOiGVdlCiMEWdfX0J1dHlyaWNpY29jY3VzlGhMSwBoDohlXZQo
jBBnX19CdXR5cmljaW1vbmFzlGhMSwBoDohlXZQojBBnX19DYW1weWxvYmFjdGVylGhMSwBoDohl
XZQojBJnX19DYXRlbmliYWN0ZXJpdW2UaExLAGgOiGVdlCiMCWdfX2NjXzExNZRoTEsAaA6IZV2U
KIwQZ19fQ2V0b2JhY3Rlcml1bZRoTEsAaA6IZV2UKIwSZ19fQ2hyaXN0ZW5zZW5lbGxhlGhMSwBo
DohlXZQojA5nX19DaXRyb2JhY3RlcpRoTEsAaA6IZV2UKIwRZ19fQ2xvYWNpYmFjaWxsdXOUaExL
AGgOiGVdlCiMHWdfX0Nsb3N0cmlkaXVtX0Nsb3N0cmlkaWFjZWFllGhMSwBoDohlXZQojB5nX19D
bG9zdHJpZGl1bV9MYWNobm9zcGlyYWNlYWWUaExLAGgOiGVdlCiMDmdfX0Nsb3N0cmlkaXVtlGhM
SwBoDohlXZQojA5nX19Db2xsaW5zZWxsYZRoTEsAaA6IZV2UKIwMZ19fQ29tYW1vbmFzlGhMSwBo
DohlXZQojBBnX19Db3Byb2JhY2lsbHVzlGhMSwBoDohlXZQojA5nX19Db3Byb2NvY2N1c5RoTEsA
aA6IZV2UKIwSZ19fQ29yeW5lYmFjdGVyaXVtlGhMSwBoDohlXZQojBBnX19EZXN1bGZvdmlicmlv
lGhMSwBoDohlXZQojAxnX19EaWFsaXN0ZXKUaExLAGgOiGVdlCiMCGdfX0RvcmVhlGhMSwBoDohl
XZQojA9nX19FZHdhcmRzaWVsbGGUaExLAGgOiGVdlCiMDmdfX0VnZ2VydGhlbGxhlGhMSwBoDohl
XZQojA9nX19FbnRlcm9jb2NjdXOUaExLAGgOiGVdlCiMD2dfX0VwdWxvcGlzY2l1bZRoTEsAaA6I
ZV2UKIwOZ19fRXNjaGVyaWNoaWGUaExLAGgOiGVdlCiME2dfX0ZhZWNhbGliYWN0ZXJpdW2UaExL
AGgOiGVdlCiMDWdfX0ZpbmVnb2xkaWGUaExLAGgOiGVdlCiMEGdfX0Z1c29iYWN0ZXJpdW2UaExL
AGgOiGVdlCiMC2dfX0dlbW1pZ2VylGhMSwBoDohlXZQojBFnX19HcmFudWxpY2F0ZWxsYZRoTEsA
aA6IZV2UKIwOZ19fSGFlbW9waGlsdXOUaExLAGgOiGVdlCiMDWdfX0hvbGRlbWFuaWGUaExLAGgO
iGVdlCiMDWdfX0tsZWJzaWVsbGGUaExLAGgOiGVdlCiMEmdfX0xhY2hub2JhY3Rlcml1bZRoTEsA
aA6IZV2UKIwOZ19fTGFjaG5vc3BpcmGUaExLAGgOiGVdlCiMEGdfX0xhY3RvYmFjaWxsdXOUaExL
AGgOiGVdlCiMDmdfX0xhY3RvY29jY3VzlGhMSwBoDohlXZQojA5nX19MZXVjb25vc3RvY5RoTEsA
aA6IZV2UKIwMZ19fTWVnYW1vbmFzlGhMSwBoDohlXZQojA5nX19NZWdhc3BoYWVyYZRoTEsAaA6I
ZV2UKIwOZ19fTWl0c3Vva2VsbGGUaExLAGgOiGVdlCiMEGdfX01vZ2liYWN0ZXJpdW2UaExLAGgO
iGVdlCiMDWdfX01vcmdhbmVsbGGUaExLAGgOiGVdlCiMEGdfX011Y2lzcGlyaWxsdW2UaExLAGgO
iGVdlCiMDmdfX09kb3JpYmFjdGVylGhMSwBoDohlXZQojA9nX19PcmliYWN0ZXJpdW2UaExLAGgO
iGVdlCiMD2dfX09zY2lsbG9zcGlyYZRoTEsAaA6IZV2UKIwOZ19fT3hhbG9iYWN0ZXKUaExLAGgO
iGVdlCiMCmdfX3AtNzUtYTWUaExLAGgOiGVdlCiMEmdfX1BhcmFiYWN0ZXJvaWRlc5RoTEsAaA6I
ZV2UKIwRZ19fUGFyYXByZXZvdGVsbGGUaExLAGgOiGVdlCiMDWdfX1BhcnZpbW9uYXOUaExLAGgO
iGVdlCiMDmdfX1BlZGlvY29jY3VzlGhMSwBoDohlXZQojA5nX19QZXB0b2NvY2N1c5RoTEsAaA6I
ZV2UKIwQZ19fUGVwdG9uaXBoaWx1c5RoTEsAaA6IZV2UKIwYZ19fUGhhc2NvbGFyY3RvYmFjdGVy
aXVtlGhMSwBoDohlXZQojBBnX19Qb3JwaHlyb21vbmFzlGhMSwBoDohlXZQojA1nX19QcmV2b3Rl
bGxhlGhMSwBoDohlXZQojBRnX19Qcm9waW9uaWJhY3Rlcml1bZRoTEsAaA6IZV2UKIwOZ19fUHJv
dmlkZW5jaWGUaExLAGgOiGVdlCiMDmdfX1BzZXVkb21vbmFzlGhMSwBoDohlXZQojB9nX19Qc2V1
ZG9yYW1pYmFjdGVyX0V1YmFjdGVyaXVtlGhMSwBoDohlXZQojAhnX19yYzQtNJRoTEsAaA6IZV2U
KIwIZ19fUkZOMjCUaExLAGgOiGVdlCiMDGdfX1Jpa2VuZWxsYZRoTEsAaA6IZV2UKIwMZ19fUm9z
ZWJ1cmlhlGhMSwBoDohlXZQojAlnX19Sb3RoaWGUaExLAGgOiGVdlCiMD2dfX1J1bWlub2NvY2N1
c5RoTEsAaA6IZV2UKIwLZ19fU2VycmF0aWGUaExLAGgOiGVdlCiMCmdfX1NsYWNraWGUaExLAGgO
iGVdlCiMCGdfX1NNQjUzlGhMSwBoDohlXZQojA9nX19TcGhpbmdvbW9uYXOUaExLAGgOiGVdlCiM
EWdfX1N0YXBoeWxvY29jY3VzlGhMSwBoDohlXZQojBBnX19TdHJlcHRvY29jY3VzlGhMSwBoDohl
XZQojBBnX19TdWNjaW5pdmlicmlvlGhMSwBoDohlXZQojA1nX19TdXR0ZXJlbGxhlGhMSwBoDohl
XZQojA5nX19TeW5lcmdpc3Rlc5RoTEsAaA6IZV2UKIwPZ19fVHVyaWNpYmFjdGVylGhMSwBoDohl
XZQojA5nX19WZWlsbG9uZWxsYZRoTEsAaA6IZV2UKIwMZ19fV0FMXzE4NTVElGhMSwBoDohlXZQo
jAxnX19XZWlzc2VsbGGUaExLAGgOiGVdlCiMB1N1YmplY3SUah8BAABLAmgOiWVlc2g6SwF1aiAB
AAAojAlGZWF0dXJlIDGUSwKGlIwDYWdllF2UKIwFNCAtIDmUjAcxMCAtIDE5lIwHMjAgLSAyOZSM
BzMwIC0gMzmUjAc0MCAtIDQ5lIwHNTAgLSA1OZSMBzYwIC0gNjmUjAc3MCAtIDc5lIwHODAgLSA4
OZSMBzkwIC0gOTmUjAUxMDAgK5SMClByZXdlYW5pbmeUjApXZWFuZWQgLSAzlIwHV2VhbmluZ5Rl
hpSMBmdlbmRlcpRdlCiMBmZlbWFsZZSMBG1hbGWUZYaUjBBnX19bRXViYWN0ZXJpdW1dlEsChpSM
D2dfX1tQcmV2b3RlbGxhXZRLAoaUjBFnX19bUnVtaW5vY29jY3VzXZRLAoaUjAdnX18xLTY4lEsC
hpSMEmdfX0FjaWRhbWlub2NvY2N1c5RLAoaUjBBnX19BY2luZXRvYmFjdGVylEsChpSMDmdfX0Fj
dGlub215Y2VzlEsChpSMEGdfX0FkbGVyY3JldXR6aWGUSwKGlIwOZ19fQWtrZXJtYW5zaWGUSwKG
lIwMZ19fQWxpc3RpcGVzlEsChpSMD2dfX0FuYWVyb2NvY2N1c5RLAoaUjA9nX19BbmFlcm9mdXN0
aXOUSwKGlIwPZ19fQW5hZXJvc3RpcGVzlEsChpSMEGdfX0FuYWVyb3RydW5jdXOUSwKGlIwMZ19f
QXRvcG9iaXVtlEsChpSMC2dfX0JhY2lsbHVzlEsChpSMDmdfX0JhY3Rlcm9pZGVzlEsChpSMEmdf
X0JpZmlkb2JhY3Rlcml1bZRLAoaUjAxnX19CaWxvcGhpbGGUSwKGlIwKZ19fQmxhdXRpYZRLAoaU
jAxnX19CdWxsZWlkaWGUSwKGlIwRZ19fQnV0eXJpY2ljb2NjdXOUSwKGlIwQZ19fQnV0eXJpY2lt
b25hc5RLAoaUjBBnX19DYW1weWxvYmFjdGVylEsChpSMEmdfX0NhdGVuaWJhY3Rlcml1bZRLAoaU
jAlnX19jY18xMTWUSwKGlIwQZ19fQ2V0b2JhY3Rlcml1bZRLAoaUjBJnX19DaHJpc3RlbnNlbmVs
bGGUSwKGlIwOZ19fQ2l0cm9iYWN0ZXKUSwKGlIwRZ19fQ2xvYWNpYmFjaWxsdXOUSwKGlIwdZ19f
Q2xvc3RyaWRpdW1fQ2xvc3RyaWRpYWNlYWWUSwKGlIweZ19fQ2xvc3RyaWRpdW1fTGFjaG5vc3Bp
cmFjZWFllEsChpSMDmdfX0Nsb3N0cmlkaXVtlEsChpSMDmdfX0NvbGxpbnNlbGxhlEsChpSMDGdf
X0NvbWFtb25hc5RLAoaUjBBnX19Db3Byb2JhY2lsbHVzlEsChpSMDmdfX0NvcHJvY29jY3VzlEsC
hpSMEmdfX0NvcnluZWJhY3Rlcml1bZRLAoaUjBBnX19EZXN1bGZvdmlicmlvlEsChpSMDGdfX0Rp
YWxpc3RlcpRLAoaUjAhnX19Eb3JlYZRLAoaUjA9nX19FZHdhcmRzaWVsbGGUSwKGlIwOZ19fRWdn
ZXJ0aGVsbGGUSwKGlIwPZ19fRW50ZXJvY29jY3VzlEsChpSMD2dfX0VwdWxvcGlzY2l1bZRLAoaU
jA5nX19Fc2NoZXJpY2hpYZRLAoaUjBNnX19GYWVjYWxpYmFjdGVyaXVtlEsChpSMDWdfX0ZpbmVn
b2xkaWGUSwKGlIwQZ19fRnVzb2JhY3Rlcml1bZRLAoaUjAtnX19HZW1taWdlcpRLAoaUjBFnX19H
cmFudWxpY2F0ZWxsYZRLAoaUjA5nX19IYWVtb3BoaWx1c5RLAoaUjA1nX19Ib2xkZW1hbmlhlEsC
hpSMDWdfX0tsZWJzaWVsbGGUSwKGlIwSZ19fTGFjaG5vYmFjdGVyaXVtlEsChpSMDmdfX0xhY2hu
b3NwaXJhlEsChpSMEGdfX0xhY3RvYmFjaWxsdXOUSwKGlIwOZ19fTGFjdG9jb2NjdXOUSwKGlIwO
Z19fTGV1Y29ub3N0b2OUSwKGlIwMZ19fTWVnYW1vbmFzlEsChpSMDmdfX01lZ2FzcGhhZXJhlEsC
hpSMDmdfX01pdHN1b2tlbGxhlEsChpSMEGdfX01vZ2liYWN0ZXJpdW2USwKGlIwNZ19fTW9yZ2Fu
ZWxsYZRLAoaUjBBnX19NdWNpc3BpcmlsbHVtlEsChpSMDmdfX09kb3JpYmFjdGVylEsChpSMD2df
X09yaWJhY3Rlcml1bZRLAoaUjA9nX19Pc2NpbGxvc3BpcmGUSwKGlIwOZ19fT3hhbG9iYWN0ZXKU
SwKGlIwKZ19fcC03NS1hNZRLAoaUjBJnX19QYXJhYmFjdGVyb2lkZXOUSwKGlIwRZ19fUGFyYXBy
ZXZvdGVsbGGUSwKGlIwNZ19fUGFydmltb25hc5RLAoaUjA5nX19QZWRpb2NvY2N1c5RLAoaUjA5n
X19QZXB0b2NvY2N1c5RLAoaUjBBnX19QZXB0b25pcGhpbHVzlEsChpSMGGdfX1BoYXNjb2xhcmN0
b2JhY3Rlcml1bZRLAoaUjBBnX19Qb3JwaHlyb21vbmFzlEsChpSMDWdfX1ByZXZvdGVsbGGUSwKG
lIwUZ19fUHJvcGlvbmliYWN0ZXJpdW2USwKGlIwOZ19fUHJvdmlkZW5jaWGUSwKGlIwOZ19fUHNl
dWRvbW9uYXOUSwKGlIwfZ19fUHNldWRvcmFtaWJhY3Rlcl9FdWJhY3Rlcml1bZRLAoaUjAhnX19y
YzQtNJRLAoaUjAhnX19SRk4yMJRLAoaUjAxnX19SaWtlbmVsbGGUSwKGlIwMZ19fUm9zZWJ1cmlh
lEsChpSMCWdfX1JvdGhpYZRLAoaUjA9nX19SdW1pbm9jb2NjdXOUSwKGlIwLZ19fU2VycmF0aWGU
SwKGlIwKZ19fU2xhY2tpYZRLAoaUjAhnX19TTUI1M5RLAoaUjA9nX19TcGhpbmdvbW9uYXOUSwKG
lIwRZ19fU3RhcGh5bG9jb2NjdXOUSwKGlIwQZ19fU3RyZXB0b2NvY2N1c5RLAoaUjBBnX19TdWNj
aW5pdmlicmlvlEsChpSMDWdfX1N1dHRlcmVsbGGUSwKGlIwOZ19fU3luZXJnaXN0ZXOUSwKGlIwP
Z19fVHVyaWNpYmFjdGVylEsChpSMDmdfX1ZlaWxsb25lbGxhlEsChpSMDGdfX1dBTF8xODU1RJRL
AoaUjAxnX19XZWlzc2VsbGGUSwKGlHSUao0BAACMB1N1YmplY3SUSwOGlIWUapABAAApapEBAABd
lHViZXUu
</properties>
		<properties format="literal" node_id="1">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xee\x00\x00\x00\xa8\x00\x00\x04\xb1\x00\x00\x02\xb1\x00\x00\x00\xee\x00\x00\x00\xbe\x00\x00\x04\xb1\x00\x00\x02\xb1\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\xee\x00\x00\x00\xbe\x00\x00\x04\xb1\x00\x00\x02\xb1', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x1d\x00\x00\x00\x97\x00\x00\x04o\x00\x00\x02\xa0\x00\x00\x01\x1d\x00\x00\x00\xad\x00\x00\x04o\x00\x00\x02\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x1d\x00\x00\x00\xad\x00\x00\x04o\x00\x00\x02\xa0', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.discretize', {'method': 1, 'n': 2}), ('orange.preprocess.remove_sparse', {'filter0': True, 'fixedThresh': 50, 'percThresh': 97, 'useFixedThreshold': False})]}, '__version__': 2}</properties>
		<properties format="literal" node_id="3">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xee\x00\x00\x00\xa8\x00\x00\x04\xb1\x00\x00\x02\xb1\x00\x00\x00\xee\x00\x00\x00\xbe\x00\x00\x04\xb1\x00\x00\x02\xb1\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\xee\x00\x00\x00\xbe\x00\x00\x04\xb1\x00\x00\x02\xb1', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'autoFind': False, 'autoSend': True, 'classify': True, 'controlAreaVisible': True, 'filterAntecedentMax': 1000, 'filterAntecedentMin': 1, 'filterConsequentMax': 1000, 'filterConsequentMin': 1, 'filterKeywordsAntecedent': '', 'filterKeywordsConsequent': '', 'filterSearch': True, 'maxRules': 10000, 'minConfidence': 46, 'minSupport': 18, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01 \x00\x00\x00=\x00\x00\x04\xb3\x00\x00\x02\xd0\x00\x00\x01 \x00\x00\x00S\x00\x00\x04\xb3\x00\x00\x02\xd0\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01 \x00\x00\x00S\x00\x00\x04\xb3\x00\x00\x02\xd0', '__version__': 1}</properties>
		<properties format="pickle" node_id="5">gASVZAkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABmgAAAMkAAAPxAAACbgAAAZoAAADfAAAD8QAAAm4AAAAAAAAAAAWgAAABmgAAAN8A
AAPxAAACbpSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojANhZ2WUSwFLAF2UjAQwLTEwlGF0lGFoCEsCdYwKYXR0cmli
dXRlc5R9lCiMEGdfX1tFdWJhY3Rlcml1bV2USwKMD2dfX1tQcmV2b3RlbGxhXZRLAowRZ19fW1J1
bWlub2NvY2N1c12USwKMB2dfXzEtNjiUSwKMEmdfX0FjaWRhbWlub2NvY2N1c5RLAowQZ19fQWNp
bmV0b2JhY3RlcpRLAowOZ19fQWN0aW5vbXljZXOUSwKMEGdfX0FkbGVyY3JldXR6aWGUSwKMDmdf
X0Fra2VybWFuc2lhlEsCjAxnX19BbGlzdGlwZXOUSwKMD2dfX0FuYWVyb2NvY2N1c5RLAowPZ19f
QW5hZXJvZnVzdGlzlEsCjA9nX19BbmFlcm9zdGlwZXOUSwKMEGdfX0FuYWVyb3RydW5jdXOUSwKM
DGdfX0F0b3BvYml1bZRLAowLZ19fQmFjaWxsdXOUSwKMDmdfX0JhY3Rlcm9pZGVzlEsCjBJnX19C
aWZpZG9iYWN0ZXJpdW2USwKMDGdfX0JpbG9waGlsYZRLAowKZ19fQmxhdXRpYZRLAowMZ19fQnVs
bGVpZGlhlEsCjBFnX19CdXR5cmljaWNvY2N1c5RLAowQZ19fQnV0eXJpY2ltb25hc5RLAowQZ19f
Q2FtcHlsb2JhY3RlcpRLAowSZ19fQ2F0ZW5pYmFjdGVyaXVtlEsCjAlnX19jY18xMTWUSwKMEGdf
X0NldG9iYWN0ZXJpdW2USwKMEmdfX0NocmlzdGVuc2VuZWxsYZRLAowOZ19fQ2l0cm9iYWN0ZXKU
SwKMEWdfX0Nsb2FjaWJhY2lsbHVzlEsCjB1nX19DbG9zdHJpZGl1bV9DbG9zdHJpZGlhY2VhZZRL
AoweZ19fQ2xvc3RyaWRpdW1fTGFjaG5vc3BpcmFjZWFllEsCjA5nX19DbG9zdHJpZGl1bZRLAowO
Z19fQ29sbGluc2VsbGGUSwKMDGdfX0NvbWFtb25hc5RLAowQZ19fQ29wcm9iYWNpbGx1c5RLAowO
Z19fQ29wcm9jb2NjdXOUSwKMEmdfX0NvcnluZWJhY3Rlcml1bZRLAowQZ19fRGVzdWxmb3ZpYnJp
b5RLAowMZ19fRGlhbGlzdGVylEsCjAhnX19Eb3JlYZRLAowPZ19fRWR3YXJkc2llbGxhlEsCjA5n
X19FZ2dlcnRoZWxsYZRLAowPZ19fRW50ZXJvY29jY3VzlEsCjA9nX19FcHVsb3Bpc2NpdW2USwKM
DmdfX0VzY2hlcmljaGlhlEsCjBNnX19GYWVjYWxpYmFjdGVyaXVtlEsCjA1nX19GaW5lZ29sZGlh
lEsCjBBnX19GdXNvYmFjdGVyaXVtlEsCjAtnX19HZW1taWdlcpRLAowRZ19fR3JhbnVsaWNhdGVs
bGGUSwKMDmdfX0hhZW1vcGhpbHVzlEsCjA1nX19Ib2xkZW1hbmlhlEsCjA1nX19LbGVic2llbGxh
lEsCjBJnX19MYWNobm9iYWN0ZXJpdW2USwKMDmdfX0xhY2hub3NwaXJhlEsCjBBnX19MYWN0b2Jh
Y2lsbHVzlEsCjA5nX19MYWN0b2NvY2N1c5RLAowOZ19fTGV1Y29ub3N0b2OUSwKMDGdfX01lZ2Ft
b25hc5RLAowOZ19fTWVnYXNwaGFlcmGUSwKMDmdfX01pdHN1b2tlbGxhlEsCjBBnX19Nb2dpYmFj
dGVyaXVtlEsCjA1nX19Nb3JnYW5lbGxhlEsCjBBnX19NdWNpc3BpcmlsbHVtlEsCjA5nX19PZG9y
aWJhY3RlcpRLAowPZ19fT3JpYmFjdGVyaXVtlEsCjA9nX19Pc2NpbGxvc3BpcmGUSwKMDmdfX094
YWxvYmFjdGVylEsCjApnX19wLTc1LWE1lEsCjBJnX19QYXJhYmFjdGVyb2lkZXOUSwKMEWdfX1Bh
cmFwcmV2b3RlbGxhlEsCjA1nX19QYXJ2aW1vbmFzlEsCjA5nX19QZWRpb2NvY2N1c5RLAowOZ19f
UGVwdG9jb2NjdXOUSwKMEGdfX1BlcHRvbmlwaGlsdXOUSwKMGGdfX1BoYXNjb2xhcmN0b2JhY3Rl
cml1bZRLAowQZ19fUG9ycGh5cm9tb25hc5RLAowNZ19fUHJldm90ZWxsYZRLAowUZ19fUHJvcGlv
bmliYWN0ZXJpdW2USwKMDmdfX1Byb3ZpZGVuY2lhlEsCjA5nX19Qc2V1ZG9tb25hc5RLAowfZ19f
UHNldWRvcmFtaWJhY3Rlcl9FdWJhY3Rlcml1bZRLAowIZ19fcmM0LTSUSwKMCGdfX1JGTjIwlEsC
jAxnX19SaWtlbmVsbGGUSwKMDGdfX1Jvc2VidXJpYZRLAowJZ19fUm90aGlhlEsCjA9nX19SdW1p
bm9jb2NjdXOUSwKMC2dfX1NlcnJhdGlhlEsCjApnX19TbGFja2lhlEsCjAhnX19TTUI1M5RLAowP
Z19fU3BoaW5nb21vbmFzlEsCjBFnX19TdGFwaHlsb2NvY2N1c5RLAowQZ19fU3RyZXB0b2NvY2N1
c5RLAowQZ19fU3VjY2luaXZpYnJpb5RLAowNZ19fU3V0dGVyZWxsYZRLAowOZ19fU3luZXJnaXN0
ZXOUSwKMD2dfX1R1cmljaWJhY3RlcpRLAowOZ19fVmVpbGxvbmVsbGGUSwKMDGdfX1dBTF8xODU1
RJRLAowMZ19fV2Vpc3NlbGxhlEsCaBRLAXWMBW1ldGFzlH2UjB9TdWJqZWN0IAoobmFtZSBvZiBk
ZXBvc2l0IGRhdGEplEsDc3ViYXUu
</properties>
		<properties format="pickle" node_id="6">gASVZgkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABmgAAAMkAAAPxAAACbgAAAZoAAADfAAAD8QAAAm4AAAAAAAAAAAWgAAABmgAAAN8A
AAPxAAACbpSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojANhZ2WUSwFLAF2UjAY4MC0xMDmUYXSUYWgISwJ1jAphdHRy
aWJ1dGVzlH2UKIwQZ19fW0V1YmFjdGVyaXVtXZRLAowPZ19fW1ByZXZvdGVsbGFdlEsCjBFnX19b
UnVtaW5vY29jY3VzXZRLAowHZ19fMS02OJRLAowSZ19fQWNpZGFtaW5vY29jY3VzlEsCjBBnX19B
Y2luZXRvYmFjdGVylEsCjA5nX19BY3Rpbm9teWNlc5RLAowQZ19fQWRsZXJjcmV1dHppYZRLAowO
Z19fQWtrZXJtYW5zaWGUSwKMDGdfX0FsaXN0aXBlc5RLAowPZ19fQW5hZXJvY29jY3VzlEsCjA9n
X19BbmFlcm9mdXN0aXOUSwKMD2dfX0FuYWVyb3N0aXBlc5RLAowQZ19fQW5hZXJvdHJ1bmN1c5RL
AowMZ19fQXRvcG9iaXVtlEsCjAtnX19CYWNpbGx1c5RLAowOZ19fQmFjdGVyb2lkZXOUSwKMEmdf
X0JpZmlkb2JhY3Rlcml1bZRLAowMZ19fQmlsb3BoaWxhlEsCjApnX19CbGF1dGlhlEsCjAxnX19C
dWxsZWlkaWGUSwKMEWdfX0J1dHlyaWNpY29jY3VzlEsCjBBnX19CdXR5cmljaW1vbmFzlEsCjBBn
X19DYW1weWxvYmFjdGVylEsCjBJnX19DYXRlbmliYWN0ZXJpdW2USwKMCWdfX2NjXzExNZRLAowQ
Z19fQ2V0b2JhY3Rlcml1bZRLAowSZ19fQ2hyaXN0ZW5zZW5lbGxhlEsCjA5nX19DaXRyb2JhY3Rl
cpRLAowRZ19fQ2xvYWNpYmFjaWxsdXOUSwKMHWdfX0Nsb3N0cmlkaXVtX0Nsb3N0cmlkaWFjZWFl
lEsCjB5nX19DbG9zdHJpZGl1bV9MYWNobm9zcGlyYWNlYWWUSwKMDmdfX0Nsb3N0cmlkaXVtlEsC
jA5nX19Db2xsaW5zZWxsYZRLAowMZ19fQ29tYW1vbmFzlEsCjBBnX19Db3Byb2JhY2lsbHVzlEsC
jA5nX19Db3Byb2NvY2N1c5RLAowSZ19fQ29yeW5lYmFjdGVyaXVtlEsCjBBnX19EZXN1bGZvdmli
cmlvlEsCjAxnX19EaWFsaXN0ZXKUSwKMCGdfX0RvcmVhlEsCjA9nX19FZHdhcmRzaWVsbGGUSwKM
DmdfX0VnZ2VydGhlbGxhlEsCjA9nX19FbnRlcm9jb2NjdXOUSwKMD2dfX0VwdWxvcGlzY2l1bZRL
AowOZ19fRXNjaGVyaWNoaWGUSwKME2dfX0ZhZWNhbGliYWN0ZXJpdW2USwKMDWdfX0ZpbmVnb2xk
aWGUSwKMEGdfX0Z1c29iYWN0ZXJpdW2USwKMC2dfX0dlbW1pZ2VylEsCjBFnX19HcmFudWxpY2F0
ZWxsYZRLAowOZ19fSGFlbW9waGlsdXOUSwKMDWdfX0hvbGRlbWFuaWGUSwKMDWdfX0tsZWJzaWVs
bGGUSwKMEmdfX0xhY2hub2JhY3Rlcml1bZRLAowOZ19fTGFjaG5vc3BpcmGUSwKMEGdfX0xhY3Rv
YmFjaWxsdXOUSwKMDmdfX0xhY3RvY29jY3VzlEsCjA5nX19MZXVjb25vc3RvY5RLAowMZ19fTWVn
YW1vbmFzlEsCjA5nX19NZWdhc3BoYWVyYZRLAowOZ19fTWl0c3Vva2VsbGGUSwKMEGdfX01vZ2li
YWN0ZXJpdW2USwKMDWdfX01vcmdhbmVsbGGUSwKMEGdfX011Y2lzcGlyaWxsdW2USwKMDmdfX09k
b3JpYmFjdGVylEsCjA9nX19PcmliYWN0ZXJpdW2USwKMD2dfX09zY2lsbG9zcGlyYZRLAowOZ19f
T3hhbG9iYWN0ZXKUSwKMCmdfX3AtNzUtYTWUSwKMEmdfX1BhcmFiYWN0ZXJvaWRlc5RLAowRZ19f
UGFyYXByZXZvdGVsbGGUSwKMDWdfX1BhcnZpbW9uYXOUSwKMDmdfX1BlZGlvY29jY3VzlEsCjA5n
X19QZXB0b2NvY2N1c5RLAowQZ19fUGVwdG9uaXBoaWx1c5RLAowYZ19fUGhhc2NvbGFyY3RvYmFj
dGVyaXVtlEsCjBBnX19Qb3JwaHlyb21vbmFzlEsCjA1nX19QcmV2b3RlbGxhlEsCjBRnX19Qcm9w
aW9uaWJhY3Rlcml1bZRLAowOZ19fUHJvdmlkZW5jaWGUSwKMDmdfX1BzZXVkb21vbmFzlEsCjB9n
X19Qc2V1ZG9yYW1pYmFjdGVyX0V1YmFjdGVyaXVtlEsCjAhnX19yYzQtNJRLAowIZ19fUkZOMjCU
SwKMDGdfX1Jpa2VuZWxsYZRLAowMZ19fUm9zZWJ1cmlhlEsCjAlnX19Sb3RoaWGUSwKMD2dfX1J1
bWlub2NvY2N1c5RLAowLZ19fU2VycmF0aWGUSwKMCmdfX1NsYWNraWGUSwKMCGdfX1NNQjUzlEsC
jA9nX19TcGhpbmdvbW9uYXOUSwKMEWdfX1N0YXBoeWxvY29jY3VzlEsCjBBnX19TdHJlcHRvY29j
Y3VzlEsCjBBnX19TdWNjaW5pdmlicmlvlEsCjA1nX19TdXR0ZXJlbGxhlEsCjA5nX19TeW5lcmdp
c3Rlc5RLAowPZ19fVHVyaWNpYmFjdGVylEsCjA5nX19WZWlsbG9uZWxsYZRLAowMZ19fV0FMXzE4
NTVElEsCjAxnX19XZWlzc2VsbGGUSwJoFEsBdYwFbWV0YXOUfZSMH1N1YmplY3QgCihuYW1lIG9m
IGRlcG9zaXQgZGF0YSmUSwNzdWJhdS4=
</properties>
		<properties format="literal" node_id="7">{'append_source_column': False, 'auto_commit': True, 'controlAreaVisible': True, 'ignore_compute_value': False, 'merge_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xfc\x00\x00\x00\xcd\x00\x00\x03\x8f\x00\x00\x02k\x00\x00\x01\xfc\x00\x00\x00\xe3\x00\x00\x03\x8f\x00\x00\x02k\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x01\xfc\x00\x00\x00\xe3\x00\x00\x03\x8f\x00\x00\x02k', 'source_attr_name': 'Source ID', 'source_column_role': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xee\x00\x00\x00\xa8\x00\x00\x04\xb1\x00\x00\x02\xb1\x00\x00\x00\xee\x00\x00\x00\xbe\x00\x00\x04\xb1\x00\x00\x02\xb1\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\xee\x00\x00\x00\xbe\x00\x00\x04\xb1\x00\x00\x02\xb1', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'autoFind': False, 'autoSend': True, 'controlAreaVisible': True, 'filterKeywords': '', 'filterMaxItems': 10000, 'filterMinItems': 4, 'filterSearch': True, 'maxItemsets': 10000, 'minSupport': 30, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xd9\x00\x00\x00\xa5\x00\x00\x05&lt;\x00\x00\x02\x92\x00\x00\x00\xd9\x00\x00\x00\xbb\x00\x00\x05&lt;\x00\x00\x02\x92\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\xd9\x00\x00\x00\xbb\x00\x00\x05&lt;\x00\x00\x02\x92', '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'autoFind': False, 'autoSend': True, 'classify': True, 'controlAreaVisible': True, 'filterAntecedentMax': 1000, 'filterAntecedentMin': 1, 'filterConsequentMax': 1000, 'filterConsequentMin': 1, 'filterKeywordsAntecedent': '', 'filterKeywordsConsequent': '', 'filterSearch': True, 'maxRules': 10000, 'minConfidence': 65, 'minSupport': 9, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x07\x00\x00\x00&lt;\x00\x00\x05\x9f\x00\x00\x034\x00\x00\x00\x07\x00\x00\x00R\x00\x00\x05\x9f\x00\x00\x034\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\x07\x00\x00\x00R\x00\x00\x05\x9f\x00\x00\x034', '__version__': 1}</properties>
		<properties format="literal" node_id="11">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x1d\x00\x00\x00\x97\x00\x00\x04o\x00\x00\x02\xa0\x00\x00\x01\x1d\x00\x00\x00\xad\x00\x00\x04o\x00\x00\x02\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x1d\x00\x00\x00\xad\x00\x00\x04o\x00\x00\x02\xa0', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.discretize', {'method': 1, 'n': 2}), ('orange.preprocess.remove_sparse', {'filter0': True, 'fixedThresh': 50, 'percThresh': 97, 'useFixedThreshold': False})]}, '__version__': 2}</properties>
		<properties format="literal" node_id="12">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x1d\x00\x00\x00\x97\x00\x00\x04o\x00\x00\x02\xa0\x00\x00\x01\x1d\x00\x00\x00\xad\x00\x00\x04o\x00\x00\x02\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x1d\x00\x00\x00\xad\x00\x00\x04o\x00\x00\x02\xa0', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.discretize', {'method': 1, 'n': 2}), ('orange.preprocess.remove_sparse', {'filter0': True, 'fixedThresh': 50, 'percThresh': 97, 'useFixedThreshold': False})]}, '__version__': 2}</properties>
		<properties format="literal" node_id="13">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xee\x00\x00\x00\xa8\x00\x00\x04\xb1\x00\x00\x02\xb1\x00\x00\x00\xee\x00\x00\x00\xbe\x00\x00\x04\xb1\x00\x00\x02\xb1\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\xee\x00\x00\x00\xbe\x00\x00\x04\xb1\x00\x00\x02\xb1', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="literal" node_id="14">{'autoFind': False, 'autoSend': True, 'classify': False, 'controlAreaVisible': True, 'filterAntecedentMax': 1000, 'filterAntecedentMin': 1, 'filterConsequentMax': 1000, 'filterConsequentMin': 1, 'filterKeywordsAntecedent': '', 'filterKeywordsConsequent': '', 'filterSearch': True, 'maxRules': 10000, 'minConfidence': 64, 'minSupport': 75, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01 \x00\x00\x00=\x00\x00\x04\xb3\x00\x00\x02\xd0\x00\x00\x01 \x00\x00\x00S\x00\x00\x04\xb3\x00\x00\x02\xd0\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01 \x00\x00\x00S\x00\x00\x04\xb3\x00\x00\x02\xd0', '__version__': 1}</properties>
		<properties format="pickle" node_id="15">gASVZAkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABmgAAAMkAAAPxAAACbgAAAZoAAADfAAAD8QAAAm4AAAAAAAAAAAWgAAABmgAAAN8A
AAPxAAACbpSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojANhZ2WUSwFLAF2UjAQwLTEwlGF0lGFoCEsCdYwKYXR0cmli
dXRlc5R9lCiMEGdfX1tFdWJhY3Rlcml1bV2USwKMD2dfX1tQcmV2b3RlbGxhXZRLAowRZ19fW1J1
bWlub2NvY2N1c12USwKMB2dfXzEtNjiUSwKMEmdfX0FjaWRhbWlub2NvY2N1c5RLAowQZ19fQWNp
bmV0b2JhY3RlcpRLAowOZ19fQWN0aW5vbXljZXOUSwKMEGdfX0FkbGVyY3JldXR6aWGUSwKMDmdf
X0Fra2VybWFuc2lhlEsCjAxnX19BbGlzdGlwZXOUSwKMD2dfX0FuYWVyb2NvY2N1c5RLAowPZ19f
QW5hZXJvZnVzdGlzlEsCjA9nX19BbmFlcm9zdGlwZXOUSwKMEGdfX0FuYWVyb3RydW5jdXOUSwKM
DGdfX0F0b3BvYml1bZRLAowLZ19fQmFjaWxsdXOUSwKMDmdfX0JhY3Rlcm9pZGVzlEsCjBJnX19C
aWZpZG9iYWN0ZXJpdW2USwKMDGdfX0JpbG9waGlsYZRLAowKZ19fQmxhdXRpYZRLAowMZ19fQnVs
bGVpZGlhlEsCjBFnX19CdXR5cmljaWNvY2N1c5RLAowQZ19fQnV0eXJpY2ltb25hc5RLAowQZ19f
Q2FtcHlsb2JhY3RlcpRLAowSZ19fQ2F0ZW5pYmFjdGVyaXVtlEsCjAlnX19jY18xMTWUSwKMEGdf
X0NldG9iYWN0ZXJpdW2USwKMEmdfX0NocmlzdGVuc2VuZWxsYZRLAowOZ19fQ2l0cm9iYWN0ZXKU
SwKMEWdfX0Nsb2FjaWJhY2lsbHVzlEsCjB1nX19DbG9zdHJpZGl1bV9DbG9zdHJpZGlhY2VhZZRL
AoweZ19fQ2xvc3RyaWRpdW1fTGFjaG5vc3BpcmFjZWFllEsCjA5nX19DbG9zdHJpZGl1bZRLAowO
Z19fQ29sbGluc2VsbGGUSwKMDGdfX0NvbWFtb25hc5RLAowQZ19fQ29wcm9iYWNpbGx1c5RLAowO
Z19fQ29wcm9jb2NjdXOUSwKMEmdfX0NvcnluZWJhY3Rlcml1bZRLAowQZ19fRGVzdWxmb3ZpYnJp
b5RLAowMZ19fRGlhbGlzdGVylEsCjAhnX19Eb3JlYZRLAowPZ19fRWR3YXJkc2llbGxhlEsCjA5n
X19FZ2dlcnRoZWxsYZRLAowPZ19fRW50ZXJvY29jY3VzlEsCjA9nX19FcHVsb3Bpc2NpdW2USwKM
DmdfX0VzY2hlcmljaGlhlEsCjBNnX19GYWVjYWxpYmFjdGVyaXVtlEsCjA1nX19GaW5lZ29sZGlh
lEsCjBBnX19GdXNvYmFjdGVyaXVtlEsCjAtnX19HZW1taWdlcpRLAowRZ19fR3JhbnVsaWNhdGVs
bGGUSwKMDmdfX0hhZW1vcGhpbHVzlEsCjA1nX19Ib2xkZW1hbmlhlEsCjA1nX19LbGVic2llbGxh
lEsCjBJnX19MYWNobm9iYWN0ZXJpdW2USwKMDmdfX0xhY2hub3NwaXJhlEsCjBBnX19MYWN0b2Jh
Y2lsbHVzlEsCjA5nX19MYWN0b2NvY2N1c5RLAowOZ19fTGV1Y29ub3N0b2OUSwKMDGdfX01lZ2Ft
b25hc5RLAowOZ19fTWVnYXNwaGFlcmGUSwKMDmdfX01pdHN1b2tlbGxhlEsCjBBnX19Nb2dpYmFj
dGVyaXVtlEsCjA1nX19Nb3JnYW5lbGxhlEsCjBBnX19NdWNpc3BpcmlsbHVtlEsCjA5nX19PZG9y
aWJhY3RlcpRLAowPZ19fT3JpYmFjdGVyaXVtlEsCjA9nX19Pc2NpbGxvc3BpcmGUSwKMDmdfX094
YWxvYmFjdGVylEsCjApnX19wLTc1LWE1lEsCjBJnX19QYXJhYmFjdGVyb2lkZXOUSwKMEWdfX1Bh
cmFwcmV2b3RlbGxhlEsCjA1nX19QYXJ2aW1vbmFzlEsCjA5nX19QZWRpb2NvY2N1c5RLAowOZ19f
UGVwdG9jb2NjdXOUSwKMEGdfX1BlcHRvbmlwaGlsdXOUSwKMGGdfX1BoYXNjb2xhcmN0b2JhY3Rl
cml1bZRLAowQZ19fUG9ycGh5cm9tb25hc5RLAowNZ19fUHJldm90ZWxsYZRLAowUZ19fUHJvcGlv
bmliYWN0ZXJpdW2USwKMDmdfX1Byb3ZpZGVuY2lhlEsCjA5nX19Qc2V1ZG9tb25hc5RLAowfZ19f
UHNldWRvcmFtaWJhY3Rlcl9FdWJhY3Rlcml1bZRLAowIZ19fcmM0LTSUSwKMCGdfX1JGTjIwlEsC
jAxnX19SaWtlbmVsbGGUSwKMDGdfX1Jvc2VidXJpYZRLAowJZ19fUm90aGlhlEsCjA9nX19SdW1p
bm9jb2NjdXOUSwKMC2dfX1NlcnJhdGlhlEsCjApnX19TbGFja2lhlEsCjAhnX19TTUI1M5RLAowP
Z19fU3BoaW5nb21vbmFzlEsCjBFnX19TdGFwaHlsb2NvY2N1c5RLAowQZ19fU3RyZXB0b2NvY2N1
c5RLAowQZ19fU3VjY2luaXZpYnJpb5RLAowNZ19fU3V0dGVyZWxsYZRLAowOZ19fU3luZXJnaXN0
ZXOUSwKMD2dfX1R1cmljaWJhY3RlcpRLAowOZ19fVmVpbGxvbmVsbGGUSwKMDGdfX1dBTF8xODU1
RJRLAowMZ19fV2Vpc3NlbGxhlEsCaBRLAXWMBW1ldGFzlH2UjB9TdWJqZWN0IAoobmFtZSBvZiBk
ZXBvc2l0IGRhdGEplEsDc3ViYXUu
</properties>
		<properties format="literal" node_id="16">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': True, 'sampleSizeNumber': 60, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02?\x00\x00\x00\xb0\x00\x00\x03L\x00\x00\x02\x88\x00\x00\x02?\x00\x00\x00\xc6\x00\x00\x03L\x00\x00\x02\x88\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02?\x00\x00\x00\xc6\x00\x00\x03L\x00\x00\x02\x88', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties format="pickle" node_id="17">gASVZQkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABmgAAAMkAAAPxAAACbgAAAZoAAADfAAAD8QAAAm4AAAAAAAAAAAWgAAABmgAAAN8A
AAPxAAACbpSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojANhZ2WUSwFLAF2UjAUyMC02MJRhdJRhaAhLAnWMCmF0dHJp
YnV0ZXOUfZQojBBnX19bRXViYWN0ZXJpdW1dlEsCjA9nX19bUHJldm90ZWxsYV2USwKMEWdfX1tS
dW1pbm9jb2NjdXNdlEsCjAdnX18xLTY4lEsCjBJnX19BY2lkYW1pbm9jb2NjdXOUSwKMEGdfX0Fj
aW5ldG9iYWN0ZXKUSwKMDmdfX0FjdGlub215Y2VzlEsCjBBnX19BZGxlcmNyZXV0emlhlEsCjA5n
X19Ba2tlcm1hbnNpYZRLAowMZ19fQWxpc3RpcGVzlEsCjA9nX19BbmFlcm9jb2NjdXOUSwKMD2df
X0FuYWVyb2Z1c3Rpc5RLAowPZ19fQW5hZXJvc3RpcGVzlEsCjBBnX19BbmFlcm90cnVuY3VzlEsC
jAxnX19BdG9wb2JpdW2USwKMC2dfX0JhY2lsbHVzlEsCjA5nX19CYWN0ZXJvaWRlc5RLAowSZ19f
QmlmaWRvYmFjdGVyaXVtlEsCjAxnX19CaWxvcGhpbGGUSwKMCmdfX0JsYXV0aWGUSwKMDGdfX0J1
bGxlaWRpYZRLAowRZ19fQnV0eXJpY2ljb2NjdXOUSwKMEGdfX0J1dHlyaWNpbW9uYXOUSwKMEGdf
X0NhbXB5bG9iYWN0ZXKUSwKMEmdfX0NhdGVuaWJhY3Rlcml1bZRLAowJZ19fY2NfMTE1lEsCjBBn
X19DZXRvYmFjdGVyaXVtlEsCjBJnX19DaHJpc3RlbnNlbmVsbGGUSwKMDmdfX0NpdHJvYmFjdGVy
lEsCjBFnX19DbG9hY2liYWNpbGx1c5RLAowdZ19fQ2xvc3RyaWRpdW1fQ2xvc3RyaWRpYWNlYWWU
SwKMHmdfX0Nsb3N0cmlkaXVtX0xhY2hub3NwaXJhY2VhZZRLAowOZ19fQ2xvc3RyaWRpdW2USwKM
DmdfX0NvbGxpbnNlbGxhlEsCjAxnX19Db21hbW9uYXOUSwKMEGdfX0NvcHJvYmFjaWxsdXOUSwKM
DmdfX0NvcHJvY29jY3VzlEsCjBJnX19Db3J5bmViYWN0ZXJpdW2USwKMEGdfX0Rlc3VsZm92aWJy
aW+USwKMDGdfX0RpYWxpc3RlcpRLAowIZ19fRG9yZWGUSwKMD2dfX0Vkd2FyZHNpZWxsYZRLAowO
Z19fRWdnZXJ0aGVsbGGUSwKMD2dfX0VudGVyb2NvY2N1c5RLAowPZ19fRXB1bG9waXNjaXVtlEsC
jA5nX19Fc2NoZXJpY2hpYZRLAowTZ19fRmFlY2FsaWJhY3Rlcml1bZRLAowNZ19fRmluZWdvbGRp
YZRLAowQZ19fRnVzb2JhY3Rlcml1bZRLAowLZ19fR2VtbWlnZXKUSwKMEWdfX0dyYW51bGljYXRl
bGxhlEsCjA5nX19IYWVtb3BoaWx1c5RLAowNZ19fSG9sZGVtYW5pYZRLAowNZ19fS2xlYnNpZWxs
YZRLAowSZ19fTGFjaG5vYmFjdGVyaXVtlEsCjA5nX19MYWNobm9zcGlyYZRLAowQZ19fTGFjdG9i
YWNpbGx1c5RLAowOZ19fTGFjdG9jb2NjdXOUSwKMDmdfX0xldWNvbm9zdG9jlEsCjAxnX19NZWdh
bW9uYXOUSwKMDmdfX01lZ2FzcGhhZXJhlEsCjA5nX19NaXRzdW9rZWxsYZRLAowQZ19fTW9naWJh
Y3Rlcml1bZRLAowNZ19fTW9yZ2FuZWxsYZRLAowQZ19fTXVjaXNwaXJpbGx1bZRLAowOZ19fT2Rv
cmliYWN0ZXKUSwKMD2dfX09yaWJhY3Rlcml1bZRLAowPZ19fT3NjaWxsb3NwaXJhlEsCjA5nX19P
eGFsb2JhY3RlcpRLAowKZ19fcC03NS1hNZRLAowSZ19fUGFyYWJhY3Rlcm9pZGVzlEsCjBFnX19Q
YXJhcHJldm90ZWxsYZRLAowNZ19fUGFydmltb25hc5RLAowOZ19fUGVkaW9jb2NjdXOUSwKMDmdf
X1BlcHRvY29jY3VzlEsCjBBnX19QZXB0b25pcGhpbHVzlEsCjBhnX19QaGFzY29sYXJjdG9iYWN0
ZXJpdW2USwKMEGdfX1BvcnBoeXJvbW9uYXOUSwKMDWdfX1ByZXZvdGVsbGGUSwKMFGdfX1Byb3Bp
b25pYmFjdGVyaXVtlEsCjA5nX19Qcm92aWRlbmNpYZRLAowOZ19fUHNldWRvbW9uYXOUSwKMH2df
X1BzZXVkb3JhbWliYWN0ZXJfRXViYWN0ZXJpdW2USwKMCGdfX3JjNC00lEsCjAhnX19SRk4yMJRL
AowMZ19fUmlrZW5lbGxhlEsCjAxnX19Sb3NlYnVyaWGUSwKMCWdfX1JvdGhpYZRLAowPZ19fUnVt
aW5vY29jY3VzlEsCjAtnX19TZXJyYXRpYZRLAowKZ19fU2xhY2tpYZRLAowIZ19fU01CNTOUSwKM
D2dfX1NwaGluZ29tb25hc5RLAowRZ19fU3RhcGh5bG9jb2NjdXOUSwKMEGdfX1N0cmVwdG9jb2Nj
dXOUSwKMEGdfX1N1Y2Npbml2aWJyaW+USwKMDWdfX1N1dHRlcmVsbGGUSwKMDmdfX1N5bmVyZ2lz
dGVzlEsCjA9nX19UdXJpY2liYWN0ZXKUSwKMDmdfX1ZlaWxsb25lbGxhlEsCjAxnX19XQUxfMTg1
NUSUSwKMDGdfX1dlaXNzZWxsYZRLAmgUSwF1jAVtZXRhc5R9lIwfU3ViamVjdCAKKG5hbWUgb2Yg
ZGVwb3NpdCBkYXRhKZRLA3N1YmF1Lg==
</properties>
		<properties format="literal" node_id="18">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': True, 'sampleSizeNumber': 60, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02?\x00\x00\x00\xb0\x00\x00\x03L\x00\x00\x02\x88\x00\x00\x02?\x00\x00\x00\xc6\x00\x00\x03L\x00\x00\x02\x88\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02?\x00\x00\x00\xc6\x00\x00\x03L\x00\x00\x02\x88', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties format="pickle" node_id="19">gASVZgkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABmgAAAMkAAAPxAAACbgAAAZoAAADfAAAD8QAAAm4AAAAAAAAAAAWgAAABmgAAAN8A
AAPxAAACbpSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojANhZ2WUSwFLAF2UjAY4MC0xMDmUYXSUYWgISwJ1jAphdHRy
aWJ1dGVzlH2UKIwQZ19fW0V1YmFjdGVyaXVtXZRLAowPZ19fW1ByZXZvdGVsbGFdlEsCjBFnX19b
UnVtaW5vY29jY3VzXZRLAowHZ19fMS02OJRLAowSZ19fQWNpZGFtaW5vY29jY3VzlEsCjBBnX19B
Y2luZXRvYmFjdGVylEsCjA5nX19BY3Rpbm9teWNlc5RLAowQZ19fQWRsZXJjcmV1dHppYZRLAowO
Z19fQWtrZXJtYW5zaWGUSwKMDGdfX0FsaXN0aXBlc5RLAowPZ19fQW5hZXJvY29jY3VzlEsCjA9n
X19BbmFlcm9mdXN0aXOUSwKMD2dfX0FuYWVyb3N0aXBlc5RLAowQZ19fQW5hZXJvdHJ1bmN1c5RL
AowMZ19fQXRvcG9iaXVtlEsCjAtnX19CYWNpbGx1c5RLAowOZ19fQmFjdGVyb2lkZXOUSwKMEmdf
X0JpZmlkb2JhY3Rlcml1bZRLAowMZ19fQmlsb3BoaWxhlEsCjApnX19CbGF1dGlhlEsCjAxnX19C
dWxsZWlkaWGUSwKMEWdfX0J1dHlyaWNpY29jY3VzlEsCjBBnX19CdXR5cmljaW1vbmFzlEsCjBBn
X19DYW1weWxvYmFjdGVylEsCjBJnX19DYXRlbmliYWN0ZXJpdW2USwKMCWdfX2NjXzExNZRLAowQ
Z19fQ2V0b2JhY3Rlcml1bZRLAowSZ19fQ2hyaXN0ZW5zZW5lbGxhlEsCjA5nX19DaXRyb2JhY3Rl
cpRLAowRZ19fQ2xvYWNpYmFjaWxsdXOUSwKMHWdfX0Nsb3N0cmlkaXVtX0Nsb3N0cmlkaWFjZWFl
lEsCjB5nX19DbG9zdHJpZGl1bV9MYWNobm9zcGlyYWNlYWWUSwKMDmdfX0Nsb3N0cmlkaXVtlEsC
jA5nX19Db2xsaW5zZWxsYZRLAowMZ19fQ29tYW1vbmFzlEsCjBBnX19Db3Byb2JhY2lsbHVzlEsC
jA5nX19Db3Byb2NvY2N1c5RLAowSZ19fQ29yeW5lYmFjdGVyaXVtlEsCjBBnX19EZXN1bGZvdmli
cmlvlEsCjAxnX19EaWFsaXN0ZXKUSwKMCGdfX0RvcmVhlEsCjA9nX19FZHdhcmRzaWVsbGGUSwKM
DmdfX0VnZ2VydGhlbGxhlEsCjA9nX19FbnRlcm9jb2NjdXOUSwKMD2dfX0VwdWxvcGlzY2l1bZRL
AowOZ19fRXNjaGVyaWNoaWGUSwKME2dfX0ZhZWNhbGliYWN0ZXJpdW2USwKMDWdfX0ZpbmVnb2xk
aWGUSwKMEGdfX0Z1c29iYWN0ZXJpdW2USwKMC2dfX0dlbW1pZ2VylEsCjBFnX19HcmFudWxpY2F0
ZWxsYZRLAowOZ19fSGFlbW9waGlsdXOUSwKMDWdfX0hvbGRlbWFuaWGUSwKMDWdfX0tsZWJzaWVs
bGGUSwKMEmdfX0xhY2hub2JhY3Rlcml1bZRLAowOZ19fTGFjaG5vc3BpcmGUSwKMEGdfX0xhY3Rv
YmFjaWxsdXOUSwKMDmdfX0xhY3RvY29jY3VzlEsCjA5nX19MZXVjb25vc3RvY5RLAowMZ19fTWVn
YW1vbmFzlEsCjA5nX19NZWdhc3BoYWVyYZRLAowOZ19fTWl0c3Vva2VsbGGUSwKMEGdfX01vZ2li
YWN0ZXJpdW2USwKMDWdfX01vcmdhbmVsbGGUSwKMEGdfX011Y2lzcGlyaWxsdW2USwKMDmdfX09k
b3JpYmFjdGVylEsCjA9nX19PcmliYWN0ZXJpdW2USwKMD2dfX09zY2lsbG9zcGlyYZRLAowOZ19f
T3hhbG9iYWN0ZXKUSwKMCmdfX3AtNzUtYTWUSwKMEmdfX1BhcmFiYWN0ZXJvaWRlc5RLAowRZ19f
UGFyYXByZXZvdGVsbGGUSwKMDWdfX1BhcnZpbW9uYXOUSwKMDmdfX1BlZGlvY29jY3VzlEsCjA5n
X19QZXB0b2NvY2N1c5RLAowQZ19fUGVwdG9uaXBoaWx1c5RLAowYZ19fUGhhc2NvbGFyY3RvYmFj
dGVyaXVtlEsCjBBnX19Qb3JwaHlyb21vbmFzlEsCjA1nX19QcmV2b3RlbGxhlEsCjBRnX19Qcm9w
aW9uaWJhY3Rlcml1bZRLAowOZ19fUHJvdmlkZW5jaWGUSwKMDmdfX1BzZXVkb21vbmFzlEsCjB9n
X19Qc2V1ZG9yYW1pYmFjdGVyX0V1YmFjdGVyaXVtlEsCjAhnX19yYzQtNJRLAowIZ19fUkZOMjCU
SwKMDGdfX1Jpa2VuZWxsYZRLAowMZ19fUm9zZWJ1cmlhlEsCjAlnX19Sb3RoaWGUSwKMD2dfX1J1
bWlub2NvY2N1c5RLAowLZ19fU2VycmF0aWGUSwKMCmdfX1NsYWNraWGUSwKMCGdfX1NNQjUzlEsC
jA9nX19TcGhpbmdvbW9uYXOUSwKMEWdfX1N0YXBoeWxvY29jY3VzlEsCjBBnX19TdHJlcHRvY29j
Y3VzlEsCjBBnX19TdWNjaW5pdmlicmlvlEsCjA1nX19TdXR0ZXJlbGxhlEsCjA5nX19TeW5lcmdp
c3Rlc5RLAowPZ19fVHVyaWNpYmFjdGVylEsCjA5nX19WZWlsbG9uZWxsYZRLAowMZ19fV0FMXzE4
NTVElEsCjAxnX19XZWlzc2VsbGGUSwJoFEsBdYwFbWV0YXOUfZSMH1N1YmplY3QgCihuYW1lIG9m
IGRlcG9zaXQgZGF0YSmUSwNzdWJhdS4=
</properties>
		<properties format="literal" node_id="20">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': True, 'sampleSizeNumber': 60, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02?\x00\x00\x00\xb0\x00\x00\x03L\x00\x00\x02\x88\x00\x00\x02?\x00\x00\x00\xc6\x00\x00\x03L\x00\x00\x02\x88\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02?\x00\x00\x00\xc6\x00\x00\x03L\x00\x00\x02\x88', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties format="literal" node_id="21">{'append_source_column': False, 'auto_commit': True, 'controlAreaVisible': True, 'ignore_compute_value': False, 'merge_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xfc\x00\x00\x00\xcd\x00\x00\x03\x8f\x00\x00\x02k\x00\x00\x01\xfc\x00\x00\x00\xe3\x00\x00\x03\x8f\x00\x00\x02k\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x01\xfc\x00\x00\x00\xe3\x00\x00\x03\x8f\x00\x00\x02k', 'source_attr_name': 'Source ID', 'source_column_role': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="22">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x1d\x00\x00\x00\x97\x00\x00\x04o\x00\x00\x02\xa0\x00\x00\x01\x1d\x00\x00\x00\xad\x00\x00\x04o\x00\x00\x02\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x1d\x00\x00\x00\xad\x00\x00\x04o\x00\x00\x02\xa0', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.discretize', {'method': 1, 'n': 3}), ('orange.preprocess.remove_sparse', {'filter0': True, 'fixedThresh': 50, 'percThresh': 97, 'useFixedThreshold': False})]}, '__version__': 2}</properties>
		<properties format="literal" node_id="23">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xee\x00\x00\x00\xa8\x00\x00\x04\xb1\x00\x00\x02\xb1\x00\x00\x00\xee\x00\x00\x00\xbe\x00\x00\x04\xb1\x00\x00\x02\xb1\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\xee\x00\x00\x00\xbe\x00\x00\x04\xb1\x00\x00\x02\xb1', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="literal" node_id="24">{'autoFind': False, 'autoSend': True, 'classify': True, 'controlAreaVisible': True, 'filterAntecedentMax': 1000, 'filterAntecedentMin': 9, 'filterConsequentMax': 1000, 'filterConsequentMin': 1, 'filterKeywordsAntecedent': '', 'filterKeywordsConsequent': '', 'filterSearch': True, 'maxRules': 10000, 'minConfidence': 55, 'minSupport': 9, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x05\x9f\x00\x00\x03?\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x05\x9f\x00\x00\x03?\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x05\x9f\x00\x00\x03?', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
