<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(54.0, 290.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Preprocess" position="(433.0, 185.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" title="Preprocess" version="" />
		<node id="2" name="Select Rows" position="(232.0, 131.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Select Rows" version="" />
		<node id="3" name="Frequent Itemsets" position="(639.0, 193.0)" project_name="Orange3-Associate" qualified_name="orangecontrib.associate.widgets.owitemsets.OWItemsets" title="Frequent Itemsets Weaning-Pre-weaning" version="" />
		<node id="4" name="Select Rows" position="(231.0, 223.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Select Rows (1)" version="" />
		<node id="5" name="Concatenate" position="(346.0, 183.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" title="Concatenate" version="" />
		<node id="6" name="Data Table" position="(581.0, 83.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (2)" version="" />
		<node id="7" name="Select Rows" position="(197.0, 369.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Select Rows (2)" version="" />
		<node id="8" name="Select Rows" position="(207.0, 450.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Select Rows (3)" version="" />
		<node id="9" name="Select Rows" position="(190.0, 535.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Select Rows (4)" version="" />
		<node id="10" name="Concatenate" position="(318.0, 443.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" title="Concatenate (1)" version="" />
		<node id="11" name="Data Table" position="(410.0, 458.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="12" name="Preprocess" position="(471.0, 408.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" title="Preprocess (1)" version="" />
		<node id="13" name="Data Table" position="(650.0, 371.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="14" name="Frequent Itemsets" position="(679.0, 459.0)" project_name="Orange3-Associate" qualified_name="orangecontrib.associate.widgets.owitemsets.OWItemsets" title="Frequent Itemsets Ancien" version="" />
		<node id="15" name="Create Class" position="(46.0, 111.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcreateclass.OWCreateClass" title="Create Class (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Additional Data" sink_node_id="5" source_channel="Matching Data" source_node_id="2" />
		<link enabled="true" id="1" sink_channel="Additional Data" sink_node_id="5" source_channel="Matching Data" source_node_id="4" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="6" source_channel="Preprocessed Data" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="3" source_channel="Preprocessed Data" source_node_id="1" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="10" sink_channel="Additional Data" sink_node_id="10" source_channel="Matching Data" source_node_id="7" />
		<link enabled="true" id="11" sink_channel="Additional Data" sink_node_id="10" source_channel="Matching Data" source_node_id="8" />
		<link enabled="true" id="12" sink_channel="Additional Data" sink_node_id="10" source_channel="Matching Data" source_node_id="9" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="10" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="10" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="13" source_channel="Preprocessed Data" source_node_id="12" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="14" source_channel="Preprocessed Data" source_node_id="12" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gASVMCsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxKL1VzZXJzL3JvdWxsZXRhZ2F0aGUvRGVza3RvcC9JT0RBQS9BUFQvZmlsX3JvdWdlL3Rh
YmxlX2FnZV8xX3NleF9nZW5yZS5jc3aUjAZwcmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSM
BXNoZWV0lGgOjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjEovVXNlcnMvcm91bGxldGFnYXRo
ZS9EZXNrdG9wL0lPREFBL0FQVC9maWxfcm91Z2UvdGFibGVfYWdlXzJfc2V4X2dlbnJlLmNzdpRo
C05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYw/L2FuYWNvbmRhMy9saWIvcHl0aG9uMy43L3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOU
aAyMCGlyaXMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEIvYW5hY29uZGEzL2xpYi9weXRo
b24zLjcvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoF2gMjAt0
aXRhbmljLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxCL2FuYWNvbmRhMy9saWIvcHl0aG9u
My43L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaBdoDIwLaG91
c2luZy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMSC9hbmFjb25kYTMvbGliL3B5dGhvbjMu
Ny9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gXaAyM
EWhlYXJ0X2Rpc2Vhc2UudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEkvYW5hY29uZGEzL2xp
Yi9weXRob24zLjcvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQu
dGFilGgLaBdoDIwSYnJvd24tc2VsZWN0ZWQudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjD4v
YW5hY29uZGEzL2xpYi9weXRob24zLjcvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9v
LnRhYpRoC2gXaAyMB3pvby50YWKUaA1oDmgPaA5oEE51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGaAAAAfAAAA/EAAAK8AAABmgAAAJIAAAPxAAAC
vAAAAAAAAAAABaAAAAGaAAAAkgAAA/EAAAK8lIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwD
dXJslGgOjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5n
c5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9
lCiMCXZhcmlhYmxlc5RdlGg1fZRoQV2UKF2UKIwJRmVhdHVyZSAxlIwUT3JhbmdlLmRhdGEudmFy
aWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgOiGVdlCiMA2FnZZRoR4wQRGlzY3JldGVW
YXJpYWJsZZSTlEsBjH40IC0gOSwgMTAgLSAxOSwgMjAgLSAyOSwgMzAgLSAzOSwgNDAgLSA0OSwg
NTAgLSA1OSwgNjAgLSA2OSwgNzAgLSA3OSwgODAgLSA4OSwgOTAgLSA5OSwgMTAwICssIFByZXdl
YW5pbmcsIFdlYW5lZCAtIDMsIFdlYW5pbmeUiWVdlCiMBmdlbmRlcpRoTUsAjAxmZW1hbGUsIG1h
bGWUiWVdlCiMEGdfX1tFdWJhY3Rlcml1bV2UaElLAGgOiGVdlCiMD2dfX1tQcmV2b3RlbGxhXZRo
SUsAaA6IZV2UKIwRZ19fW1J1bWlub2NvY2N1c12UaElLAGgOiGVdlCiMB2dfXzEtNjiUaElLAGgO
iGVdlCiMEmdfX0FjaWRhbWlub2NvY2N1c5RoSUsAaA6IZV2UKIwQZ19fQWNpbmV0b2JhY3RlcpRo
SUsAaA6IZV2UKIwOZ19fQWN0aW5vbXljZXOUaElLAGgOiGVdlCiMEGdfX0FkbGVyY3JldXR6aWGU
aElLAGgOiGVdlCiMDmdfX0Fra2VybWFuc2lhlGhJSwBoDohlXZQojAxnX19BbGlzdGlwZXOUaElL
AGgOiGVdlCiMD2dfX0FuYWVyb2NvY2N1c5RoSUsAaA6IZV2UKIwPZ19fQW5hZXJvZnVzdGlzlGhJ
SwBoDohlXZQojA9nX19BbmFlcm9zdGlwZXOUaElLAGgOiGVdlCiMEGdfX0FuYWVyb3RydW5jdXOU
aElLAGgOiGVdlCiMDGdfX0F0b3BvYml1bZRoSUsAaA6IZV2UKIwLZ19fQmFjaWxsdXOUaElLAGgO
iGVdlCiMDmdfX0JhY3Rlcm9pZGVzlGhJSwBoDohlXZQojBJnX19CaWZpZG9iYWN0ZXJpdW2UaElL
AGgOiGVdlCiMDGdfX0JpbG9waGlsYZRoSUsAaA6IZV2UKIwKZ19fQmxhdXRpYZRoSUsAaA6IZV2U
KIwMZ19fQnVsbGVpZGlhlGhJSwBoDohlXZQojBFnX19CdXR5cmljaWNvY2N1c5RoSUsAaA6IZV2U
KIwQZ19fQnV0eXJpY2ltb25hc5RoSUsAaA6IZV2UKIwQZ19fQ2FtcHlsb2JhY3RlcpRoSUsAaA6I
ZV2UKIwSZ19fQ2F0ZW5pYmFjdGVyaXVtlGhJSwBoDohlXZQojAlnX19jY18xMTWUaElLAGgOiGVd
lCiMEGdfX0NldG9iYWN0ZXJpdW2UaElLAGgOiGVdlCiMEmdfX0NocmlzdGVuc2VuZWxsYZRoSUsA
aA6IZV2UKIwOZ19fQ2l0cm9iYWN0ZXKUaElLAGgOiGVdlCiMEWdfX0Nsb2FjaWJhY2lsbHVzlGhJ
SwBoDohlXZQojB1nX19DbG9zdHJpZGl1bV9DbG9zdHJpZGlhY2VhZZRoSUsAaA6IZV2UKIweZ19f
Q2xvc3RyaWRpdW1fTGFjaG5vc3BpcmFjZWFllGhJSwBoDohlXZQojA5nX19DbG9zdHJpZGl1bZRo
SUsAaA6IZV2UKIwOZ19fQ29sbGluc2VsbGGUaElLAGgOiGVdlCiMDGdfX0NvbWFtb25hc5RoSUsA
aA6IZV2UKIwQZ19fQ29wcm9iYWNpbGx1c5RoSUsAaA6IZV2UKIwOZ19fQ29wcm9jb2NjdXOUaElL
AGgOiGVdlCiMEmdfX0NvcnluZWJhY3Rlcml1bZRoSUsAaA6IZV2UKIwQZ19fRGVzdWxmb3ZpYnJp
b5RoSUsAaA6IZV2UKIwMZ19fRGlhbGlzdGVylGhJSwBoDohlXZQojAhnX19Eb3JlYZRoSUsAaA6I
ZV2UKIwPZ19fRWR3YXJkc2llbGxhlGhJSwBoDohlXZQojA5nX19FZ2dlcnRoZWxsYZRoSUsAaA6I
ZV2UKIwPZ19fRW50ZXJvY29jY3VzlGhJSwBoDohlXZQojA9nX19FcHVsb3Bpc2NpdW2UaElLAGgO
iGVdlCiMDmdfX0VzY2hlcmljaGlhlGhJSwBoDohlXZQojBNnX19GYWVjYWxpYmFjdGVyaXVtlGhJ
SwBoDohlXZQojA1nX19GaW5lZ29sZGlhlGhJSwBoDohlXZQojBBnX19GdXNvYmFjdGVyaXVtlGhJ
SwBoDohlXZQojAtnX19HZW1taWdlcpRoSUsAaA6IZV2UKIwRZ19fR3JhbnVsaWNhdGVsbGGUaElL
AGgOiGVdlCiMDmdfX0hhZW1vcGhpbHVzlGhJSwBoDohlXZQojA1nX19Ib2xkZW1hbmlhlGhJSwBo
DohlXZQojA1nX19LbGVic2llbGxhlGhJSwBoDohlXZQojBJnX19MYWNobm9iYWN0ZXJpdW2UaElL
AGgOiGVdlCiMDmdfX0xhY2hub3NwaXJhlGhJSwBoDohlXZQojBBnX19MYWN0b2JhY2lsbHVzlGhJ
SwBoDohlXZQojA5nX19MYWN0b2NvY2N1c5RoSUsAaA6IZV2UKIwOZ19fTGV1Y29ub3N0b2OUaElL
AGgOiGVdlCiMDGdfX01lZ2Ftb25hc5RoSUsAaA6IZV2UKIwOZ19fTWVnYXNwaGFlcmGUaElLAGgO
iGVdlCiMDmdfX01pdHN1b2tlbGxhlGhJSwBoDohlXZQojBBnX19Nb2dpYmFjdGVyaXVtlGhJSwBo
DohlXZQojA1nX19Nb3JnYW5lbGxhlGhJSwBoDohlXZQojBBnX19NdWNpc3BpcmlsbHVtlGhJSwBo
DohlXZQojA5nX19PZG9yaWJhY3RlcpRoSUsAaA6IZV2UKIwPZ19fT3JpYmFjdGVyaXVtlGhJSwBo
DohlXZQojA9nX19Pc2NpbGxvc3BpcmGUaElLAGgOiGVdlCiMDmdfX094YWxvYmFjdGVylGhJSwBo
DohlXZQojApnX19wLTc1LWE1lGhJSwBoDohlXZQojBJnX19QYXJhYmFjdGVyb2lkZXOUaElLAGgO
iGVdlCiMEWdfX1BhcmFwcmV2b3RlbGxhlGhJSwBoDohlXZQojA1nX19QYXJ2aW1vbmFzlGhJSwBo
DohlXZQojA5nX19QZWRpb2NvY2N1c5RoSUsAaA6IZV2UKIwOZ19fUGVwdG9jb2NjdXOUaElLAGgO
iGVdlCiMEGdfX1BlcHRvbmlwaGlsdXOUaElLAGgOiGVdlCiMGGdfX1BoYXNjb2xhcmN0b2JhY3Rl
cml1bZRoSUsAaA6IZV2UKIwQZ19fUG9ycGh5cm9tb25hc5RoSUsAaA6IZV2UKIwNZ19fUHJldm90
ZWxsYZRoSUsAaA6IZV2UKIwUZ19fUHJvcGlvbmliYWN0ZXJpdW2UaElLAGgOiGVdlCiMDmdfX1By
b3ZpZGVuY2lhlGhJSwBoDohlXZQojA5nX19Qc2V1ZG9tb25hc5RoSUsAaA6IZV2UKIwfZ19fUHNl
dWRvcmFtaWJhY3Rlcl9FdWJhY3Rlcml1bZRoSUsAaA6IZV2UKIwIZ19fcmM0LTSUaElLAGgOiGVd
lCiMCGdfX1JGTjIwlGhJSwBoDohlXZQojAxnX19SaWtlbmVsbGGUaElLAGgOiGVdlCiMDGdfX1Jv
c2VidXJpYZRoSUsAaA6IZV2UKIwJZ19fUm90aGlhlGhJSwBoDohlXZQojA9nX19SdW1pbm9jb2Nj
dXOUaElLAGgOiGVdlCiMC2dfX1NlcnJhdGlhlGhJSwBoDohlXZQojApnX19TbGFja2lhlGhJSwBo
DohlXZQojAhnX19TTUI1M5RoSUsAaA6IZV2UKIwPZ19fU3BoaW5nb21vbmFzlGhJSwBoDohlXZQo
jBFnX19TdGFwaHlsb2NvY2N1c5RoSUsAaA6IZV2UKIwQZ19fU3RyZXB0b2NvY2N1c5RoSUsAaA6I
ZV2UKIwQZ19fU3VjY2luaXZpYnJpb5RoSUsAaA6IZV2UKIwNZ19fU3V0dGVyZWxsYZRoSUsAaA6I
ZV2UKIwOZ19fU3luZXJnaXN0ZXOUaElLAGgOiGVdlCiMD2dfX1R1cmljaWJhY3RlcpRoSUsAaA6I
ZV2UKIwOZ19fVmVpbGxvbmVsbGGUaElLAGgOiGVdlCiMDGdfX1dBTF8xODU1RJRoSUsAaA6IZV2U
KIwMZ19fV2Vpc3NlbGxhlGhJSwBoDohlXZQojAdTdWJqZWN0lGhHjA5TdHJpbmdWYXJpYWJsZZST
lEsCaA6JZWVzaDdLAXWMCmF0dHJpYnV0ZXOUKGhGSwKGlGhLXZQojAU0IC0gOZSMBzEwIC0gMTmU
jAcyMCAtIDI5lIwHMzAgLSAzOZSMBzQwIC0gNDmUjAc1MCAtIDU5lIwHNjAgLSA2OZSMBzcwIC0g
NzmUjAc4MCAtIDg5lIwHOTAgLSA5OZSMBTEwMCArlIwKUHJld2VhbmluZ5SMCldlYW5lZCAtIDOU
jAdXZWFuaW5nlGWGlGhQXZQojAZmZW1hbGWUjARtYWxllGWGlGhTSwKGlGhVSwKGlGhXSwKGlGhZ
SwKGlGhbSwKGlGhdSwKGlGhfSwKGlGhhSwKGlGhjSwKGlGhlSwKGlGhnSwKGlGhpSwKGlGhrSwKG
lGhtSwKGlGhvSwKGlGhxSwKGlGhzSwKGlGh1SwKGlGh3SwKGlGh5SwKGlGh7SwKGlGh9SwKGlGh/
SwKGlGiBSwKGlGiDSwKGlGiFSwKGlGiHSwKGlGiJSwKGlGiLSwKGlGiNSwKGlGiPSwKGlGiRSwKG
lGiTSwKGlGiVSwKGlGiXSwKGlGiZSwKGlGibSwKGlGidSwKGlGifSwKGlGihSwKGlGijSwKGlGil
SwKGlGinSwKGlGipSwKGlGirSwKGlGitSwKGlGivSwKGlGixSwKGlGizSwKGlGi1SwKGlGi3SwKG
lGi5SwKGlGi7SwKGlGi9SwKGlGi/SwKGlGjBSwKGlGjDSwKGlGjFSwKGlGjHSwKGlGjJSwKGlGjL
SwKGlGjNSwKGlGjPSwKGlGjRSwKGlGjTSwKGlGjVSwKGlGjXSwKGlGjZSwKGlGjbSwKGlGjdSwKG
lGjfSwKGlGjhSwKGlGjjSwKGlGjlSwKGlGjnSwKGlGjpSwKGlGjrSwKGlGjtSwKGlGjvSwKGlGjx
SwKGlGjzSwKGlGj1SwKGlGj3SwKGlGj5SwKGlGj7SwKGlGj9SwKGlGj/SwKGlGoBAQAASwKGlGoD
AQAASwKGlGoFAQAASwKGlGoHAQAASwKGlGoJAQAASwKGlGoLAQAASwKGlGoNAQAASwKGlGoPAQAA
SwKGlGoRAQAASwKGlGoTAQAASwKGlGoVAQAASwKGlGoXAQAASwKGlGoZAQAASwKGlGobAQAASwKG
lGodAQAASwKGlHSUjAVtZXRhc5RqHwEAAEsDhpSFlIwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92
YXJpYWJsZXOUXZR1Ymg8KYGUfZQoaD99lChoQV2UaDV9lGhBXZQoXZQojAlGZWF0dXJlIDGUaElL
AGgOiGVdlCiMA2FnZZRoTUsBjGEwIC0gOSwgMTAgLSAxOSwgMjAgLSAyOSwgMzAgLSAzOSwgNDAg
LSA0OSwgNTAgLSA1OSwgNjAgLSA2OSwgNzAgLSA3OSwgODAgLSA4OSwgOTAgLSA5OSwgMTAwIC0g
MTA5lIllXZQojAZnZW5kZXKUaE1LAIwMZmVtYWxlLCBtYWxllIllXZQojBBnX19bRXViYWN0ZXJp
dW1dlGhJSwBoDohlXZQojA9nX19bUHJldm90ZWxsYV2UaElLAGgOiGVdlCiMEWdfX1tSdW1pbm9j
b2NjdXNdlGhJSwBoDohlXZQojAdnX18xLTY4lGhJSwBoDohlXZQojBJnX19BY2lkYW1pbm9jb2Nj
dXOUaElLAGgOiGVdlCiMEGdfX0FjaW5ldG9iYWN0ZXKUaElLAGgOiGVdlCiMDmdfX0FjdGlub215
Y2VzlGhJSwBoDohlXZQojBBnX19BZGxlcmNyZXV0emlhlGhJSwBoDohlXZQojA5nX19Ba2tlcm1h
bnNpYZRoSUsAaA6IZV2UKIwMZ19fQWxpc3RpcGVzlGhJSwBoDohlXZQojA9nX19BbmFlcm9jb2Nj
dXOUaElLAGgOiGVdlCiMD2dfX0FuYWVyb2Z1c3Rpc5RoSUsAaA6IZV2UKIwPZ19fQW5hZXJvc3Rp
cGVzlGhJSwBoDohlXZQojBBnX19BbmFlcm90cnVuY3VzlGhJSwBoDohlXZQojAxnX19BdG9wb2Jp
dW2UaElLAGgOiGVdlCiMC2dfX0JhY2lsbHVzlGhJSwBoDohlXZQojA5nX19CYWN0ZXJvaWRlc5Ro
SUsAaA6IZV2UKIwSZ19fQmlmaWRvYmFjdGVyaXVtlGhJSwBoDohlXZQojAxnX19CaWxvcGhpbGGU
aElLAGgOiGVdlCiMCmdfX0JsYXV0aWGUaElLAGgOiGVdlCiMDGdfX0J1bGxlaWRpYZRoSUsAaA6I
ZV2UKIwRZ19fQnV0eXJpY2ljb2NjdXOUaElLAGgOiGVdlCiMEGdfX0J1dHlyaWNpbW9uYXOUaElL
AGgOiGVdlCiMEGdfX0NhbXB5bG9iYWN0ZXKUaElLAGgOiGVdlCiMEmdfX0NhdGVuaWJhY3Rlcml1
bZRoSUsAaA6IZV2UKIwJZ19fY2NfMTE1lGhJSwBoDohlXZQojBBnX19DZXRvYmFjdGVyaXVtlGhJ
SwBoDohlXZQojBJnX19DaHJpc3RlbnNlbmVsbGGUaElLAGgOiGVdlCiMDmdfX0NpdHJvYmFjdGVy
lGhJSwBoDohlXZQojBFnX19DbG9hY2liYWNpbGx1c5RoSUsAaA6IZV2UKIwdZ19fQ2xvc3RyaWRp
dW1fQ2xvc3RyaWRpYWNlYWWUaElLAGgOiGVdlCiMHmdfX0Nsb3N0cmlkaXVtX0xhY2hub3NwaXJh
Y2VhZZRoSUsAaA6IZV2UKIwOZ19fQ2xvc3RyaWRpdW2UaElLAGgOiGVdlCiMDmdfX0NvbGxpbnNl
bGxhlGhJSwBoDohlXZQojAxnX19Db21hbW9uYXOUaElLAGgOiGVdlCiMEGdfX0NvcHJvYmFjaWxs
dXOUaElLAGgOiGVdlCiMDmdfX0NvcHJvY29jY3VzlGhJSwBoDohlXZQojBJnX19Db3J5bmViYWN0
ZXJpdW2UaElLAGgOiGVdlCiMEGdfX0Rlc3VsZm92aWJyaW+UaElLAGgOiGVdlCiMDGdfX0RpYWxp
c3RlcpRoSUsAaA6IZV2UKIwIZ19fRG9yZWGUaElLAGgOiGVdlCiMD2dfX0Vkd2FyZHNpZWxsYZRo
SUsAaA6IZV2UKIwOZ19fRWdnZXJ0aGVsbGGUaElLAGgOiGVdlCiMD2dfX0VudGVyb2NvY2N1c5Ro
SUsAaA6IZV2UKIwPZ19fRXB1bG9waXNjaXVtlGhJSwBoDohlXZQojA5nX19Fc2NoZXJpY2hpYZRo
SUsAaA6IZV2UKIwTZ19fRmFlY2FsaWJhY3Rlcml1bZRoSUsAaA6IZV2UKIwNZ19fRmluZWdvbGRp
YZRoSUsAaA6IZV2UKIwQZ19fRnVzb2JhY3Rlcml1bZRoSUsAaA6IZV2UKIwLZ19fR2VtbWlnZXKU
aElLAGgOiGVdlCiMEWdfX0dyYW51bGljYXRlbGxhlGhJSwBoDohlXZQojA5nX19IYWVtb3BoaWx1
c5RoSUsAaA6IZV2UKIwNZ19fSG9sZGVtYW5pYZRoSUsAaA6IZV2UKIwNZ19fS2xlYnNpZWxsYZRo
SUsAaA6IZV2UKIwSZ19fTGFjaG5vYmFjdGVyaXVtlGhJSwBoDohlXZQojA5nX19MYWNobm9zcGly
YZRoSUsAaA6IZV2UKIwQZ19fTGFjdG9iYWNpbGx1c5RoSUsAaA6IZV2UKIwOZ19fTGFjdG9jb2Nj
dXOUaElLAGgOiGVdlCiMDmdfX0xldWNvbm9zdG9jlGhJSwBoDohlXZQojAxnX19NZWdhbW9uYXOU
aElLAGgOiGVdlCiMDmdfX01lZ2FzcGhhZXJhlGhJSwBoDohlXZQojA5nX19NaXRzdW9rZWxsYZRo
SUsAaA6IZV2UKIwQZ19fTW9naWJhY3Rlcml1bZRoSUsAaA6IZV2UKIwNZ19fTW9yZ2FuZWxsYZRo
SUsAaA6IZV2UKIwQZ19fTXVjaXNwaXJpbGx1bZRoSUsAaA6IZV2UKIwOZ19fT2RvcmliYWN0ZXKU
aElLAGgOiGVdlCiMD2dfX09yaWJhY3Rlcml1bZRoSUsAaA6IZV2UKIwPZ19fT3NjaWxsb3NwaXJh
lGhJSwBoDohlXZQojA5nX19PeGFsb2JhY3RlcpRoSUsAaA6IZV2UKIwKZ19fcC03NS1hNZRoSUsA
aA6IZV2UKIwSZ19fUGFyYWJhY3Rlcm9pZGVzlGhJSwBoDohlXZQojBFnX19QYXJhcHJldm90ZWxs
YZRoSUsAaA6IZV2UKIwNZ19fUGFydmltb25hc5RoSUsAaA6IZV2UKIwOZ19fUGVkaW9jb2NjdXOU
aElLAGgOiGVdlCiMDmdfX1BlcHRvY29jY3VzlGhJSwBoDohlXZQojBBnX19QZXB0b25pcGhpbHVz
lGhJSwBoDohlXZQojBhnX19QaGFzY29sYXJjdG9iYWN0ZXJpdW2UaElLAGgOiGVdlCiMEGdfX1Bv
cnBoeXJvbW9uYXOUaElLAGgOiGVdlCiMDWdfX1ByZXZvdGVsbGGUaElLAGgOiGVdlCiMFGdfX1By
b3Bpb25pYmFjdGVyaXVtlGhJSwBoDohlXZQojA5nX19Qcm92aWRlbmNpYZRoSUsAaA6IZV2UKIwO
Z19fUHNldWRvbW9uYXOUaElLAGgOiGVdlCiMH2dfX1BzZXVkb3JhbWliYWN0ZXJfRXViYWN0ZXJp
dW2UaElLAGgOiGVdlCiMCGdfX3JjNC00lGhJSwBoDohlXZQojAhnX19SRk4yMJRoSUsAaA6IZV2U
KIwMZ19fUmlrZW5lbGxhlGhJSwBoDohlXZQojAxnX19Sb3NlYnVyaWGUaElLAGgOiGVdlCiMCWdf
X1JvdGhpYZRoSUsAaA6IZV2UKIwPZ19fUnVtaW5vY29jY3VzlGhJSwBoDohlXZQojAtnX19TZXJy
YXRpYZRoSUsAaA6IZV2UKIwKZ19fU2xhY2tpYZRoSUsAaA6IZV2UKIwIZ19fU01CNTOUaElLAGgO
iGVdlCiMD2dfX1NwaGluZ29tb25hc5RoSUsAaA6IZV2UKIwRZ19fU3RhcGh5bG9jb2NjdXOUaElL
AGgOiGVdlCiMEGdfX1N0cmVwdG9jb2NjdXOUaElLAGgOiGVdlCiMEGdfX1N1Y2Npbml2aWJyaW+U
aElLAGgOiGVdlCiMDWdfX1N1dHRlcmVsbGGUaElLAGgOiGVdlCiMDmdfX1N5bmVyZ2lzdGVzlGhJ
SwBoDohlXZQojA9nX19UdXJpY2liYWN0ZXKUaElLAGgOiGVdlCiMDmdfX1ZlaWxsb25lbGxhlGhJ
SwBoDohlXZQojAxnX19XQUxfMTg1NUSUaElLAGgOiGVdlCiMDGdfX1dlaXNzZWxsYZRoSUsAaA6I
ZV2UKIwHU3ViamVjdJRqIQEAAEsCaA6JZWVzaDdLAXVqIgEAACiMCUZlYXR1cmUgMZRLAoaUjANh
Z2WUXZQojAUwIC0gOZSMBzEwIC0gMTmUjAcyMCAtIDI5lIwHMzAgLSAzOZSMBzQwIC0gNDmUjAc1
MCAtIDU5lIwHNjAgLSA2OZSMBzcwIC0gNzmUjAc4MCAtIDg5lIwHOTAgLSA5OZSMCTEwMCAtIDEw
OZRlhpSMBmdlbmRlcpRdlCiMBmZlbWFsZZSMBG1hbGWUZYaUjBBnX19bRXViYWN0ZXJpdW1dlEsC
hpSMD2dfX1tQcmV2b3RlbGxhXZRLAoaUjBFnX19bUnVtaW5vY29jY3VzXZRLAoaUjAdnX18xLTY4
lEsChpSMEmdfX0FjaWRhbWlub2NvY2N1c5RLAoaUjBBnX19BY2luZXRvYmFjdGVylEsChpSMDmdf
X0FjdGlub215Y2VzlEsChpSMEGdfX0FkbGVyY3JldXR6aWGUSwKGlIwOZ19fQWtrZXJtYW5zaWGU
SwKGlIwMZ19fQWxpc3RpcGVzlEsChpSMD2dfX0FuYWVyb2NvY2N1c5RLAoaUjA9nX19BbmFlcm9m
dXN0aXOUSwKGlIwPZ19fQW5hZXJvc3RpcGVzlEsChpSMEGdfX0FuYWVyb3RydW5jdXOUSwKGlIwM
Z19fQXRvcG9iaXVtlEsChpSMC2dfX0JhY2lsbHVzlEsChpSMDmdfX0JhY3Rlcm9pZGVzlEsChpSM
EmdfX0JpZmlkb2JhY3Rlcml1bZRLAoaUjAxnX19CaWxvcGhpbGGUSwKGlIwKZ19fQmxhdXRpYZRL
AoaUjAxnX19CdWxsZWlkaWGUSwKGlIwRZ19fQnV0eXJpY2ljb2NjdXOUSwKGlIwQZ19fQnV0eXJp
Y2ltb25hc5RLAoaUjBBnX19DYW1weWxvYmFjdGVylEsChpSMEmdfX0NhdGVuaWJhY3Rlcml1bZRL
AoaUjAlnX19jY18xMTWUSwKGlIwQZ19fQ2V0b2JhY3Rlcml1bZRLAoaUjBJnX19DaHJpc3RlbnNl
bmVsbGGUSwKGlIwOZ19fQ2l0cm9iYWN0ZXKUSwKGlIwRZ19fQ2xvYWNpYmFjaWxsdXOUSwKGlIwd
Z19fQ2xvc3RyaWRpdW1fQ2xvc3RyaWRpYWNlYWWUSwKGlIweZ19fQ2xvc3RyaWRpdW1fTGFjaG5v
c3BpcmFjZWFllEsChpSMDmdfX0Nsb3N0cmlkaXVtlEsChpSMDmdfX0NvbGxpbnNlbGxhlEsChpSM
DGdfX0NvbWFtb25hc5RLAoaUjBBnX19Db3Byb2JhY2lsbHVzlEsChpSMDmdfX0NvcHJvY29jY3Vz
lEsChpSMEmdfX0NvcnluZWJhY3Rlcml1bZRLAoaUjBBnX19EZXN1bGZvdmlicmlvlEsChpSMDGdf
X0RpYWxpc3RlcpRLAoaUjAhnX19Eb3JlYZRLAoaUjA9nX19FZHdhcmRzaWVsbGGUSwKGlIwOZ19f
RWdnZXJ0aGVsbGGUSwKGlIwPZ19fRW50ZXJvY29jY3VzlEsChpSMD2dfX0VwdWxvcGlzY2l1bZRL
AoaUjA5nX19Fc2NoZXJpY2hpYZRLAoaUjBNnX19GYWVjYWxpYmFjdGVyaXVtlEsChpSMDWdfX0Zp
bmVnb2xkaWGUSwKGlIwQZ19fRnVzb2JhY3Rlcml1bZRLAoaUjAtnX19HZW1taWdlcpRLAoaUjBFn
X19HcmFudWxpY2F0ZWxsYZRLAoaUjA5nX19IYWVtb3BoaWx1c5RLAoaUjA1nX19Ib2xkZW1hbmlh
lEsChpSMDWdfX0tsZWJzaWVsbGGUSwKGlIwSZ19fTGFjaG5vYmFjdGVyaXVtlEsChpSMDmdfX0xh
Y2hub3NwaXJhlEsChpSMEGdfX0xhY3RvYmFjaWxsdXOUSwKGlIwOZ19fTGFjdG9jb2NjdXOUSwKG
lIwOZ19fTGV1Y29ub3N0b2OUSwKGlIwMZ19fTWVnYW1vbmFzlEsChpSMDmdfX01lZ2FzcGhhZXJh
lEsChpSMDmdfX01pdHN1b2tlbGxhlEsChpSMEGdfX01vZ2liYWN0ZXJpdW2USwKGlIwNZ19fTW9y
Z2FuZWxsYZRLAoaUjBBnX19NdWNpc3BpcmlsbHVtlEsChpSMDmdfX09kb3JpYmFjdGVylEsChpSM
D2dfX09yaWJhY3Rlcml1bZRLAoaUjA9nX19Pc2NpbGxvc3BpcmGUSwKGlIwOZ19fT3hhbG9iYWN0
ZXKUSwKGlIwKZ19fcC03NS1hNZRLAoaUjBJnX19QYXJhYmFjdGVyb2lkZXOUSwKGlIwRZ19fUGFy
YXByZXZvdGVsbGGUSwKGlIwNZ19fUGFydmltb25hc5RLAoaUjA5nX19QZWRpb2NvY2N1c5RLAoaU
jA5nX19QZXB0b2NvY2N1c5RLAoaUjBBnX19QZXB0b25pcGhpbHVzlEsChpSMGGdfX1BoYXNjb2xh
cmN0b2JhY3Rlcml1bZRLAoaUjBBnX19Qb3JwaHlyb21vbmFzlEsChpSMDWdfX1ByZXZvdGVsbGGU
SwKGlIwUZ19fUHJvcGlvbmliYWN0ZXJpdW2USwKGlIwOZ19fUHJvdmlkZW5jaWGUSwKGlIwOZ19f
UHNldWRvbW9uYXOUSwKGlIwfZ19fUHNldWRvcmFtaWJhY3Rlcl9FdWJhY3Rlcml1bZRLAoaUjAhn
X19yYzQtNJRLAoaUjAhnX19SRk4yMJRLAoaUjAxnX19SaWtlbmVsbGGUSwKGlIwMZ19fUm9zZWJ1
cmlhlEsChpSMCWdfX1JvdGhpYZRLAoaUjA9nX19SdW1pbm9jb2NjdXOUSwKGlIwLZ19fU2VycmF0
aWGUSwKGlIwKZ19fU2xhY2tpYZRLAoaUjAhnX19TTUI1M5RLAoaUjA9nX19TcGhpbmdvbW9uYXOU
SwKGlIwRZ19fU3RhcGh5bG9jb2NjdXOUSwKGlIwQZ19fU3RyZXB0b2NvY2N1c5RLAoaUjBBnX19T
dWNjaW5pdmlicmlvlEsChpSMDWdfX1N1dHRlcmVsbGGUSwKGlIwOZ19fU3luZXJnaXN0ZXOUSwKG
lIwPZ19fVHVyaWNpYmFjdGVylEsChpSMDmdfX1ZlaWxsb25lbGxhlEsChpSMDGdfX1dBTF8xODU1
RJRLAoaUjAxnX19XZWlzc2VsbGGUSwKGlHSUap8BAACMB1N1YmplY3SUSwOGlIWUaqIBAAApaqMB
AABdlHViZXUu
</properties>
		<properties format="literal" node_id="1">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x1d\x00\x00\x00\x97\x00\x00\x04o\x00\x00\x02\xa0\x00\x00\x01\x1d\x00\x00\x00\xad\x00\x00\x04o\x00\x00\x02\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x1d\x00\x00\x00\xad\x00\x00\x04o\x00\x00\x02\xa0', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.discretize', {'method': 1, 'n': 2}), ('orange.preprocess.remove_sparse', {'filter0': True, 'fixedThresh': 50, 'percThresh': 97, 'useFixedThreshold': False})]}, '__version__': 2}</properties>
		<properties format="pickle" node_id="2">gASVsA0AAAAAAAB9lCiMC2F1dG9fY29tbWl0lImMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABmgAAAMkAAAPxAAACbgAAAZoAAADfAAAD8QAAAm4AAAAAAAAAAAWgAAABmgAAAN8A
AAPxAAACbpSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwDYWdllEsBSwBdlIwHV2VhbmluZ5RhdJRhaAhLAnWMCmF0
dHJpYnV0ZXOUfZQojAlGZWF0dXJlIDGUSwKMBmdlbmRlcpRLAYwQZ19fW0V1YmFjdGVyaXVtXZRL
AowPZ19fW1ByZXZvdGVsbGFdlEsCjBFnX19bUnVtaW5vY29jY3VzXZRLAowHZ19fMS02OJRLAowS
Z19fQWNpZGFtaW5vY29jY3VzlEsCjBBnX19BY2luZXRvYmFjdGVylEsCjA5nX19BY3Rpbm9teWNl
c5RLAowQZ19fQWRsZXJjcmV1dHppYZRLAowOZ19fQWtrZXJtYW5zaWGUSwKMDGdfX0FsaXN0aXBl
c5RLAowPZ19fQW5hZXJvY29jY3VzlEsCjA9nX19BbmFlcm9mdXN0aXOUSwKMD2dfX0FuYWVyb3N0
aXBlc5RLAowQZ19fQW5hZXJvdHJ1bmN1c5RLAowMZ19fQXRvcG9iaXVtlEsCjAtnX19CYWNpbGx1
c5RLAowOZ19fQmFjdGVyb2lkZXOUSwKMEmdfX0JpZmlkb2JhY3Rlcml1bZRLAowMZ19fQmlsb3Bo
aWxhlEsCjApnX19CbGF1dGlhlEsCjAxnX19CdWxsZWlkaWGUSwKMEWdfX0J1dHlyaWNpY29jY3Vz
lEsCjBBnX19CdXR5cmljaW1vbmFzlEsCjBBnX19DYW1weWxvYmFjdGVylEsCjBJnX19DYXRlbmli
YWN0ZXJpdW2USwKMCWdfX2NjXzExNZRLAowQZ19fQ2V0b2JhY3Rlcml1bZRLAowSZ19fQ2hyaXN0
ZW5zZW5lbGxhlEsCjA5nX19DaXRyb2JhY3RlcpRLAowRZ19fQ2xvYWNpYmFjaWxsdXOUSwKMHWdf
X0Nsb3N0cmlkaXVtX0Nsb3N0cmlkaWFjZWFllEsCjB5nX19DbG9zdHJpZGl1bV9MYWNobm9zcGly
YWNlYWWUSwKMDmdfX0Nsb3N0cmlkaXVtlEsCjA5nX19Db2xsaW5zZWxsYZRLAowMZ19fQ29tYW1v
bmFzlEsCjBBnX19Db3Byb2JhY2lsbHVzlEsCjA5nX19Db3Byb2NvY2N1c5RLAowSZ19fQ29yeW5l
YmFjdGVyaXVtlEsCjBBnX19EZXN1bGZvdmlicmlvlEsCjAxnX19EaWFsaXN0ZXKUSwKMCGdfX0Rv
cmVhlEsCjA9nX19FZHdhcmRzaWVsbGGUSwKMDmdfX0VnZ2VydGhlbGxhlEsCjA9nX19FbnRlcm9j
b2NjdXOUSwKMD2dfX0VwdWxvcGlzY2l1bZRLAowOZ19fRXNjaGVyaWNoaWGUSwKME2dfX0ZhZWNh
bGliYWN0ZXJpdW2USwKMDWdfX0ZpbmVnb2xkaWGUSwKMEGdfX0Z1c29iYWN0ZXJpdW2USwKMC2df
X0dlbW1pZ2VylEsCjBFnX19HcmFudWxpY2F0ZWxsYZRLAowOZ19fSGFlbW9waGlsdXOUSwKMDWdf
X0hvbGRlbWFuaWGUSwKMDWdfX0tsZWJzaWVsbGGUSwKMEmdfX0xhY2hub2JhY3Rlcml1bZRLAowO
Z19fTGFjaG5vc3BpcmGUSwKMEGdfX0xhY3RvYmFjaWxsdXOUSwKMDmdfX0xhY3RvY29jY3VzlEsC
jA5nX19MZXVjb25vc3RvY5RLAowMZ19fTWVnYW1vbmFzlEsCjA5nX19NZWdhc3BoYWVyYZRLAowO
Z19fTWl0c3Vva2VsbGGUSwKMEGdfX01vZ2liYWN0ZXJpdW2USwKMDWdfX01vcmdhbmVsbGGUSwKM
EGdfX011Y2lzcGlyaWxsdW2USwKMDmdfX09kb3JpYmFjdGVylEsCjA9nX19PcmliYWN0ZXJpdW2U
SwKMD2dfX09zY2lsbG9zcGlyYZRLAowOZ19fT3hhbG9iYWN0ZXKUSwKMCmdfX3AtNzUtYTWUSwKM
EmdfX1BhcmFiYWN0ZXJvaWRlc5RLAowRZ19fUGFyYXByZXZvdGVsbGGUSwKMDWdfX1BhcnZpbW9u
YXOUSwKMDmdfX1BlZGlvY29jY3VzlEsCjA5nX19QZXB0b2NvY2N1c5RLAowQZ19fUGVwdG9uaXBo
aWx1c5RLAowYZ19fUGhhc2NvbGFyY3RvYmFjdGVyaXVtlEsCjBBnX19Qb3JwaHlyb21vbmFzlEsC
jA1nX19QcmV2b3RlbGxhlEsCjBRnX19Qcm9waW9uaWJhY3Rlcml1bZRLAowOZ19fUHJvdmlkZW5j
aWGUSwKMDmdfX1BzZXVkb21vbmFzlEsCjB9nX19Qc2V1ZG9yYW1pYmFjdGVyX0V1YmFjdGVyaXVt
lEsCjAhnX19yYzQtNJRLAowIZ19fUkZOMjCUSwKMDGdfX1Jpa2VuZWxsYZRLAowMZ19fUm9zZWJ1
cmlhlEsCjAlnX19Sb3RoaWGUSwKMD2dfX1J1bWlub2NvY2N1c5RLAowLZ19fU2VycmF0aWGUSwKM
CmdfX1NsYWNraWGUSwKMCGdfX1NNQjUzlEsCjA9nX19TcGhpbmdvbW9uYXOUSwKMEWdfX1N0YXBo
eWxvY29jY3VzlEsCjBBnX19TdHJlcHRvY29jY3VzlEsCjBBnX19TdWNjaW5pdmlicmlvlEsCjA1n
X19TdXR0ZXJlbGxhlEsCjA5nX19TeW5lcmdpc3Rlc5RLAowPZ19fVHVyaWNpYmFjdGVylEsCjA5n
X19WZWlsbG9uZWxsYZRLAowMZ19fV0FMXzE4NTVElEsCjAxnX19XZWlzc2VsbGGUSwJoFEsBdYwF
bWV0YXOUfZSMB1N1YmplY3SUSwNzdWJoDSmBlH2UKGgQfZQoaBJdlChoFEsBSwBdlGgWYXSUYWgI
SwJ1aBh9lChoGksBaBtLAWgcSwFoHksBaCVLAWgoSwFoLEsBaC1LAWgvSwFoNEsBaDtLAWg9SwFo
QEsBaEJLAWhDSwFoREsBaElLAWhKSwFoTEsBaE1LAWhPSwFoU0sBaFhLAWhfSwFoYksBaGZLAWhu
SwFocksBaHRLAWh3SwFoeksBaHxLAWh+SwFoFEsBdWiCfZRohEsDc3ViaA0pgZR9lChoEH2UKGgS
XZQoaBRLAUsAXZRoFmF0lGFoCEsCdWgYfZRoFEsBc2iCfZRohEsDc3ViaA0pgZR9lChoEH2UKGgS
XZQoaBRLAUsAXZRoFmF0lGFoCEsCdWgYfZQoaBpLAWgbSwFoKEsBaCxLAWgvSwFoQEsBaEpLAWh0
SwFoeksBaBRLAXVogn2UaIRLA3N1YmgNKYGUfZQoaBB9lChoEl2UKGgUSwFLAF2UaBZhdJRhaAhL
AnVoGH2UKGgaSwFoFEsBdWiCfZRohEsDc3ViaA0pgZR9lChoEH2UKGgSXZQoaBRLAUsAXZRoFmF0
lGFoCEsCdWgYfZQoaBpLAWgbSwFoHEsBaB1LAWgeSwFoH0sBaCBLAWghSwFoIksBaCNLAWgkSwFo
JUsBaCZLAWgnSwFoKEsBaClLAWgqSwFoK0sBaCxLAWgtSwFoLksBaC9LAWgwSwFoMUsBaDJLAWgz
SwFoNEsBaDVLAWg2SwFoN0sBaDhLAWg5SwFoOksBaDtLAWg8SwFoPUsBaD5LAWg/SwFoQEsBaEFL
AWhCSwFoQ0sBaERLAWhFSwFoRksBaEdLAWhISwFoSUsBaEpLAWhLSwFoTEsBaE1LAWhOSwFoT0sB
aFBLAWhRSwFoUksBaFNLAWhUSwFoVUsBaFZLAWhXSwFoWEsBaFlLAWhaSwFoW0sBaFxLAWhdSwFo
XksBaF9LAWhgSwFoYUsBaGJLAWhjSwFoZEsBaGVLAWhmSwFoZ0sBaGhLAWhpSwFoaksBaGtLAWhs
SwFobUsBaG5LAWhvSwFocEsBaHFLAWhySwFoc0sBaHRLAWh1SwFodksBaHdLAWh4SwFoeUsBaHpL
AWh7SwFofEsBaH1LAWh+SwFof0sBaIBLAWiBSwFoFEsBdWiCfZRohEsDc3ViaA0pgZR9lChoEH2U
KGgSXZQoaBRLAUsAXZRoFmF0lGFoCEsCdWgYfZQoaBpLAWgbSwFoL0sBaEBLAWhKSwFodEsBaBRL
AXVogn2UaIRLA3N1YmgNKYGUfZQoaBB9lChoEl2UKGgUSwFLAF2UaBZhdJRhaAhLAnVoGH2UKGga
SwFoG0sBaC9LAWgUSwF1aIJ9lGiESwNzdWJoDSmBlH2UKGgQfZQoaBJdlChoFEsBSwBdlGgWYXSU
YWgISwJ1aBh9lChoGksBaBtLAWgUSwF1aIJ9lGiESwNzdWJldS4=
</properties>
		<properties format="literal" node_id="3">{'autoFind': False, 'autoSend': True, 'controlAreaVisible': True, 'filterKeywords': '', 'filterMaxItems': 10000, 'filterMinItems': 1, 'filterSearch': True, 'maxItemsets': 10000, 'minSupport': 90, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x7f\x00\x00\x00%\x00\x00\x04\xe2\x00\x00\x03*\x00\x00\x00\x7f\x00\x00\x00;\x00\x00\x04\xe2\x00\x00\x03*\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\x7f\x00\x00\x00;\x00\x00\x04\xe2\x00\x00\x03*', '__version__': 1}</properties>
		<properties format="pickle" node_id="4">gASVsw0AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABmgAAAMkAAAPxAAACbgAAAZoAAADfAAAD8QAAAm4AAAAAAAAAAAWgAAABmgAAAN8A
AAPxAAACbpSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwDYWdllEsBSwBdlIwKUHJld2VhbmluZ5RhdJRhaAhLAnWM
CmF0dHJpYnV0ZXOUfZQojAlGZWF0dXJlIDGUSwKMBmdlbmRlcpRLAYwQZ19fW0V1YmFjdGVyaXVt
XZRLAowPZ19fW1ByZXZvdGVsbGFdlEsCjBFnX19bUnVtaW5vY29jY3VzXZRLAowHZ19fMS02OJRL
AowSZ19fQWNpZGFtaW5vY29jY3VzlEsCjBBnX19BY2luZXRvYmFjdGVylEsCjA5nX19BY3Rpbm9t
eWNlc5RLAowQZ19fQWRsZXJjcmV1dHppYZRLAowOZ19fQWtrZXJtYW5zaWGUSwKMDGdfX0FsaXN0
aXBlc5RLAowPZ19fQW5hZXJvY29jY3VzlEsCjA9nX19BbmFlcm9mdXN0aXOUSwKMD2dfX0FuYWVy
b3N0aXBlc5RLAowQZ19fQW5hZXJvdHJ1bmN1c5RLAowMZ19fQXRvcG9iaXVtlEsCjAtnX19CYWNp
bGx1c5RLAowOZ19fQmFjdGVyb2lkZXOUSwKMEmdfX0JpZmlkb2JhY3Rlcml1bZRLAowMZ19fQmls
b3BoaWxhlEsCjApnX19CbGF1dGlhlEsCjAxnX19CdWxsZWlkaWGUSwKMEWdfX0J1dHlyaWNpY29j
Y3VzlEsCjBBnX19CdXR5cmljaW1vbmFzlEsCjBBnX19DYW1weWxvYmFjdGVylEsCjBJnX19DYXRl
bmliYWN0ZXJpdW2USwKMCWdfX2NjXzExNZRLAowQZ19fQ2V0b2JhY3Rlcml1bZRLAowSZ19fQ2hy
aXN0ZW5zZW5lbGxhlEsCjA5nX19DaXRyb2JhY3RlcpRLAowRZ19fQ2xvYWNpYmFjaWxsdXOUSwKM
HWdfX0Nsb3N0cmlkaXVtX0Nsb3N0cmlkaWFjZWFllEsCjB5nX19DbG9zdHJpZGl1bV9MYWNobm9z
cGlyYWNlYWWUSwKMDmdfX0Nsb3N0cmlkaXVtlEsCjA5nX19Db2xsaW5zZWxsYZRLAowMZ19fQ29t
YW1vbmFzlEsCjBBnX19Db3Byb2JhY2lsbHVzlEsCjA5nX19Db3Byb2NvY2N1c5RLAowSZ19fQ29y
eW5lYmFjdGVyaXVtlEsCjBBnX19EZXN1bGZvdmlicmlvlEsCjAxnX19EaWFsaXN0ZXKUSwKMCGdf
X0RvcmVhlEsCjA9nX19FZHdhcmRzaWVsbGGUSwKMDmdfX0VnZ2VydGhlbGxhlEsCjA9nX19FbnRl
cm9jb2NjdXOUSwKMD2dfX0VwdWxvcGlzY2l1bZRLAowOZ19fRXNjaGVyaWNoaWGUSwKME2dfX0Zh
ZWNhbGliYWN0ZXJpdW2USwKMDWdfX0ZpbmVnb2xkaWGUSwKMEGdfX0Z1c29iYWN0ZXJpdW2USwKM
C2dfX0dlbW1pZ2VylEsCjBFnX19HcmFudWxpY2F0ZWxsYZRLAowOZ19fSGFlbW9waGlsdXOUSwKM
DWdfX0hvbGRlbWFuaWGUSwKMDWdfX0tsZWJzaWVsbGGUSwKMEmdfX0xhY2hub2JhY3Rlcml1bZRL
AowOZ19fTGFjaG5vc3BpcmGUSwKMEGdfX0xhY3RvYmFjaWxsdXOUSwKMDmdfX0xhY3RvY29jY3Vz
lEsCjA5nX19MZXVjb25vc3RvY5RLAowMZ19fTWVnYW1vbmFzlEsCjA5nX19NZWdhc3BoYWVyYZRL
AowOZ19fTWl0c3Vva2VsbGGUSwKMEGdfX01vZ2liYWN0ZXJpdW2USwKMDWdfX01vcmdhbmVsbGGU
SwKMEGdfX011Y2lzcGlyaWxsdW2USwKMDmdfX09kb3JpYmFjdGVylEsCjA9nX19PcmliYWN0ZXJp
dW2USwKMD2dfX09zY2lsbG9zcGlyYZRLAowOZ19fT3hhbG9iYWN0ZXKUSwKMCmdfX3AtNzUtYTWU
SwKMEmdfX1BhcmFiYWN0ZXJvaWRlc5RLAowRZ19fUGFyYXByZXZvdGVsbGGUSwKMDWdfX1BhcnZp
bW9uYXOUSwKMDmdfX1BlZGlvY29jY3VzlEsCjA5nX19QZXB0b2NvY2N1c5RLAowQZ19fUGVwdG9u
aXBoaWx1c5RLAowYZ19fUGhhc2NvbGFyY3RvYmFjdGVyaXVtlEsCjBBnX19Qb3JwaHlyb21vbmFz
lEsCjA1nX19QcmV2b3RlbGxhlEsCjBRnX19Qcm9waW9uaWJhY3Rlcml1bZRLAowOZ19fUHJvdmlk
ZW5jaWGUSwKMDmdfX1BzZXVkb21vbmFzlEsCjB9nX19Qc2V1ZG9yYW1pYmFjdGVyX0V1YmFjdGVy
aXVtlEsCjAhnX19yYzQtNJRLAowIZ19fUkZOMjCUSwKMDGdfX1Jpa2VuZWxsYZRLAowMZ19fUm9z
ZWJ1cmlhlEsCjAlnX19Sb3RoaWGUSwKMD2dfX1J1bWlub2NvY2N1c5RLAowLZ19fU2VycmF0aWGU
SwKMCmdfX1NsYWNraWGUSwKMCGdfX1NNQjUzlEsCjA9nX19TcGhpbmdvbW9uYXOUSwKMEWdfX1N0
YXBoeWxvY29jY3VzlEsCjBBnX19TdHJlcHRvY29jY3VzlEsCjBBnX19TdWNjaW5pdmlicmlvlEsC
jA1nX19TdXR0ZXJlbGxhlEsCjA5nX19TeW5lcmdpc3Rlc5RLAowPZ19fVHVyaWNpYmFjdGVylEsC
jA5nX19WZWlsbG9uZWxsYZRLAowMZ19fV0FMXzE4NTVElEsCjAxnX19XZWlzc2VsbGGUSwJoFEsB
dYwFbWV0YXOUfZSMB1N1YmplY3SUSwNzdWJoDSmBlH2UKGgQfZQoaBJdlChoFEsBSwBdlGgWYXSU
YWgISwJ1aBh9lChoGksBaBtLAWgcSwFoHksBaCVLAWgoSwFoLEsBaC1LAWgvSwFoNEsBaDtLAWg9
SwFoQEsBaEJLAWhDSwFoREsBaElLAWhKSwFoTEsBaE1LAWhPSwFoU0sBaFhLAWhfSwFoYksBaGZL
AWhuSwFocksBaHRLAWh3SwFoeksBaHxLAWh+SwFoFEsBdWiCfZRohEsDc3ViaA0pgZR9lChoEH2U
KGgSXZQoaBRLAUsAXZRoFmF0lGFoCEsCdWgYfZRoFEsBc2iCfZRohEsDc3ViaA0pgZR9lChoEH2U
KGgSXZQoaBRLAUsAXZRoFmF0lGFoCEsCdWgYfZQoaBpLAWgbSwFoKEsBaCxLAWgvSwFoQEsBaEpL
AWh0SwFoeksBaBRLAXVogn2UaIRLA3N1YmgNKYGUfZQoaBB9lChoEl2UKGgUSwFLAF2UaBZhdJRh
aAhLAnVoGH2UKGgaSwFoFEsBdWiCfZRohEsDc3ViaA0pgZR9lChoEH2UKGgSXZQoaBRLAUsAXZRo
FmF0lGFoCEsCdWgYfZQoaBpLAWgbSwFoHEsBaB1LAWgeSwFoH0sBaCBLAWghSwFoIksBaCNLAWgk
SwFoJUsBaCZLAWgnSwFoKEsBaClLAWgqSwFoK0sBaCxLAWgtSwFoLksBaC9LAWgwSwFoMUsBaDJL
AWgzSwFoNEsBaDVLAWg2SwFoN0sBaDhLAWg5SwFoOksBaDtLAWg8SwFoPUsBaD5LAWg/SwFoQEsB
aEFLAWhCSwFoQ0sBaERLAWhFSwFoRksBaEdLAWhISwFoSUsBaEpLAWhLSwFoTEsBaE1LAWhOSwFo
T0sBaFBLAWhRSwFoUksBaFNLAWhUSwFoVUsBaFZLAWhXSwFoWEsBaFlLAWhaSwFoW0sBaFxLAWhd
SwFoXksBaF9LAWhgSwFoYUsBaGJLAWhjSwFoZEsBaGVLAWhmSwFoZ0sBaGhLAWhpSwFoaksBaGtL
AWhsSwFobUsBaG5LAWhvSwFocEsBaHFLAWhySwFoc0sBaHRLAWh1SwFodksBaHdLAWh4SwFoeUsB
aHpLAWh7SwFofEsBaH1LAWh+SwFof0sBaIBLAWiBSwFoFEsBdWiCfZRohEsDc3ViaA0pgZR9lCho
EH2UKGgSXZQoaBRLAUsAXZRoFmF0lGFoCEsCdWgYfZQoaBpLAWgbSwFoL0sBaEBLAWhKSwFodEsB
aBRLAXVogn2UaIRLA3N1YmgNKYGUfZQoaBB9lChoEl2UKGgUSwFLAF2UaBZhdJRhaAhLAnVoGH2U
KGgaSwFoG0sBaC9LAWgUSwF1aIJ9lGiESwNzdWJoDSmBlH2UKGgQfZQoaBJdlChoFEsBSwBdlGgW
YXSUYWgISwJ1aBh9lChoGksBaBtLAWgUSwF1aIJ9lGiESwNzdWJldS4=
</properties>
		<properties format="literal" node_id="5">{'append_source_column': False, 'auto_commit': True, 'controlAreaVisible': True, 'ignore_compute_value': False, 'merge_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xfc\x00\x00\x00\xcd\x00\x00\x03\x8f\x00\x00\x02k\x00\x00\x01\xfc\x00\x00\x00\xe3\x00\x00\x03\x8f\x00\x00\x02k\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x01\xfc\x00\x00\x00\xe3\x00\x00\x03\x8f\x00\x00\x02k', 'source_attr_name': 'Source ID', 'source_column_role': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xee\x00\x00\x00\xa8\x00\x00\x04\xb1\x00\x00\x02\xb1\x00\x00\x00\xee\x00\x00\x00\xbe\x00\x00\x04\xb1\x00\x00\x02\xb1\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\xee\x00\x00\x00\xbe\x00\x00\x04\xb1\x00\x00\x02\xb1', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="7">gASVaAkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABmgAAAMkAAAPxAAACbgAAAZoAAADfAAAD8QAAAm4AAAAAAAAAAAWgAAABmgAAAN8A
AAPxAAACbpSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojANhZ2WUSwFLAF2UjAc4MCAtIDg5lGF0lGFoCEsCdYwKYXR0
cmlidXRlc5R9lCiMCUZlYXR1cmUgMZRLAowGZ2VuZGVylEsBjBBnX19bRXViYWN0ZXJpdW1dlEsC
jA9nX19bUHJldm90ZWxsYV2USwKMEWdfX1tSdW1pbm9jb2NjdXNdlEsCjAdnX18xLTY4lEsCjBJn
X19BY2lkYW1pbm9jb2NjdXOUSwKMEGdfX0FjaW5ldG9iYWN0ZXKUSwKMDmdfX0FjdGlub215Y2Vz
lEsCjBBnX19BZGxlcmNyZXV0emlhlEsCjA5nX19Ba2tlcm1hbnNpYZRLAowMZ19fQWxpc3RpcGVz
lEsCjA9nX19BbmFlcm9jb2NjdXOUSwKMD2dfX0FuYWVyb2Z1c3Rpc5RLAowPZ19fQW5hZXJvc3Rp
cGVzlEsCjBBnX19BbmFlcm90cnVuY3VzlEsCjAxnX19BdG9wb2JpdW2USwKMC2dfX0JhY2lsbHVz
lEsCjA5nX19CYWN0ZXJvaWRlc5RLAowSZ19fQmlmaWRvYmFjdGVyaXVtlEsCjAxnX19CaWxvcGhp
bGGUSwKMCmdfX0JsYXV0aWGUSwKMDGdfX0J1bGxlaWRpYZRLAowRZ19fQnV0eXJpY2ljb2NjdXOU
SwKMEGdfX0J1dHlyaWNpbW9uYXOUSwKMEGdfX0NhbXB5bG9iYWN0ZXKUSwKMEmdfX0NhdGVuaWJh
Y3Rlcml1bZRLAowJZ19fY2NfMTE1lEsCjBBnX19DZXRvYmFjdGVyaXVtlEsCjBJnX19DaHJpc3Rl
bnNlbmVsbGGUSwKMDmdfX0NpdHJvYmFjdGVylEsCjBFnX19DbG9hY2liYWNpbGx1c5RLAowdZ19f
Q2xvc3RyaWRpdW1fQ2xvc3RyaWRpYWNlYWWUSwKMHmdfX0Nsb3N0cmlkaXVtX0xhY2hub3NwaXJh
Y2VhZZRLAowOZ19fQ2xvc3RyaWRpdW2USwKMDmdfX0NvbGxpbnNlbGxhlEsCjAxnX19Db21hbW9u
YXOUSwKMEGdfX0NvcHJvYmFjaWxsdXOUSwKMDmdfX0NvcHJvY29jY3VzlEsCjBJnX19Db3J5bmVi
YWN0ZXJpdW2USwKMEGdfX0Rlc3VsZm92aWJyaW+USwKMDGdfX0RpYWxpc3RlcpRLAowIZ19fRG9y
ZWGUSwKMD2dfX0Vkd2FyZHNpZWxsYZRLAowOZ19fRWdnZXJ0aGVsbGGUSwKMD2dfX0VudGVyb2Nv
Y2N1c5RLAowPZ19fRXB1bG9waXNjaXVtlEsCjA5nX19Fc2NoZXJpY2hpYZRLAowTZ19fRmFlY2Fs
aWJhY3Rlcml1bZRLAowNZ19fRmluZWdvbGRpYZRLAowQZ19fRnVzb2JhY3Rlcml1bZRLAowLZ19f
R2VtbWlnZXKUSwKMEWdfX0dyYW51bGljYXRlbGxhlEsCjA5nX19IYWVtb3BoaWx1c5RLAowNZ19f
SG9sZGVtYW5pYZRLAowNZ19fS2xlYnNpZWxsYZRLAowSZ19fTGFjaG5vYmFjdGVyaXVtlEsCjA5n
X19MYWNobm9zcGlyYZRLAowQZ19fTGFjdG9iYWNpbGx1c5RLAowOZ19fTGFjdG9jb2NjdXOUSwKM
DmdfX0xldWNvbm9zdG9jlEsCjAxnX19NZWdhbW9uYXOUSwKMDmdfX01lZ2FzcGhhZXJhlEsCjA5n
X19NaXRzdW9rZWxsYZRLAowQZ19fTW9naWJhY3Rlcml1bZRLAowNZ19fTW9yZ2FuZWxsYZRLAowQ
Z19fTXVjaXNwaXJpbGx1bZRLAowOZ19fT2RvcmliYWN0ZXKUSwKMD2dfX09yaWJhY3Rlcml1bZRL
AowPZ19fT3NjaWxsb3NwaXJhlEsCjA5nX19PeGFsb2JhY3RlcpRLAowKZ19fcC03NS1hNZRLAowS
Z19fUGFyYWJhY3Rlcm9pZGVzlEsCjBFnX19QYXJhcHJldm90ZWxsYZRLAowNZ19fUGFydmltb25h
c5RLAowOZ19fUGVkaW9jb2NjdXOUSwKMDmdfX1BlcHRvY29jY3VzlEsCjBBnX19QZXB0b25pcGhp
bHVzlEsCjBhnX19QaGFzY29sYXJjdG9iYWN0ZXJpdW2USwKMEGdfX1BvcnBoeXJvbW9uYXOUSwKM
DWdfX1ByZXZvdGVsbGGUSwKMFGdfX1Byb3Bpb25pYmFjdGVyaXVtlEsCjA5nX19Qcm92aWRlbmNp
YZRLAowOZ19fUHNldWRvbW9uYXOUSwKMH2dfX1BzZXVkb3JhbWliYWN0ZXJfRXViYWN0ZXJpdW2U
SwKMCGdfX3JjNC00lEsCjAhnX19SRk4yMJRLAowMZ19fUmlrZW5lbGxhlEsCjAxnX19Sb3NlYnVy
aWGUSwKMCWdfX1JvdGhpYZRLAowPZ19fUnVtaW5vY29jY3VzlEsCjAtnX19TZXJyYXRpYZRLAowK
Z19fU2xhY2tpYZRLAowIZ19fU01CNTOUSwKMD2dfX1NwaGluZ29tb25hc5RLAowRZ19fU3RhcGh5
bG9jb2NjdXOUSwKMEGdfX1N0cmVwdG9jb2NjdXOUSwKMEGdfX1N1Y2Npbml2aWJyaW+USwKMDWdf
X1N1dHRlcmVsbGGUSwKMDmdfX1N5bmVyZ2lzdGVzlEsCjA9nX19UdXJpY2liYWN0ZXKUSwKMDmdf
X1ZlaWxsb25lbGxhlEsCjAxnX19XQUxfMTg1NUSUSwKMDGdfX1dlaXNzZWxsYZRLAmgUSwF1jAVt
ZXRhc5R9lIwHU3ViamVjdJRLA3N1YmF1Lg==
</properties>
		<properties format="pickle" node_id="8">gASVaAkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABmgAAAMkAAAPxAAACbgAAAZoAAADfAAAD8QAAAm4AAAAAAAAAAAWgAAABmgAAAN8A
AAPxAAACbpSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojANhZ2WUSwFLAF2UjAc5MCAtIDk5lGF0lGFoCEsCdYwKYXR0
cmlidXRlc5R9lCiMCUZlYXR1cmUgMZRLAowGZ2VuZGVylEsBjBBnX19bRXViYWN0ZXJpdW1dlEsC
jA9nX19bUHJldm90ZWxsYV2USwKMEWdfX1tSdW1pbm9jb2NjdXNdlEsCjAdnX18xLTY4lEsCjBJn
X19BY2lkYW1pbm9jb2NjdXOUSwKMEGdfX0FjaW5ldG9iYWN0ZXKUSwKMDmdfX0FjdGlub215Y2Vz
lEsCjBBnX19BZGxlcmNyZXV0emlhlEsCjA5nX19Ba2tlcm1hbnNpYZRLAowMZ19fQWxpc3RpcGVz
lEsCjA9nX19BbmFlcm9jb2NjdXOUSwKMD2dfX0FuYWVyb2Z1c3Rpc5RLAowPZ19fQW5hZXJvc3Rp
cGVzlEsCjBBnX19BbmFlcm90cnVuY3VzlEsCjAxnX19BdG9wb2JpdW2USwKMC2dfX0JhY2lsbHVz
lEsCjA5nX19CYWN0ZXJvaWRlc5RLAowSZ19fQmlmaWRvYmFjdGVyaXVtlEsCjAxnX19CaWxvcGhp
bGGUSwKMCmdfX0JsYXV0aWGUSwKMDGdfX0J1bGxlaWRpYZRLAowRZ19fQnV0eXJpY2ljb2NjdXOU
SwKMEGdfX0J1dHlyaWNpbW9uYXOUSwKMEGdfX0NhbXB5bG9iYWN0ZXKUSwKMEmdfX0NhdGVuaWJh
Y3Rlcml1bZRLAowJZ19fY2NfMTE1lEsCjBBnX19DZXRvYmFjdGVyaXVtlEsCjBJnX19DaHJpc3Rl
bnNlbmVsbGGUSwKMDmdfX0NpdHJvYmFjdGVylEsCjBFnX19DbG9hY2liYWNpbGx1c5RLAowdZ19f
Q2xvc3RyaWRpdW1fQ2xvc3RyaWRpYWNlYWWUSwKMHmdfX0Nsb3N0cmlkaXVtX0xhY2hub3NwaXJh
Y2VhZZRLAowOZ19fQ2xvc3RyaWRpdW2USwKMDmdfX0NvbGxpbnNlbGxhlEsCjAxnX19Db21hbW9u
YXOUSwKMEGdfX0NvcHJvYmFjaWxsdXOUSwKMDmdfX0NvcHJvY29jY3VzlEsCjBJnX19Db3J5bmVi
YWN0ZXJpdW2USwKMEGdfX0Rlc3VsZm92aWJyaW+USwKMDGdfX0RpYWxpc3RlcpRLAowIZ19fRG9y
ZWGUSwKMD2dfX0Vkd2FyZHNpZWxsYZRLAowOZ19fRWdnZXJ0aGVsbGGUSwKMD2dfX0VudGVyb2Nv
Y2N1c5RLAowPZ19fRXB1bG9waXNjaXVtlEsCjA5nX19Fc2NoZXJpY2hpYZRLAowTZ19fRmFlY2Fs
aWJhY3Rlcml1bZRLAowNZ19fRmluZWdvbGRpYZRLAowQZ19fRnVzb2JhY3Rlcml1bZRLAowLZ19f
R2VtbWlnZXKUSwKMEWdfX0dyYW51bGljYXRlbGxhlEsCjA5nX19IYWVtb3BoaWx1c5RLAowNZ19f
SG9sZGVtYW5pYZRLAowNZ19fS2xlYnNpZWxsYZRLAowSZ19fTGFjaG5vYmFjdGVyaXVtlEsCjA5n
X19MYWNobm9zcGlyYZRLAowQZ19fTGFjdG9iYWNpbGx1c5RLAowOZ19fTGFjdG9jb2NjdXOUSwKM
DmdfX0xldWNvbm9zdG9jlEsCjAxnX19NZWdhbW9uYXOUSwKMDmdfX01lZ2FzcGhhZXJhlEsCjA5n
X19NaXRzdW9rZWxsYZRLAowQZ19fTW9naWJhY3Rlcml1bZRLAowNZ19fTW9yZ2FuZWxsYZRLAowQ
Z19fTXVjaXNwaXJpbGx1bZRLAowOZ19fT2RvcmliYWN0ZXKUSwKMD2dfX09yaWJhY3Rlcml1bZRL
AowPZ19fT3NjaWxsb3NwaXJhlEsCjA5nX19PeGFsb2JhY3RlcpRLAowKZ19fcC03NS1hNZRLAowS
Z19fUGFyYWJhY3Rlcm9pZGVzlEsCjBFnX19QYXJhcHJldm90ZWxsYZRLAowNZ19fUGFydmltb25h
c5RLAowOZ19fUGVkaW9jb2NjdXOUSwKMDmdfX1BlcHRvY29jY3VzlEsCjBBnX19QZXB0b25pcGhp
bHVzlEsCjBhnX19QaGFzY29sYXJjdG9iYWN0ZXJpdW2USwKMEGdfX1BvcnBoeXJvbW9uYXOUSwKM
DWdfX1ByZXZvdGVsbGGUSwKMFGdfX1Byb3Bpb25pYmFjdGVyaXVtlEsCjA5nX19Qcm92aWRlbmNp
YZRLAowOZ19fUHNldWRvbW9uYXOUSwKMH2dfX1BzZXVkb3JhbWliYWN0ZXJfRXViYWN0ZXJpdW2U
SwKMCGdfX3JjNC00lEsCjAhnX19SRk4yMJRLAowMZ19fUmlrZW5lbGxhlEsCjAxnX19Sb3NlYnVy
aWGUSwKMCWdfX1JvdGhpYZRLAowPZ19fUnVtaW5vY29jY3VzlEsCjAtnX19TZXJyYXRpYZRLAowK
Z19fU2xhY2tpYZRLAowIZ19fU01CNTOUSwKMD2dfX1NwaGluZ29tb25hc5RLAowRZ19fU3RhcGh5
bG9jb2NjdXOUSwKMEGdfX1N0cmVwdG9jb2NjdXOUSwKMEGdfX1N1Y2Npbml2aWJyaW+USwKMDWdf
X1N1dHRlcmVsbGGUSwKMDmdfX1N5bmVyZ2lzdGVzlEsCjA9nX19UdXJpY2liYWN0ZXKUSwKMDmdf
X1ZlaWxsb25lbGxhlEsCjAxnX19XQUxfMTg1NUSUSwKMDGdfX1dlaXNzZWxsYZRLAmgUSwF1jAVt
ZXRhc5R9lIwHU3ViamVjdJRLA3N1YmF1Lg==
</properties>
		<properties format="pickle" node_id="9">gASVZgkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABmgAAAMkAAAPxAAACbgAAAZoAAADfAAAD8QAAAm4AAAAAAAAAAAWgAAABmgAAAN8A
AAPxAAACbpSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojANhZ2WUSwFLAF2UjAUxMDAgK5RhdJRhaAhLAnWMCmF0dHJp
YnV0ZXOUfZQojAlGZWF0dXJlIDGUSwKMBmdlbmRlcpRLAYwQZ19fW0V1YmFjdGVyaXVtXZRLAowP
Z19fW1ByZXZvdGVsbGFdlEsCjBFnX19bUnVtaW5vY29jY3VzXZRLAowHZ19fMS02OJRLAowSZ19f
QWNpZGFtaW5vY29jY3VzlEsCjBBnX19BY2luZXRvYmFjdGVylEsCjA5nX19BY3Rpbm9teWNlc5RL
AowQZ19fQWRsZXJjcmV1dHppYZRLAowOZ19fQWtrZXJtYW5zaWGUSwKMDGdfX0FsaXN0aXBlc5RL
AowPZ19fQW5hZXJvY29jY3VzlEsCjA9nX19BbmFlcm9mdXN0aXOUSwKMD2dfX0FuYWVyb3N0aXBl
c5RLAowQZ19fQW5hZXJvdHJ1bmN1c5RLAowMZ19fQXRvcG9iaXVtlEsCjAtnX19CYWNpbGx1c5RL
AowOZ19fQmFjdGVyb2lkZXOUSwKMEmdfX0JpZmlkb2JhY3Rlcml1bZRLAowMZ19fQmlsb3BoaWxh
lEsCjApnX19CbGF1dGlhlEsCjAxnX19CdWxsZWlkaWGUSwKMEWdfX0J1dHlyaWNpY29jY3VzlEsC
jBBnX19CdXR5cmljaW1vbmFzlEsCjBBnX19DYW1weWxvYmFjdGVylEsCjBJnX19DYXRlbmliYWN0
ZXJpdW2USwKMCWdfX2NjXzExNZRLAowQZ19fQ2V0b2JhY3Rlcml1bZRLAowSZ19fQ2hyaXN0ZW5z
ZW5lbGxhlEsCjA5nX19DaXRyb2JhY3RlcpRLAowRZ19fQ2xvYWNpYmFjaWxsdXOUSwKMHWdfX0Ns
b3N0cmlkaXVtX0Nsb3N0cmlkaWFjZWFllEsCjB5nX19DbG9zdHJpZGl1bV9MYWNobm9zcGlyYWNl
YWWUSwKMDmdfX0Nsb3N0cmlkaXVtlEsCjA5nX19Db2xsaW5zZWxsYZRLAowMZ19fQ29tYW1vbmFz
lEsCjBBnX19Db3Byb2JhY2lsbHVzlEsCjA5nX19Db3Byb2NvY2N1c5RLAowSZ19fQ29yeW5lYmFj
dGVyaXVtlEsCjBBnX19EZXN1bGZvdmlicmlvlEsCjAxnX19EaWFsaXN0ZXKUSwKMCGdfX0RvcmVh
lEsCjA9nX19FZHdhcmRzaWVsbGGUSwKMDmdfX0VnZ2VydGhlbGxhlEsCjA9nX19FbnRlcm9jb2Nj
dXOUSwKMD2dfX0VwdWxvcGlzY2l1bZRLAowOZ19fRXNjaGVyaWNoaWGUSwKME2dfX0ZhZWNhbGli
YWN0ZXJpdW2USwKMDWdfX0ZpbmVnb2xkaWGUSwKMEGdfX0Z1c29iYWN0ZXJpdW2USwKMC2dfX0dl
bW1pZ2VylEsCjBFnX19HcmFudWxpY2F0ZWxsYZRLAowOZ19fSGFlbW9waGlsdXOUSwKMDWdfX0hv
bGRlbWFuaWGUSwKMDWdfX0tsZWJzaWVsbGGUSwKMEmdfX0xhY2hub2JhY3Rlcml1bZRLAowOZ19f
TGFjaG5vc3BpcmGUSwKMEGdfX0xhY3RvYmFjaWxsdXOUSwKMDmdfX0xhY3RvY29jY3VzlEsCjA5n
X19MZXVjb25vc3RvY5RLAowMZ19fTWVnYW1vbmFzlEsCjA5nX19NZWdhc3BoYWVyYZRLAowOZ19f
TWl0c3Vva2VsbGGUSwKMEGdfX01vZ2liYWN0ZXJpdW2USwKMDWdfX01vcmdhbmVsbGGUSwKMEGdf
X011Y2lzcGlyaWxsdW2USwKMDmdfX09kb3JpYmFjdGVylEsCjA9nX19PcmliYWN0ZXJpdW2USwKM
D2dfX09zY2lsbG9zcGlyYZRLAowOZ19fT3hhbG9iYWN0ZXKUSwKMCmdfX3AtNzUtYTWUSwKMEmdf
X1BhcmFiYWN0ZXJvaWRlc5RLAowRZ19fUGFyYXByZXZvdGVsbGGUSwKMDWdfX1BhcnZpbW9uYXOU
SwKMDmdfX1BlZGlvY29jY3VzlEsCjA5nX19QZXB0b2NvY2N1c5RLAowQZ19fUGVwdG9uaXBoaWx1
c5RLAowYZ19fUGhhc2NvbGFyY3RvYmFjdGVyaXVtlEsCjBBnX19Qb3JwaHlyb21vbmFzlEsCjA1n
X19QcmV2b3RlbGxhlEsCjBRnX19Qcm9waW9uaWJhY3Rlcml1bZRLAowOZ19fUHJvdmlkZW5jaWGU
SwKMDmdfX1BzZXVkb21vbmFzlEsCjB9nX19Qc2V1ZG9yYW1pYmFjdGVyX0V1YmFjdGVyaXVtlEsC
jAhnX19yYzQtNJRLAowIZ19fUkZOMjCUSwKMDGdfX1Jpa2VuZWxsYZRLAowMZ19fUm9zZWJ1cmlh
lEsCjAlnX19Sb3RoaWGUSwKMD2dfX1J1bWlub2NvY2N1c5RLAowLZ19fU2VycmF0aWGUSwKMCmdf
X1NsYWNraWGUSwKMCGdfX1NNQjUzlEsCjA9nX19TcGhpbmdvbW9uYXOUSwKMEWdfX1N0YXBoeWxv
Y29jY3VzlEsCjBBnX19TdHJlcHRvY29jY3VzlEsCjBBnX19TdWNjaW5pdmlicmlvlEsCjA1nX19T
dXR0ZXJlbGxhlEsCjA5nX19TeW5lcmdpc3Rlc5RLAowPZ19fVHVyaWNpYmFjdGVylEsCjA5nX19W
ZWlsbG9uZWxsYZRLAowMZ19fV0FMXzE4NTVElEsCjAxnX19XZWlzc2VsbGGUSwJoFEsBdYwFbWV0
YXOUfZSMB1N1YmplY3SUSwNzdWJhdS4=
</properties>
		<properties format="literal" node_id="10">{'append_source_column': False, 'auto_commit': True, 'controlAreaVisible': True, 'ignore_compute_value': False, 'merge_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xfc\x00\x00\x00\xcd\x00\x00\x03\x8f\x00\x00\x02k\x00\x00\x01\xfc\x00\x00\x00\xe3\x00\x00\x03\x8f\x00\x00\x02k\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x01\xfc\x00\x00\x00\xe3\x00\x00\x03\x8f\x00\x00\x02k', 'source_attr_name': 'Source ID', 'source_column_role': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="11">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xee\x00\x00\x00\xa8\x00\x00\x04\xb1\x00\x00\x02\xb1\x00\x00\x00\xee\x00\x00\x00\xbe\x00\x00\x04\xb1\x00\x00\x02\xb1\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\xee\x00\x00\x00\xbe\x00\x00\x04\xb1\x00\x00\x02\xb1', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="literal" node_id="12">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x1d\x00\x00\x00\x97\x00\x00\x04o\x00\x00\x02\xa0\x00\x00\x01\x1d\x00\x00\x00\xad\x00\x00\x04o\x00\x00\x02\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x1d\x00\x00\x00\xad\x00\x00\x04o\x00\x00\x02\xa0', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.discretize', {'method': 1, 'n': 2}), ('orange.preprocess.remove_sparse', {'filter0': True, 'fixedThresh': 50, 'percThresh': 97, 'useFixedThreshold': 0})]}, '__version__': 2}</properties>
		<properties format="literal" node_id="13">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xee\x00\x00\x00\xa8\x00\x00\x04\xb1\x00\x00\x02\xb1\x00\x00\x00\xee\x00\x00\x00\xbe\x00\x00\x04\xb1\x00\x00\x02\xb1\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\xee\x00\x00\x00\xbe\x00\x00\x04\xb1\x00\x00\x02\xb1', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="literal" node_id="14">{'autoFind': False, 'autoSend': True, 'controlAreaVisible': True, 'filterKeywords': '', 'filterMaxItems': 10000, 'filterMinItems': 1, 'filterSearch': True, 'maxItemsets': 10000, 'minSupport': 90, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xb1\x00\x00\x00\x17\x00\x00\x05\x14\x00\x00\x03\x17\x00\x00\x00\xb1\x00\x00\x00-\x00\x00\x05\x14\x00\x00\x03\x17\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\xb1\x00\x00\x00-\x00\x00\x05\x14\x00\x00\x03\x17', '__version__': 1}</properties>
		<properties format="literal" node_id="15">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02}\x00\x00\x00\xa0\x00\x00\x04\x1a\x00\x00\x02@\x00\x00\x02}\x00\x00\x00\xb6\x00\x00\x04\x1a\x00\x00\x02@\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x02}\x00\x00\x00\xb6\x00\x00\x04\x1a\x00\x00\x02@', '__version__': 1, 'context_settings': []}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
