<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(43.0, 240.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Select Rows" position="(287.0, 87.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Select Rows" version="" />
		<node id="2" name="Select Rows" position="(319.0, 163.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Select Rows (1)" version="" />
		<node id="3" name="Concatenate" position="(452.0, 118.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" title="Concatenate" version="" />
		<node id="4" name="Frequent Itemsets" position="(699.0, 119.0)" project_name="Orange3-Associate" qualified_name="orangecontrib.associate.widgets.owitemsets.OWItemsets" title="Frequent Itemsets non-sevrés" version="" />
		<node id="5" name="Select Rows" position="(320.0, 433.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Select Rows (2)" version="" />
		<node id="6" name="Select Rows" position="(321.0, 296.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Select Rows (3)" version="" />
		<node id="7" name="Select Rows" position="(319.0, 370.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Select Rows (4)" version="" />
		<node id="8" name="Concatenate" position="(419.0, 366.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" title="Concatenate (1)" version="" />
		<node id="9" name="Create Class" position="(515.0, 357.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcreateclass.OWCreateClass" title="Create Class" version="" />
		<node id="10" name="Create Class" position="(558.0, 179.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcreateclass.OWCreateClass" title="Create Class (1)" version="" />
		<node id="11" name="Concatenate" position="(650.0, 262.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" title="Concatenate (2)" version="" />
		<node id="12" name="Data Table" position="(816.0, 406.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="13" name="Preprocess" position="(760.0, 252.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" title="Preprocess" version="" />
		<node id="14" name="Association Rules" position="(905.0, 271.0)" project_name="Orange3-Associate" qualified_name="orangecontrib.associate.widgets.owassociate.OWAssociate" title="Association Rules" version="" />
		<node id="15" name="Frequent Itemsets" position="(481.0, 544.0)" project_name="Orange3-Associate" qualified_name="orangecontrib.associate.widgets.owitemsets.OWItemsets" title="Frequent Itemsets personnes ages" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Additional Data" sink_node_id="3" source_channel="Matching Data" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="Additional Data" sink_node_id="3" source_channel="Matching Data" source_node_id="2" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="8" sink_channel="Additional Data" sink_node_id="8" source_channel="Matching Data" source_node_id="6" />
		<link enabled="true" id="9" sink_channel="Additional Data" sink_node_id="8" source_channel="Matching Data" source_node_id="7" />
		<link enabled="true" id="10" sink_channel="Additional Data" sink_node_id="8" source_channel="Matching Data" source_node_id="5" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="8" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="13" sink_channel="Additional Data" sink_node_id="11" source_channel="Data" source_node_id="10" />
		<link enabled="true" id="14" sink_channel="Additional Data" sink_node_id="11" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="11" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="11" />
		<link enabled="true" id="17" sink_channel="Data" sink_node_id="14" source_channel="Preprocessed Data" source_node_id="13" />
		<link enabled="true" id="18" sink_channel="Data" sink_node_id="15" source_channel="Data" source_node_id="8" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYQgAAAC9Vc2Vycy9yb3VsbGV0YWdhdGhlL0Rvd25sb2Fkcy90YWJsZV9hZ2Vfc2V4
X2dlbnJlXzJfZGl2ZXJzaXRlLmNzdnEIWAYAAABwcmVmaXhxCU5YBwAAAHJlbHBhdGhxCk5YBQAA
AHRpdGxlcQtYAAAAAHEMWAUAAABzaGVldHENaAxYCwAAAGZpbGVfZm9ybWF0cQ5OdWJoBCmBcQ99
cRAoaAdYVQAAAC9Vc2Vycy9yb3VsbGV0YWdhdGhlL0Rlc2t0b3AvSU9EQUEvQVBUL2ZpbF9yb3Vn
ZS90YWJsZV9hZ2VfMV9zZXhfZXNwZWNlX2RpdmVyc2l0ZS5jc3ZxEWgJWAcAAABiYXNlZGlycRJo
ClgkAAAAdGFibGVfYWdlXzFfc2V4X2VzcGVjZV9kaXZlcnNpdGUuY3N2cRNoC2gMaA1oDGgOTnVi
aAQpgXEUfXEVKGgHWEgAAAAvVXNlcnMvcm91bGxldGFnYXRoZS9EZXNrdG9wL0lPREFBL0FQVC9m
aWxfcm91Z2UvYWdlX2FuZF9nZW5kZXJfamFwLnhsc3hxFmgJaBJoClgXAAAAYWdlX2FuZF9nZW5k
ZXJfamFwLnhsc3hxF2gLaAxoDWgMaA5OdWJoBCmBcRh9cRkoaAdYTQAAAC9Vc2Vycy9yb3VsbGV0
YWdhdGhlL0Rlc2t0b3AvSU9EQUEvQVBUL2ZpbF9yb3VnZS9zb3VzX2NsYXNzZV9lbmZhbnRfdmll
dXguY3N2cRpoCWgSaApYHAAAAHNvdXNfY2xhc3NlX2VuZmFudF92aWV1eC5jc3ZxG2gLaAxoDWgM
aA5OdWJoBCmBcRx9cR0oaAdYSgAAAC9Vc2Vycy9yb3VsbGV0YWdhdGhlL0Rlc2t0b3AvSU9EQUEv
QVBUL2ZpbF9yb3VnZS90YWJsZV9hZ2VfMV9zZXhfZ2VucmUuY3N2cR5oCWgSaApYGQAAAHRhYmxl
X2FnZV8xX3NleF9nZW5yZS5jc3ZxH2gLaAxoDWgMaA5OdWJoBCmBcSB9cSEoaAdYSgAAAC9Vc2Vy
cy9yb3VsbGV0YWdhdGhlL0Rlc2t0b3AvSU9EQUEvQVBUL2ZpbF9yb3VnZS90YWJsZV9hZ2VfMl9z
ZXhfZ2VucmUuY3N2cSJoCWgSaApYGQAAAHRhYmxlX2FnZV8yX3NleF9nZW5yZS5jc3ZxI2gLaAxo
DWgMaA5OdWJoBCmBcSR9cSUoaAdYPwAAAC9hbmFjb25kYTMvbGliL3B5dGhvbjMuNy9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYnEmaAlYDwAAAHNhbXBsZS1kYXRhc2V0c3En
aApYCAAAAGlyaXMudGFicShoC2gMaA1oDGgOTnViaAQpgXEpfXEqKGgHWEIAAAAvYW5hY29uZGEz
L2xpYi9weXRob24zLjcvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWJx
K2gJaCdoClgLAAAAdGl0YW5pYy50YWJxLGgLaAxoDWgMaA5OdWJoBCmBcS19cS4oaAdYQgAAAC9h
bmFjb25kYTMvbGliL3B5dGhvbjMuNy9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3Vz
aW5nLnRhYnEvaAloJ2gKWAsAAABob3VzaW5nLnRhYnEwaAtoDGgNaAxoDk51YmgEKYFxMX1xMiho
B1hIAAAAL2FuYWNvbmRhMy9saWIvcHl0aG9uMy43L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL2hlYXJ0X2Rpc2Vhc2UudGFicTNoCWgnaApYEQAAAGhlYXJ0X2Rpc2Vhc2UudGFicTRoC2gM
aA1oDGgOTnViaAQpgXE1fXE2KGgHWEkAAAAvYW5hY29uZGEzL2xpYi9weXRob24zLjcvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFicTdoCWgnaApYEgAAAGJy
b3duLXNlbGVjdGVkLnRhYnE4aAtoDGgNaAxoDk51YmgEKYFxOX1xOihoB1g+AAAAL2FuYWNvbmRh
My9saWIvcHl0aG9uMy43L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWJxO2gJ
aCdoClgHAAAAem9vLnRhYnE8aAtoDGgNaAxoDk51YmVYCwAAAHJlY2VudF91cmxzcT1dcT5YEwAA
AHNhdmVkV2lkZ2V0R2VvbWV0cnlxP0NCAdnQywADAAAAAAGaAAAAfAAAA/EAAAK8AAABmgAAAJIA
AAPxAAACvAAAAAAAAAAABaAAAAGaAAAAkgAAA/EAAAK8cUBYCwAAAHNoZWV0X25hbWVzcUF9cUJY
BgAAAHNvdXJjZXFDSwBYAwAAAHVybHFEaAxYDQAAAGRvbWFpbl9lZGl0b3JxRX1xRlgLAAAAX192
ZXJzaW9uX19xR0sBWBAAAABjb250ZXh0X3NldHRpbmdzcUhdcUkoY29yYW5nZXdpZGdldC5zZXR0
aW5ncwpDb250ZXh0CnFKKYFxS31xTChYBgAAAHZhbHVlc3FNfXFOKFgJAAAAdmFyaWFibGVzcU9d
cVBoRX1xUWhPXXFSKF1xUyhYCQAAAEZlYXR1cmUgMXFUY09yYW5nZS5kYXRhLnZhcmlhYmxlCkNv
bnRpbnVvdXNWYXJpYWJsZQpxVUsDaAyIZV1xVihYAwAAAGFnZXFXY09yYW5nZS5kYXRhLnZhcmlh
YmxlCkRpc2NyZXRlVmFyaWFibGUKcVhLAVh+AAAANCAtIDksIDEwIC0gMTksIDIwIC0gMjksIDMw
IC0gMzksIDQwIC0gNDksIDUwIC0gNTksIDYwIC0gNjksIDcwIC0gNzksIDgwIC0gODksIDkwIC0g
OTksIDEwMCArLCBQcmV3ZWFuaW5nLCBXZWFuZWQgLSAzLCBXZWFuaW5ncVmJZV1xWihYBAAAAGFn
ZTJxW2hVSwNoDIhlXXFcKFgGAAAAZ2VuZGVycV1oWEsDWAwAAABmZW1hbGUsIG1hbGVxXollXXFf
KFgQAAAAZ19fW0V1YmFjdGVyaXVtXXFgaFhLAFgQAAAAaGF1dCwgbW95ZW4sIG51bHFhiWVdcWIo
WA8AAABnX19bUHJldm90ZWxsYV1xY2hYSwBYEAAAAGhhdXQsIG1veWVuLCBudWxxZIllXXFlKFgR
AAAAZ19fW1J1bWlub2NvY2N1c11xZmhYSwBYEAAAAGhhdXQsIG1veWVuLCBudWxxZ4llXXFoKFgH
AAAAZ19fMS02OHFpaFhLAFgJAAAAaGF1dCwgbnVscWqJZV1xayhYEgAAAGdfX0FjaWRhbWlub2Nv
Y2N1c3FsaFhLAFgJAAAAaGF1dCwgbnVscW2JZV1xbihYEAAAAGdfX0FjaW5ldG9iYWN0ZXJxb2hY
SwBYCQAAAGhhdXQsIG51bHFwiWVdcXEoWA4AAABnX19BY3Rpbm9teWNlc3FyaFhLAFgJAAAAaGF1
dCwgbnVscXOJZV1xdChYEAAAAGdfX0FkbGVyY3JldXR6aWFxdWhYSwBYCQAAAGhhdXQsIG51bHF2
iWVdcXcoWA4AAABnX19Ba2tlcm1hbnNpYXF4aFhLAFgQAAAAaGF1dCwgbW95ZW4sIG51bHF5iWVd
cXooWAwAAABnX19BbGlzdGlwZXNxe2hYSwBYCQAAAGhhdXQsIG51bHF8iWVdcX0oWA8AAABnX19B
bmFlcm9jb2NjdXNxfmhYSwBYEAAAAGhhdXQsIG1veWVuLCBudWxxf4llXXGAKFgPAAAAZ19fQW5h
ZXJvZnVzdGlzcYFoWEsAWAkAAABoYXV0LCBudWxxgollXXGDKFgPAAAAZ19fQW5hZXJvc3RpcGVz
cYRoWEsAWBAAAABoYXV0LCBtb3llbiwgbnVscYWJZV1xhihYEAAAAGdfX0FuYWVyb3RydW5jdXNx
h2hYSwBYCQAAAGhhdXQsIG51bHGIiWVdcYkoWAwAAABnX19BdG9wb2JpdW1ximhYSwBYCQAAAGhh
dXQsIG51bHGLiWVdcYwoWAsAAABnX19CYWNpbGx1c3GNaFhLAFgQAAAAaGF1dCwgbW95ZW4sIG51
bHGOiWVdcY8oWA4AAABnX19CYWN0ZXJvaWRlc3GQaFhLAFgQAAAAaGF1dCwgbW95ZW4sIG51bHGR
iWVdcZIoWBIAAABnX19CaWZpZG9iYWN0ZXJpdW1xk2hYSwBYEAAAAGhhdXQsIG1veWVuLCBudWxx
lIllXXGVKFgMAAAAZ19fQmlsb3BoaWxhcZZoWEsAWBAAAABoYXV0LCBtb3llbiwgbnVscZeJZV1x
mChYCgAAAGdfX0JsYXV0aWFxmWhYSwBYGAAAAGZhaWJsZSwgaGF1dCwgbW95ZW4sIG51bHGaiWVd
cZsoWAwAAABnX19CdWxsZWlkaWFxnGhYSwBYCQAAAGhhdXQsIG51bHGdiWVdcZ4oWBEAAABnX19C
dXR5cmljaWNvY2N1c3GfaFhLAFgQAAAAaGF1dCwgbW95ZW4sIG51bHGgiWVdcaEoWBAAAABnX19C
dXR5cmljaW1vbmFzcaJoWEsAWBAAAABoYXV0LCBtb3llbiwgbnVscaOJZV1xpChYEAAAAGdfX0Nh
bXB5bG9iYWN0ZXJxpWhYSwBYCQAAAGhhdXQsIG51bHGmiWVdcacoWBIAAABnX19DYXRlbmliYWN0
ZXJpdW1xqGhYSwBYEAAAAGhhdXQsIG1veWVuLCBudWxxqYllXXGqKFgJAAAAZ19fY2NfMTE1cato
WEsAWBAAAABoYXV0LCBtb3llbiwgbnVscayJZV1xrShYEAAAAGdfX0NldG9iYWN0ZXJpdW1xrmhY
SwBYCQAAAGhhdXQsIG51bHGviWVdcbAoWBIAAABnX19DaHJpc3RlbnNlbmVsbGFxsWhYSwBYEAAA
AGhhdXQsIG1veWVuLCBudWxxsollXXGzKFgOAAAAZ19fQ2l0cm9iYWN0ZXJxtGhYSwBYEAAAAGhh
dXQsIG1veWVuLCBudWxxtYllXXG2KFgRAAAAZ19fQ2xvYWNpYmFjaWxsdXNxt2hYSwBYCQAAAGhh
dXQsIG51bHG4iWVdcbkoWB0AAABnX19DbG9zdHJpZGl1bV9DbG9zdHJpZGlhY2VhZXG6aFhLAFgQ
AAAAaGF1dCwgbW95ZW4sIG51bHG7iWVdcbwoWB4AAABnX19DbG9zdHJpZGl1bV9MYWNobm9zcGly
YWNlYWVxvWhYSwBYEAAAAGhhdXQsIG1veWVuLCBudWxxvollXXG/KFgOAAAAZ19fQ2xvc3RyaWRp
dW1xwGhYSwBYEAAAAGhhdXQsIG1veWVuLCBudWxxwYllXXHCKFgOAAAAZ19fQ29sbGluc2VsbGFx
w2hYSwBYEAAAAGhhdXQsIG1veWVuLCBudWxxxIllXXHFKFgMAAAAZ19fQ29tYW1vbmFzccZoWEsA
WAkAAABoYXV0LCBudWxxx4llXXHIKFgQAAAAZ19fQ29wcm9iYWNpbGx1c3HJaFhLAFgQAAAAaGF1
dCwgbW95ZW4sIG51bHHKiWVdccsoWA4AAABnX19Db3Byb2NvY2N1c3HMaFhLAFgYAAAAZmFpYmxl
LCBoYXV0LCBtb3llbiwgbnVscc2JZV1xzihYEgAAAGdfX0NvcnluZWJhY3Rlcml1bXHPaFhLAFgJ
AAAAaGF1dCwgbnVscdCJZV1x0ShYEAAAAGdfX0Rlc3VsZm92aWJyaW9x0mhYSwBYEAAAAGhhdXQs
IG1veWVuLCBudWxx04llXXHUKFgMAAAAZ19fRGlhbGlzdGVycdVoWEsAWBAAAABoYXV0LCBtb3ll
biwgbnVscdaJZV1x1yhYCAAAAGdfX0RvcmVhcdhoWEsAWBAAAABoYXV0LCBtb3llbiwgbnVscdmJ
ZV1x2ihYDwAAAGdfX0Vkd2FyZHNpZWxsYXHbaFhLAFgJAAAAaGF1dCwgbnVscdyJZV1x3ShYDgAA
AGdfX0VnZ2VydGhlbGxhcd5oWEsAWBAAAABoYXV0LCBtb3llbiwgbnVscd+JZV1x4ChYDwAAAGdf
X0VudGVyb2NvY2N1c3HhaFhLAFgQAAAAaGF1dCwgbW95ZW4sIG51bHHiiWVdceMoWA8AAABnX19F
cHVsb3Bpc2NpdW1x5GhYSwBYEAAAAGhhdXQsIG1veWVuLCBudWxx5YllXXHmKFgOAAAAZ19fRXNj
aGVyaWNoaWFx52hYSwBYEAAAAGhhdXQsIG1veWVuLCBudWxx6IllXXHpKFgTAAAAZ19fRmFlY2Fs
aWJhY3Rlcml1bXHqaFhLAFgQAAAAaGF1dCwgbW95ZW4sIG51bHHriWVdcewoWA0AAABnX19GaW5l
Z29sZGlhce1oWEsAWBAAAABoYXV0LCBtb3llbiwgbnVsce6JZV1x7yhYEAAAAGdfX0Z1c29iYWN0
ZXJpdW1x8GhYSwBYEAAAAGhhdXQsIG1veWVuLCBudWxx8YllXXHyKFgLAAAAZ19fR2VtbWlnZXJx
82hYSwBYEAAAAGhhdXQsIG1veWVuLCBudWxx9IllXXH1KFgRAAAAZ19fR3JhbnVsaWNhdGVsbGFx
9mhYSwBYCQAAAGhhdXQsIG51bHH3iWVdcfgoWA4AAABnX19IYWVtb3BoaWx1c3H5aFhLAFgQAAAA
aGF1dCwgbW95ZW4sIG51bHH6iWVdcfsoWA0AAABnX19Ib2xkZW1hbmlhcfxoWEsAWBAAAABoYXV0
LCBtb3llbiwgbnVscf2JZV1x/ihYDQAAAGdfX0tsZWJzaWVsbGFx/2hYSwBYEAAAAGhhdXQsIG1v
eWVuLCBudWxyAAEAAIllXXIBAQAAKFgSAAAAZ19fTGFjaG5vYmFjdGVyaXVtcgIBAABoWEsAWBAA
AABoYXV0LCBtb3llbiwgbnVscgMBAACJZV1yBAEAAChYDgAAAGdfX0xhY2hub3NwaXJhcgUBAABo
WEsAWBAAAABoYXV0LCBtb3llbiwgbnVscgYBAACJZV1yBwEAAChYEAAAAGdfX0xhY3RvYmFjaWxs
dXNyCAEAAGhYSwBYEAAAAGhhdXQsIG1veWVuLCBudWxyCQEAAIllXXIKAQAAKFgOAAAAZ19fTGFj
dG9jb2NjdXNyCwEAAGhYSwBYEAAAAGhhdXQsIG1veWVuLCBudWxyDAEAAIllXXINAQAAKFgOAAAA
Z19fTGV1Y29ub3N0b2NyDgEAAGhYSwBYEAAAAGhhdXQsIG1veWVuLCBudWxyDwEAAIllXXIQAQAA
KFgMAAAAZ19fTWVnYW1vbmFzchEBAABoWEsAWBAAAABoYXV0LCBtb3llbiwgbnVschIBAACJZV1y
EwEAAChYDgAAAGdfX01lZ2FzcGhhZXJhchQBAABoWEsAWBAAAABoYXV0LCBtb3llbiwgbnVschUB
AACJZV1yFgEAAChYDgAAAGdfX01pdHN1b2tlbGxhchcBAABoWEsAWAkAAABoYXV0LCBudWxyGAEA
AIllXXIZAQAAKFgQAAAAZ19fTW9naWJhY3Rlcml1bXIaAQAAaFhLAFgQAAAAaGF1dCwgbW95ZW4s
IG51bHIbAQAAiWVdchwBAAAoWA0AAABnX19Nb3JnYW5lbGxhch0BAABoWEsAWAkAAABoYXV0LCBu
dWxyHgEAAIllXXIfAQAAKFgQAAAAZ19fTXVjaXNwaXJpbGx1bXIgAQAAaFhLAFgJAAAAaGF1dCwg
bnVsciEBAACJZV1yIgEAAChYDgAAAGdfX09kb3JpYmFjdGVyciMBAABoWEsAWBAAAABoYXV0LCBt
b3llbiwgbnVsciQBAACJZV1yJQEAAChYDwAAAGdfX09yaWJhY3Rlcml1bXImAQAAaFhLAFgJAAAA
aGF1dCwgbnVscicBAACJZV1yKAEAAChYDwAAAGdfX09zY2lsbG9zcGlyYXIpAQAAaFhLAFgQAAAA
aGF1dCwgbW95ZW4sIG51bHIqAQAAiWVdcisBAAAoWA4AAABnX19PeGFsb2JhY3RlcnIsAQAAaFhL
AFgJAAAAaGF1dCwgbnVsci0BAACJZV1yLgEAAChYCgAAAGdfX3AtNzUtYTVyLwEAAGhYSwBYCQAA
AGhhdXQsIG51bHIwAQAAiWVdcjEBAAAoWBIAAABnX19QYXJhYmFjdGVyb2lkZXNyMgEAAGhYSwBY
EAAAAGhhdXQsIG1veWVuLCBudWxyMwEAAIllXXI0AQAAKFgRAAAAZ19fUGFyYXByZXZvdGVsbGFy
NQEAAGhYSwBYEAAAAGhhdXQsIG1veWVuLCBudWxyNgEAAIllXXI3AQAAKFgNAAAAZ19fUGFydmlt
b25hc3I4AQAAaFhLAFgJAAAAaGF1dCwgbnVscjkBAACJZV1yOgEAAChYDgAAAGdfX1BlZGlvY29j
Y3VzcjsBAABoWEsAWBAAAABoYXV0LCBtb3llbiwgbnVscjwBAACJZV1yPQEAAChYDgAAAGdfX1Bl
cHRvY29jY3Vzcj4BAABoWEsAWBAAAABoYXV0LCBtb3llbiwgbnVscj8BAACJZV1yQAEAAChYEAAA
AGdfX1BlcHRvbmlwaGlsdXNyQQEAAGhYSwBYEAAAAGhhdXQsIG1veWVuLCBudWxyQgEAAIllXXJD
AQAAKFgYAAAAZ19fUGhhc2NvbGFyY3RvYmFjdGVyaXVtckQBAABoWEsAWBAAAABoYXV0LCBtb3ll
biwgbnVsckUBAACJZV1yRgEAAChYEAAAAGdfX1BvcnBoeXJvbW9uYXNyRwEAAGhYSwBYCQAAAGhh
dXQsIG51bHJIAQAAiWVdckkBAAAoWA0AAABnX19QcmV2b3RlbGxhckoBAABoWEsAWBAAAABoYXV0
LCBtb3llbiwgbnVscksBAACJZV1yTAEAAChYFAAAAGdfX1Byb3Bpb25pYmFjdGVyaXVtck0BAABo
WEsAWAkAAABoYXV0LCBudWxyTgEAAIllXXJPAQAAKFgOAAAAZ19fUHJvdmlkZW5jaWFyUAEAAGhY
SwBYCQAAAGhhdXQsIG51bHJRAQAAiWVdclIBAAAoWA4AAABnX19Qc2V1ZG9tb25hc3JTAQAAaFhL
AFgJAAAAaGF1dCwgbnVsclQBAACJZV1yVQEAAChYHwAAAGdfX1BzZXVkb3JhbWliYWN0ZXJfRXVi
YWN0ZXJpdW1yVgEAAGhYSwBYEAAAAGhhdXQsIG1veWVuLCBudWxyVwEAAIllXXJYAQAAKFgIAAAA
Z19fcmM0LTRyWQEAAGhYSwBYCQAAAGhhdXQsIG51bHJaAQAAiWVdclsBAAAoWAgAAABnX19SRk4y
MHJcAQAAaFhLAFgJAAAAaGF1dCwgbnVscl0BAACJZV1yXgEAAChYDAAAAGdfX1Jpa2VuZWxsYXJf
AQAAaFhLAFgJAAAAaGF1dCwgbnVscmABAACJZV1yYQEAAChYDAAAAGdfX1Jvc2VidXJpYXJiAQAA
aFhLAFgQAAAAaGF1dCwgbW95ZW4sIG51bHJjAQAAiWVdcmQBAAAoWAkAAABnX19Sb3RoaWFyZQEA
AGhYSwBYCQAAAGhhdXQsIG51bHJmAQAAiWVdcmcBAAAoWA8AAABnX19SdW1pbm9jb2NjdXNyaAEA
AGhYSwBYEAAAAGhhdXQsIG1veWVuLCBudWxyaQEAAIllXXJqAQAAKFgLAAAAZ19fU2VycmF0aWFy
awEAAGhYSwBYEAAAAGhhdXQsIG1veWVuLCBudWxybAEAAIllXXJtAQAAKFgKAAAAZ19fU2xhY2tp
YXJuAQAAaFhLAFgJAAAAaGF1dCwgbnVscm8BAACJZV1ycAEAAChYCAAAAGdfX1NNQjUzcnEBAABo
WEsAWBAAAABoYXV0LCBtb3llbiwgbnVscnIBAACJZV1ycwEAAChYDwAAAGdfX1NwaGluZ29tb25h
c3J0AQAAaFhLAFgJAAAAaGF1dCwgbnVscnUBAACJZV1ydgEAAChYEQAAAGdfX1N0YXBoeWxvY29j
Y3VzcncBAABoWEsAWBAAAABoYXV0LCBtb3llbiwgbnVscngBAACJZV1yeQEAAChYEAAAAGdfX1N0
cmVwdG9jb2NjdXNyegEAAGhYSwBYEAAAAGhhdXQsIG1veWVuLCBudWxyewEAAIllXXJ8AQAAKFgQ
AAAAZ19fU3VjY2luaXZpYnJpb3J9AQAAaFhLAFgJAAAAaGF1dCwgbnVscn4BAACJZV1yfwEAAChY
DQAAAGdfX1N1dHRlcmVsbGFygAEAAGhYSwBYEAAAAGhhdXQsIG1veWVuLCBudWxygQEAAIllXXKC
AQAAKFgOAAAAZ19fU3luZXJnaXN0ZXNygwEAAGhYSwBYCQAAAGhhdXQsIG51bHKEAQAAiWVdcoUB
AAAoWA8AAABnX19UdXJpY2liYWN0ZXJyhgEAAGhYSwBYEAAAAGhhdXQsIG1veWVuLCBudWxyhwEA
AIllXXKIAQAAKFgOAAAAZ19fVmVpbGxvbmVsbGFyiQEAAGhYSwBYEAAAAGhhdXQsIG1veWVuLCBu
dWxyigEAAIllXXKLAQAAKFgMAAAAZ19fV0FMXzE4NTVEcowBAABoWEsAWAkAAABoYXV0LCBudWxy
jQEAAIllXXKOAQAAKFgMAAAAZ19fV2Vpc3NlbGxhco8BAABoWEsAWAkAAABoYXV0LCBudWxykAEA
AIllXXKRAQAAKFgOAAAAZXZlbm5lc3NfaW5kZXhykgEAAGhVSwNoDIhlXXKTAQAAKFgNAAAAc2hh
bm5vbl9pbmRleHKUAQAAaFVLA2gMiGVdcpUBAAAoWAcAAABTdWJqZWN0cpYBAABjT3JhbmdlLmRh
dGEudmFyaWFibGUKU3RyaW5nVmFyaWFibGUKcpcBAABLAmgMiWVlc2hHSwF1WAoAAABhdHRyaWJ1
dGVzcpgBAAAoaFRLAoZymQEAAGhXXXKaAQAAKFgFAAAANCAtIDlymwEAAFgHAAAAMTAgLSAxOXKc
AQAAWAcAAAAyMCAtIDI5cp0BAABYBwAAADMwIC0gMzlyngEAAFgHAAAANDAgLSA0OXKfAQAAWAcA
AAA1MCAtIDU5cqABAABYBwAAADYwIC0gNjlyoQEAAFgHAAAANzAgLSA3OXKiAQAAWAcAAAA4MCAt
IDg5cqMBAABYBwAAADkwIC0gOTlypAEAAFgFAAAAMTAwICtypQEAAFgKAAAAUHJld2VhbmluZ3Km
AQAAWAoAAABXZWFuZWQgLSAzcqcBAABYBwAAAFdlYW5pbmdyqAEAAGWGcqkBAABoW0sChnKqAQAA
aF1dcqsBAAAoWAYAAABmZW1hbGVyrAEAAFgEAAAAbWFsZXKtAQAAZYZyrgEAAGhgXXKvAQAAKFgE
AAAAaGF1dHKwAQAAWAUAAABtb3llbnKxAQAAWAMAAABudWxysgEAAGWGcrMBAABoY11ytAEAAChY
BAAAAGhhdXRytQEAAFgFAAAAbW95ZW5ytgEAAFgDAAAAbnVscrcBAABlhnK4AQAAaGZdcrkBAAAo
WAQAAABoYXV0croBAABYBQAAAG1veWVucrsBAABYAwAAAG51bHK8AQAAZYZyvQEAAGhpXXK+AQAA
KFgEAAAAaGF1dHK/AQAAWAMAAABudWxywAEAAGWGcsEBAABobF1ywgEAAChYBAAAAGhhdXRywwEA
AFgDAAAAbnVscsQBAABlhnLFAQAAaG9dcsYBAAAoWAQAAABoYXV0cscBAABYAwAAAG51bHLIAQAA
ZYZyyQEAAGhyXXLKAQAAKFgEAAAAaGF1dHLLAQAAWAMAAABudWxyzAEAAGWGcs0BAABodV1yzgEA
AChYBAAAAGhhdXRyzwEAAFgDAAAAbnVsctABAABlhnLRAQAAaHhdctIBAAAoWAQAAABoYXV0ctMB
AABYBQAAAG1veWVuctQBAABYAwAAAG51bHLVAQAAZYZy1gEAAGh7XXLXAQAAKFgEAAAAaGF1dHLY
AQAAWAMAAABudWxy2QEAAGWGctoBAABofl1y2wEAAChYBAAAAGhhdXRy3AEAAFgFAAAAbW95ZW5y
3QEAAFgDAAAAbnVsct4BAABlhnLfAQAAaIFdcuABAAAoWAQAAABoYXV0cuEBAABYAwAAAG51bHLi
AQAAZYZy4wEAAGiEXXLkAQAAKFgEAAAAaGF1dHLlAQAAWAUAAABtb3llbnLmAQAAWAMAAABudWxy
5wEAAGWGcugBAABoh11y6QEAAChYBAAAAGhhdXRy6gEAAFgDAAAAbnVscusBAABlhnLsAQAAaIpd
cu0BAAAoWAQAAABoYXV0cu4BAABYAwAAAG51bHLvAQAAZYZy8AEAAGiNXXLxAQAAKFgEAAAAaGF1
dHLyAQAAWAUAAABtb3llbnLzAQAAWAMAAABudWxy9AEAAGWGcvUBAABokF1y9gEAAChYBAAAAGhh
dXRy9wEAAFgFAAAAbW95ZW5y+AEAAFgDAAAAbnVscvkBAABlhnL6AQAAaJNdcvsBAAAoWAQAAABo
YXV0cvwBAABYBQAAAG1veWVucv0BAABYAwAAAG51bHL+AQAAZYZy/wEAAGiWXXIAAgAAKFgEAAAA
aGF1dHIBAgAAWAUAAABtb3llbnICAgAAWAMAAABudWxyAwIAAGWGcgQCAABomV1yBQIAAChYBgAA
AGZhaWJsZXIGAgAAWAQAAABoYXV0cgcCAABYBQAAAG1veWVucggCAABYAwAAAG51bHIJAgAAZYZy
CgIAAGicXXILAgAAKFgEAAAAaGF1dHIMAgAAWAMAAABudWxyDQIAAGWGcg4CAABon11yDwIAAChY
BAAAAGhhdXRyEAIAAFgFAAAAbW95ZW5yEQIAAFgDAAAAbnVschICAABlhnITAgAAaKJdchQCAAAo
WAQAAABoYXV0chUCAABYBQAAAG1veWVuchYCAABYAwAAAG51bHIXAgAAZYZyGAIAAGilXXIZAgAA
KFgEAAAAaGF1dHIaAgAAWAMAAABudWxyGwIAAGWGchwCAABoqF1yHQIAAChYBAAAAGhhdXRyHgIA
AFgFAAAAbW95ZW5yHwIAAFgDAAAAbnVsciACAABlhnIhAgAAaKtdciICAAAoWAQAAABoYXV0ciMC
AABYBQAAAG1veWVuciQCAABYAwAAAG51bHIlAgAAZYZyJgIAAGiuXXInAgAAKFgEAAAAaGF1dHIo
AgAAWAMAAABudWxyKQIAAGWGcioCAABosV1yKwIAAChYBAAAAGhhdXRyLAIAAFgFAAAAbW95ZW5y
LQIAAFgDAAAAbnVsci4CAABlhnIvAgAAaLRdcjACAAAoWAQAAABoYXV0cjECAABYBQAAAG1veWVu
cjICAABYAwAAAG51bHIzAgAAZYZyNAIAAGi3XXI1AgAAKFgEAAAAaGF1dHI2AgAAWAMAAABudWxy
NwIAAGWGcjgCAABoul1yOQIAAChYBAAAAGhhdXRyOgIAAFgFAAAAbW95ZW5yOwIAAFgDAAAAbnVs
cjwCAABlhnI9AgAAaL1dcj4CAAAoWAQAAABoYXV0cj8CAABYBQAAAG1veWVuckACAABYAwAAAG51
bHJBAgAAZYZyQgIAAGjAXXJDAgAAKFgEAAAAaGF1dHJEAgAAWAUAAABtb3llbnJFAgAAWAMAAABu
dWxyRgIAAGWGckcCAABow11ySAIAAChYBAAAAGhhdXRySQIAAFgFAAAAbW95ZW5ySgIAAFgDAAAA
bnVscksCAABlhnJMAgAAaMZdck0CAAAoWAQAAABoYXV0ck4CAABYAwAAAG51bHJPAgAAZYZyUAIA
AGjJXXJRAgAAKFgEAAAAaGF1dHJSAgAAWAUAAABtb3llbnJTAgAAWAMAAABudWxyVAIAAGWGclUC
AABozF1yVgIAAChYBgAAAGZhaWJsZXJXAgAAWAQAAABoYXV0clgCAABYBQAAAG1veWVuclkCAABY
AwAAAG51bHJaAgAAZYZyWwIAAGjPXXJcAgAAKFgEAAAAaGF1dHJdAgAAWAMAAABudWxyXgIAAGWG
cl8CAABo0l1yYAIAAChYBAAAAGhhdXRyYQIAAFgFAAAAbW95ZW5yYgIAAFgDAAAAbnVscmMCAABl
hnJkAgAAaNVdcmUCAAAoWAQAAABoYXV0cmYCAABYBQAAAG1veWVucmcCAABYAwAAAG51bHJoAgAA
ZYZyaQIAAGjYXXJqAgAAKFgEAAAAaGF1dHJrAgAAWAUAAABtb3llbnJsAgAAWAMAAABudWxybQIA
AGWGcm4CAABo211ybwIAAChYBAAAAGhhdXRycAIAAFgDAAAAbnVscnECAABlhnJyAgAAaN5dcnMC
AAAoWAQAAABoYXV0cnQCAABYBQAAAG1veWVucnUCAABYAwAAAG51bHJ2AgAAZYZydwIAAGjhXXJ4
AgAAKFgEAAAAaGF1dHJ5AgAAWAUAAABtb3llbnJ6AgAAWAMAAABudWxyewIAAGWGcnwCAABo5F1y
fQIAAChYBAAAAGhhdXRyfgIAAFgFAAAAbW95ZW5yfwIAAFgDAAAAbnVscoACAABlhnKBAgAAaOdd
coICAAAoWAQAAABoYXV0coMCAABYBQAAAG1veWVucoQCAABYAwAAAG51bHKFAgAAZYZyhgIAAGjq
XXKHAgAAKFgEAAAAaGF1dHKIAgAAWAUAAABtb3llbnKJAgAAWAMAAABudWxyigIAAGWGcosCAABo
7V1yjAIAAChYBAAAAGhhdXRyjQIAAFgFAAAAbW95ZW5yjgIAAFgDAAAAbnVsco8CAABlhnKQAgAA
aPBdcpECAAAoWAQAAABoYXV0cpICAABYBQAAAG1veWVucpMCAABYAwAAAG51bHKUAgAAZYZylQIA
AGjzXXKWAgAAKFgEAAAAaGF1dHKXAgAAWAUAAABtb3llbnKYAgAAWAMAAABudWxymQIAAGWGcpoC
AABo9l1ymwIAAChYBAAAAGhhdXRynAIAAFgDAAAAbnVscp0CAABlhnKeAgAAaPldcp8CAAAoWAQA
AABoYXV0cqACAABYBQAAAG1veWVucqECAABYAwAAAG51bHKiAgAAZYZyowIAAGj8XXKkAgAAKFgE
AAAAaGF1dHKlAgAAWAUAAABtb3llbnKmAgAAWAMAAABudWxypwIAAGWGcqgCAABo/11yqQIAAChY
BAAAAGhhdXRyqgIAAFgFAAAAbW95ZW5yqwIAAFgDAAAAbnVscqwCAABlhnKtAgAAagIBAABdcq4C
AAAoWAQAAABoYXV0cq8CAABYBQAAAG1veWVucrACAABYAwAAAG51bHKxAgAAZYZysgIAAGoFAQAA
XXKzAgAAKFgEAAAAaGF1dHK0AgAAWAUAAABtb3llbnK1AgAAWAMAAABudWxytgIAAGWGcrcCAABq
CAEAAF1yuAIAAChYBAAAAGhhdXRyuQIAAFgFAAAAbW95ZW5yugIAAFgDAAAAbnVscrsCAABlhnK8
AgAAagsBAABdcr0CAAAoWAQAAABoYXV0cr4CAABYBQAAAG1veWVucr8CAABYAwAAAG51bHLAAgAA
ZYZywQIAAGoOAQAAXXLCAgAAKFgEAAAAaGF1dHLDAgAAWAUAAABtb3llbnLEAgAAWAMAAABudWxy
xQIAAGWGcsYCAABqEQEAAF1yxwIAAChYBAAAAGhhdXRyyAIAAFgFAAAAbW95ZW5yyQIAAFgDAAAA
bnVscsoCAABlhnLLAgAAahQBAABdcswCAAAoWAQAAABoYXV0cs0CAABYBQAAAG1veWVucs4CAABY
AwAAAG51bHLPAgAAZYZy0AIAAGoXAQAAXXLRAgAAKFgEAAAAaGF1dHLSAgAAWAMAAABudWxy0wIA
AGWGctQCAABqGgEAAF1y1QIAAChYBAAAAGhhdXRy1gIAAFgFAAAAbW95ZW5y1wIAAFgDAAAAbnVs
ctgCAABlhnLZAgAAah0BAABdctoCAAAoWAQAAABoYXV0ctsCAABYAwAAAG51bHLcAgAAZYZy3QIA
AGogAQAAXXLeAgAAKFgEAAAAaGF1dHLfAgAAWAMAAABudWxy4AIAAGWGcuECAABqIwEAAF1y4gIA
AChYBAAAAGhhdXRy4wIAAFgFAAAAbW95ZW5y5AIAAFgDAAAAbnVscuUCAABlhnLmAgAAaiYBAABd
cucCAAAoWAQAAABoYXV0cugCAABYAwAAAG51bHLpAgAAZYZy6gIAAGopAQAAXXLrAgAAKFgEAAAA
aGF1dHLsAgAAWAUAAABtb3llbnLtAgAAWAMAAABudWxy7gIAAGWGcu8CAABqLAEAAF1y8AIAAChY
BAAAAGhhdXRy8QIAAFgDAAAAbnVscvICAABlhnLzAgAAai8BAABdcvQCAAAoWAQAAABoYXV0cvUC
AABYAwAAAG51bHL2AgAAZYZy9wIAAGoyAQAAXXL4AgAAKFgEAAAAaGF1dHL5AgAAWAUAAABtb3ll
bnL6AgAAWAMAAABudWxy+wIAAGWGcvwCAABqNQEAAF1y/QIAAChYBAAAAGhhdXRy/gIAAFgFAAAA
bW95ZW5y/wIAAFgDAAAAbnVscgADAABlhnIBAwAAajgBAABdcgIDAAAoWAQAAABoYXV0cgMDAABY
AwAAAG51bHIEAwAAZYZyBQMAAGo7AQAAXXIGAwAAKFgEAAAAaGF1dHIHAwAAWAUAAABtb3llbnII
AwAAWAMAAABudWxyCQMAAGWGcgoDAABqPgEAAF1yCwMAAChYBAAAAGhhdXRyDAMAAFgFAAAAbW95
ZW5yDQMAAFgDAAAAbnVscg4DAABlhnIPAwAAakEBAABdchADAAAoWAQAAABoYXV0chEDAABYBQAA
AG1veWVuchIDAABYAwAAAG51bHITAwAAZYZyFAMAAGpEAQAAXXIVAwAAKFgEAAAAaGF1dHIWAwAA
WAUAAABtb3llbnIXAwAAWAMAAABudWxyGAMAAGWGchkDAABqRwEAAF1yGgMAAChYBAAAAGhhdXRy
GwMAAFgDAAAAbnVschwDAABlhnIdAwAAakoBAABdch4DAAAoWAQAAABoYXV0ch8DAABYBQAAAG1v
eWVuciADAABYAwAAAG51bHIhAwAAZYZyIgMAAGpNAQAAXXIjAwAAKFgEAAAAaGF1dHIkAwAAWAMA
AABudWxyJQMAAGWGciYDAABqUAEAAF1yJwMAAChYBAAAAGhhdXRyKAMAAFgDAAAAbnVscikDAABl
hnIqAwAAalMBAABdcisDAAAoWAQAAABoYXV0ciwDAABYAwAAAG51bHItAwAAZYZyLgMAAGpWAQAA
XXIvAwAAKFgEAAAAaGF1dHIwAwAAWAUAAABtb3llbnIxAwAAWAMAAABudWxyMgMAAGWGcjMDAABq
WQEAAF1yNAMAAChYBAAAAGhhdXRyNQMAAFgDAAAAbnVscjYDAABlhnI3AwAAalwBAABdcjgDAAAo
WAQAAABoYXV0cjkDAABYAwAAAG51bHI6AwAAZYZyOwMAAGpfAQAAXXI8AwAAKFgEAAAAaGF1dHI9
AwAAWAMAAABudWxyPgMAAGWGcj8DAABqYgEAAF1yQAMAAChYBAAAAGhhdXRyQQMAAFgFAAAAbW95
ZW5yQgMAAFgDAAAAbnVsckMDAABlhnJEAwAAamUBAABdckUDAAAoWAQAAABoYXV0ckYDAABYAwAA
AG51bHJHAwAAZYZySAMAAGpoAQAAXXJJAwAAKFgEAAAAaGF1dHJKAwAAWAUAAABtb3llbnJLAwAA
WAMAAABudWxyTAMAAGWGck0DAABqawEAAF1yTgMAAChYBAAAAGhhdXRyTwMAAFgFAAAAbW95ZW5y
UAMAAFgDAAAAbnVsclEDAABlhnJSAwAAam4BAABdclMDAAAoWAQAAABoYXV0clQDAABYAwAAAG51
bHJVAwAAZYZyVgMAAGpxAQAAXXJXAwAAKFgEAAAAaGF1dHJYAwAAWAUAAABtb3llbnJZAwAAWAMA
AABudWxyWgMAAGWGclsDAABqdAEAAF1yXAMAAChYBAAAAGhhdXRyXQMAAFgDAAAAbnVscl4DAABl
hnJfAwAAancBAABdcmADAAAoWAQAAABoYXV0cmEDAABYBQAAAG1veWVucmIDAABYAwAAAG51bHJj
AwAAZYZyZAMAAGp6AQAAXXJlAwAAKFgEAAAAaGF1dHJmAwAAWAUAAABtb3llbnJnAwAAWAMAAABu
dWxyaAMAAGWGcmkDAABqfQEAAF1yagMAAChYBAAAAGhhdXRyawMAAFgDAAAAbnVscmwDAABlhnJt
AwAAaoABAABdcm4DAAAoWAQAAABoYXV0cm8DAABYBQAAAG1veWVucnADAABYAwAAAG51bHJxAwAA
ZYZycgMAAGqDAQAAXXJzAwAAKFgEAAAAaGF1dHJ0AwAAWAMAAABudWxydQMAAGWGcnYDAABqhgEA
AF1ydwMAAChYBAAAAGhhdXRyeAMAAFgFAAAAbW95ZW5yeQMAAFgDAAAAbnVscnoDAABlhnJ7AwAA
aokBAABdcnwDAAAoWAQAAABoYXV0cn0DAABYBQAAAG1veWVucn4DAABYAwAAAG51bHJ/AwAAZYZy
gAMAAGqMAQAAXXKBAwAAKFgEAAAAaGF1dHKCAwAAWAMAAABudWxygwMAAGWGcoQDAABqjwEAAF1y
hQMAAChYBAAAAGhhdXRyhgMAAFgDAAAAbnVscocDAABlhnKIAwAAapIBAABLAoZyiQMAAGqUAQAA
SwKGcooDAAB0cosDAABYBQAAAG1ldGFzcowDAABqlgEAAEsDhnKNAwAAhXKOAwAAWAoAAABjbGFz
c192YXJzco8DAAApWBIAAABtb2RpZmllZF92YXJpYWJsZXNykAMAAF1ykQMAAHViaEopgXKSAwAA
fXKTAwAAKGhNfXKUAwAAKGhPXXKVAwAAaEV9cpYDAABoT11ylwMAAChdcpgDAAAoWAkAAABGZWF0
dXJlIDFymQMAAGhVSwBoDIhlXXKaAwAAKFgDAAAAYWdlcpsDAABoWEsAWH4AAAA0IC0gOSwgMTAg
LSAxOSwgMjAgLSAyOSwgMzAgLSAzOSwgNDAgLSA0OSwgNTAgLSA1OSwgNjAgLSA2OSwgNzAgLSA3
OSwgODAgLSA4OSwgOTAgLSA5OSwgMTAwICssIFByZXdlYW5pbmcsIFdlYW5lZCAtIDMsIFdlYW5p
bmdynAMAAIllXXKdAwAAKFgEAAAAYWdlMnKeAwAAaFVLAGgMiGVdcp8DAAAoWAYAAABnZW5kZXJy
oAMAAGhYSwBYDAAAAGZlbWFsZSwgbWFsZXKhAwAAiWVdcqIDAAAoWA8AAABzX19hY2lkaWZhY2ll
bnNyowMAAGhVSwBoDIhlXXKkAwAAKFgIAAAAc19fYWNuZXNypQMAAGhVSwBoDIhlXXKmAwAAKFgP
AAAAc19fYWRvbGVzY2VudGlzcqcDAABoVUsAaAyIZV1yqAMAAChYDgAAAHNfX2Flcm9mYWNpZW5z
cqkDAABoVUsAaAyIZV1yqgMAAChYCAAAAHNfX2FsYnVzcqsDAABoVUsAaAyIZV1yrAMAAChYDAAA
AHNfX2FuZ2lub3N1c3KtAwAAaFVLAGgMiGVdcq4DAAAoWAsAAABzX19hbmltYWxpc3KvAwAAaFVL
AGgMiGVdcrADAAAoWAoAAABzX19iaWZvcm1lcrEDAABoVUsAaAyIZV1ysgMAAChYCAAAAHNfX2Jy
ZXZlcrMDAABoVUsAaAyIZV1ytAMAAChYCQAAAHNfX2Jyb21paXK1AwAAaFVLAGgMiGVdcrYDAAAo
WAwAAABzX19idXR5cmljdW1ytwMAAGhVSwBoDIhlXXK4AwAAKFgJAAAAc19fY2FjY2FlcrkDAABo
VUsAaAyIZV1yugMAAChYCwAAAHNfX2NhbGxpZHVzcrsDAABoVUsAaAyIZV1yvAMAAChYDwAAAHNf
X2NhdGVuaWZvcm1pc3K9AwAAaFVLAGgMiGVdcr4DAAAoWAgAAABzX19jYXR1c3K/AwAAaFVLAGgM
iGVdcsADAAAoWAcAAABzX19jb2xpcsEDAABoVUsAaAyIZV1ywgMAAChYCAAAAHNfX2NvcHJpcsMD
AABoVUsAaAyIZV1yxAMAAChYDgAAAHNfX2NvcHJvcGhpbHVzcsUDAABoVUsAaAyIZV1yxgMAAChY
BwAAAHNfX0QxNjhyxwMAAGhVSwBoDIhlXXLIAwAAKFgOAAAAc19fZGVsYnJ1ZWNraWlyyQMAAGhV
SwBoDIhlXXLKAwAAKFgJAAAAc19fZGlzcGFycssDAABoVUsAaAyIZV1yzAMAAChYDQAAAHNfX2Rp
c3Rhc29uaXNyzQMAAGhVSwBoDIhlXXLOAwAAKFgLAAAAc19fZG9saWNodW1yzwMAAGhVSwBoDIhl
XXLQAwAAKFgMAAAAc19fZWdnZXJ0aGlpctEDAABoVUsAaAyIZV1y0gMAAChYCwAAAHNfX2V1dGFj
dHVzctMDAABoVUsAaAyIZV1y1AMAAChYCQAAAHNfX2ZhZWNpc3LVAwAAaFVLAGgMiGVdctYDAAAo
WA8AAABzX19mbGF2ZWZhY2llbnNy1wMAAGhVSwBoDIhlXXLYAwAAKFgSAAAAc19fZm9ybWljaWdl
bmVyYW5zctkDAABoVUsAaAyIZV1y2gMAAChYDQAAAHNfX2Zvcm1pY2lsaXNy2wMAAGhVSwBoDIhl
XXLcAwAAKFgNAAAAc19fZm9ybWlnZW5lc3LdAwAAaFVLAGgMiGVdct4DAAAoWAgAAABzX19mcmFn
aXLfAwAAaFVLAGgMiGVdcuADAAAoWAsAAABzX19mcmFnaWxpc3LhAwAAaFVLAGgMiGVdcuIDAAAo
WAsAAABzX19nYXJ2aWVhZXLjAwAAaFVLAGgMiGVdcuQDAAAoWAkAAABzX19nbmF2dXNy5QMAAGhV
SwBoDIhlXXLmAwAAKFgLAAAAc19fZ29yZG9uaWly5wMAAGhVSwBoDIhlXXLoAwAAKFgMAAAAc19f
aGF0aGV3YXlpcukDAABoVUsAaAyIZV1y6gMAAChYDwAAAHNfX2luZGlzdGluY3R1c3LrAwAAaFVL
AGgMiGVdcuwDAAAoWAgAAABzX19sZW50YXLtAwAAaFVLAGgMiGVdcu4DAAAoWAkAAABzX19sb25n
dW1y7wMAAGhVSwBoDIhlXXLwAwAAKFgLAAAAc19fbHV0ZWNpYWVy8QMAAGhVSwBoDIhlXXLyAwAA
KFgQAAAAc19fbWVzZW50ZXJvaWRlc3LzAwAAaFVLAGgMiGVdcvQDAAAoWAsAAABzX19tb3JnYW5p
aXL1AwAAaFVLAGgMiGVdcvYDAAAoWA8AAABzX19tdWNpbGFnaW5vc2Fy9wMAAGhVSwBoDIhlXXL4
AwAAKFgOAAAAc19fbXVjaW5pcGhpbGFy+QMAAGhVSwBoDIhlXXL6AwAAKFgKAAAAc19fbXVjb3Nh
ZXL7AwAAaFVLAGgMiGVdcvwDAAAoWAwAAABzX19uZW9uYXRhbGVy/QMAAGhVSwBoDIhlXXL+AwAA
KFgIAAAAc19fb2JldW1y/wMAAGhVSwBoDIhlXXIABAAAKFgJAAAAc19fb3ZhdHVzcgEEAABoVUsA
aAyIZV1yAgQAAChYDAAAAHNfX3AtMTYzMC1jNXIDBAAAaFVLAGgMiGVdcgQEAAAoWBEAAABzX19w
YXJhaW5mbHVlbnphZXIFBAAAaFVLAGgMiGVdcgYEAAAoWAoAAABzX19wYXJ2dWxhcgcEAABoVUsA
aAyIZV1yCAQAAChYDgAAAHNfX3BlcmZyaW5nZW5zcgkEAABoVUsAaAyIZV1yCgQAAChYDAAAAHNf
X3BpbGlmb3JtZXILBAAAaFVLAGgMiGVdcgwEAAAoWAwAAABzX19wbGFudGFydW1yDQQAAGhVSwBo
DIhlXXIOBAAAKFgLAAAAc19fcGxlYmVpdXNyDwQAAGhVSwBoDIhlXXIQBAAAKFgOAAAAc19fcHJh
dXNuaXR6aWlyEQQAAGhVSwBoDIhlXXISBAAAKFgLAAAAc19fcHJvZHVjdGFyEwQAAGhVSwBoDIhl
XXIUBAAAKFgQAAAAc19fcHVsbGljYWVjb3J1bXIVBAAAaFVLAGgMiGVdchYEAAAoWAoAAABzX19y
ZXV0ZXJpchcEAABoVUsAaAyIZV1yGAQAAChYCgAAAHNfX3J1bWluaXNyGQQAAGhVSwBoDIhlXXIa
BAAAKFgNAAAAc19fc2FsaXZhcml1c3IbBAAAaFVLAGgMiGVdchwEAAAoWA0AAABzX19zY2hhZWRs
ZXJpch0EAABoVUsAaAyIZV1yHgQAAChYCwAAAHNfX3NvYnJpbnVzch8EAABoVUsAaAyIZV1yIAQA
AChYCgAAAHNfX3NvbWVyYWVyIQQAAGhVSwBoDIhlXXIiBAAAKFgNAAAAc19fc3Bpcm9mb3JtZXIj
BAAAaFVLAGgMiGVdciQEAAAoWAwAAABzX19zdGVyY29yZWFyJQQAAGhVSwBoDIhlXXImBAAAKFgK
AAAAc19fdG9ycXVlc3InBAAAaFVLAGgMiGVdcigEAAAoWAwAAABzX191bmlmb3JtaXNyKQQAAGhV
SwBoDIhlXXIqBAAAKFgOAAAAc19fdXJlb2x5dGljdXNyKwQAAGhVSwBoDIhlXXIsBAAAKFgHAAAA
c19femVhZXItBAAAaFVLAGgMiGVdci4EAAAoWA0AAABzaGFubm9uX2luZGV4ci8EAABoVUsAaAyI
ZV1yMAQAAChYDgAAAGV2ZW5uZXNzX2luZGV4cjEEAABoVUsAaAyIZV1yMgQAAChYBwAAAFN1Ympl
Y3RyMwQAAGqXAQAASwJoDIllZXNoR0sBdWqYAQAAKGqZAwAASwKGcjQEAABqmwMAAF1yNQQAAChY
BQAAADQgLSA5cjYEAABYBwAAADEwIC0gMTlyNwQAAFgHAAAAMjAgLSAyOXI4BAAAWAcAAAAzMCAt
IDM5cjkEAABYBwAAADQwIC0gNDlyOgQAAFgHAAAANTAgLSA1OXI7BAAAWAcAAAA2MCAtIDY5cjwE
AABYBwAAADcwIC0gNzlyPQQAAFgHAAAAODAgLSA4OXI+BAAAWAcAAAA5MCAtIDk5cj8EAABYBQAA
ADEwMCArckAEAABYCgAAAFByZXdlYW5pbmdyQQQAAFgKAAAAV2VhbmVkIC0gM3JCBAAAWAcAAABX
ZWFuaW5nckMEAABlhnJEBAAAap4DAABLAoZyRQQAAGqgAwAAXXJGBAAAKFgGAAAAZmVtYWxlckcE
AABYBAAAAG1hbGVySAQAAGWGckkEAABqowMAAEsChnJKBAAAaqUDAABLAoZySwQAAGqnAwAASwKG
ckwEAABqqQMAAEsChnJNBAAAaqsDAABLAoZyTgQAAGqtAwAASwKGck8EAABqrwMAAEsChnJQBAAA
arEDAABLAoZyUQQAAGqzAwAASwKGclIEAABqtQMAAEsChnJTBAAAarcDAABLAoZyVAQAAGq5AwAA
SwKGclUEAABquwMAAEsChnJWBAAAar0DAABLAoZyVwQAAGq/AwAASwKGclgEAABqwQMAAEsChnJZ
BAAAasMDAABLAoZyWgQAAGrFAwAASwKGclsEAABqxwMAAEsChnJcBAAAaskDAABLAoZyXQQAAGrL
AwAASwKGcl4EAABqzQMAAEsChnJfBAAAas8DAABLAoZyYAQAAGrRAwAASwKGcmEEAABq0wMAAEsC
hnJiBAAAatUDAABLAoZyYwQAAGrXAwAASwKGcmQEAABq2QMAAEsChnJlBAAAatsDAABLAoZyZgQA
AGrdAwAASwKGcmcEAABq3wMAAEsChnJoBAAAauEDAABLAoZyaQQAAGrjAwAASwKGcmoEAABq5QMA
AEsChnJrBAAAaucDAABLAoZybAQAAGrpAwAASwKGcm0EAABq6wMAAEsChnJuBAAAau0DAABLAoZy
bwQAAGrvAwAASwKGcnAEAABq8QMAAEsChnJxBAAAavMDAABLAoZycgQAAGr1AwAASwKGcnMEAABq
9wMAAEsChnJ0BAAAavkDAABLAoZydQQAAGr7AwAASwKGcnYEAABq/QMAAEsChnJ3BAAAav8DAABL
AoZyeAQAAGoBBAAASwKGcnkEAABqAwQAAEsChnJ6BAAAagUEAABLAoZyewQAAGoHBAAASwKGcnwE
AABqCQQAAEsChnJ9BAAAagsEAABLAoZyfgQAAGoNBAAASwKGcn8EAABqDwQAAEsChnKABAAAahEE
AABLAoZygQQAAGoTBAAASwKGcoIEAABqFQQAAEsChnKDBAAAahcEAABLAoZyhAQAAGoZBAAASwKG
coUEAABqGwQAAEsChnKGBAAAah0EAABLAoZyhwQAAGofBAAASwKGcogEAABqIQQAAEsChnKJBAAA
aiMEAABLAoZyigQAAGolBAAASwKGcosEAABqJwQAAEsChnKMBAAAaikEAABLAoZyjQQAAGorBAAA
SwKGco4EAABqLQQAAEsChnKPBAAAai8EAABLAoZykAQAAGoxBAAASwKGcpEEAAB0cpIEAABqjAMA
AGozBAAASwOGcpMEAACFcpQEAABqjwMAAClqkAMAAF1ylQQAAHViZXUu
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOJWA0AAABwdXJnZV9jbGFzc2VzcQSJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDQgHZ0MsAAwAAAAABmgAAAMkAAAPxAAACbgAAAZoAAADfAAAD8QAAAm4AAAAAAAAA
AAWgAAABmgAAAN8AAAPxAAACbnEGWBAAAAB1cGRhdGVfb25fY2hhbmdlcQeIWAsAAABfX3ZlcnNp
b25fX3EISwJYEAAAAGNvbnRleHRfc2V0dGluZ3NxCV1xCmNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MK
Q29udGV4dApxCymBcQx9cQ0oWAYAAAB2YWx1ZXNxDn1xDyhYCgAAAGNvbmRpdGlvbnNxEF1xEShY
AwAAAGFnZXESSwFLAF1xE1gHAAAAV2VhbmluZ3EUYXRxFWFoCEsCdVgKAAAAYXR0cmlidXRlc3EW
fXEXKFgQAAAAZ19fW0V1YmFjdGVyaXVtXXEYSwFYDwAAAGdfX1tQcmV2b3RlbGxhXXEZSwFYEQAA
AGdfX1tSdW1pbm9jb2NjdXNdcRpLAVgHAAAAZ19fMS02OHEbSwFYEgAAAGdfX0FjaWRhbWlub2Nv
Y2N1c3EcSwFYEAAAAGdfX0FjaW5ldG9iYWN0ZXJxHUsBWA4AAABnX19BY3Rpbm9teWNlc3EeSwFY
EAAAAGdfX0FkbGVyY3JldXR6aWFxH0sBWA4AAABnX19Ba2tlcm1hbnNpYXEgSwFYDAAAAGdfX0Fs
aXN0aXBlc3EhSwFYDwAAAGdfX0FuYWVyb2NvY2N1c3EiSwFYDwAAAGdfX0FuYWVyb2Z1c3Rpc3Ej
SwFYDwAAAGdfX0FuYWVyb3N0aXBlc3EkSwFYEAAAAGdfX0FuYWVyb3RydW5jdXNxJUsBWAwAAABn
X19BdG9wb2JpdW1xJksBWAsAAABnX19CYWNpbGx1c3EnSwFYDgAAAGdfX0JhY3Rlcm9pZGVzcShL
AVgSAAAAZ19fQmlmaWRvYmFjdGVyaXVtcSlLAVgMAAAAZ19fQmlsb3BoaWxhcSpLAVgKAAAAZ19f
QmxhdXRpYXErSwFYDAAAAGdfX0J1bGxlaWRpYXEsSwFYEQAAAGdfX0J1dHlyaWNpY29jY3VzcS1L
AVgQAAAAZ19fQnV0eXJpY2ltb25hc3EuSwFYEAAAAGdfX0NhbXB5bG9iYWN0ZXJxL0sBWBIAAABn
X19DYXRlbmliYWN0ZXJpdW1xMEsBWAkAAABnX19jY18xMTVxMUsBWBAAAABnX19DZXRvYmFjdGVy
aXVtcTJLAVgSAAAAZ19fQ2hyaXN0ZW5zZW5lbGxhcTNLAVgOAAAAZ19fQ2l0cm9iYWN0ZXJxNEsB
WBEAAABnX19DbG9hY2liYWNpbGx1c3E1SwFYHQAAAGdfX0Nsb3N0cmlkaXVtX0Nsb3N0cmlkaWFj
ZWFlcTZLAVgeAAAAZ19fQ2xvc3RyaWRpdW1fTGFjaG5vc3BpcmFjZWFlcTdLAVgOAAAAZ19fQ2xv
c3RyaWRpdW1xOEsBWA4AAABnX19Db2xsaW5zZWxsYXE5SwFYDAAAAGdfX0NvbWFtb25hc3E6SwFY
EAAAAGdfX0NvcHJvYmFjaWxsdXNxO0sBWA4AAABnX19Db3Byb2NvY2N1c3E8SwFYEgAAAGdfX0Nv
cnluZWJhY3Rlcml1bXE9SwFYEAAAAGdfX0Rlc3VsZm92aWJyaW9xPksBWAwAAABnX19EaWFsaXN0
ZXJxP0sBWAgAAABnX19Eb3JlYXFASwFYDwAAAGdfX0Vkd2FyZHNpZWxsYXFBSwFYDgAAAGdfX0Vn
Z2VydGhlbGxhcUJLAVgPAAAAZ19fRW50ZXJvY29jY3VzcUNLAVgPAAAAZ19fRXB1bG9waXNjaXVt
cURLAVgOAAAAZ19fRXNjaGVyaWNoaWFxRUsBWBMAAABnX19GYWVjYWxpYmFjdGVyaXVtcUZLAVgN
AAAAZ19fRmluZWdvbGRpYXFHSwFYEAAAAGdfX0Z1c29iYWN0ZXJpdW1xSEsBWAsAAABnX19HZW1t
aWdlcnFJSwFYEQAAAGdfX0dyYW51bGljYXRlbGxhcUpLAVgOAAAAZ19fSGFlbW9waGlsdXNxS0sB
WA0AAABnX19Ib2xkZW1hbmlhcUxLAVgNAAAAZ19fS2xlYnNpZWxsYXFNSwFYEgAAAGdfX0xhY2hu
b2JhY3Rlcml1bXFOSwFYDgAAAGdfX0xhY2hub3NwaXJhcU9LAVgQAAAAZ19fTGFjdG9iYWNpbGx1
c3FQSwFYDgAAAGdfX0xhY3RvY29jY3VzcVFLAVgOAAAAZ19fTGV1Y29ub3N0b2NxUksBWAwAAABn
X19NZWdhbW9uYXNxU0sBWA4AAABnX19NZWdhc3BoYWVyYXFUSwFYDgAAAGdfX01pdHN1b2tlbGxh
cVVLAVgQAAAAZ19fTW9naWJhY3Rlcml1bXFWSwFYDQAAAGdfX01vcmdhbmVsbGFxV0sBWBAAAABn
X19NdWNpc3BpcmlsbHVtcVhLAVgOAAAAZ19fT2RvcmliYWN0ZXJxWUsBWA8AAABnX19PcmliYWN0
ZXJpdW1xWksBWA8AAABnX19Pc2NpbGxvc3BpcmFxW0sBWA4AAABnX19PeGFsb2JhY3RlcnFcSwFY
CgAAAGdfX3AtNzUtYTVxXUsBWBIAAABnX19QYXJhYmFjdGVyb2lkZXNxXksBWBEAAABnX19QYXJh
cHJldm90ZWxsYXFfSwFYDQAAAGdfX1BhcnZpbW9uYXNxYEsBWA4AAABnX19QZWRpb2NvY2N1c3Fh
SwFYDgAAAGdfX1BlcHRvY29jY3VzcWJLAVgQAAAAZ19fUGVwdG9uaXBoaWx1c3FjSwFYGAAAAGdf
X1BoYXNjb2xhcmN0b2JhY3Rlcml1bXFkSwFYEAAAAGdfX1BvcnBoeXJvbW9uYXNxZUsBWA0AAABn
X19QcmV2b3RlbGxhcWZLAVgUAAAAZ19fUHJvcGlvbmliYWN0ZXJpdW1xZ0sBWA4AAABnX19Qcm92
aWRlbmNpYXFoSwFYDgAAAGdfX1BzZXVkb21vbmFzcWlLAVgfAAAAZ19fUHNldWRvcmFtaWJhY3Rl
cl9FdWJhY3Rlcml1bXFqSwFYCAAAAGdfX3JjNC00cWtLAVgIAAAAZ19fUkZOMjBxbEsBWAwAAABn
X19SaWtlbmVsbGFxbUsBWAwAAABnX19Sb3NlYnVyaWFxbksBWAkAAABnX19Sb3RoaWFxb0sBWA8A
AABnX19SdW1pbm9jb2NjdXNxcEsBWAsAAABnX19TZXJyYXRpYXFxSwFYCgAAAGdfX1NsYWNraWFx
cksBWAgAAABnX19TTUI1M3FzSwFYDwAAAGdfX1NwaGluZ29tb25hc3F0SwFYEQAAAGdfX1N0YXBo
eWxvY29jY3VzcXVLAVgQAAAAZ19fU3RyZXB0b2NvY2N1c3F2SwFYEAAAAGdfX1N1Y2Npbml2aWJy
aW9xd0sBWA0AAABnX19TdXR0ZXJlbGxhcXhLAVgOAAAAZ19fU3luZXJnaXN0ZXNxeUsBWA8AAABn
X19UdXJpY2liYWN0ZXJxeksBWA4AAABnX19WZWlsbG9uZWxsYXF7SwFYDAAAAGdfX1dBTF8xODU1
RHF8SwFYDAAAAGdfX1dlaXNzZWxsYXF9SwFoEksBdVgFAAAAbWV0YXNxfn1xf1gHAAAAU3ViamVj
dHGASwNzdWJhdS4=
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOJWA0AAABwdXJnZV9jbGFzc2VzcQSJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDQgHZ0MsAAwAAAAABmgAAAMkAAAPxAAACbgAAAZoAAADfAAAD8QAAAm4AAAAAAAAA
AAWgAAABmgAAAN8AAAPxAAACbnEGWBAAAAB1cGRhdGVfb25fY2hhbmdlcQeIWAsAAABfX3ZlcnNp
b25fX3EISwJYEAAAAGNvbnRleHRfc2V0dGluZ3NxCV1xCmNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MK
Q29udGV4dApxCymBcQx9cQ0oWAYAAAB2YWx1ZXNxDn1xDyhYCgAAAGNvbmRpdGlvbnNxEF1xEShY
AwAAAGFnZXESSwFLAF1xE1gKAAAAUHJld2VhbmluZ3EUYXRxFWFoCEsCdVgKAAAAYXR0cmlidXRl
c3EWfXEXKFgQAAAAZ19fW0V1YmFjdGVyaXVtXXEYSwFYDwAAAGdfX1tQcmV2b3RlbGxhXXEZSwFY
EQAAAGdfX1tSdW1pbm9jb2NjdXNdcRpLAVgHAAAAZ19fMS02OHEbSwFYEgAAAGdfX0FjaWRhbWlu
b2NvY2N1c3EcSwFYEAAAAGdfX0FjaW5ldG9iYWN0ZXJxHUsBWA4AAABnX19BY3Rpbm9teWNlc3Ee
SwFYEAAAAGdfX0FkbGVyY3JldXR6aWFxH0sBWA4AAABnX19Ba2tlcm1hbnNpYXEgSwFYDAAAAGdf
X0FsaXN0aXBlc3EhSwFYDwAAAGdfX0FuYWVyb2NvY2N1c3EiSwFYDwAAAGdfX0FuYWVyb2Z1c3Rp
c3EjSwFYDwAAAGdfX0FuYWVyb3N0aXBlc3EkSwFYEAAAAGdfX0FuYWVyb3RydW5jdXNxJUsBWAwA
AABnX19BdG9wb2JpdW1xJksBWAsAAABnX19CYWNpbGx1c3EnSwFYDgAAAGdfX0JhY3Rlcm9pZGVz
cShLAVgSAAAAZ19fQmlmaWRvYmFjdGVyaXVtcSlLAVgMAAAAZ19fQmlsb3BoaWxhcSpLAVgKAAAA
Z19fQmxhdXRpYXErSwFYDAAAAGdfX0J1bGxlaWRpYXEsSwFYEQAAAGdfX0J1dHlyaWNpY29jY3Vz
cS1LAVgQAAAAZ19fQnV0eXJpY2ltb25hc3EuSwFYEAAAAGdfX0NhbXB5bG9iYWN0ZXJxL0sBWBIA
AABnX19DYXRlbmliYWN0ZXJpdW1xMEsBWAkAAABnX19jY18xMTVxMUsBWBAAAABnX19DZXRvYmFj
dGVyaXVtcTJLAVgSAAAAZ19fQ2hyaXN0ZW5zZW5lbGxhcTNLAVgOAAAAZ19fQ2l0cm9iYWN0ZXJx
NEsBWBEAAABnX19DbG9hY2liYWNpbGx1c3E1SwFYHQAAAGdfX0Nsb3N0cmlkaXVtX0Nsb3N0cmlk
aWFjZWFlcTZLAVgeAAAAZ19fQ2xvc3RyaWRpdW1fTGFjaG5vc3BpcmFjZWFlcTdLAVgOAAAAZ19f
Q2xvc3RyaWRpdW1xOEsBWA4AAABnX19Db2xsaW5zZWxsYXE5SwFYDAAAAGdfX0NvbWFtb25hc3E6
SwFYEAAAAGdfX0NvcHJvYmFjaWxsdXNxO0sBWA4AAABnX19Db3Byb2NvY2N1c3E8SwFYEgAAAGdf
X0NvcnluZWJhY3Rlcml1bXE9SwFYEAAAAGdfX0Rlc3VsZm92aWJyaW9xPksBWAwAAABnX19EaWFs
aXN0ZXJxP0sBWAgAAABnX19Eb3JlYXFASwFYDwAAAGdfX0Vkd2FyZHNpZWxsYXFBSwFYDgAAAGdf
X0VnZ2VydGhlbGxhcUJLAVgPAAAAZ19fRW50ZXJvY29jY3VzcUNLAVgPAAAAZ19fRXB1bG9waXNj
aXVtcURLAVgOAAAAZ19fRXNjaGVyaWNoaWFxRUsBWBMAAABnX19GYWVjYWxpYmFjdGVyaXVtcUZL
AVgNAAAAZ19fRmluZWdvbGRpYXFHSwFYEAAAAGdfX0Z1c29iYWN0ZXJpdW1xSEsBWAsAAABnX19H
ZW1taWdlcnFJSwFYEQAAAGdfX0dyYW51bGljYXRlbGxhcUpLAVgOAAAAZ19fSGFlbW9waGlsdXNx
S0sBWA0AAABnX19Ib2xkZW1hbmlhcUxLAVgNAAAAZ19fS2xlYnNpZWxsYXFNSwFYEgAAAGdfX0xh
Y2hub2JhY3Rlcml1bXFOSwFYDgAAAGdfX0xhY2hub3NwaXJhcU9LAVgQAAAAZ19fTGFjdG9iYWNp
bGx1c3FQSwFYDgAAAGdfX0xhY3RvY29jY3VzcVFLAVgOAAAAZ19fTGV1Y29ub3N0b2NxUksBWAwA
AABnX19NZWdhbW9uYXNxU0sBWA4AAABnX19NZWdhc3BoYWVyYXFUSwFYDgAAAGdfX01pdHN1b2tl
bGxhcVVLAVgQAAAAZ19fTW9naWJhY3Rlcml1bXFWSwFYDQAAAGdfX01vcmdhbmVsbGFxV0sBWBAA
AABnX19NdWNpc3BpcmlsbHVtcVhLAVgOAAAAZ19fT2RvcmliYWN0ZXJxWUsBWA8AAABnX19Pcmli
YWN0ZXJpdW1xWksBWA8AAABnX19Pc2NpbGxvc3BpcmFxW0sBWA4AAABnX19PeGFsb2JhY3RlcnFc
SwFYCgAAAGdfX3AtNzUtYTVxXUsBWBIAAABnX19QYXJhYmFjdGVyb2lkZXNxXksBWBEAAABnX19Q
YXJhcHJldm90ZWxsYXFfSwFYDQAAAGdfX1BhcnZpbW9uYXNxYEsBWA4AAABnX19QZWRpb2NvY2N1
c3FhSwFYDgAAAGdfX1BlcHRvY29jY3VzcWJLAVgQAAAAZ19fUGVwdG9uaXBoaWx1c3FjSwFYGAAA
AGdfX1BoYXNjb2xhcmN0b2JhY3Rlcml1bXFkSwFYEAAAAGdfX1BvcnBoeXJvbW9uYXNxZUsBWA0A
AABnX19QcmV2b3RlbGxhcWZLAVgUAAAAZ19fUHJvcGlvbmliYWN0ZXJpdW1xZ0sBWA4AAABnX19Q
cm92aWRlbmNpYXFoSwFYDgAAAGdfX1BzZXVkb21vbmFzcWlLAVgfAAAAZ19fUHNldWRvcmFtaWJh
Y3Rlcl9FdWJhY3Rlcml1bXFqSwFYCAAAAGdfX3JjNC00cWtLAVgIAAAAZ19fUkZOMjBxbEsBWAwA
AABnX19SaWtlbmVsbGFxbUsBWAwAAABnX19Sb3NlYnVyaWFxbksBWAkAAABnX19Sb3RoaWFxb0sB
WA8AAABnX19SdW1pbm9jb2NjdXNxcEsBWAsAAABnX19TZXJyYXRpYXFxSwFYCgAAAGdfX1NsYWNr
aWFxcksBWAgAAABnX19TTUI1M3FzSwFYDwAAAGdfX1NwaGluZ29tb25hc3F0SwFYEQAAAGdfX1N0
YXBoeWxvY29jY3VzcXVLAVgQAAAAZ19fU3RyZXB0b2NvY2N1c3F2SwFYEAAAAGdfX1N1Y2Npbml2
aWJyaW9xd0sBWA0AAABnX19TdXR0ZXJlbGxhcXhLAVgOAAAAZ19fU3luZXJnaXN0ZXNxeUsBWA8A
AABnX19UdXJpY2liYWN0ZXJxeksBWA4AAABnX19WZWlsbG9uZWxsYXF7SwFYDAAAAGdfX1dBTF8x
ODU1RHF8SwFYDAAAAGdfX1dlaXNzZWxsYXF9SwFoEksBdVgFAAAAbWV0YXNxfn1xf1gHAAAAU3Vi
amVjdHGASwNzdWJhdS4=
</properties>
		<properties format="literal" node_id="3">{'append_source_column': False, 'auto_commit': True, 'controlAreaVisible': True, 'ignore_compute_value': False, 'merge_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xfc\x00\x00\x00\xcd\x00\x00\x03\x8f\x00\x00\x02k\x00\x00\x01\xfc\x00\x00\x00\xe3\x00\x00\x03\x8f\x00\x00\x02k\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x01\xfc\x00\x00\x00\xe3\x00\x00\x03\x8f\x00\x00\x02k', 'source_attr_name': 'Source ID', 'source_column_role': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'autoFind': False, 'autoSend': True, 'controlAreaVisible': True, 'filterKeywords': '', 'filterMaxItems': 10000, 'filterMinItems': 4, 'filterSearch': True, 'maxItemsets': 10000, 'minSupport': 89, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xd9\x00\x00\x00\xa5\x00\x00\x05&lt;\x00\x00\x03\x15\x00\x00\x00\xd9\x00\x00\x00\xbb\x00\x00\x05&lt;\x00\x00\x03\x15\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\xd9\x00\x00\x00\xbb\x00\x00\x05&lt;\x00\x00\x03\x15', '__version__': 1}</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOJWA0AAABwdXJnZV9jbGFzc2VzcQSJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDQgHZ0MsAAwAAAAABmgAAAMkAAAPxAAACbgAAAZoAAADfAAAD8QAAAm4AAAAAAAAA
AAWgAAABmgAAAN8AAAPxAAACbnEGWBAAAAB1cGRhdGVfb25fY2hhbmdlcQeIWAsAAABfX3ZlcnNp
b25fX3EISwJYEAAAAGNvbnRleHRfc2V0dGluZ3NxCV1xCmNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MK
Q29udGV4dApxCymBcQx9cQ0oWAYAAAB2YWx1ZXNxDn1xDyhYCgAAAGNvbmRpdGlvbnNxEF1xEShY
AwAAAGFnZXESSwFLAF1xE1gHAAAAODAgLSA4OXEUYXRxFWFoCEsCdVgKAAAAYXR0cmlidXRlc3EW
fXEXKFgQAAAAZ19fW0V1YmFjdGVyaXVtXXEYSwFYDwAAAGdfX1tQcmV2b3RlbGxhXXEZSwFYEQAA
AGdfX1tSdW1pbm9jb2NjdXNdcRpLAVgHAAAAZ19fMS02OHEbSwFYEgAAAGdfX0FjaWRhbWlub2Nv
Y2N1c3EcSwFYEAAAAGdfX0FjaW5ldG9iYWN0ZXJxHUsBWA4AAABnX19BY3Rpbm9teWNlc3EeSwFY
EAAAAGdfX0FkbGVyY3JldXR6aWFxH0sBWA4AAABnX19Ba2tlcm1hbnNpYXEgSwFYDAAAAGdfX0Fs
aXN0aXBlc3EhSwFYDwAAAGdfX0FuYWVyb2NvY2N1c3EiSwFYDwAAAGdfX0FuYWVyb2Z1c3Rpc3Ej
SwFYDwAAAGdfX0FuYWVyb3N0aXBlc3EkSwFYEAAAAGdfX0FuYWVyb3RydW5jdXNxJUsBWAwAAABn
X19BdG9wb2JpdW1xJksBWAsAAABnX19CYWNpbGx1c3EnSwFYDgAAAGdfX0JhY3Rlcm9pZGVzcShL
AVgSAAAAZ19fQmlmaWRvYmFjdGVyaXVtcSlLAVgMAAAAZ19fQmlsb3BoaWxhcSpLAVgKAAAAZ19f
QmxhdXRpYXErSwFYDAAAAGdfX0J1bGxlaWRpYXEsSwFYEQAAAGdfX0J1dHlyaWNpY29jY3VzcS1L
AVgQAAAAZ19fQnV0eXJpY2ltb25hc3EuSwFYEAAAAGdfX0NhbXB5bG9iYWN0ZXJxL0sBWBIAAABn
X19DYXRlbmliYWN0ZXJpdW1xMEsBWAkAAABnX19jY18xMTVxMUsBWBAAAABnX19DZXRvYmFjdGVy
aXVtcTJLAVgSAAAAZ19fQ2hyaXN0ZW5zZW5lbGxhcTNLAVgOAAAAZ19fQ2l0cm9iYWN0ZXJxNEsB
WBEAAABnX19DbG9hY2liYWNpbGx1c3E1SwFYHQAAAGdfX0Nsb3N0cmlkaXVtX0Nsb3N0cmlkaWFj
ZWFlcTZLAVgeAAAAZ19fQ2xvc3RyaWRpdW1fTGFjaG5vc3BpcmFjZWFlcTdLAVgOAAAAZ19fQ2xv
c3RyaWRpdW1xOEsBWA4AAABnX19Db2xsaW5zZWxsYXE5SwFYDAAAAGdfX0NvbWFtb25hc3E6SwFY
EAAAAGdfX0NvcHJvYmFjaWxsdXNxO0sBWA4AAABnX19Db3Byb2NvY2N1c3E8SwFYEgAAAGdfX0Nv
cnluZWJhY3Rlcml1bXE9SwFYEAAAAGdfX0Rlc3VsZm92aWJyaW9xPksBWAwAAABnX19EaWFsaXN0
ZXJxP0sBWAgAAABnX19Eb3JlYXFASwFYDwAAAGdfX0Vkd2FyZHNpZWxsYXFBSwFYDgAAAGdfX0Vn
Z2VydGhlbGxhcUJLAVgPAAAAZ19fRW50ZXJvY29jY3VzcUNLAVgPAAAAZ19fRXB1bG9waXNjaXVt
cURLAVgOAAAAZ19fRXNjaGVyaWNoaWFxRUsBWBMAAABnX19GYWVjYWxpYmFjdGVyaXVtcUZLAVgN
AAAAZ19fRmluZWdvbGRpYXFHSwFYEAAAAGdfX0Z1c29iYWN0ZXJpdW1xSEsBWAsAAABnX19HZW1t
aWdlcnFJSwFYEQAAAGdfX0dyYW51bGljYXRlbGxhcUpLAVgOAAAAZ19fSGFlbW9waGlsdXNxS0sB
WA0AAABnX19Ib2xkZW1hbmlhcUxLAVgNAAAAZ19fS2xlYnNpZWxsYXFNSwFYEgAAAGdfX0xhY2hu
b2JhY3Rlcml1bXFOSwFYDgAAAGdfX0xhY2hub3NwaXJhcU9LAVgQAAAAZ19fTGFjdG9iYWNpbGx1
c3FQSwFYDgAAAGdfX0xhY3RvY29jY3VzcVFLAVgOAAAAZ19fTGV1Y29ub3N0b2NxUksBWAwAAABn
X19NZWdhbW9uYXNxU0sBWA4AAABnX19NZWdhc3BoYWVyYXFUSwFYDgAAAGdfX01pdHN1b2tlbGxh
cVVLAVgQAAAAZ19fTW9naWJhY3Rlcml1bXFWSwFYDQAAAGdfX01vcmdhbmVsbGFxV0sBWBAAAABn
X19NdWNpc3BpcmlsbHVtcVhLAVgOAAAAZ19fT2RvcmliYWN0ZXJxWUsBWA8AAABnX19PcmliYWN0
ZXJpdW1xWksBWA8AAABnX19Pc2NpbGxvc3BpcmFxW0sBWA4AAABnX19PeGFsb2JhY3RlcnFcSwFY
CgAAAGdfX3AtNzUtYTVxXUsBWBIAAABnX19QYXJhYmFjdGVyb2lkZXNxXksBWBEAAABnX19QYXJh
cHJldm90ZWxsYXFfSwFYDQAAAGdfX1BhcnZpbW9uYXNxYEsBWA4AAABnX19QZWRpb2NvY2N1c3Fh
SwFYDgAAAGdfX1BlcHRvY29jY3VzcWJLAVgQAAAAZ19fUGVwdG9uaXBoaWx1c3FjSwFYGAAAAGdf
X1BoYXNjb2xhcmN0b2JhY3Rlcml1bXFkSwFYEAAAAGdfX1BvcnBoeXJvbW9uYXNxZUsBWA0AAABn
X19QcmV2b3RlbGxhcWZLAVgUAAAAZ19fUHJvcGlvbmliYWN0ZXJpdW1xZ0sBWA4AAABnX19Qcm92
aWRlbmNpYXFoSwFYDgAAAGdfX1BzZXVkb21vbmFzcWlLAVgfAAAAZ19fUHNldWRvcmFtaWJhY3Rl
cl9FdWJhY3Rlcml1bXFqSwFYCAAAAGdfX3JjNC00cWtLAVgIAAAAZ19fUkZOMjBxbEsBWAwAAABn
X19SaWtlbmVsbGFxbUsBWAwAAABnX19Sb3NlYnVyaWFxbksBWAkAAABnX19Sb3RoaWFxb0sBWA8A
AABnX19SdW1pbm9jb2NjdXNxcEsBWAsAAABnX19TZXJyYXRpYXFxSwFYCgAAAGdfX1NsYWNraWFx
cksBWAgAAABnX19TTUI1M3FzSwFYDwAAAGdfX1NwaGluZ29tb25hc3F0SwFYEQAAAGdfX1N0YXBo
eWxvY29jY3VzcXVLAVgQAAAAZ19fU3RyZXB0b2NvY2N1c3F2SwFYEAAAAGdfX1N1Y2Npbml2aWJy
aW9xd0sBWA0AAABnX19TdXR0ZXJlbGxhcXhLAVgOAAAAZ19fU3luZXJnaXN0ZXNxeUsBWA8AAABn
X19UdXJpY2liYWN0ZXJxeksBWA4AAABnX19WZWlsbG9uZWxsYXF7SwFYDAAAAGdfX1dBTF8xODU1
RHF8SwFYDAAAAGdfX1dlaXNzZWxsYXF9SwFoEksBdVgFAAAAbWV0YXNxfn1xf1gHAAAAU3ViamVj
dHGASwNzdWJhdS4=
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOJWA0AAABwdXJnZV9jbGFzc2VzcQSJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDQgHZ0MsAAwAAAAABmgAAAMkAAAPxAAACbgAAAZoAAADfAAAD8QAAAm4AAAAAAAAA
AAWgAAABmgAAAN8AAAPxAAACbnEGWBAAAAB1cGRhdGVfb25fY2hhbmdlcQeIWAsAAABfX3ZlcnNp
b25fX3EISwJYEAAAAGNvbnRleHRfc2V0dGluZ3NxCV1xCmNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MK
Q29udGV4dApxCymBcQx9cQ0oWAYAAAB2YWx1ZXNxDn1xDyhYCgAAAGNvbmRpdGlvbnNxEF1xEShY
AwAAAGFnZXESSwFLAF1xE1gHAAAAOTAgLSA5OXEUYXRxFWFoCEsCdVgKAAAAYXR0cmlidXRlc3EW
fXEXKFgQAAAAZ19fW0V1YmFjdGVyaXVtXXEYSwFYDwAAAGdfX1tQcmV2b3RlbGxhXXEZSwFYEQAA
AGdfX1tSdW1pbm9jb2NjdXNdcRpLAVgHAAAAZ19fMS02OHEbSwFYEgAAAGdfX0FjaWRhbWlub2Nv
Y2N1c3EcSwFYEAAAAGdfX0FjaW5ldG9iYWN0ZXJxHUsBWA4AAABnX19BY3Rpbm9teWNlc3EeSwFY
EAAAAGdfX0FkbGVyY3JldXR6aWFxH0sBWA4AAABnX19Ba2tlcm1hbnNpYXEgSwFYDAAAAGdfX0Fs
aXN0aXBlc3EhSwFYDwAAAGdfX0FuYWVyb2NvY2N1c3EiSwFYDwAAAGdfX0FuYWVyb2Z1c3Rpc3Ej
SwFYDwAAAGdfX0FuYWVyb3N0aXBlc3EkSwFYEAAAAGdfX0FuYWVyb3RydW5jdXNxJUsBWAwAAABn
X19BdG9wb2JpdW1xJksBWAsAAABnX19CYWNpbGx1c3EnSwFYDgAAAGdfX0JhY3Rlcm9pZGVzcShL
AVgSAAAAZ19fQmlmaWRvYmFjdGVyaXVtcSlLAVgMAAAAZ19fQmlsb3BoaWxhcSpLAVgKAAAAZ19f
QmxhdXRpYXErSwFYDAAAAGdfX0J1bGxlaWRpYXEsSwFYEQAAAGdfX0J1dHlyaWNpY29jY3VzcS1L
AVgQAAAAZ19fQnV0eXJpY2ltb25hc3EuSwFYEAAAAGdfX0NhbXB5bG9iYWN0ZXJxL0sBWBIAAABn
X19DYXRlbmliYWN0ZXJpdW1xMEsBWAkAAABnX19jY18xMTVxMUsBWBAAAABnX19DZXRvYmFjdGVy
aXVtcTJLAVgSAAAAZ19fQ2hyaXN0ZW5zZW5lbGxhcTNLAVgOAAAAZ19fQ2l0cm9iYWN0ZXJxNEsB
WBEAAABnX19DbG9hY2liYWNpbGx1c3E1SwFYHQAAAGdfX0Nsb3N0cmlkaXVtX0Nsb3N0cmlkaWFj
ZWFlcTZLAVgeAAAAZ19fQ2xvc3RyaWRpdW1fTGFjaG5vc3BpcmFjZWFlcTdLAVgOAAAAZ19fQ2xv
c3RyaWRpdW1xOEsBWA4AAABnX19Db2xsaW5zZWxsYXE5SwFYDAAAAGdfX0NvbWFtb25hc3E6SwFY
EAAAAGdfX0NvcHJvYmFjaWxsdXNxO0sBWA4AAABnX19Db3Byb2NvY2N1c3E8SwFYEgAAAGdfX0Nv
cnluZWJhY3Rlcml1bXE9SwFYEAAAAGdfX0Rlc3VsZm92aWJyaW9xPksBWAwAAABnX19EaWFsaXN0
ZXJxP0sBWAgAAABnX19Eb3JlYXFASwFYDwAAAGdfX0Vkd2FyZHNpZWxsYXFBSwFYDgAAAGdfX0Vn
Z2VydGhlbGxhcUJLAVgPAAAAZ19fRW50ZXJvY29jY3VzcUNLAVgPAAAAZ19fRXB1bG9waXNjaXVt
cURLAVgOAAAAZ19fRXNjaGVyaWNoaWFxRUsBWBMAAABnX19GYWVjYWxpYmFjdGVyaXVtcUZLAVgN
AAAAZ19fRmluZWdvbGRpYXFHSwFYEAAAAGdfX0Z1c29iYWN0ZXJpdW1xSEsBWAsAAABnX19HZW1t
aWdlcnFJSwFYEQAAAGdfX0dyYW51bGljYXRlbGxhcUpLAVgOAAAAZ19fSGFlbW9waGlsdXNxS0sB
WA0AAABnX19Ib2xkZW1hbmlhcUxLAVgNAAAAZ19fS2xlYnNpZWxsYXFNSwFYEgAAAGdfX0xhY2hu
b2JhY3Rlcml1bXFOSwFYDgAAAGdfX0xhY2hub3NwaXJhcU9LAVgQAAAAZ19fTGFjdG9iYWNpbGx1
c3FQSwFYDgAAAGdfX0xhY3RvY29jY3VzcVFLAVgOAAAAZ19fTGV1Y29ub3N0b2NxUksBWAwAAABn
X19NZWdhbW9uYXNxU0sBWA4AAABnX19NZWdhc3BoYWVyYXFUSwFYDgAAAGdfX01pdHN1b2tlbGxh
cVVLAVgQAAAAZ19fTW9naWJhY3Rlcml1bXFWSwFYDQAAAGdfX01vcmdhbmVsbGFxV0sBWBAAAABn
X19NdWNpc3BpcmlsbHVtcVhLAVgOAAAAZ19fT2RvcmliYWN0ZXJxWUsBWA8AAABnX19PcmliYWN0
ZXJpdW1xWksBWA8AAABnX19Pc2NpbGxvc3BpcmFxW0sBWA4AAABnX19PeGFsb2JhY3RlcnFcSwFY
CgAAAGdfX3AtNzUtYTVxXUsBWBIAAABnX19QYXJhYmFjdGVyb2lkZXNxXksBWBEAAABnX19QYXJh
cHJldm90ZWxsYXFfSwFYDQAAAGdfX1BhcnZpbW9uYXNxYEsBWA4AAABnX19QZWRpb2NvY2N1c3Fh
SwFYDgAAAGdfX1BlcHRvY29jY3VzcWJLAVgQAAAAZ19fUGVwdG9uaXBoaWx1c3FjSwFYGAAAAGdf
X1BoYXNjb2xhcmN0b2JhY3Rlcml1bXFkSwFYEAAAAGdfX1BvcnBoeXJvbW9uYXNxZUsBWA0AAABn
X19QcmV2b3RlbGxhcWZLAVgUAAAAZ19fUHJvcGlvbmliYWN0ZXJpdW1xZ0sBWA4AAABnX19Qcm92
aWRlbmNpYXFoSwFYDgAAAGdfX1BzZXVkb21vbmFzcWlLAVgfAAAAZ19fUHNldWRvcmFtaWJhY3Rl
cl9FdWJhY3Rlcml1bXFqSwFYCAAAAGdfX3JjNC00cWtLAVgIAAAAZ19fUkZOMjBxbEsBWAwAAABn
X19SaWtlbmVsbGFxbUsBWAwAAABnX19Sb3NlYnVyaWFxbksBWAkAAABnX19Sb3RoaWFxb0sBWA8A
AABnX19SdW1pbm9jb2NjdXNxcEsBWAsAAABnX19TZXJyYXRpYXFxSwFYCgAAAGdfX1NsYWNraWFx
cksBWAgAAABnX19TTUI1M3FzSwFYDwAAAGdfX1NwaGluZ29tb25hc3F0SwFYEQAAAGdfX1N0YXBo
eWxvY29jY3VzcXVLAVgQAAAAZ19fU3RyZXB0b2NvY2N1c3F2SwFYEAAAAGdfX1N1Y2Npbml2aWJy
aW9xd0sBWA0AAABnX19TdXR0ZXJlbGxhcXhLAVgOAAAAZ19fU3luZXJnaXN0ZXNxeUsBWA8AAABn
X19UdXJpY2liYWN0ZXJxeksBWA4AAABnX19WZWlsbG9uZWxsYXF7SwFYDAAAAGdfX1dBTF8xODU1
RHF8SwFYDAAAAGdfX1dlaXNzZWxsYXF9SwFoEksBdVgFAAAAbWV0YXNxfn1xf1gHAAAAU3ViamVj
dHGASwNzdWJhdS4=
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOJWA0AAABwdXJnZV9jbGFzc2VzcQSJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDQgHZ0MsAAwAAAAABmgAAAMkAAAPxAAACbgAAAZoAAADfAAAD8QAAAm4AAAAAAAAA
AAWgAAABmgAAAN8AAAPxAAACbnEGWBAAAAB1cGRhdGVfb25fY2hhbmdlcQeIWAsAAABfX3ZlcnNp
b25fX3EISwJYEAAAAGNvbnRleHRfc2V0dGluZ3NxCV1xCmNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MK
Q29udGV4dApxCymBcQx9cQ0oWAYAAAB2YWx1ZXNxDn1xDyhYCgAAAGNvbmRpdGlvbnNxEF1xEShY
AwAAAGFnZXESSwFLAF1xE1gFAAAAMTAwICtxFGF0cRVhaAhLAnVYCgAAAGF0dHJpYnV0ZXNxFn1x
FyhYEAAAAGdfX1tFdWJhY3Rlcml1bV1xGEsBWA8AAABnX19bUHJldm90ZWxsYV1xGUsBWBEAAABn
X19bUnVtaW5vY29jY3VzXXEaSwFYBwAAAGdfXzEtNjhxG0sBWBIAAABnX19BY2lkYW1pbm9jb2Nj
dXNxHEsBWBAAAABnX19BY2luZXRvYmFjdGVycR1LAVgOAAAAZ19fQWN0aW5vbXljZXNxHksBWBAA
AABnX19BZGxlcmNyZXV0emlhcR9LAVgOAAAAZ19fQWtrZXJtYW5zaWFxIEsBWAwAAABnX19BbGlz
dGlwZXNxIUsBWA8AAABnX19BbmFlcm9jb2NjdXNxIksBWA8AAABnX19BbmFlcm9mdXN0aXNxI0sB
WA8AAABnX19BbmFlcm9zdGlwZXNxJEsBWBAAAABnX19BbmFlcm90cnVuY3VzcSVLAVgMAAAAZ19f
QXRvcG9iaXVtcSZLAVgLAAAAZ19fQmFjaWxsdXNxJ0sBWA4AAABnX19CYWN0ZXJvaWRlc3EoSwFY
EgAAAGdfX0JpZmlkb2JhY3Rlcml1bXEpSwFYDAAAAGdfX0JpbG9waGlsYXEqSwFYCgAAAGdfX0Js
YXV0aWFxK0sBWAwAAABnX19CdWxsZWlkaWFxLEsBWBEAAABnX19CdXR5cmljaWNvY2N1c3EtSwFY
EAAAAGdfX0J1dHlyaWNpbW9uYXNxLksBWBAAAABnX19DYW1weWxvYmFjdGVycS9LAVgSAAAAZ19f
Q2F0ZW5pYmFjdGVyaXVtcTBLAVgJAAAAZ19fY2NfMTE1cTFLAVgQAAAAZ19fQ2V0b2JhY3Rlcml1
bXEySwFYEgAAAGdfX0NocmlzdGVuc2VuZWxsYXEzSwFYDgAAAGdfX0NpdHJvYmFjdGVycTRLAVgR
AAAAZ19fQ2xvYWNpYmFjaWxsdXNxNUsBWB0AAABnX19DbG9zdHJpZGl1bV9DbG9zdHJpZGlhY2Vh
ZXE2SwFYHgAAAGdfX0Nsb3N0cmlkaXVtX0xhY2hub3NwaXJhY2VhZXE3SwFYDgAAAGdfX0Nsb3N0
cmlkaXVtcThLAVgOAAAAZ19fQ29sbGluc2VsbGFxOUsBWAwAAABnX19Db21hbW9uYXNxOksBWBAA
AABnX19Db3Byb2JhY2lsbHVzcTtLAVgOAAAAZ19fQ29wcm9jb2NjdXNxPEsBWBIAAABnX19Db3J5
bmViYWN0ZXJpdW1xPUsBWBAAAABnX19EZXN1bGZvdmlicmlvcT5LAVgMAAAAZ19fRGlhbGlzdGVy
cT9LAVgIAAAAZ19fRG9yZWFxQEsBWA8AAABnX19FZHdhcmRzaWVsbGFxQUsBWA4AAABnX19FZ2dl
cnRoZWxsYXFCSwFYDwAAAGdfX0VudGVyb2NvY2N1c3FDSwFYDwAAAGdfX0VwdWxvcGlzY2l1bXFE
SwFYDgAAAGdfX0VzY2hlcmljaGlhcUVLAVgTAAAAZ19fRmFlY2FsaWJhY3Rlcml1bXFGSwFYDQAA
AGdfX0ZpbmVnb2xkaWFxR0sBWBAAAABnX19GdXNvYmFjdGVyaXVtcUhLAVgLAAAAZ19fR2VtbWln
ZXJxSUsBWBEAAABnX19HcmFudWxpY2F0ZWxsYXFKSwFYDgAAAGdfX0hhZW1vcGhpbHVzcUtLAVgN
AAAAZ19fSG9sZGVtYW5pYXFMSwFYDQAAAGdfX0tsZWJzaWVsbGFxTUsBWBIAAABnX19MYWNobm9i
YWN0ZXJpdW1xTksBWA4AAABnX19MYWNobm9zcGlyYXFPSwFYEAAAAGdfX0xhY3RvYmFjaWxsdXNx
UEsBWA4AAABnX19MYWN0b2NvY2N1c3FRSwFYDgAAAGdfX0xldWNvbm9zdG9jcVJLAVgMAAAAZ19f
TWVnYW1vbmFzcVNLAVgOAAAAZ19fTWVnYXNwaGFlcmFxVEsBWA4AAABnX19NaXRzdW9rZWxsYXFV
SwFYEAAAAGdfX01vZ2liYWN0ZXJpdW1xVksBWA0AAABnX19Nb3JnYW5lbGxhcVdLAVgQAAAAZ19f
TXVjaXNwaXJpbGx1bXFYSwFYDgAAAGdfX09kb3JpYmFjdGVycVlLAVgPAAAAZ19fT3JpYmFjdGVy
aXVtcVpLAVgPAAAAZ19fT3NjaWxsb3NwaXJhcVtLAVgOAAAAZ19fT3hhbG9iYWN0ZXJxXEsBWAoA
AABnX19wLTc1LWE1cV1LAVgSAAAAZ19fUGFyYWJhY3Rlcm9pZGVzcV5LAVgRAAAAZ19fUGFyYXBy
ZXZvdGVsbGFxX0sBWA0AAABnX19QYXJ2aW1vbmFzcWBLAVgOAAAAZ19fUGVkaW9jb2NjdXNxYUsB
WA4AAABnX19QZXB0b2NvY2N1c3FiSwFYEAAAAGdfX1BlcHRvbmlwaGlsdXNxY0sBWBgAAABnX19Q
aGFzY29sYXJjdG9iYWN0ZXJpdW1xZEsBWBAAAABnX19Qb3JwaHlyb21vbmFzcWVLAVgNAAAAZ19f
UHJldm90ZWxsYXFmSwFYFAAAAGdfX1Byb3Bpb25pYmFjdGVyaXVtcWdLAVgOAAAAZ19fUHJvdmlk
ZW5jaWFxaEsBWA4AAABnX19Qc2V1ZG9tb25hc3FpSwFYHwAAAGdfX1BzZXVkb3JhbWliYWN0ZXJf
RXViYWN0ZXJpdW1xaksBWAgAAABnX19yYzQtNHFrSwFYCAAAAGdfX1JGTjIwcWxLAVgMAAAAZ19f
UmlrZW5lbGxhcW1LAVgMAAAAZ19fUm9zZWJ1cmlhcW5LAVgJAAAAZ19fUm90aGlhcW9LAVgPAAAA
Z19fUnVtaW5vY29jY3VzcXBLAVgLAAAAZ19fU2VycmF0aWFxcUsBWAoAAABnX19TbGFja2lhcXJL
AVgIAAAAZ19fU01CNTNxc0sBWA8AAABnX19TcGhpbmdvbW9uYXNxdEsBWBEAAABnX19TdGFwaHls
b2NvY2N1c3F1SwFYEAAAAGdfX1N0cmVwdG9jb2NjdXNxdksBWBAAAABnX19TdWNjaW5pdmlicmlv
cXdLAVgNAAAAZ19fU3V0dGVyZWxsYXF4SwFYDgAAAGdfX1N5bmVyZ2lzdGVzcXlLAVgPAAAAZ19f
VHVyaWNpYmFjdGVycXpLAVgOAAAAZ19fVmVpbGxvbmVsbGFxe0sBWAwAAABnX19XQUxfMTg1NURx
fEsBWAwAAABnX19XZWlzc2VsbGFxfUsBaBJLAXVYBQAAAG1ldGFzcX59cX9YBwAAAFN1YmplY3Rx
gEsDc3ViYXUu
</properties>
		<properties format="literal" node_id="8">{'append_source_column': False, 'auto_commit': True, 'controlAreaVisible': True, 'ignore_compute_value': False, 'merge_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xfc\x00\x00\x00\xcd\x00\x00\x03\x8f\x00\x00\x02k\x00\x00\x01\xfc\x00\x00\x00\xe3\x00\x00\x03\x8f\x00\x00\x02k\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x01\xfc\x00\x00\x00\xe3\x00\x00\x03\x8f\x00\x00\x02k', 'source_attr_name': 'Source ID', 'source_column_role': 0, '__version__': 1}</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkNCAdnQywADAAAAAAJ9AAAAoAAABBoAAAJAAAACfQAAALYAAAQaAAACQAAAAAAAAAAABaAAAAJ9
AAAAtgAABBoAAAJAcQNYCwAAAF9fdmVyc2lvbl9fcQRLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EF
XXEGKGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxBymBcQh9cQkoWAYAAAB2YWx1ZXNx
Cn1xCyhYCQAAAGF0dHJpYnV0ZXEMWAMAAABhZ2VxDUtlhnEOWA4AAABjYXNlX3NlbnNpdGl2ZXEP
iUr+////hnEQWAoAAABjbGFzc19uYW1lcRFYBQAAAGNsYXNzcRJK/v///4ZxE1gPAAAAbWF0Y2hf
YmVnaW5uaW5ncRSJSv7///+GcRVYBQAAAHJ1bGVzcRZ9cRdYAwAAAGFnZXEYXXEZKF1xGihYBgAA
AEFuY2llbnEbWAAAAABxHGVdcR0oaBxoHGVlc0r+////hnEeaARLAXVYCgAAAGF0dHJpYnV0ZXNx
H31xIChYEAAAAGdfX1tFdWJhY3Rlcml1bV1xIUsBWA8AAABnX19bUHJldm90ZWxsYV1xIksBWBEA
AABnX19bUnVtaW5vY29jY3VzXXEjSwFYBwAAAGdfXzEtNjhxJEsBWBIAAABnX19BY2lkYW1pbm9j
b2NjdXNxJUsBWBAAAABnX19BY2luZXRvYmFjdGVycSZLAVgOAAAAZ19fQWN0aW5vbXljZXNxJ0sB
WBAAAABnX19BZGxlcmNyZXV0emlhcShLAVgOAAAAZ19fQWtrZXJtYW5zaWFxKUsBWAwAAABnX19B
bGlzdGlwZXNxKksBWA8AAABnX19BbmFlcm9jb2NjdXNxK0sBWA8AAABnX19BbmFlcm9mdXN0aXNx
LEsBWA8AAABnX19BbmFlcm9zdGlwZXNxLUsBWBAAAABnX19BbmFlcm90cnVuY3VzcS5LAVgMAAAA
Z19fQXRvcG9iaXVtcS9LAVgLAAAAZ19fQmFjaWxsdXNxMEsBWA4AAABnX19CYWN0ZXJvaWRlc3Ex
SwFYEgAAAGdfX0JpZmlkb2JhY3Rlcml1bXEySwFYDAAAAGdfX0JpbG9waGlsYXEzSwFYCgAAAGdf
X0JsYXV0aWFxNEsBWAwAAABnX19CdWxsZWlkaWFxNUsBWBEAAABnX19CdXR5cmljaWNvY2N1c3E2
SwFYEAAAAGdfX0J1dHlyaWNpbW9uYXNxN0sBWBAAAABnX19DYW1weWxvYmFjdGVycThLAVgSAAAA
Z19fQ2F0ZW5pYmFjdGVyaXVtcTlLAVgJAAAAZ19fY2NfMTE1cTpLAVgQAAAAZ19fQ2V0b2JhY3Rl
cml1bXE7SwFYEgAAAGdfX0NocmlzdGVuc2VuZWxsYXE8SwFYDgAAAGdfX0NpdHJvYmFjdGVycT1L
AVgRAAAAZ19fQ2xvYWNpYmFjaWxsdXNxPksBWB0AAABnX19DbG9zdHJpZGl1bV9DbG9zdHJpZGlh
Y2VhZXE/SwFYHgAAAGdfX0Nsb3N0cmlkaXVtX0xhY2hub3NwaXJhY2VhZXFASwFYDgAAAGdfX0Ns
b3N0cmlkaXVtcUFLAVgOAAAAZ19fQ29sbGluc2VsbGFxQksBWAwAAABnX19Db21hbW9uYXNxQ0sB
WBAAAABnX19Db3Byb2JhY2lsbHVzcURLAVgOAAAAZ19fQ29wcm9jb2NjdXNxRUsBWBIAAABnX19D
b3J5bmViYWN0ZXJpdW1xRksBWBAAAABnX19EZXN1bGZvdmlicmlvcUdLAVgMAAAAZ19fRGlhbGlz
dGVycUhLAVgIAAAAZ19fRG9yZWFxSUsBWA8AAABnX19FZHdhcmRzaWVsbGFxSksBWA4AAABnX19F
Z2dlcnRoZWxsYXFLSwFYDwAAAGdfX0VudGVyb2NvY2N1c3FMSwFYDwAAAGdfX0VwdWxvcGlzY2l1
bXFNSwFYDgAAAGdfX0VzY2hlcmljaGlhcU5LAVgTAAAAZ19fRmFlY2FsaWJhY3Rlcml1bXFPSwFY
DQAAAGdfX0ZpbmVnb2xkaWFxUEsBWBAAAABnX19GdXNvYmFjdGVyaXVtcVFLAVgLAAAAZ19fR2Vt
bWlnZXJxUksBWBEAAABnX19HcmFudWxpY2F0ZWxsYXFTSwFYDgAAAGdfX0hhZW1vcGhpbHVzcVRL
AVgNAAAAZ19fSG9sZGVtYW5pYXFVSwFYDQAAAGdfX0tsZWJzaWVsbGFxVksBWBIAAABnX19MYWNo
bm9iYWN0ZXJpdW1xV0sBWA4AAABnX19MYWNobm9zcGlyYXFYSwFYEAAAAGdfX0xhY3RvYmFjaWxs
dXNxWUsBWA4AAABnX19MYWN0b2NvY2N1c3FaSwFYDgAAAGdfX0xldWNvbm9zdG9jcVtLAVgMAAAA
Z19fTWVnYW1vbmFzcVxLAVgOAAAAZ19fTWVnYXNwaGFlcmFxXUsBWA4AAABnX19NaXRzdW9rZWxs
YXFeSwFYEAAAAGdfX01vZ2liYWN0ZXJpdW1xX0sBWA0AAABnX19Nb3JnYW5lbGxhcWBLAVgQAAAA
Z19fTXVjaXNwaXJpbGx1bXFhSwFYDgAAAGdfX09kb3JpYmFjdGVycWJLAVgPAAAAZ19fT3JpYmFj
dGVyaXVtcWNLAVgPAAAAZ19fT3NjaWxsb3NwaXJhcWRLAVgOAAAAZ19fT3hhbG9iYWN0ZXJxZUsB
WAoAAABnX19wLTc1LWE1cWZLAVgSAAAAZ19fUGFyYWJhY3Rlcm9pZGVzcWdLAVgRAAAAZ19fUGFy
YXByZXZvdGVsbGFxaEsBWA0AAABnX19QYXJ2aW1vbmFzcWlLAVgOAAAAZ19fUGVkaW9jb2NjdXNx
aksBWA4AAABnX19QZXB0b2NvY2N1c3FrSwFYEAAAAGdfX1BlcHRvbmlwaGlsdXNxbEsBWBgAAABn
X19QaGFzY29sYXJjdG9iYWN0ZXJpdW1xbUsBWBAAAABnX19Qb3JwaHlyb21vbmFzcW5LAVgNAAAA
Z19fUHJldm90ZWxsYXFvSwFYFAAAAGdfX1Byb3Bpb25pYmFjdGVyaXVtcXBLAVgOAAAAZ19fUHJv
dmlkZW5jaWFxcUsBWA4AAABnX19Qc2V1ZG9tb25hc3FySwFYHwAAAGdfX1BzZXVkb3JhbWliYWN0
ZXJfRXViYWN0ZXJpdW1xc0sBWAgAAABnX19yYzQtNHF0SwFYCAAAAGdfX1JGTjIwcXVLAVgMAAAA
Z19fUmlrZW5lbGxhcXZLAVgMAAAAZ19fUm9zZWJ1cmlhcXdLAVgJAAAAZ19fUm90aGlhcXhLAVgP
AAAAZ19fUnVtaW5vY29jY3VzcXlLAVgLAAAAZ19fU2VycmF0aWFxeksBWAoAAABnX19TbGFja2lh
cXtLAVgIAAAAZ19fU01CNTNxfEsBWA8AAABnX19TcGhpbmdvbW9uYXNxfUsBWBEAAABnX19TdGFw
aHlsb2NvY2N1c3F+SwFYEAAAAGdfX1N0cmVwdG9jb2NjdXNxf0sBWBAAAABnX19TdWNjaW5pdmli
cmlvcYBLAVgNAAAAZ19fU3V0dGVyZWxsYXGBSwFYDgAAAGdfX1N5bmVyZ2lzdGVzcYJLAVgPAAAA
Z19fVHVyaWNpYmFjdGVycYNLAVgOAAAAZ19fVmVpbGxvbmVsbGFxhEsBWAwAAABnX19XQUxfMTg1
NURxhUsBWAwAAABnX19XZWlzc2VsbGFxhksBaA1LAXVYBQAAAG1ldGFzcYd9cYhYBwAAAFN1Ympl
Y3RxiUsDc3ViaAcpgXGKfXGLKGgKfXGMKFgJAAAAYXR0cmlidXRlcY1YAwAAAGFnZXGOS2WGcY9Y
DgAAAGNhc2Vfc2Vuc2l0aXZlcZCJSv7///+GcZFYCgAAAGNsYXNzX25hbWVxkmgSSv7///+GcZNY
DwAAAG1hdGNoX2JlZ2lubmluZ3GUiUr+////hnGVWAUAAABydWxlc3GWfXGXaBhdcZgoXXGZKFgG
AAAAQW5jaWVucZpoHGVdcZsoaBxoHGVlc0r+////hnGcaARLAXVoH31xnShYEAAAAGdfX1tFdWJh
Y3Rlcml1bV1xnksBWA8AAABnX19bUHJldm90ZWxsYV1xn0sBWBEAAABnX19bUnVtaW5vY29jY3Vz
XXGgSwFYBwAAAGdfXzEtNjhxoUsBWBIAAABnX19BY2lkYW1pbm9jb2NjdXNxoksBWBAAAABnX19B
Y2luZXRvYmFjdGVycaNLAVgOAAAAZ19fQWN0aW5vbXljZXNxpEsBWBAAAABnX19BZGxlcmNyZXV0
emlhcaVLAVgOAAAAZ19fQWtrZXJtYW5zaWFxpksBWAwAAABnX19BbGlzdGlwZXNxp0sBWA8AAABn
X19BbmFlcm9jb2NjdXNxqEsBWA8AAABnX19BbmFlcm9mdXN0aXNxqUsBWA8AAABnX19BbmFlcm9z
dGlwZXNxqksBWBAAAABnX19BbmFlcm90cnVuY3VzcatLAVgMAAAAZ19fQXRvcG9iaXVtcaxLAVgL
AAAAZ19fQmFjaWxsdXNxrUsBWA4AAABnX19CYWN0ZXJvaWRlc3GuSwFYEgAAAGdfX0JpZmlkb2Jh
Y3Rlcml1bXGvSwFYDAAAAGdfX0JpbG9waGlsYXGwSwFYCgAAAGdfX0JsYXV0aWFxsUsBWAwAAABn
X19CdWxsZWlkaWFxsksBWBEAAABnX19CdXR5cmljaWNvY2N1c3GzSwFYEAAAAGdfX0J1dHlyaWNp
bW9uYXNxtEsBWBAAAABnX19DYW1weWxvYmFjdGVycbVLAVgSAAAAZ19fQ2F0ZW5pYmFjdGVyaXVt
cbZLAVgJAAAAZ19fY2NfMTE1cbdLAVgQAAAAZ19fQ2V0b2JhY3Rlcml1bXG4SwFYEgAAAGdfX0No
cmlzdGVuc2VuZWxsYXG5SwFYDgAAAGdfX0NpdHJvYmFjdGVycbpLAVgRAAAAZ19fQ2xvYWNpYmFj
aWxsdXNxu0sBWB0AAABnX19DbG9zdHJpZGl1bV9DbG9zdHJpZGlhY2VhZXG8SwFYHgAAAGdfX0Ns
b3N0cmlkaXVtX0xhY2hub3NwaXJhY2VhZXG9SwFYDgAAAGdfX0Nsb3N0cmlkaXVtcb5LAVgOAAAA
Z19fQ29sbGluc2VsbGFxv0sBWAwAAABnX19Db21hbW9uYXNxwEsBWBAAAABnX19Db3Byb2JhY2ls
bHVzccFLAVgOAAAAZ19fQ29wcm9jb2NjdXNxwksBWBIAAABnX19Db3J5bmViYWN0ZXJpdW1xw0sB
WBAAAABnX19EZXN1bGZvdmlicmlvccRLAVgMAAAAZ19fRGlhbGlzdGVyccVLAVgIAAAAZ19fRG9y
ZWFxxksBWA8AAABnX19FZHdhcmRzaWVsbGFxx0sBWA4AAABnX19FZ2dlcnRoZWxsYXHISwFYDwAA
AGdfX0VudGVyb2NvY2N1c3HJSwFYDwAAAGdfX0VwdWxvcGlzY2l1bXHKSwFYDgAAAGdfX0VzY2hl
cmljaGlhcctLAVgTAAAAZ19fRmFlY2FsaWJhY3Rlcml1bXHMSwFYDQAAAGdfX0ZpbmVnb2xkaWFx
zUsBWBAAAABnX19GdXNvYmFjdGVyaXVtcc5LAVgLAAAAZ19fR2VtbWlnZXJxz0sBWBEAAABnX19H
cmFudWxpY2F0ZWxsYXHQSwFYDgAAAGdfX0hhZW1vcGhpbHVzcdFLAVgNAAAAZ19fSG9sZGVtYW5p
YXHSSwFYDQAAAGdfX0tsZWJzaWVsbGFx00sBWBIAAABnX19MYWNobm9iYWN0ZXJpdW1x1EsBWA4A
AABnX19MYWNobm9zcGlyYXHVSwFYEAAAAGdfX0xhY3RvYmFjaWxsdXNx1ksBWA4AAABnX19MYWN0
b2NvY2N1c3HXSwFYDgAAAGdfX0xldWNvbm9zdG9jcdhLAVgMAAAAZ19fTWVnYW1vbmFzcdlLAVgO
AAAAZ19fTWVnYXNwaGFlcmFx2ksBWA4AAABnX19NaXRzdW9rZWxsYXHbSwFYEAAAAGdfX01vZ2li
YWN0ZXJpdW1x3EsBWA0AAABnX19Nb3JnYW5lbGxhcd1LAVgQAAAAZ19fTXVjaXNwaXJpbGx1bXHe
SwFYDgAAAGdfX09kb3JpYmFjdGVycd9LAVgPAAAAZ19fT3JpYmFjdGVyaXVtceBLAVgPAAAAZ19f
T3NjaWxsb3NwaXJhceFLAVgOAAAAZ19fT3hhbG9iYWN0ZXJx4ksBWAoAAABnX19wLTc1LWE1ceNL
AVgSAAAAZ19fUGFyYWJhY3Rlcm9pZGVzceRLAVgRAAAAZ19fUGFyYXByZXZvdGVsbGFx5UsBWA0A
AABnX19QYXJ2aW1vbmFzceZLAVgOAAAAZ19fUGVkaW9jb2NjdXNx50sBWA4AAABnX19QZXB0b2Nv
Y2N1c3HoSwFYEAAAAGdfX1BlcHRvbmlwaGlsdXNx6UsBWBgAAABnX19QaGFzY29sYXJjdG9iYWN0
ZXJpdW1x6ksBWBAAAABnX19Qb3JwaHlyb21vbmFzcetLAVgNAAAAZ19fUHJldm90ZWxsYXHsSwFY
FAAAAGdfX1Byb3Bpb25pYmFjdGVyaXVtce1LAVgOAAAAZ19fUHJvdmlkZW5jaWFx7ksBWA4AAABn
X19Qc2V1ZG9tb25hc3HvSwFYHwAAAGdfX1BzZXVkb3JhbWliYWN0ZXJfRXViYWN0ZXJpdW1x8EsB
WAgAAABnX19yYzQtNHHxSwFYCAAAAGdfX1JGTjIwcfJLAVgMAAAAZ19fUmlrZW5lbGxhcfNLAVgM
AAAAZ19fUm9zZWJ1cmlhcfRLAVgJAAAAZ19fUm90aGlhcfVLAVgPAAAAZ19fUnVtaW5vY29jY3Vz
cfZLAVgLAAAAZ19fU2VycmF0aWFx90sBWAoAAABnX19TbGFja2lhcfhLAVgIAAAAZ19fU01CNTNx
+UsBWA8AAABnX19TcGhpbmdvbW9uYXNx+ksBWBEAAABnX19TdGFwaHlsb2NvY2N1c3H7SwFYEAAA
AGdfX1N0cmVwdG9jb2NjdXNx/EsBWBAAAABnX19TdWNjaW5pdmlicmlvcf1LAVgNAAAAZ19fU3V0
dGVyZWxsYXH+SwFYDgAAAGdfX1N5bmVyZ2lzdGVzcf9LAVgPAAAAZ19fVHVyaWNpYmFjdGVycgAB
AABLAVgOAAAAZ19fVmVpbGxvbmVsbGFyAQEAAEsBWAwAAABnX19XQUxfMTg1NURyAgEAAEsBWAwA
AABnX19XZWlzc2VsbGFyAwEAAEsBaI5LAXVoh31yBAEAAFgHAAAAU3ViamVjdHIFAQAASwNzdWJo
BymBcgYBAAB9cgcBAAAoaAp9cggBAAAoWAkAAABhdHRyaWJ1dGVyCQEAAGgYS2WGcgoBAABYDgAA
AGNhc2Vfc2Vuc2l0aXZlcgsBAACJSv7///+GcgwBAABYCgAAAGNsYXNzX25hbWVyDQEAAGgSSv7/
//+Gcg4BAABYDwAAAG1hdGNoX2JlZ2lubmluZ3IPAQAAiUr+////hnIQAQAAWAUAAABydWxlc3IR
AQAAfXISAQAAaBhdchMBAAAoXXIUAQAAKFgGAAAAQW5jaWVuchUBAABoHGVdchYBAAAoaBxoHGVl
c0r+////hnIXAQAAaARLAXVoH31yGAEAAChYEAAAAGdfX1tFdWJhY3Rlcml1bV1yGQEAAEsBWA8A
AABnX19bUHJldm90ZWxsYV1yGgEAAEsBWBEAAABnX19bUnVtaW5vY29jY3VzXXIbAQAASwFYBwAA
AGdfXzEtNjhyHAEAAEsBWBIAAABnX19BY2lkYW1pbm9jb2NjdXNyHQEAAEsBWBAAAABnX19BY2lu
ZXRvYmFjdGVych4BAABLAVgOAAAAZ19fQWN0aW5vbXljZXNyHwEAAEsBWBAAAABnX19BZGxlcmNy
ZXV0emlhciABAABLAVgOAAAAZ19fQWtrZXJtYW5zaWFyIQEAAEsBWAwAAABnX19BbGlzdGlwZXNy
IgEAAEsBWA8AAABnX19BbmFlcm9jb2NjdXNyIwEAAEsBWA8AAABnX19BbmFlcm9mdXN0aXNyJAEA
AEsBWA8AAABnX19BbmFlcm9zdGlwZXNyJQEAAEsBWBAAAABnX19BbmFlcm90cnVuY3VzciYBAABL
AVgMAAAAZ19fQXRvcG9iaXVtcicBAABLAVgLAAAAZ19fQmFjaWxsdXNyKAEAAEsBWA4AAABnX19C
YWN0ZXJvaWRlc3IpAQAASwFYEgAAAGdfX0JpZmlkb2JhY3Rlcml1bXIqAQAASwFYDAAAAGdfX0Jp
bG9waGlsYXIrAQAASwFYCgAAAGdfX0JsYXV0aWFyLAEAAEsBWAwAAABnX19CdWxsZWlkaWFyLQEA
AEsBWBEAAABnX19CdXR5cmljaWNvY2N1c3IuAQAASwFYEAAAAGdfX0J1dHlyaWNpbW9uYXNyLwEA
AEsBWBAAAABnX19DYW1weWxvYmFjdGVycjABAABLAVgSAAAAZ19fQ2F0ZW5pYmFjdGVyaXVtcjEB
AABLAVgJAAAAZ19fY2NfMTE1cjIBAABLAVgQAAAAZ19fQ2V0b2JhY3Rlcml1bXIzAQAASwFYEgAA
AGdfX0NocmlzdGVuc2VuZWxsYXI0AQAASwFYDgAAAGdfX0NpdHJvYmFjdGVycjUBAABLAVgRAAAA
Z19fQ2xvYWNpYmFjaWxsdXNyNgEAAEsBWB0AAABnX19DbG9zdHJpZGl1bV9DbG9zdHJpZGlhY2Vh
ZXI3AQAASwFYHgAAAGdfX0Nsb3N0cmlkaXVtX0xhY2hub3NwaXJhY2VhZXI4AQAASwFYDgAAAGdf
X0Nsb3N0cmlkaXVtcjkBAABLAVgOAAAAZ19fQ29sbGluc2VsbGFyOgEAAEsBWAwAAABnX19Db21h
bW9uYXNyOwEAAEsBWBAAAABnX19Db3Byb2JhY2lsbHVzcjwBAABLAVgOAAAAZ19fQ29wcm9jb2Nj
dXNyPQEAAEsBWBIAAABnX19Db3J5bmViYWN0ZXJpdW1yPgEAAEsBWBAAAABnX19EZXN1bGZvdmli
cmlvcj8BAABLAVgMAAAAZ19fRGlhbGlzdGVyckABAABLAVgIAAAAZ19fRG9yZWFyQQEAAEsBWA8A
AABnX19FZHdhcmRzaWVsbGFyQgEAAEsBWA4AAABnX19FZ2dlcnRoZWxsYXJDAQAASwFYDwAAAGdf
X0VudGVyb2NvY2N1c3JEAQAASwFYDwAAAGdfX0VwdWxvcGlzY2l1bXJFAQAASwFYDgAAAGdfX0Vz
Y2hlcmljaGlhckYBAABLAVgTAAAAZ19fRmFlY2FsaWJhY3Rlcml1bXJHAQAASwFYDQAAAGdfX0Zp
bmVnb2xkaWFySAEAAEsBWBAAAABnX19GdXNvYmFjdGVyaXVtckkBAABLAVgLAAAAZ19fR2VtbWln
ZXJySgEAAEsBWBEAAABnX19HcmFudWxpY2F0ZWxsYXJLAQAASwFYDgAAAGdfX0hhZW1vcGhpbHVz
ckwBAABLAVgNAAAAZ19fSG9sZGVtYW5pYXJNAQAASwFYDQAAAGdfX0tsZWJzaWVsbGFyTgEAAEsB
WBIAAABnX19MYWNobm9iYWN0ZXJpdW1yTwEAAEsBWA4AAABnX19MYWNobm9zcGlyYXJQAQAASwFY
EAAAAGdfX0xhY3RvYmFjaWxsdXNyUQEAAEsBWA4AAABnX19MYWN0b2NvY2N1c3JSAQAASwFYDgAA
AGdfX0xldWNvbm9zdG9jclMBAABLAVgMAAAAZ19fTWVnYW1vbmFzclQBAABLAVgOAAAAZ19fTWVn
YXNwaGFlcmFyVQEAAEsBWA4AAABnX19NaXRzdW9rZWxsYXJWAQAASwFYEAAAAGdfX01vZ2liYWN0
ZXJpdW1yVwEAAEsBWA0AAABnX19Nb3JnYW5lbGxhclgBAABLAVgQAAAAZ19fTXVjaXNwaXJpbGx1
bXJZAQAASwFYDgAAAGdfX09kb3JpYmFjdGVycloBAABLAVgPAAAAZ19fT3JpYmFjdGVyaXVtclsB
AABLAVgPAAAAZ19fT3NjaWxsb3NwaXJhclwBAABLAVgOAAAAZ19fT3hhbG9iYWN0ZXJyXQEAAEsB
WAoAAABnX19wLTc1LWE1cl4BAABLAVgSAAAAZ19fUGFyYWJhY3Rlcm9pZGVzcl8BAABLAVgRAAAA
Z19fUGFyYXByZXZvdGVsbGFyYAEAAEsBWA0AAABnX19QYXJ2aW1vbmFzcmEBAABLAVgOAAAAZ19f
UGVkaW9jb2NjdXNyYgEAAEsBWA4AAABnX19QZXB0b2NvY2N1c3JjAQAASwFYEAAAAGdfX1BlcHRv
bmlwaGlsdXNyZAEAAEsBWBgAAABnX19QaGFzY29sYXJjdG9iYWN0ZXJpdW1yZQEAAEsBWBAAAABn
X19Qb3JwaHlyb21vbmFzcmYBAABLAVgNAAAAZ19fUHJldm90ZWxsYXJnAQAASwFYFAAAAGdfX1By
b3Bpb25pYmFjdGVyaXVtcmgBAABLAVgOAAAAZ19fUHJvdmlkZW5jaWFyaQEAAEsBWA4AAABnX19Q
c2V1ZG9tb25hc3JqAQAASwFYHwAAAGdfX1BzZXVkb3JhbWliYWN0ZXJfRXViYWN0ZXJpdW1yawEA
AEsBWAgAAABnX19yYzQtNHJsAQAASwFYCAAAAGdfX1JGTjIwcm0BAABLAVgMAAAAZ19fUmlrZW5l
bGxhcm4BAABLAVgMAAAAZ19fUm9zZWJ1cmlhcm8BAABLAVgJAAAAZ19fUm90aGlhcnABAABLAVgP
AAAAZ19fUnVtaW5vY29jY3VzcnEBAABLAVgLAAAAZ19fU2VycmF0aWFycgEAAEsBWAoAAABnX19T
bGFja2lhcnMBAABLAVgIAAAAZ19fU01CNTNydAEAAEsBWA8AAABnX19TcGhpbmdvbW9uYXNydQEA
AEsBWBEAAABnX19TdGFwaHlsb2NvY2N1c3J2AQAASwFYEAAAAGdfX1N0cmVwdG9jb2NjdXNydwEA
AEsBWBAAAABnX19TdWNjaW5pdmlicmlvcngBAABLAVgNAAAAZ19fU3V0dGVyZWxsYXJ5AQAASwFY
DgAAAGdfX1N5bmVyZ2lzdGVzcnoBAABLAVgPAAAAZ19fVHVyaWNpYmFjdGVycnsBAABLAVgOAAAA
Z19fVmVpbGxvbmVsbGFyfAEAAEsBWAwAAABnX19XQUxfMTg1NURyfQEAAEsBWAwAAABnX19XZWlz
c2VsbGFyfgEAAEsBaBhLAXVoh31yfwEAAFgHAAAAU3ViamVjdHKAAQAASwNzdWJldS4=
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkNCAdnQywADAAAAAAJ9AAAAoAAABBoAAAJAAAACfQAAALYAAAQaAAACQAAAAAAAAAAABaAAAAJ9
AAAAtgAABBoAAAJAcQNYCwAAAF9fdmVyc2lvbl9fcQRLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EF
XXEGKGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxBymBcQh9cQkoWAYAAAB2YWx1ZXNx
Cn1xCyhYCQAAAGF0dHJpYnV0ZXEMWAMAAABhZ2VxDUtlhnEOWA4AAABjYXNlX3NlbnNpdGl2ZXEP
iUr+////hnEQWAoAAABjbGFzc19uYW1lcRFYBQAAAGNsYXNzcRJK/v///4ZxE1gPAAAAbWF0Y2hf
YmVnaW5uaW5ncRSJSv7///+GcRVYBQAAAHJ1bGVzcRZ9cRdYAwAAAGFnZXEYXXEZKF1xGihYBQAA
AGpldW5lcRtYAAAAAHEcZV1xHShoHGgcZWVzSv7///+GcR5oBEsBdVgKAAAAYXR0cmlidXRlc3Ef
fXEgKFgQAAAAZ19fW0V1YmFjdGVyaXVtXXEhSwFYDwAAAGdfX1tQcmV2b3RlbGxhXXEiSwFYEQAA
AGdfX1tSdW1pbm9jb2NjdXNdcSNLAVgHAAAAZ19fMS02OHEkSwFYEgAAAGdfX0FjaWRhbWlub2Nv
Y2N1c3ElSwFYEAAAAGdfX0FjaW5ldG9iYWN0ZXJxJksBWA4AAABnX19BY3Rpbm9teWNlc3EnSwFY
EAAAAGdfX0FkbGVyY3JldXR6aWFxKEsBWA4AAABnX19Ba2tlcm1hbnNpYXEpSwFYDAAAAGdfX0Fs
aXN0aXBlc3EqSwFYDwAAAGdfX0FuYWVyb2NvY2N1c3ErSwFYDwAAAGdfX0FuYWVyb2Z1c3Rpc3Es
SwFYDwAAAGdfX0FuYWVyb3N0aXBlc3EtSwFYEAAAAGdfX0FuYWVyb3RydW5jdXNxLksBWAwAAABn
X19BdG9wb2JpdW1xL0sBWAsAAABnX19CYWNpbGx1c3EwSwFYDgAAAGdfX0JhY3Rlcm9pZGVzcTFL
AVgSAAAAZ19fQmlmaWRvYmFjdGVyaXVtcTJLAVgMAAAAZ19fQmlsb3BoaWxhcTNLAVgKAAAAZ19f
QmxhdXRpYXE0SwFYDAAAAGdfX0J1bGxlaWRpYXE1SwFYEQAAAGdfX0J1dHlyaWNpY29jY3VzcTZL
AVgQAAAAZ19fQnV0eXJpY2ltb25hc3E3SwFYEAAAAGdfX0NhbXB5bG9iYWN0ZXJxOEsBWBIAAABn
X19DYXRlbmliYWN0ZXJpdW1xOUsBWAkAAABnX19jY18xMTVxOksBWBAAAABnX19DZXRvYmFjdGVy
aXVtcTtLAVgSAAAAZ19fQ2hyaXN0ZW5zZW5lbGxhcTxLAVgOAAAAZ19fQ2l0cm9iYWN0ZXJxPUsB
WBEAAABnX19DbG9hY2liYWNpbGx1c3E+SwFYHQAAAGdfX0Nsb3N0cmlkaXVtX0Nsb3N0cmlkaWFj
ZWFlcT9LAVgeAAAAZ19fQ2xvc3RyaWRpdW1fTGFjaG5vc3BpcmFjZWFlcUBLAVgOAAAAZ19fQ2xv
c3RyaWRpdW1xQUsBWA4AAABnX19Db2xsaW5zZWxsYXFCSwFYDAAAAGdfX0NvbWFtb25hc3FDSwFY
EAAAAGdfX0NvcHJvYmFjaWxsdXNxREsBWA4AAABnX19Db3Byb2NvY2N1c3FFSwFYEgAAAGdfX0Nv
cnluZWJhY3Rlcml1bXFGSwFYEAAAAGdfX0Rlc3VsZm92aWJyaW9xR0sBWAwAAABnX19EaWFsaXN0
ZXJxSEsBWAgAAABnX19Eb3JlYXFJSwFYDwAAAGdfX0Vkd2FyZHNpZWxsYXFKSwFYDgAAAGdfX0Vn
Z2VydGhlbGxhcUtLAVgPAAAAZ19fRW50ZXJvY29jY3VzcUxLAVgPAAAAZ19fRXB1bG9waXNjaXVt
cU1LAVgOAAAAZ19fRXNjaGVyaWNoaWFxTksBWBMAAABnX19GYWVjYWxpYmFjdGVyaXVtcU9LAVgN
AAAAZ19fRmluZWdvbGRpYXFQSwFYEAAAAGdfX0Z1c29iYWN0ZXJpdW1xUUsBWAsAAABnX19HZW1t
aWdlcnFSSwFYEQAAAGdfX0dyYW51bGljYXRlbGxhcVNLAVgOAAAAZ19fSGFlbW9waGlsdXNxVEsB
WA0AAABnX19Ib2xkZW1hbmlhcVVLAVgNAAAAZ19fS2xlYnNpZWxsYXFWSwFYEgAAAGdfX0xhY2hu
b2JhY3Rlcml1bXFXSwFYDgAAAGdfX0xhY2hub3NwaXJhcVhLAVgQAAAAZ19fTGFjdG9iYWNpbGx1
c3FZSwFYDgAAAGdfX0xhY3RvY29jY3VzcVpLAVgOAAAAZ19fTGV1Y29ub3N0b2NxW0sBWAwAAABn
X19NZWdhbW9uYXNxXEsBWA4AAABnX19NZWdhc3BoYWVyYXFdSwFYDgAAAGdfX01pdHN1b2tlbGxh
cV5LAVgQAAAAZ19fTW9naWJhY3Rlcml1bXFfSwFYDQAAAGdfX01vcmdhbmVsbGFxYEsBWBAAAABn
X19NdWNpc3BpcmlsbHVtcWFLAVgOAAAAZ19fT2RvcmliYWN0ZXJxYksBWA8AAABnX19PcmliYWN0
ZXJpdW1xY0sBWA8AAABnX19Pc2NpbGxvc3BpcmFxZEsBWA4AAABnX19PeGFsb2JhY3RlcnFlSwFY
CgAAAGdfX3AtNzUtYTVxZksBWBIAAABnX19QYXJhYmFjdGVyb2lkZXNxZ0sBWBEAAABnX19QYXJh
cHJldm90ZWxsYXFoSwFYDQAAAGdfX1BhcnZpbW9uYXNxaUsBWA4AAABnX19QZWRpb2NvY2N1c3Fq
SwFYDgAAAGdfX1BlcHRvY29jY3VzcWtLAVgQAAAAZ19fUGVwdG9uaXBoaWx1c3FsSwFYGAAAAGdf
X1BoYXNjb2xhcmN0b2JhY3Rlcml1bXFtSwFYEAAAAGdfX1BvcnBoeXJvbW9uYXNxbksBWA0AAABn
X19QcmV2b3RlbGxhcW9LAVgUAAAAZ19fUHJvcGlvbmliYWN0ZXJpdW1xcEsBWA4AAABnX19Qcm92
aWRlbmNpYXFxSwFYDgAAAGdfX1BzZXVkb21vbmFzcXJLAVgfAAAAZ19fUHNldWRvcmFtaWJhY3Rl
cl9FdWJhY3Rlcml1bXFzSwFYCAAAAGdfX3JjNC00cXRLAVgIAAAAZ19fUkZOMjBxdUsBWAwAAABn
X19SaWtlbmVsbGFxdksBWAwAAABnX19Sb3NlYnVyaWFxd0sBWAkAAABnX19Sb3RoaWFxeEsBWA8A
AABnX19SdW1pbm9jb2NjdXNxeUsBWAsAAABnX19TZXJyYXRpYXF6SwFYCgAAAGdfX1NsYWNraWFx
e0sBWAgAAABnX19TTUI1M3F8SwFYDwAAAGdfX1NwaGluZ29tb25hc3F9SwFYEQAAAGdfX1N0YXBo
eWxvY29jY3VzcX5LAVgQAAAAZ19fU3RyZXB0b2NvY2N1c3F/SwFYEAAAAGdfX1N1Y2Npbml2aWJy
aW9xgEsBWA0AAABnX19TdXR0ZXJlbGxhcYFLAVgOAAAAZ19fU3luZXJnaXN0ZXNxgksBWA8AAABn
X19UdXJpY2liYWN0ZXJxg0sBWA4AAABnX19WZWlsbG9uZWxsYXGESwFYDAAAAGdfX1dBTF8xODU1
RHGFSwFYDAAAAGdfX1dlaXNzZWxsYXGGSwFoDUsBdVgFAAAAbWV0YXNxh31xiFgHAAAAU3ViamVj
dHGJSwNzdWJoBymBcYp9cYsoaAp9cYwoWAkAAABhdHRyaWJ1dGVxjVgDAAAAYWdlcY5LZYZxj1gO
AAAAY2FzZV9zZW5zaXRpdmVxkIlK/v///4ZxkVgKAAAAY2xhc3NfbmFtZXGSaBJK/v///4Zxk1gP
AAAAbWF0Y2hfYmVnaW5uaW5ncZSJSv7///+GcZVYBQAAAHJ1bGVzcZZ9cZdoGF1xmChdcZkoWAUA
AABqZXVuZXGaaBxlXXGbKGgcaBxlZXNK/v///4ZxnGgESwF1aB99cZ0oWBAAAABnX19bRXViYWN0
ZXJpdW1dcZ5LAVgPAAAAZ19fW1ByZXZvdGVsbGFdcZ9LAVgRAAAAZ19fW1J1bWlub2NvY2N1c11x
oEsBWAcAAABnX18xLTY4caFLAVgSAAAAZ19fQWNpZGFtaW5vY29jY3VzcaJLAVgQAAAAZ19fQWNp
bmV0b2JhY3RlcnGjSwFYDgAAAGdfX0FjdGlub215Y2VzcaRLAVgQAAAAZ19fQWRsZXJjcmV1dHpp
YXGlSwFYDgAAAGdfX0Fra2VybWFuc2lhcaZLAVgMAAAAZ19fQWxpc3RpcGVzcadLAVgPAAAAZ19f
QW5hZXJvY29jY3VzcahLAVgPAAAAZ19fQW5hZXJvZnVzdGlzcalLAVgPAAAAZ19fQW5hZXJvc3Rp
cGVzcapLAVgQAAAAZ19fQW5hZXJvdHJ1bmN1c3GrSwFYDAAAAGdfX0F0b3BvYml1bXGsSwFYCwAA
AGdfX0JhY2lsbHVzca1LAVgOAAAAZ19fQmFjdGVyb2lkZXNxrksBWBIAAABnX19CaWZpZG9iYWN0
ZXJpdW1xr0sBWAwAAABnX19CaWxvcGhpbGFxsEsBWAoAAABnX19CbGF1dGlhcbFLAVgMAAAAZ19f
QnVsbGVpZGlhcbJLAVgRAAAAZ19fQnV0eXJpY2ljb2NjdXNxs0sBWBAAAABnX19CdXR5cmljaW1v
bmFzcbRLAVgQAAAAZ19fQ2FtcHlsb2JhY3RlcnG1SwFYEgAAAGdfX0NhdGVuaWJhY3Rlcml1bXG2
SwFYCQAAAGdfX2NjXzExNXG3SwFYEAAAAGdfX0NldG9iYWN0ZXJpdW1xuEsBWBIAAABnX19DaHJp
c3RlbnNlbmVsbGFxuUsBWA4AAABnX19DaXRyb2JhY3RlcnG6SwFYEQAAAGdfX0Nsb2FjaWJhY2ls
bHVzcbtLAVgdAAAAZ19fQ2xvc3RyaWRpdW1fQ2xvc3RyaWRpYWNlYWVxvEsBWB4AAABnX19DbG9z
dHJpZGl1bV9MYWNobm9zcGlyYWNlYWVxvUsBWA4AAABnX19DbG9zdHJpZGl1bXG+SwFYDgAAAGdf
X0NvbGxpbnNlbGxhcb9LAVgMAAAAZ19fQ29tYW1vbmFzccBLAVgQAAAAZ19fQ29wcm9iYWNpbGx1
c3HBSwFYDgAAAGdfX0NvcHJvY29jY3VzccJLAVgSAAAAZ19fQ29yeW5lYmFjdGVyaXVtccNLAVgQ
AAAAZ19fRGVzdWxmb3ZpYnJpb3HESwFYDAAAAGdfX0RpYWxpc3RlcnHFSwFYCAAAAGdfX0RvcmVh
ccZLAVgPAAAAZ19fRWR3YXJkc2llbGxhccdLAVgOAAAAZ19fRWdnZXJ0aGVsbGFxyEsBWA8AAABn
X19FbnRlcm9jb2NjdXNxyUsBWA8AAABnX19FcHVsb3Bpc2NpdW1xyksBWA4AAABnX19Fc2NoZXJp
Y2hpYXHLSwFYEwAAAGdfX0ZhZWNhbGliYWN0ZXJpdW1xzEsBWA0AAABnX19GaW5lZ29sZGlhcc1L
AVgQAAAAZ19fRnVzb2JhY3Rlcml1bXHOSwFYCwAAAGdfX0dlbW1pZ2Vycc9LAVgRAAAAZ19fR3Jh
bnVsaWNhdGVsbGFx0EsBWA4AAABnX19IYWVtb3BoaWx1c3HRSwFYDQAAAGdfX0hvbGRlbWFuaWFx
0ksBWA0AAABnX19LbGVic2llbGxhcdNLAVgSAAAAZ19fTGFjaG5vYmFjdGVyaXVtcdRLAVgOAAAA
Z19fTGFjaG5vc3BpcmFx1UsBWBAAAABnX19MYWN0b2JhY2lsbHVzcdZLAVgOAAAAZ19fTGFjdG9j
b2NjdXNx10sBWA4AAABnX19MZXVjb25vc3RvY3HYSwFYDAAAAGdfX01lZ2Ftb25hc3HZSwFYDgAA
AGdfX01lZ2FzcGhhZXJhcdpLAVgOAAAAZ19fTWl0c3Vva2VsbGFx20sBWBAAAABnX19Nb2dpYmFj
dGVyaXVtcdxLAVgNAAAAZ19fTW9yZ2FuZWxsYXHdSwFYEAAAAGdfX011Y2lzcGlyaWxsdW1x3ksB
WA4AAABnX19PZG9yaWJhY3RlcnHfSwFYDwAAAGdfX09yaWJhY3Rlcml1bXHgSwFYDwAAAGdfX09z
Y2lsbG9zcGlyYXHhSwFYDgAAAGdfX094YWxvYmFjdGVyceJLAVgKAAAAZ19fcC03NS1hNXHjSwFY
EgAAAGdfX1BhcmFiYWN0ZXJvaWRlc3HkSwFYEQAAAGdfX1BhcmFwcmV2b3RlbGxhceVLAVgNAAAA
Z19fUGFydmltb25hc3HmSwFYDgAAAGdfX1BlZGlvY29jY3VzcedLAVgOAAAAZ19fUGVwdG9jb2Nj
dXNx6EsBWBAAAABnX19QZXB0b25pcGhpbHVzcelLAVgYAAAAZ19fUGhhc2NvbGFyY3RvYmFjdGVy
aXVtcepLAVgQAAAAZ19fUG9ycGh5cm9tb25hc3HrSwFYDQAAAGdfX1ByZXZvdGVsbGFx7EsBWBQA
AABnX19Qcm9waW9uaWJhY3Rlcml1bXHtSwFYDgAAAGdfX1Byb3ZpZGVuY2lhce5LAVgOAAAAZ19f
UHNldWRvbW9uYXNx70sBWB8AAABnX19Qc2V1ZG9yYW1pYmFjdGVyX0V1YmFjdGVyaXVtcfBLAVgI
AAAAZ19fcmM0LTRx8UsBWAgAAABnX19SRk4yMHHySwFYDAAAAGdfX1Jpa2VuZWxsYXHzSwFYDAAA
AGdfX1Jvc2VidXJpYXH0SwFYCQAAAGdfX1JvdGhpYXH1SwFYDwAAAGdfX1J1bWlub2NvY2N1c3H2
SwFYCwAAAGdfX1NlcnJhdGlhcfdLAVgKAAAAZ19fU2xhY2tpYXH4SwFYCAAAAGdfX1NNQjUzcflL
AVgPAAAAZ19fU3BoaW5nb21vbmFzcfpLAVgRAAAAZ19fU3RhcGh5bG9jb2NjdXNx+0sBWBAAAABn
X19TdHJlcHRvY29jY3VzcfxLAVgQAAAAZ19fU3VjY2luaXZpYnJpb3H9SwFYDQAAAGdfX1N1dHRl
cmVsbGFx/ksBWA4AAABnX19TeW5lcmdpc3Rlc3H/SwFYDwAAAGdfX1R1cmljaWJhY3RlcnIAAQAA
SwFYDgAAAGdfX1ZlaWxsb25lbGxhcgEBAABLAVgMAAAAZ19fV0FMXzE4NTVEcgIBAABLAVgMAAAA
Z19fV2Vpc3NlbGxhcgMBAABLAWiOSwF1aId9cgQBAABYBwAAAFN1YmplY3RyBQEAAEsDc3ViaAcp
gXIGAQAAfXIHAQAAKGgKfXIIAQAAKFgJAAAAYXR0cmlidXRlcgkBAABoGEtlhnIKAQAAWA4AAABj
YXNlX3NlbnNpdGl2ZXILAQAAiUr+////hnIMAQAAWAoAAABjbGFzc19uYW1lcg0BAABoEkr+////
hnIOAQAAWA8AAABtYXRjaF9iZWdpbm5pbmdyDwEAAIlK/v///4ZyEAEAAFgFAAAAcnVsZXNyEQEA
AH1yEgEAAGgYXXITAQAAKF1yFAEAAChYBQAAAGpldW5lchUBAABoHGVdchYBAAAoaBxoHGVlc0r+
////hnIXAQAAaARLAXVoH31yGAEAAChYEAAAAGdfX1tFdWJhY3Rlcml1bV1yGQEAAEsBWA8AAABn
X19bUHJldm90ZWxsYV1yGgEAAEsBWBEAAABnX19bUnVtaW5vY29jY3VzXXIbAQAASwFYBwAAAGdf
XzEtNjhyHAEAAEsBWBIAAABnX19BY2lkYW1pbm9jb2NjdXNyHQEAAEsBWBAAAABnX19BY2luZXRv
YmFjdGVych4BAABLAVgOAAAAZ19fQWN0aW5vbXljZXNyHwEAAEsBWBAAAABnX19BZGxlcmNyZXV0
emlhciABAABLAVgOAAAAZ19fQWtrZXJtYW5zaWFyIQEAAEsBWAwAAABnX19BbGlzdGlwZXNyIgEA
AEsBWA8AAABnX19BbmFlcm9jb2NjdXNyIwEAAEsBWA8AAABnX19BbmFlcm9mdXN0aXNyJAEAAEsB
WA8AAABnX19BbmFlcm9zdGlwZXNyJQEAAEsBWBAAAABnX19BbmFlcm90cnVuY3VzciYBAABLAVgM
AAAAZ19fQXRvcG9iaXVtcicBAABLAVgLAAAAZ19fQmFjaWxsdXNyKAEAAEsBWA4AAABnX19CYWN0
ZXJvaWRlc3IpAQAASwFYEgAAAGdfX0JpZmlkb2JhY3Rlcml1bXIqAQAASwFYDAAAAGdfX0JpbG9w
aGlsYXIrAQAASwFYCgAAAGdfX0JsYXV0aWFyLAEAAEsBWAwAAABnX19CdWxsZWlkaWFyLQEAAEsB
WBEAAABnX19CdXR5cmljaWNvY2N1c3IuAQAASwFYEAAAAGdfX0J1dHlyaWNpbW9uYXNyLwEAAEsB
WBAAAABnX19DYW1weWxvYmFjdGVycjABAABLAVgSAAAAZ19fQ2F0ZW5pYmFjdGVyaXVtcjEBAABL
AVgJAAAAZ19fY2NfMTE1cjIBAABLAVgQAAAAZ19fQ2V0b2JhY3Rlcml1bXIzAQAASwFYEgAAAGdf
X0NocmlzdGVuc2VuZWxsYXI0AQAASwFYDgAAAGdfX0NpdHJvYmFjdGVycjUBAABLAVgRAAAAZ19f
Q2xvYWNpYmFjaWxsdXNyNgEAAEsBWB0AAABnX19DbG9zdHJpZGl1bV9DbG9zdHJpZGlhY2VhZXI3
AQAASwFYHgAAAGdfX0Nsb3N0cmlkaXVtX0xhY2hub3NwaXJhY2VhZXI4AQAASwFYDgAAAGdfX0Ns
b3N0cmlkaXVtcjkBAABLAVgOAAAAZ19fQ29sbGluc2VsbGFyOgEAAEsBWAwAAABnX19Db21hbW9u
YXNyOwEAAEsBWBAAAABnX19Db3Byb2JhY2lsbHVzcjwBAABLAVgOAAAAZ19fQ29wcm9jb2NjdXNy
PQEAAEsBWBIAAABnX19Db3J5bmViYWN0ZXJpdW1yPgEAAEsBWBAAAABnX19EZXN1bGZvdmlicmlv
cj8BAABLAVgMAAAAZ19fRGlhbGlzdGVyckABAABLAVgIAAAAZ19fRG9yZWFyQQEAAEsBWA8AAABn
X19FZHdhcmRzaWVsbGFyQgEAAEsBWA4AAABnX19FZ2dlcnRoZWxsYXJDAQAASwFYDwAAAGdfX0Vu
dGVyb2NvY2N1c3JEAQAASwFYDwAAAGdfX0VwdWxvcGlzY2l1bXJFAQAASwFYDgAAAGdfX0VzY2hl
cmljaGlhckYBAABLAVgTAAAAZ19fRmFlY2FsaWJhY3Rlcml1bXJHAQAASwFYDQAAAGdfX0ZpbmVn
b2xkaWFySAEAAEsBWBAAAABnX19GdXNvYmFjdGVyaXVtckkBAABLAVgLAAAAZ19fR2VtbWlnZXJy
SgEAAEsBWBEAAABnX19HcmFudWxpY2F0ZWxsYXJLAQAASwFYDgAAAGdfX0hhZW1vcGhpbHVzckwB
AABLAVgNAAAAZ19fSG9sZGVtYW5pYXJNAQAASwFYDQAAAGdfX0tsZWJzaWVsbGFyTgEAAEsBWBIA
AABnX19MYWNobm9iYWN0ZXJpdW1yTwEAAEsBWA4AAABnX19MYWNobm9zcGlyYXJQAQAASwFYEAAA
AGdfX0xhY3RvYmFjaWxsdXNyUQEAAEsBWA4AAABnX19MYWN0b2NvY2N1c3JSAQAASwFYDgAAAGdf
X0xldWNvbm9zdG9jclMBAABLAVgMAAAAZ19fTWVnYW1vbmFzclQBAABLAVgOAAAAZ19fTWVnYXNw
aGFlcmFyVQEAAEsBWA4AAABnX19NaXRzdW9rZWxsYXJWAQAASwFYEAAAAGdfX01vZ2liYWN0ZXJp
dW1yVwEAAEsBWA0AAABnX19Nb3JnYW5lbGxhclgBAABLAVgQAAAAZ19fTXVjaXNwaXJpbGx1bXJZ
AQAASwFYDgAAAGdfX09kb3JpYmFjdGVycloBAABLAVgPAAAAZ19fT3JpYmFjdGVyaXVtclsBAABL
AVgPAAAAZ19fT3NjaWxsb3NwaXJhclwBAABLAVgOAAAAZ19fT3hhbG9iYWN0ZXJyXQEAAEsBWAoA
AABnX19wLTc1LWE1cl4BAABLAVgSAAAAZ19fUGFyYWJhY3Rlcm9pZGVzcl8BAABLAVgRAAAAZ19f
UGFyYXByZXZvdGVsbGFyYAEAAEsBWA0AAABnX19QYXJ2aW1vbmFzcmEBAABLAVgOAAAAZ19fUGVk
aW9jb2NjdXNyYgEAAEsBWA4AAABnX19QZXB0b2NvY2N1c3JjAQAASwFYEAAAAGdfX1BlcHRvbmlw
aGlsdXNyZAEAAEsBWBgAAABnX19QaGFzY29sYXJjdG9iYWN0ZXJpdW1yZQEAAEsBWBAAAABnX19Q
b3JwaHlyb21vbmFzcmYBAABLAVgNAAAAZ19fUHJldm90ZWxsYXJnAQAASwFYFAAAAGdfX1Byb3Bp
b25pYmFjdGVyaXVtcmgBAABLAVgOAAAAZ19fUHJvdmlkZW5jaWFyaQEAAEsBWA4AAABnX19Qc2V1
ZG9tb25hc3JqAQAASwFYHwAAAGdfX1BzZXVkb3JhbWliYWN0ZXJfRXViYWN0ZXJpdW1yawEAAEsB
WAgAAABnX19yYzQtNHJsAQAASwFYCAAAAGdfX1JGTjIwcm0BAABLAVgMAAAAZ19fUmlrZW5lbGxh
cm4BAABLAVgMAAAAZ19fUm9zZWJ1cmlhcm8BAABLAVgJAAAAZ19fUm90aGlhcnABAABLAVgPAAAA
Z19fUnVtaW5vY29jY3VzcnEBAABLAVgLAAAAZ19fU2VycmF0aWFycgEAAEsBWAoAAABnX19TbGFj
a2lhcnMBAABLAVgIAAAAZ19fU01CNTNydAEAAEsBWA8AAABnX19TcGhpbmdvbW9uYXNydQEAAEsB
WBEAAABnX19TdGFwaHlsb2NvY2N1c3J2AQAASwFYEAAAAGdfX1N0cmVwdG9jb2NjdXNydwEAAEsB
WBAAAABnX19TdWNjaW5pdmlicmlvcngBAABLAVgNAAAAZ19fU3V0dGVyZWxsYXJ5AQAASwFYDgAA
AGdfX1N5bmVyZ2lzdGVzcnoBAABLAVgPAAAAZ19fVHVyaWNpYmFjdGVycnsBAABLAVgOAAAAZ19f
VmVpbGxvbmVsbGFyfAEAAEsBWAwAAABnX19XQUxfMTg1NURyfQEAAEsBWAwAAABnX19XZWlzc2Vs
bGFyfgEAAEsBaBhLAXVoh31yfwEAAFgHAAAAU3ViamVjdHKAAQAASwNzdWJldS4=
</properties>
		<properties format="literal" node_id="11">{'append_source_column': False, 'auto_commit': True, 'controlAreaVisible': True, 'ignore_compute_value': True, 'merge_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xfc\x00\x00\x00\xcd\x00\x00\x03\x8f\x00\x00\x02k\x00\x00\x01\xfc\x00\x00\x00\xe3\x00\x00\x03\x8f\x00\x00\x02k\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x01\xfc\x00\x00\x00\xe3\x00\x00\x03\x8f\x00\x00\x02k', 'source_attr_name': 'Source ID', 'source_column_role': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="12">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xee\x00\x00\x00\xa8\x00\x00\x04\xb1\x00\x00\x02\xb1\x00\x00\x00\xee\x00\x00\x00\xbe\x00\x00\x04\xb1\x00\x00\x02\xb1\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\xee\x00\x00\x00\xbe\x00\x00\x04\xb1\x00\x00\x02\xb1', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="literal" node_id="13">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x1d\x00\x00\x00\x97\x00\x00\x04o\x00\x00\x02\xa0\x00\x00\x01\x1d\x00\x00\x00\xad\x00\x00\x04o\x00\x00\x02\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x1d\x00\x00\x00\xad\x00\x00\x04o\x00\x00\x02\xa0', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.discretize', {'method': 1, 'n': 2}), ('orange.preprocess.fss', {'k': 30, 'p': 75.0, 'score': 0, 'strategy': 1})]}, '__version__': 2}</properties>
		<properties format="literal" node_id="14">{'autoFind': False, 'autoSend': True, 'classify': True, 'controlAreaVisible': True, 'filterAntecedentMax': 1000, 'filterAntecedentMin': 1, 'filterConsequentMax': 1000, 'filterConsequentMin': 1, 'filterKeywordsAntecedent': '', 'filterKeywordsConsequent': '', 'filterSearch': True, 'maxRules': 10000, 'minConfidence': 58, 'minSupport': 39, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00j\x00\x00\x00;\x00\x00\x05L\x00\x00\x02\xd9\x00\x00\x00j\x00\x00\x00Q\x00\x00\x05L\x00\x00\x02\xd9\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00j\x00\x00\x00Q\x00\x00\x05L\x00\x00\x02\xd9', '__version__': 1}</properties>
		<properties format="literal" node_id="15">{'autoFind': False, 'autoSend': True, 'controlAreaVisible': True, 'filterKeywords': '', 'filterMaxItems': 10000, 'filterMinItems': 1, 'filterSearch': True, 'maxItemsets': 10000, 'minSupport': 90, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xb1\x00\x00\x00\x17\x00\x00\x05\x14\x00\x00\x03\x17\x00\x00\x00\xb1\x00\x00\x00-\x00\x00\x05\x14\x00\x00\x03\x17\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\xb1\x00\x00\x00-\x00\x00\x05\x14\x00\x00\x03\x17', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
