<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(54.0, 290.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Preprocess" position="(433.0, 186.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" title="Preprocess" version="" />
		<node id="2" name="Select Rows" position="(232.0, 131.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Select Rows" version="" />
		<node id="3" name="Frequent Itemsets" position="(639.0, 193.0)" project_name="Orange3-Associate" qualified_name="orangecontrib.associate.widgets.owitemsets.OWItemsets" title="Frequent Itemsets Weaning-Pre-weaning" version="" />
		<node id="4" name="Select Rows" position="(231.0, 223.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Select Rows (1)" version="" />
		<node id="5" name="Concatenate" position="(346.0, 183.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" title="Concatenate" version="" />
		<node id="6" name="Data Table" position="(581.0, 82.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (2)" version="" />
		<node id="7" name="Select Rows" position="(197.0, 369.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Select Rows (2)" version="" />
		<node id="8" name="Select Rows" position="(207.0, 450.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Select Rows (3)" version="" />
		<node id="9" name="Select Rows" position="(190.0, 535.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Select Rows (4)" version="" />
		<node id="10" name="Concatenate" position="(306.0, 505.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" title="Concatenate (1)" version="" />
		<node id="11" name="Data Table" position="(439.0, 581.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="12" name="Preprocess" position="(489.0, 425.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" title="Preprocess (1)" version="" />
		<node id="13" name="Data Table" position="(673.0, 495.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="14" name="Frequent Itemsets" position="(676.0, 572.0)" project_name="Orange3-Associate" qualified_name="orangecontrib.associate.widgets.owitemsets.OWItemsets" title="Frequent Itemsets Ancien" version="" />
		<node id="15" name="Create Class" position="(406.0, 366.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcreateclass.OWCreateClass" title="Create Class (1)" version="" />
		<node id="16" name="Create Class" position="(398.0, 266.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcreateclass.OWCreateClass" title="Create Class" version="" />
		<node id="17" name="Concatenate" position="(541.0, 329.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" title="Concatenate (2)" version="" />
		<node id="18" name="Data Table" position="(733.0, 296.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (3)" version="" />
		<node id="19" name="Preprocess" position="(712.0, 383.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" title="Preprocess (2)" version="" />
		<node id="20" name="Association Rules" position="(829.0, 397.0)" project_name="Orange3-Associate" qualified_name="orangecontrib.associate.widgets.owassociate.OWAssociate" title="Association Rules" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Additional Data" sink_node_id="5" source_channel="Matching Data" source_node_id="2" />
		<link enabled="true" id="1" sink_channel="Additional Data" sink_node_id="5" source_channel="Matching Data" source_node_id="4" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="6" source_channel="Preprocessed Data" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="3" source_channel="Preprocessed Data" source_node_id="1" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="10" sink_channel="Additional Data" sink_node_id="10" source_channel="Matching Data" source_node_id="7" />
		<link enabled="true" id="11" sink_channel="Additional Data" sink_node_id="10" source_channel="Matching Data" source_node_id="8" />
		<link enabled="true" id="12" sink_channel="Additional Data" sink_node_id="10" source_channel="Matching Data" source_node_id="9" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="10" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="10" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="13" source_channel="Preprocessed Data" source_node_id="12" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="14" source_channel="Preprocessed Data" source_node_id="12" />
		<link enabled="true" id="17" sink_channel="Data" sink_node_id="15" source_channel="Data" source_node_id="10" />
		<link enabled="true" id="18" sink_channel="Data" sink_node_id="16" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="19" sink_channel="Additional Data" sink_node_id="17" source_channel="Data" source_node_id="16" />
		<link enabled="true" id="20" sink_channel="Additional Data" sink_node_id="17" source_channel="Data" source_node_id="15" />
		<link enabled="true" id="21" sink_channel="Data" sink_node_id="18" source_channel="Data" source_node_id="17" />
		<link enabled="true" id="22" sink_channel="Data" sink_node_id="19" source_channel="Data" source_node_id="17" />
		<link enabled="true" id="23" sink_channel="Data" sink_node_id="20" source_channel="Preprocessed Data" source_node_id="19" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYSgAAAC9Vc2Vycy9yb3VsbGV0YWdhdGhlL0Rlc2t0b3AvSU9EQUEvQVBUL2ZpbF9y
b3VnZS90YWJsZV9hZ2VfMV9zZXhfZ2VucmUuY3N2cQhYBgAAAHByZWZpeHEJTlgHAAAAcmVscGF0
aHEKTlgFAAAAdGl0bGVxC1gAAAAAcQxYBQAAAHNoZWV0cQ1oDFgLAAAAZmlsZV9mb3JtYXRxDk51
YmgEKYFxD31xEChoB1hKAAAAL1VzZXJzL3JvdWxsZXRhZ2F0aGUvRGVza3RvcC9JT0RBQS9BUFQv
ZmlsX3JvdWdlL3RhYmxlX2FnZV8yX3NleF9nZW5yZS5jc3ZxEWgJTmgKTmgLaAxoDWgMaA5OdWJo
BCmBcRJ9cRMoaAdYPwAAAC9hbmFjb25kYTMvbGliL3B5dGhvbjMuNy9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9pcmlzLnRhYnEUaAlYDwAAAHNhbXBsZS1kYXRhc2V0c3EVaApYCAAAAGly
aXMudGFicRZoC2gMaA1oDGgOTnViaAQpgXEXfXEYKGgHWEIAAAAvYW5hY29uZGEzL2xpYi9weXRo
b24zLjcvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWJxGWgJaBVoClgL
AAAAdGl0YW5pYy50YWJxGmgLaAxoDWgMaA5OdWJoBCmBcRt9cRwoaAdYQgAAAC9hbmFjb25kYTMv
bGliL3B5dGhvbjMuNy9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYnEd
aAloFWgKWAsAAABob3VzaW5nLnRhYnEeaAtoDGgNaAxoDk51YmgEKYFxH31xIChoB1hIAAAAL2Fu
YWNvbmRhMy9saWIvcHl0aG9uMy43L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0
X2Rpc2Vhc2UudGFicSFoCWgVaApYEQAAAGhlYXJ0X2Rpc2Vhc2UudGFicSJoC2gMaA1oDGgOTnVi
aAQpgXEjfXEkKGgHWEkAAAAvYW5hY29uZGEzL2xpYi9weXRob24zLjcvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFicSVoCWgVaApYEgAAAGJyb3duLXNlbGVj
dGVkLnRhYnEmaAtoDGgNaAxoDk51YmgEKYFxJ31xKChoB1g+AAAAL2FuYWNvbmRhMy9saWIvcHl0
aG9uMy43L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWJxKWgJaBVoClgHAAAA
em9vLnRhYnEqaAtoDGgNaAxoDk51YmVYCwAAAHJlY2VudF91cmxzcStdcSxYEwAAAHNhdmVkV2lk
Z2V0R2VvbWV0cnlxLUNCAdnQywADAAAAAAGaAAAAfAAAA/EAAAK8AAABmgAAAJIAAAPxAAACvAAA
AAAAAAAABaAAAAGaAAAAkgAAA/EAAAK8cS5YCwAAAHNoZWV0X25hbWVzcS99cTBYBgAAAHNvdXJj
ZXExSwBYAwAAAHVybHEyaAxYDQAAAGRvbWFpbl9lZGl0b3JxM31xNFgLAAAAX192ZXJzaW9uX19x
NUsBWBAAAABjb250ZXh0X3NldHRpbmdzcTZdcTcoY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250
ZXh0CnE4KYFxOX1xOihYBgAAAHZhbHVlc3E7fXE8KFgJAAAAdmFyaWFibGVzcT1dcT5oM31xP2g9
XXFAKF1xQShYCQAAAEZlYXR1cmUgMXFCY09yYW5nZS5kYXRhLnZhcmlhYmxlCkNvbnRpbnVvdXNW
YXJpYWJsZQpxQ0sAaAyIZV1xRChYAwAAAGFnZXFFY09yYW5nZS5kYXRhLnZhcmlhYmxlCkRpc2Ny
ZXRlVmFyaWFibGUKcUZLAVh+AAAANCAtIDksIDEwIC0gMTksIDIwIC0gMjksIDMwIC0gMzksIDQw
IC0gNDksIDUwIC0gNTksIDYwIC0gNjksIDcwIC0gNzksIDgwIC0gODksIDkwIC0gOTksIDEwMCAr
LCBQcmV3ZWFuaW5nLCBXZWFuZWQgLSAzLCBXZWFuaW5ncUeJZV1xSChYBgAAAGdlbmRlcnFJaEZL
AFgMAAAAZmVtYWxlLCBtYWxlcUqJZV1xSyhYEAAAAGdfX1tFdWJhY3Rlcml1bV1xTGhDSwBoDIhl
XXFNKFgPAAAAZ19fW1ByZXZvdGVsbGFdcU5oQ0sAaAyIZV1xTyhYEQAAAGdfX1tSdW1pbm9jb2Nj
dXNdcVBoQ0sAaAyIZV1xUShYBwAAAGdfXzEtNjhxUmhDSwBoDIhlXXFTKFgSAAAAZ19fQWNpZGFt
aW5vY29jY3VzcVRoQ0sAaAyIZV1xVShYEAAAAGdfX0FjaW5ldG9iYWN0ZXJxVmhDSwBoDIhlXXFX
KFgOAAAAZ19fQWN0aW5vbXljZXNxWGhDSwBoDIhlXXFZKFgQAAAAZ19fQWRsZXJjcmV1dHppYXFa
aENLAGgMiGVdcVsoWA4AAABnX19Ba2tlcm1hbnNpYXFcaENLAGgMiGVdcV0oWAwAAABnX19BbGlz
dGlwZXNxXmhDSwBoDIhlXXFfKFgPAAAAZ19fQW5hZXJvY29jY3VzcWBoQ0sAaAyIZV1xYShYDwAA
AGdfX0FuYWVyb2Z1c3Rpc3FiaENLAGgMiGVdcWMoWA8AAABnX19BbmFlcm9zdGlwZXNxZGhDSwBo
DIhlXXFlKFgQAAAAZ19fQW5hZXJvdHJ1bmN1c3FmaENLAGgMiGVdcWcoWAwAAABnX19BdG9wb2Jp
dW1xaGhDSwBoDIhlXXFpKFgLAAAAZ19fQmFjaWxsdXNxamhDSwBoDIhlXXFrKFgOAAAAZ19fQmFj
dGVyb2lkZXNxbGhDSwBoDIhlXXFtKFgSAAAAZ19fQmlmaWRvYmFjdGVyaXVtcW5oQ0sAaAyIZV1x
byhYDAAAAGdfX0JpbG9waGlsYXFwaENLAGgMiGVdcXEoWAoAAABnX19CbGF1dGlhcXJoQ0sAaAyI
ZV1xcyhYDAAAAGdfX0J1bGxlaWRpYXF0aENLAGgMiGVdcXUoWBEAAABnX19CdXR5cmljaWNvY2N1
c3F2aENLAGgMiGVdcXcoWBAAAABnX19CdXR5cmljaW1vbmFzcXhoQ0sAaAyIZV1xeShYEAAAAGdf
X0NhbXB5bG9iYWN0ZXJxemhDSwBoDIhlXXF7KFgSAAAAZ19fQ2F0ZW5pYmFjdGVyaXVtcXxoQ0sA
aAyIZV1xfShYCQAAAGdfX2NjXzExNXF+aENLAGgMiGVdcX8oWBAAAABnX19DZXRvYmFjdGVyaXVt
cYBoQ0sAaAyIZV1xgShYEgAAAGdfX0NocmlzdGVuc2VuZWxsYXGCaENLAGgMiGVdcYMoWA4AAABn
X19DaXRyb2JhY3RlcnGEaENLAGgMiGVdcYUoWBEAAABnX19DbG9hY2liYWNpbGx1c3GGaENLAGgM
iGVdcYcoWB0AAABnX19DbG9zdHJpZGl1bV9DbG9zdHJpZGlhY2VhZXGIaENLAGgMiGVdcYkoWB4A
AABnX19DbG9zdHJpZGl1bV9MYWNobm9zcGlyYWNlYWVximhDSwBoDIhlXXGLKFgOAAAAZ19fQ2xv
c3RyaWRpdW1xjGhDSwBoDIhlXXGNKFgOAAAAZ19fQ29sbGluc2VsbGFxjmhDSwBoDIhlXXGPKFgM
AAAAZ19fQ29tYW1vbmFzcZBoQ0sAaAyIZV1xkShYEAAAAGdfX0NvcHJvYmFjaWxsdXNxkmhDSwBo
DIhlXXGTKFgOAAAAZ19fQ29wcm9jb2NjdXNxlGhDSwBoDIhlXXGVKFgSAAAAZ19fQ29yeW5lYmFj
dGVyaXVtcZZoQ0sAaAyIZV1xlyhYEAAAAGdfX0Rlc3VsZm92aWJyaW9xmGhDSwBoDIhlXXGZKFgM
AAAAZ19fRGlhbGlzdGVycZpoQ0sAaAyIZV1xmyhYCAAAAGdfX0RvcmVhcZxoQ0sAaAyIZV1xnShY
DwAAAGdfX0Vkd2FyZHNpZWxsYXGeaENLAGgMiGVdcZ8oWA4AAABnX19FZ2dlcnRoZWxsYXGgaENL
AGgMiGVdcaEoWA8AAABnX19FbnRlcm9jb2NjdXNxomhDSwBoDIhlXXGjKFgPAAAAZ19fRXB1bG9w
aXNjaXVtcaRoQ0sAaAyIZV1xpShYDgAAAGdfX0VzY2hlcmljaGlhcaZoQ0sAaAyIZV1xpyhYEwAA
AGdfX0ZhZWNhbGliYWN0ZXJpdW1xqGhDSwBoDIhlXXGpKFgNAAAAZ19fRmluZWdvbGRpYXGqaENL
AGgMiGVdcasoWBAAAABnX19GdXNvYmFjdGVyaXVtcaxoQ0sAaAyIZV1xrShYCwAAAGdfX0dlbW1p
Z2Vyca5oQ0sAaAyIZV1xryhYEQAAAGdfX0dyYW51bGljYXRlbGxhcbBoQ0sAaAyIZV1xsShYDgAA
AGdfX0hhZW1vcGhpbHVzcbJoQ0sAaAyIZV1xsyhYDQAAAGdfX0hvbGRlbWFuaWFxtGhDSwBoDIhl
XXG1KFgNAAAAZ19fS2xlYnNpZWxsYXG2aENLAGgMiGVdcbcoWBIAAABnX19MYWNobm9iYWN0ZXJp
dW1xuGhDSwBoDIhlXXG5KFgOAAAAZ19fTGFjaG5vc3BpcmFxumhDSwBoDIhlXXG7KFgQAAAAZ19f
TGFjdG9iYWNpbGx1c3G8aENLAGgMiGVdcb0oWA4AAABnX19MYWN0b2NvY2N1c3G+aENLAGgMiGVd
cb8oWA4AAABnX19MZXVjb25vc3RvY3HAaENLAGgMiGVdccEoWAwAAABnX19NZWdhbW9uYXNxwmhD
SwBoDIhlXXHDKFgOAAAAZ19fTWVnYXNwaGFlcmFxxGhDSwBoDIhlXXHFKFgOAAAAZ19fTWl0c3Vv
a2VsbGFxxmhDSwBoDIhlXXHHKFgQAAAAZ19fTW9naWJhY3Rlcml1bXHIaENLAGgMiGVdcckoWA0A
AABnX19Nb3JnYW5lbGxhccpoQ0sAaAyIZV1xyyhYEAAAAGdfX011Y2lzcGlyaWxsdW1xzGhDSwBo
DIhlXXHNKFgOAAAAZ19fT2RvcmliYWN0ZXJxzmhDSwBoDIhlXXHPKFgPAAAAZ19fT3JpYmFjdGVy
aXVtcdBoQ0sAaAyIZV1x0ShYDwAAAGdfX09zY2lsbG9zcGlyYXHSaENLAGgMiGVdcdMoWA4AAABn
X19PeGFsb2JhY3RlcnHUaENLAGgMiGVdcdUoWAoAAABnX19wLTc1LWE1cdZoQ0sAaAyIZV1x1yhY
EgAAAGdfX1BhcmFiYWN0ZXJvaWRlc3HYaENLAGgMiGVdcdkoWBEAAABnX19QYXJhcHJldm90ZWxs
YXHaaENLAGgMiGVdcdsoWA0AAABnX19QYXJ2aW1vbmFzcdxoQ0sAaAyIZV1x3ShYDgAAAGdfX1Bl
ZGlvY29jY3Vzcd5oQ0sAaAyIZV1x3yhYDgAAAGdfX1BlcHRvY29jY3VzceBoQ0sAaAyIZV1x4ShY
EAAAAGdfX1BlcHRvbmlwaGlsdXNx4mhDSwBoDIhlXXHjKFgYAAAAZ19fUGhhc2NvbGFyY3RvYmFj
dGVyaXVtceRoQ0sAaAyIZV1x5ShYEAAAAGdfX1BvcnBoeXJvbW9uYXNx5mhDSwBoDIhlXXHnKFgN
AAAAZ19fUHJldm90ZWxsYXHoaENLAGgMiGVdcekoWBQAAABnX19Qcm9waW9uaWJhY3Rlcml1bXHq
aENLAGgMiGVdcesoWA4AAABnX19Qcm92aWRlbmNpYXHsaENLAGgMiGVdce0oWA4AAABnX19Qc2V1
ZG9tb25hc3HuaENLAGgMiGVdce8oWB8AAABnX19Qc2V1ZG9yYW1pYmFjdGVyX0V1YmFjdGVyaXVt
cfBoQ0sAaAyIZV1x8ShYCAAAAGdfX3JjNC00cfJoQ0sAaAyIZV1x8yhYCAAAAGdfX1JGTjIwcfRo
Q0sAaAyIZV1x9ShYDAAAAGdfX1Jpa2VuZWxsYXH2aENLAGgMiGVdcfcoWAwAAABnX19Sb3NlYnVy
aWFx+GhDSwBoDIhlXXH5KFgJAAAAZ19fUm90aGlhcfpoQ0sAaAyIZV1x+yhYDwAAAGdfX1J1bWlu
b2NvY2N1c3H8aENLAGgMiGVdcf0oWAsAAABnX19TZXJyYXRpYXH+aENLAGgMiGVdcf8oWAoAAABn
X19TbGFja2lhcgABAABoQ0sAaAyIZV1yAQEAAChYCAAAAGdfX1NNQjUzcgIBAABoQ0sAaAyIZV1y
AwEAAChYDwAAAGdfX1NwaGluZ29tb25hc3IEAQAAaENLAGgMiGVdcgUBAAAoWBEAAABnX19TdGFw
aHlsb2NvY2N1c3IGAQAAaENLAGgMiGVdcgcBAAAoWBAAAABnX19TdHJlcHRvY29jY3VzcggBAABo
Q0sAaAyIZV1yCQEAAChYEAAAAGdfX1N1Y2Npbml2aWJyaW9yCgEAAGhDSwBoDIhlXXILAQAAKFgN
AAAAZ19fU3V0dGVyZWxsYXIMAQAAaENLAGgMiGVdcg0BAAAoWA4AAABnX19TeW5lcmdpc3Rlc3IO
AQAAaENLAGgMiGVdcg8BAAAoWA8AAABnX19UdXJpY2liYWN0ZXJyEAEAAGhDSwBoDIhlXXIRAQAA
KFgOAAAAZ19fVmVpbGxvbmVsbGFyEgEAAGhDSwBoDIhlXXITAQAAKFgMAAAAZ19fV0FMXzE4NTVE
chQBAABoQ0sAaAyIZV1yFQEAAChYDAAAAGdfX1dlaXNzZWxsYXIWAQAAaENLAGgMiGVdchcBAAAo
WAcAAABTdWJqZWN0chgBAABjT3JhbmdlLmRhdGEudmFyaWFibGUKU3RyaW5nVmFyaWFibGUKchkB
AABLAmgMiWVlc2g1SwF1WAoAAABhdHRyaWJ1dGVzchoBAAAoaEJLAoZyGwEAAGhFXXIcAQAAKFgF
AAAANCAtIDlyHQEAAFgHAAAAMTAgLSAxOXIeAQAAWAcAAAAyMCAtIDI5ch8BAABYBwAAADMwIC0g
MzlyIAEAAFgHAAAANDAgLSA0OXIhAQAAWAcAAAA1MCAtIDU5ciIBAABYBwAAADYwIC0gNjlyIwEA
AFgHAAAANzAgLSA3OXIkAQAAWAcAAAA4MCAtIDg5ciUBAABYBwAAADkwIC0gOTlyJgEAAFgFAAAA
MTAwICtyJwEAAFgKAAAAUHJld2VhbmluZ3IoAQAAWAoAAABXZWFuZWQgLSAzcikBAABYBwAAAFdl
YW5pbmdyKgEAAGWGcisBAABoSV1yLAEAAChYBgAAAGZlbWFsZXItAQAAWAQAAABtYWxlci4BAABl
hnIvAQAAaExLAoZyMAEAAGhOSwKGcjEBAABoUEsChnIyAQAAaFJLAoZyMwEAAGhUSwKGcjQBAABo
VksChnI1AQAAaFhLAoZyNgEAAGhaSwKGcjcBAABoXEsChnI4AQAAaF5LAoZyOQEAAGhgSwKGcjoB
AABoYksChnI7AQAAaGRLAoZyPAEAAGhmSwKGcj0BAABoaEsChnI+AQAAaGpLAoZyPwEAAGhsSwKG
ckABAABobksChnJBAQAAaHBLAoZyQgEAAGhySwKGckMBAABodEsChnJEAQAAaHZLAoZyRQEAAGh4
SwKGckYBAABoeksChnJHAQAAaHxLAoZySAEAAGh+SwKGckkBAABogEsChnJKAQAAaIJLAoZySwEA
AGiESwKGckwBAABohksChnJNAQAAaIhLAoZyTgEAAGiKSwKGck8BAABojEsChnJQAQAAaI5LAoZy
UQEAAGiQSwKGclIBAABokksChnJTAQAAaJRLAoZyVAEAAGiWSwKGclUBAABomEsChnJWAQAAaJpL
AoZyVwEAAGicSwKGclgBAABonksChnJZAQAAaKBLAoZyWgEAAGiiSwKGclsBAABopEsChnJcAQAA
aKZLAoZyXQEAAGioSwKGcl4BAABoqksChnJfAQAAaKxLAoZyYAEAAGiuSwKGcmEBAABosEsChnJi
AQAAaLJLAoZyYwEAAGi0SwKGcmQBAABotksChnJlAQAAaLhLAoZyZgEAAGi6SwKGcmcBAABovEsC
hnJoAQAAaL5LAoZyaQEAAGjASwKGcmoBAABowksChnJrAQAAaMRLAoZybAEAAGjGSwKGcm0BAABo
yEsChnJuAQAAaMpLAoZybwEAAGjMSwKGcnABAABozksChnJxAQAAaNBLAoZycgEAAGjSSwKGcnMB
AABo1EsChnJ0AQAAaNZLAoZydQEAAGjYSwKGcnYBAABo2ksChnJ3AQAAaNxLAoZyeAEAAGjeSwKG
cnkBAABo4EsChnJ6AQAAaOJLAoZyewEAAGjkSwKGcnwBAABo5ksChnJ9AQAAaOhLAoZyfgEAAGjq
SwKGcn8BAABo7EsChnKAAQAAaO5LAoZygQEAAGjwSwKGcoIBAABo8ksChnKDAQAAaPRLAoZyhAEA
AGj2SwKGcoUBAABo+EsChnKGAQAAaPpLAoZyhwEAAGj8SwKGcogBAABo/ksChnKJAQAAagABAABL
AoZyigEAAGoCAQAASwKGcosBAABqBAEAAEsChnKMAQAAagYBAABLAoZyjQEAAGoIAQAASwKGco4B
AABqCgEAAEsChnKPAQAAagwBAABLAoZykAEAAGoOAQAASwKGcpEBAABqEAEAAEsChnKSAQAAahIB
AABLAoZykwEAAGoUAQAASwKGcpQBAABqFgEAAEsChnKVAQAAdHKWAQAAWAUAAABtZXRhc3KXAQAA
ahgBAABLA4ZymAEAAIVymQEAAFgKAAAAY2xhc3NfdmFyc3KaAQAAKVgSAAAAbW9kaWZpZWRfdmFy
aWFibGVzcpsBAABdcpwBAAB1Ymg4KYFynQEAAH1yngEAAChoO31ynwEAAChoPV1yoAEAAGgzfXKh
AQAAaD1dcqIBAAAoXXKjAQAAKFgJAAAARmVhdHVyZSAxcqQBAABoQ0sAaAyIZV1ypQEAAChYAwAA
AGFnZXKmAQAAaEZLAVhhAAAAMCAtIDksIDEwIC0gMTksIDIwIC0gMjksIDMwIC0gMzksIDQwIC0g
NDksIDUwIC0gNTksIDYwIC0gNjksIDcwIC0gNzksIDgwIC0gODksIDkwIC0gOTksIDEwMCAtIDEw
OXKnAQAAiWVdcqgBAAAoWAYAAABnZW5kZXJyqQEAAGhGSwBYDAAAAGZlbWFsZSwgbWFsZXKqAQAA
iWVdcqsBAAAoWBAAAABnX19bRXViYWN0ZXJpdW1dcqwBAABoQ0sAaAyIZV1yrQEAAChYDwAAAGdf
X1tQcmV2b3RlbGxhXXKuAQAAaENLAGgMiGVdcq8BAAAoWBEAAABnX19bUnVtaW5vY29jY3VzXXKw
AQAAaENLAGgMiGVdcrEBAAAoWAcAAABnX18xLTY4crIBAABoQ0sAaAyIZV1yswEAAChYEgAAAGdf
X0FjaWRhbWlub2NvY2N1c3K0AQAAaENLAGgMiGVdcrUBAAAoWBAAAABnX19BY2luZXRvYmFjdGVy
crYBAABoQ0sAaAyIZV1ytwEAAChYDgAAAGdfX0FjdGlub215Y2VzcrgBAABoQ0sAaAyIZV1yuQEA
AChYEAAAAGdfX0FkbGVyY3JldXR6aWFyugEAAGhDSwBoDIhlXXK7AQAAKFgOAAAAZ19fQWtrZXJt
YW5zaWFyvAEAAGhDSwBoDIhlXXK9AQAAKFgMAAAAZ19fQWxpc3RpcGVzcr4BAABoQ0sAaAyIZV1y
vwEAAChYDwAAAGdfX0FuYWVyb2NvY2N1c3LAAQAAaENLAGgMiGVdcsEBAAAoWA8AAABnX19BbmFl
cm9mdXN0aXNywgEAAGhDSwBoDIhlXXLDAQAAKFgPAAAAZ19fQW5hZXJvc3RpcGVzcsQBAABoQ0sA
aAyIZV1yxQEAAChYEAAAAGdfX0FuYWVyb3RydW5jdXNyxgEAAGhDSwBoDIhlXXLHAQAAKFgMAAAA
Z19fQXRvcG9iaXVtcsgBAABoQ0sAaAyIZV1yyQEAAChYCwAAAGdfX0JhY2lsbHVzcsoBAABoQ0sA
aAyIZV1yywEAAChYDgAAAGdfX0JhY3Rlcm9pZGVzcswBAABoQ0sAaAyIZV1yzQEAAChYEgAAAGdf
X0JpZmlkb2JhY3Rlcml1bXLOAQAAaENLAGgMiGVdcs8BAAAoWAwAAABnX19CaWxvcGhpbGFy0AEA
AGhDSwBoDIhlXXLRAQAAKFgKAAAAZ19fQmxhdXRpYXLSAQAAaENLAGgMiGVdctMBAAAoWAwAAABn
X19CdWxsZWlkaWFy1AEAAGhDSwBoDIhlXXLVAQAAKFgRAAAAZ19fQnV0eXJpY2ljb2NjdXNy1gEA
AGhDSwBoDIhlXXLXAQAAKFgQAAAAZ19fQnV0eXJpY2ltb25hc3LYAQAAaENLAGgMiGVdctkBAAAo
WBAAAABnX19DYW1weWxvYmFjdGVyctoBAABoQ0sAaAyIZV1y2wEAAChYEgAAAGdfX0NhdGVuaWJh
Y3Rlcml1bXLcAQAAaENLAGgMiGVdct0BAAAoWAkAAABnX19jY18xMTVy3gEAAGhDSwBoDIhlXXLf
AQAAKFgQAAAAZ19fQ2V0b2JhY3Rlcml1bXLgAQAAaENLAGgMiGVdcuEBAAAoWBIAAABnX19DaHJp
c3RlbnNlbmVsbGFy4gEAAGhDSwBoDIhlXXLjAQAAKFgOAAAAZ19fQ2l0cm9iYWN0ZXJy5AEAAGhD
SwBoDIhlXXLlAQAAKFgRAAAAZ19fQ2xvYWNpYmFjaWxsdXNy5gEAAGhDSwBoDIhlXXLnAQAAKFgd
AAAAZ19fQ2xvc3RyaWRpdW1fQ2xvc3RyaWRpYWNlYWVy6AEAAGhDSwBoDIhlXXLpAQAAKFgeAAAA
Z19fQ2xvc3RyaWRpdW1fTGFjaG5vc3BpcmFjZWFlcuoBAABoQ0sAaAyIZV1y6wEAAChYDgAAAGdf
X0Nsb3N0cmlkaXVtcuwBAABoQ0sAaAyIZV1y7QEAAChYDgAAAGdfX0NvbGxpbnNlbGxhcu4BAABo
Q0sAaAyIZV1y7wEAAChYDAAAAGdfX0NvbWFtb25hc3LwAQAAaENLAGgMiGVdcvEBAAAoWBAAAABn
X19Db3Byb2JhY2lsbHVzcvIBAABoQ0sAaAyIZV1y8wEAAChYDgAAAGdfX0NvcHJvY29jY3VzcvQB
AABoQ0sAaAyIZV1y9QEAAChYEgAAAGdfX0NvcnluZWJhY3Rlcml1bXL2AQAAaENLAGgMiGVdcvcB
AAAoWBAAAABnX19EZXN1bGZvdmlicmlvcvgBAABoQ0sAaAyIZV1y+QEAAChYDAAAAGdfX0RpYWxp
c3RlcnL6AQAAaENLAGgMiGVdcvsBAAAoWAgAAABnX19Eb3JlYXL8AQAAaENLAGgMiGVdcv0BAAAo
WA8AAABnX19FZHdhcmRzaWVsbGFy/gEAAGhDSwBoDIhlXXL/AQAAKFgOAAAAZ19fRWdnZXJ0aGVs
bGFyAAIAAGhDSwBoDIhlXXIBAgAAKFgPAAAAZ19fRW50ZXJvY29jY3VzcgICAABoQ0sAaAyIZV1y
AwIAAChYDwAAAGdfX0VwdWxvcGlzY2l1bXIEAgAAaENLAGgMiGVdcgUCAAAoWA4AAABnX19Fc2No
ZXJpY2hpYXIGAgAAaENLAGgMiGVdcgcCAAAoWBMAAABnX19GYWVjYWxpYmFjdGVyaXVtcggCAABo
Q0sAaAyIZV1yCQIAAChYDQAAAGdfX0ZpbmVnb2xkaWFyCgIAAGhDSwBoDIhlXXILAgAAKFgQAAAA
Z19fRnVzb2JhY3Rlcml1bXIMAgAAaENLAGgMiGVdcg0CAAAoWAsAAABnX19HZW1taWdlcnIOAgAA
aENLAGgMiGVdcg8CAAAoWBEAAABnX19HcmFudWxpY2F0ZWxsYXIQAgAAaENLAGgMiGVdchECAAAo
WA4AAABnX19IYWVtb3BoaWx1c3ISAgAAaENLAGgMiGVdchMCAAAoWA0AAABnX19Ib2xkZW1hbmlh
chQCAABoQ0sAaAyIZV1yFQIAAChYDQAAAGdfX0tsZWJzaWVsbGFyFgIAAGhDSwBoDIhlXXIXAgAA
KFgSAAAAZ19fTGFjaG5vYmFjdGVyaXVtchgCAABoQ0sAaAyIZV1yGQIAAChYDgAAAGdfX0xhY2hu
b3NwaXJhchoCAABoQ0sAaAyIZV1yGwIAAChYEAAAAGdfX0xhY3RvYmFjaWxsdXNyHAIAAGhDSwBo
DIhlXXIdAgAAKFgOAAAAZ19fTGFjdG9jb2NjdXNyHgIAAGhDSwBoDIhlXXIfAgAAKFgOAAAAZ19f
TGV1Y29ub3N0b2NyIAIAAGhDSwBoDIhlXXIhAgAAKFgMAAAAZ19fTWVnYW1vbmFzciICAABoQ0sA
aAyIZV1yIwIAAChYDgAAAGdfX01lZ2FzcGhhZXJhciQCAABoQ0sAaAyIZV1yJQIAAChYDgAAAGdf
X01pdHN1b2tlbGxhciYCAABoQ0sAaAyIZV1yJwIAAChYEAAAAGdfX01vZ2liYWN0ZXJpdW1yKAIA
AGhDSwBoDIhlXXIpAgAAKFgNAAAAZ19fTW9yZ2FuZWxsYXIqAgAAaENLAGgMiGVdcisCAAAoWBAA
AABnX19NdWNpc3BpcmlsbHVtciwCAABoQ0sAaAyIZV1yLQIAAChYDgAAAGdfX09kb3JpYmFjdGVy
ci4CAABoQ0sAaAyIZV1yLwIAAChYDwAAAGdfX09yaWJhY3Rlcml1bXIwAgAAaENLAGgMiGVdcjEC
AAAoWA8AAABnX19Pc2NpbGxvc3BpcmFyMgIAAGhDSwBoDIhlXXIzAgAAKFgOAAAAZ19fT3hhbG9i
YWN0ZXJyNAIAAGhDSwBoDIhlXXI1AgAAKFgKAAAAZ19fcC03NS1hNXI2AgAAaENLAGgMiGVdcjcC
AAAoWBIAAABnX19QYXJhYmFjdGVyb2lkZXNyOAIAAGhDSwBoDIhlXXI5AgAAKFgRAAAAZ19fUGFy
YXByZXZvdGVsbGFyOgIAAGhDSwBoDIhlXXI7AgAAKFgNAAAAZ19fUGFydmltb25hc3I8AgAAaENL
AGgMiGVdcj0CAAAoWA4AAABnX19QZWRpb2NvY2N1c3I+AgAAaENLAGgMiGVdcj8CAAAoWA4AAABn
X19QZXB0b2NvY2N1c3JAAgAAaENLAGgMiGVdckECAAAoWBAAAABnX19QZXB0b25pcGhpbHVzckIC
AABoQ0sAaAyIZV1yQwIAAChYGAAAAGdfX1BoYXNjb2xhcmN0b2JhY3Rlcml1bXJEAgAAaENLAGgM
iGVdckUCAAAoWBAAAABnX19Qb3JwaHlyb21vbmFzckYCAABoQ0sAaAyIZV1yRwIAAChYDQAAAGdf
X1ByZXZvdGVsbGFySAIAAGhDSwBoDIhlXXJJAgAAKFgUAAAAZ19fUHJvcGlvbmliYWN0ZXJpdW1y
SgIAAGhDSwBoDIhlXXJLAgAAKFgOAAAAZ19fUHJvdmlkZW5jaWFyTAIAAGhDSwBoDIhlXXJNAgAA
KFgOAAAAZ19fUHNldWRvbW9uYXNyTgIAAGhDSwBoDIhlXXJPAgAAKFgfAAAAZ19fUHNldWRvcmFt
aWJhY3Rlcl9FdWJhY3Rlcml1bXJQAgAAaENLAGgMiGVdclECAAAoWAgAAABnX19yYzQtNHJSAgAA
aENLAGgMiGVdclMCAAAoWAgAAABnX19SRk4yMHJUAgAAaENLAGgMiGVdclUCAAAoWAwAAABnX19S
aWtlbmVsbGFyVgIAAGhDSwBoDIhlXXJXAgAAKFgMAAAAZ19fUm9zZWJ1cmlhclgCAABoQ0sAaAyI
ZV1yWQIAAChYCQAAAGdfX1JvdGhpYXJaAgAAaENLAGgMiGVdclsCAAAoWA8AAABnX19SdW1pbm9j
b2NjdXNyXAIAAGhDSwBoDIhlXXJdAgAAKFgLAAAAZ19fU2VycmF0aWFyXgIAAGhDSwBoDIhlXXJf
AgAAKFgKAAAAZ19fU2xhY2tpYXJgAgAAaENLAGgMiGVdcmECAAAoWAgAAABnX19TTUI1M3JiAgAA
aENLAGgMiGVdcmMCAAAoWA8AAABnX19TcGhpbmdvbW9uYXNyZAIAAGhDSwBoDIhlXXJlAgAAKFgR
AAAAZ19fU3RhcGh5bG9jb2NjdXNyZgIAAGhDSwBoDIhlXXJnAgAAKFgQAAAAZ19fU3RyZXB0b2Nv
Y2N1c3JoAgAAaENLAGgMiGVdcmkCAAAoWBAAAABnX19TdWNjaW5pdmlicmlvcmoCAABoQ0sAaAyI
ZV1yawIAAChYDQAAAGdfX1N1dHRlcmVsbGFybAIAAGhDSwBoDIhlXXJtAgAAKFgOAAAAZ19fU3lu
ZXJnaXN0ZXNybgIAAGhDSwBoDIhlXXJvAgAAKFgPAAAAZ19fVHVyaWNpYmFjdGVycnACAABoQ0sA
aAyIZV1ycQIAAChYDgAAAGdfX1ZlaWxsb25lbGxhcnICAABoQ0sAaAyIZV1ycwIAAChYDAAAAGdf
X1dBTF8xODU1RHJ0AgAAaENLAGgMiGVdcnUCAAAoWAwAAABnX19XZWlzc2VsbGFydgIAAGhDSwBo
DIhlXXJ3AgAAKFgHAAAAU3ViamVjdHJ4AgAAahkBAABLAmgMiWVlc2g1SwF1ahoBAAAoWAkAAABG
ZWF0dXJlIDFyeQIAAEsChnJ6AgAAWAMAAABhZ2VyewIAAF1yfAIAAChYBQAAADAgLSA5cn0CAABY
BwAAADEwIC0gMTlyfgIAAFgHAAAAMjAgLSAyOXJ/AgAAWAcAAAAzMCAtIDM5coACAABYBwAAADQw
IC0gNDlygQIAAFgHAAAANTAgLSA1OXKCAgAAWAcAAAA2MCAtIDY5coMCAABYBwAAADcwIC0gNzly
hAIAAFgHAAAAODAgLSA4OXKFAgAAWAcAAAA5MCAtIDk5coYCAABYCQAAADEwMCAtIDEwOXKHAgAA
ZYZyiAIAAFgGAAAAZ2VuZGVycokCAABdcooCAAAoWAYAAABmZW1hbGVyiwIAAFgEAAAAbWFsZXKM
AgAAZYZyjQIAAFgQAAAAZ19fW0V1YmFjdGVyaXVtXXKOAgAASwKGco8CAABYDwAAAGdfX1tQcmV2
b3RlbGxhXXKQAgAASwKGcpECAABYEQAAAGdfX1tSdW1pbm9jb2NjdXNdcpICAABLAoZykwIAAFgH
AAAAZ19fMS02OHKUAgAASwKGcpUCAABYEgAAAGdfX0FjaWRhbWlub2NvY2N1c3KWAgAASwKGcpcC
AABYEAAAAGdfX0FjaW5ldG9iYWN0ZXJymAIAAEsChnKZAgAAWA4AAABnX19BY3Rpbm9teWNlc3Ka
AgAASwKGcpsCAABYEAAAAGdfX0FkbGVyY3JldXR6aWFynAIAAEsChnKdAgAAWA4AAABnX19Ba2tl
cm1hbnNpYXKeAgAASwKGcp8CAABYDAAAAGdfX0FsaXN0aXBlc3KgAgAASwKGcqECAABYDwAAAGdf
X0FuYWVyb2NvY2N1c3KiAgAASwKGcqMCAABYDwAAAGdfX0FuYWVyb2Z1c3Rpc3KkAgAASwKGcqUC
AABYDwAAAGdfX0FuYWVyb3N0aXBlc3KmAgAASwKGcqcCAABYEAAAAGdfX0FuYWVyb3RydW5jdXNy
qAIAAEsChnKpAgAAWAwAAABnX19BdG9wb2JpdW1yqgIAAEsChnKrAgAAWAsAAABnX19CYWNpbGx1
c3KsAgAASwKGcq0CAABYDgAAAGdfX0JhY3Rlcm9pZGVzcq4CAABLAoZyrwIAAFgSAAAAZ19fQmlm
aWRvYmFjdGVyaXVtcrACAABLAoZysQIAAFgMAAAAZ19fQmlsb3BoaWxhcrICAABLAoZyswIAAFgK
AAAAZ19fQmxhdXRpYXK0AgAASwKGcrUCAABYDAAAAGdfX0J1bGxlaWRpYXK2AgAASwKGcrcCAABY
EQAAAGdfX0J1dHlyaWNpY29jY3VzcrgCAABLAoZyuQIAAFgQAAAAZ19fQnV0eXJpY2ltb25hc3K6
AgAASwKGcrsCAABYEAAAAGdfX0NhbXB5bG9iYWN0ZXJyvAIAAEsChnK9AgAAWBIAAABnX19DYXRl
bmliYWN0ZXJpdW1yvgIAAEsChnK/AgAAWAkAAABnX19jY18xMTVywAIAAEsChnLBAgAAWBAAAABn
X19DZXRvYmFjdGVyaXVtcsICAABLAoZywwIAAFgSAAAAZ19fQ2hyaXN0ZW5zZW5lbGxhcsQCAABL
AoZyxQIAAFgOAAAAZ19fQ2l0cm9iYWN0ZXJyxgIAAEsChnLHAgAAWBEAAABnX19DbG9hY2liYWNp
bGx1c3LIAgAASwKGcskCAABYHQAAAGdfX0Nsb3N0cmlkaXVtX0Nsb3N0cmlkaWFjZWFlcsoCAABL
AoZyywIAAFgeAAAAZ19fQ2xvc3RyaWRpdW1fTGFjaG5vc3BpcmFjZWFlcswCAABLAoZyzQIAAFgO
AAAAZ19fQ2xvc3RyaWRpdW1yzgIAAEsChnLPAgAAWA4AAABnX19Db2xsaW5zZWxsYXLQAgAASwKG
ctECAABYDAAAAGdfX0NvbWFtb25hc3LSAgAASwKGctMCAABYEAAAAGdfX0NvcHJvYmFjaWxsdXNy
1AIAAEsChnLVAgAAWA4AAABnX19Db3Byb2NvY2N1c3LWAgAASwKGctcCAABYEgAAAGdfX0Nvcnlu
ZWJhY3Rlcml1bXLYAgAASwKGctkCAABYEAAAAGdfX0Rlc3VsZm92aWJyaW9y2gIAAEsChnLbAgAA
WAwAAABnX19EaWFsaXN0ZXJy3AIAAEsChnLdAgAAWAgAAABnX19Eb3JlYXLeAgAASwKGct8CAABY
DwAAAGdfX0Vkd2FyZHNpZWxsYXLgAgAASwKGcuECAABYDgAAAGdfX0VnZ2VydGhlbGxhcuICAABL
AoZy4wIAAFgPAAAAZ19fRW50ZXJvY29jY3VzcuQCAABLAoZy5QIAAFgPAAAAZ19fRXB1bG9waXNj
aXVtcuYCAABLAoZy5wIAAFgOAAAAZ19fRXNjaGVyaWNoaWFy6AIAAEsChnLpAgAAWBMAAABnX19G
YWVjYWxpYmFjdGVyaXVtcuoCAABLAoZy6wIAAFgNAAAAZ19fRmluZWdvbGRpYXLsAgAASwKGcu0C
AABYEAAAAGdfX0Z1c29iYWN0ZXJpdW1y7gIAAEsChnLvAgAAWAsAAABnX19HZW1taWdlcnLwAgAA
SwKGcvECAABYEQAAAGdfX0dyYW51bGljYXRlbGxhcvICAABLAoZy8wIAAFgOAAAAZ19fSGFlbW9w
aGlsdXNy9AIAAEsChnL1AgAAWA0AAABnX19Ib2xkZW1hbmlhcvYCAABLAoZy9wIAAFgNAAAAZ19f
S2xlYnNpZWxsYXL4AgAASwKGcvkCAABYEgAAAGdfX0xhY2hub2JhY3Rlcml1bXL6AgAASwKGcvsC
AABYDgAAAGdfX0xhY2hub3NwaXJhcvwCAABLAoZy/QIAAFgQAAAAZ19fTGFjdG9iYWNpbGx1c3L+
AgAASwKGcv8CAABYDgAAAGdfX0xhY3RvY29jY3VzcgADAABLAoZyAQMAAFgOAAAAZ19fTGV1Y29u
b3N0b2NyAgMAAEsChnIDAwAAWAwAAABnX19NZWdhbW9uYXNyBAMAAEsChnIFAwAAWA4AAABnX19N
ZWdhc3BoYWVyYXIGAwAASwKGcgcDAABYDgAAAGdfX01pdHN1b2tlbGxhcggDAABLAoZyCQMAAFgQ
AAAAZ19fTW9naWJhY3Rlcml1bXIKAwAASwKGcgsDAABYDQAAAGdfX01vcmdhbmVsbGFyDAMAAEsC
hnINAwAAWBAAAABnX19NdWNpc3BpcmlsbHVtcg4DAABLAoZyDwMAAFgOAAAAZ19fT2RvcmliYWN0
ZXJyEAMAAEsChnIRAwAAWA8AAABnX19PcmliYWN0ZXJpdW1yEgMAAEsChnITAwAAWA8AAABnX19P
c2NpbGxvc3BpcmFyFAMAAEsChnIVAwAAWA4AAABnX19PeGFsb2JhY3RlcnIWAwAASwKGchcDAABY
CgAAAGdfX3AtNzUtYTVyGAMAAEsChnIZAwAAWBIAAABnX19QYXJhYmFjdGVyb2lkZXNyGgMAAEsC
hnIbAwAAWBEAAABnX19QYXJhcHJldm90ZWxsYXIcAwAASwKGch0DAABYDQAAAGdfX1BhcnZpbW9u
YXNyHgMAAEsChnIfAwAAWA4AAABnX19QZWRpb2NvY2N1c3IgAwAASwKGciEDAABYDgAAAGdfX1Bl
cHRvY29jY3VzciIDAABLAoZyIwMAAFgQAAAAZ19fUGVwdG9uaXBoaWx1c3IkAwAASwKGciUDAABY
GAAAAGdfX1BoYXNjb2xhcmN0b2JhY3Rlcml1bXImAwAASwKGcicDAABYEAAAAGdfX1BvcnBoeXJv
bW9uYXNyKAMAAEsChnIpAwAAWA0AAABnX19QcmV2b3RlbGxhcioDAABLAoZyKwMAAFgUAAAAZ19f
UHJvcGlvbmliYWN0ZXJpdW1yLAMAAEsChnItAwAAWA4AAABnX19Qcm92aWRlbmNpYXIuAwAASwKG
ci8DAABYDgAAAGdfX1BzZXVkb21vbmFzcjADAABLAoZyMQMAAFgfAAAAZ19fUHNldWRvcmFtaWJh
Y3Rlcl9FdWJhY3Rlcml1bXIyAwAASwKGcjMDAABYCAAAAGdfX3JjNC00cjQDAABLAoZyNQMAAFgI
AAAAZ19fUkZOMjByNgMAAEsChnI3AwAAWAwAAABnX19SaWtlbmVsbGFyOAMAAEsChnI5AwAAWAwA
AABnX19Sb3NlYnVyaWFyOgMAAEsChnI7AwAAWAkAAABnX19Sb3RoaWFyPAMAAEsChnI9AwAAWA8A
AABnX19SdW1pbm9jb2NjdXNyPgMAAEsChnI/AwAAWAsAAABnX19TZXJyYXRpYXJAAwAASwKGckED
AABYCgAAAGdfX1NsYWNraWFyQgMAAEsChnJDAwAAWAgAAABnX19TTUI1M3JEAwAASwKGckUDAABY
DwAAAGdfX1NwaGluZ29tb25hc3JGAwAASwKGckcDAABYEQAAAGdfX1N0YXBoeWxvY29jY3VzckgD
AABLAoZySQMAAFgQAAAAZ19fU3RyZXB0b2NvY2N1c3JKAwAASwKGcksDAABYEAAAAGdfX1N1Y2Np
bml2aWJyaW9yTAMAAEsChnJNAwAAWA0AAABnX19TdXR0ZXJlbGxhck4DAABLAoZyTwMAAFgOAAAA
Z19fU3luZXJnaXN0ZXNyUAMAAEsChnJRAwAAWA8AAABnX19UdXJpY2liYWN0ZXJyUgMAAEsChnJT
AwAAWA4AAABnX19WZWlsbG9uZWxsYXJUAwAASwKGclUDAABYDAAAAGdfX1dBTF8xODU1RHJWAwAA
SwKGclcDAABYDAAAAGdfX1dlaXNzZWxsYXJYAwAASwKGclkDAAB0cloDAABqlwEAAFgHAAAAU3Vi
amVjdHJbAwAASwOGclwDAACFcl0DAABqmgEAAClqmwEAAF1yXgMAAHViZXUu
</properties>
		<properties format="literal" node_id="1">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x1d\x00\x00\x00\x97\x00\x00\x04o\x00\x00\x02\xa0\x00\x00\x01\x1d\x00\x00\x00\xad\x00\x00\x04o\x00\x00\x02\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x1d\x00\x00\x00\xad\x00\x00\x04o\x00\x00\x02\xa0', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.discretize', {'method': 1, 'n': 2}), ('orange.preprocess.remove_sparse', {'filter0': True, 'fixedThresh': 50, 'percThresh': 97, 'useFixedThreshold': False})]}, '__version__': 2}</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiVgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOJWA0AAABwdXJnZV9jbGFzc2VzcQSJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDQgHZ0MsAAwAAAAABmgAAAMkAAAPxAAACbgAAAZoAAADfAAAD8QAAAm4AAAAAAAAA
AAWgAAABmgAAAN8AAAPxAAACbnEGWBAAAAB1cGRhdGVfb25fY2hhbmdlcQeIWAsAAABfX3ZlcnNp
b25fX3EISwJYEAAAAGNvbnRleHRfc2V0dGluZ3NxCV1xCihjb3Jhbmdld2lkZ2V0LnNldHRpbmdz
CkNvbnRleHQKcQspgXEMfXENKFgGAAAAdmFsdWVzcQ59cQ8oWAoAAABjb25kaXRpb25zcRBdcREo
WAMAAABhZ2VxEksBSwBdcRNYBwAAAFdlYW5pbmdxFGF0cRVhaAhLAnVYCgAAAGF0dHJpYnV0ZXNx
Fn1xFyhYCQAAAEZlYXR1cmUgMXEYSwJYBgAAAGdlbmRlcnEZSwFYEAAAAGdfX1tFdWJhY3Rlcml1
bV1xGksCWA8AAABnX19bUHJldm90ZWxsYV1xG0sCWBEAAABnX19bUnVtaW5vY29jY3VzXXEcSwJY
BwAAAGdfXzEtNjhxHUsCWBIAAABnX19BY2lkYW1pbm9jb2NjdXNxHksCWBAAAABnX19BY2luZXRv
YmFjdGVycR9LAlgOAAAAZ19fQWN0aW5vbXljZXNxIEsCWBAAAABnX19BZGxlcmNyZXV0emlhcSFL
AlgOAAAAZ19fQWtrZXJtYW5zaWFxIksCWAwAAABnX19BbGlzdGlwZXNxI0sCWA8AAABnX19BbmFl
cm9jb2NjdXNxJEsCWA8AAABnX19BbmFlcm9mdXN0aXNxJUsCWA8AAABnX19BbmFlcm9zdGlwZXNx
JksCWBAAAABnX19BbmFlcm90cnVuY3VzcSdLAlgMAAAAZ19fQXRvcG9iaXVtcShLAlgLAAAAZ19f
QmFjaWxsdXNxKUsCWA4AAABnX19CYWN0ZXJvaWRlc3EqSwJYEgAAAGdfX0JpZmlkb2JhY3Rlcml1
bXErSwJYDAAAAGdfX0JpbG9waGlsYXEsSwJYCgAAAGdfX0JsYXV0aWFxLUsCWAwAAABnX19CdWxs
ZWlkaWFxLksCWBEAAABnX19CdXR5cmljaWNvY2N1c3EvSwJYEAAAAGdfX0J1dHlyaWNpbW9uYXNx
MEsCWBAAAABnX19DYW1weWxvYmFjdGVycTFLAlgSAAAAZ19fQ2F0ZW5pYmFjdGVyaXVtcTJLAlgJ
AAAAZ19fY2NfMTE1cTNLAlgQAAAAZ19fQ2V0b2JhY3Rlcml1bXE0SwJYEgAAAGdfX0NocmlzdGVu
c2VuZWxsYXE1SwJYDgAAAGdfX0NpdHJvYmFjdGVycTZLAlgRAAAAZ19fQ2xvYWNpYmFjaWxsdXNx
N0sCWB0AAABnX19DbG9zdHJpZGl1bV9DbG9zdHJpZGlhY2VhZXE4SwJYHgAAAGdfX0Nsb3N0cmlk
aXVtX0xhY2hub3NwaXJhY2VhZXE5SwJYDgAAAGdfX0Nsb3N0cmlkaXVtcTpLAlgOAAAAZ19fQ29s
bGluc2VsbGFxO0sCWAwAAABnX19Db21hbW9uYXNxPEsCWBAAAABnX19Db3Byb2JhY2lsbHVzcT1L
AlgOAAAAZ19fQ29wcm9jb2NjdXNxPksCWBIAAABnX19Db3J5bmViYWN0ZXJpdW1xP0sCWBAAAABn
X19EZXN1bGZvdmlicmlvcUBLAlgMAAAAZ19fRGlhbGlzdGVycUFLAlgIAAAAZ19fRG9yZWFxQksC
WA8AAABnX19FZHdhcmRzaWVsbGFxQ0sCWA4AAABnX19FZ2dlcnRoZWxsYXFESwJYDwAAAGdfX0Vu
dGVyb2NvY2N1c3FFSwJYDwAAAGdfX0VwdWxvcGlzY2l1bXFGSwJYDgAAAGdfX0VzY2hlcmljaGlh
cUdLAlgTAAAAZ19fRmFlY2FsaWJhY3Rlcml1bXFISwJYDQAAAGdfX0ZpbmVnb2xkaWFxSUsCWBAA
AABnX19GdXNvYmFjdGVyaXVtcUpLAlgLAAAAZ19fR2VtbWlnZXJxS0sCWBEAAABnX19HcmFudWxp
Y2F0ZWxsYXFMSwJYDgAAAGdfX0hhZW1vcGhpbHVzcU1LAlgNAAAAZ19fSG9sZGVtYW5pYXFOSwJY
DQAAAGdfX0tsZWJzaWVsbGFxT0sCWBIAAABnX19MYWNobm9iYWN0ZXJpdW1xUEsCWA4AAABnX19M
YWNobm9zcGlyYXFRSwJYEAAAAGdfX0xhY3RvYmFjaWxsdXNxUksCWA4AAABnX19MYWN0b2NvY2N1
c3FTSwJYDgAAAGdfX0xldWNvbm9zdG9jcVRLAlgMAAAAZ19fTWVnYW1vbmFzcVVLAlgOAAAAZ19f
TWVnYXNwaGFlcmFxVksCWA4AAABnX19NaXRzdW9rZWxsYXFXSwJYEAAAAGdfX01vZ2liYWN0ZXJp
dW1xWEsCWA0AAABnX19Nb3JnYW5lbGxhcVlLAlgQAAAAZ19fTXVjaXNwaXJpbGx1bXFaSwJYDgAA
AGdfX09kb3JpYmFjdGVycVtLAlgPAAAAZ19fT3JpYmFjdGVyaXVtcVxLAlgPAAAAZ19fT3NjaWxs
b3NwaXJhcV1LAlgOAAAAZ19fT3hhbG9iYWN0ZXJxXksCWAoAAABnX19wLTc1LWE1cV9LAlgSAAAA
Z19fUGFyYWJhY3Rlcm9pZGVzcWBLAlgRAAAAZ19fUGFyYXByZXZvdGVsbGFxYUsCWA0AAABnX19Q
YXJ2aW1vbmFzcWJLAlgOAAAAZ19fUGVkaW9jb2NjdXNxY0sCWA4AAABnX19QZXB0b2NvY2N1c3Fk
SwJYEAAAAGdfX1BlcHRvbmlwaGlsdXNxZUsCWBgAAABnX19QaGFzY29sYXJjdG9iYWN0ZXJpdW1x
ZksCWBAAAABnX19Qb3JwaHlyb21vbmFzcWdLAlgNAAAAZ19fUHJldm90ZWxsYXFoSwJYFAAAAGdf
X1Byb3Bpb25pYmFjdGVyaXVtcWlLAlgOAAAAZ19fUHJvdmlkZW5jaWFxaksCWA4AAABnX19Qc2V1
ZG9tb25hc3FrSwJYHwAAAGdfX1BzZXVkb3JhbWliYWN0ZXJfRXViYWN0ZXJpdW1xbEsCWAgAAABn
X19yYzQtNHFtSwJYCAAAAGdfX1JGTjIwcW5LAlgMAAAAZ19fUmlrZW5lbGxhcW9LAlgMAAAAZ19f
Um9zZWJ1cmlhcXBLAlgJAAAAZ19fUm90aGlhcXFLAlgPAAAAZ19fUnVtaW5vY29jY3VzcXJLAlgL
AAAAZ19fU2VycmF0aWFxc0sCWAoAAABnX19TbGFja2lhcXRLAlgIAAAAZ19fU01CNTNxdUsCWA8A
AABnX19TcGhpbmdvbW9uYXNxdksCWBEAAABnX19TdGFwaHlsb2NvY2N1c3F3SwJYEAAAAGdfX1N0
cmVwdG9jb2NjdXNxeEsCWBAAAABnX19TdWNjaW5pdmlicmlvcXlLAlgNAAAAZ19fU3V0dGVyZWxs
YXF6SwJYDgAAAGdfX1N5bmVyZ2lzdGVzcXtLAlgPAAAAZ19fVHVyaWNpYmFjdGVycXxLAlgOAAAA
Z19fVmVpbGxvbmVsbGFxfUsCWAwAAABnX19XQUxfMTg1NURxfksCWAwAAABnX19XZWlzc2VsbGFx
f0sCaBJLAXVYBQAAAG1ldGFzcYB9cYFYBwAAAFN1YmplY3RxgksDc3ViaAspgXGDfXGEKGgOfXGF
KGgQXXGGKGgSSwFLAF1xh2gUYXRxiGFoCEsCdWgWfXGJKGgYSwFoGUsBaBpLAWgcSwFoI0sBaCZL
AWgqSwFoK0sBaC1LAWgySwFoOUsBaDtLAWg+SwFoQEsBaEFLAWhCSwFoR0sBaEhLAWhKSwFoS0sB
aE1LAWhRSwFoVksBaF1LAWhgSwFoZEsBaGxLAWhwSwFocksBaHVLAWh4SwFoeksBaHxLAWgSSwF1
aIB9cYpogksDc3ViaAspgXGLfXGMKGgOfXGNKGgQXXGOKGgSSwFLAF1xj2gUYXRxkGFoCEsCdWgW
fXGRaBJLAXNogH1xkmiCSwNzdWJoCymBcZN9cZQoaA59cZUoaBBdcZYoaBJLAUsAXXGXaBRhdHGY
YWgISwJ1aBZ9cZkoaBhLAWgZSwFoJksBaCpLAWgtSwFoPksBaEhLAWhySwFoeEsBaBJLAXVogH1x
mmiCSwNzdWJoCymBcZt9cZwoaA59cZ0oaBBdcZ4oaBJLAUsAXXGfaBRhdHGgYWgISwJ1aBZ9caEo
aBhLAWgSSwF1aIB9caJogksDc3ViaAspgXGjfXGkKGgOfXGlKGgQXXGmKGgSSwFLAF1xp2gUYXRx
qGFoCEsCdWgWfXGpKGgYSwFoGUsBaBpLAWgbSwFoHEsBaB1LAWgeSwFoH0sBaCBLAWghSwFoIksB
aCNLAWgkSwFoJUsBaCZLAWgnSwFoKEsBaClLAWgqSwFoK0sBaCxLAWgtSwFoLksBaC9LAWgwSwFo
MUsBaDJLAWgzSwFoNEsBaDVLAWg2SwFoN0sBaDhLAWg5SwFoOksBaDtLAWg8SwFoPUsBaD5LAWg/
SwFoQEsBaEFLAWhCSwFoQ0sBaERLAWhFSwFoRksBaEdLAWhISwFoSUsBaEpLAWhLSwFoTEsBaE1L
AWhOSwFoT0sBaFBLAWhRSwFoUksBaFNLAWhUSwFoVUsBaFZLAWhXSwFoWEsBaFlLAWhaSwFoW0sB
aFxLAWhdSwFoXksBaF9LAWhgSwFoYUsBaGJLAWhjSwFoZEsBaGVLAWhmSwFoZ0sBaGhLAWhpSwFo
aksBaGtLAWhsSwFobUsBaG5LAWhvSwFocEsBaHFLAWhySwFoc0sBaHRLAWh1SwFodksBaHdLAWh4
SwFoeUsBaHpLAWh7SwFofEsBaH1LAWh+SwFof0sBaBJLAXVogH1xqmiCSwNzdWJoCymBcat9cawo
aA59ca0oaBBdca4oaBJLAUsAXXGvaBRhdHGwYWgISwJ1aBZ9cbEoaBhLAWgZSwFoLUsBaD5LAWhI
SwFocksBaBJLAXVogH1xsmiCSwNzdWJoCymBcbN9cbQoaA59cbUoaBBdcbYoaBJLAUsAXXG3aBRh
dHG4YWgISwJ1aBZ9cbkoaBhLAWgZSwFoLUsBaBJLAXVogH1xumiCSwNzdWJoCymBcbt9cbwoaA59
cb0oaBBdcb4oaBJLAUsAXXG/aBRhdHHAYWgISwJ1aBZ9ccEoaBhLAWgZSwFoEksBdWiAfXHCaIJL
A3N1YmV1Lg==
</properties>
		<properties format="literal" node_id="3">{'autoFind': False, 'autoSend': True, 'controlAreaVisible': True, 'filterKeywords': '', 'filterMaxItems': 10000, 'filterMinItems': 1, 'filterSearch': True, 'maxItemsets': 10000, 'minSupport': 90, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x9b\x00\x00\x01\x14\x00\x00\x04\xfe\x00\x00\x04\x19\x00\x00\x00\x9b\x00\x00\x01*\x00\x00\x04\xfe\x00\x00\x04\x19\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\x9b\x00\x00\x01*\x00\x00\x04\xfe\x00\x00\x04\x19', '__version__': 1}</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOJWA0AAABwdXJnZV9jbGFzc2VzcQSJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDQgHZ0MsAAwAAAAABmgAAAMkAAAPxAAACbgAAAZoAAADfAAAD8QAAAm4AAAAAAAAA
AAWgAAABmgAAAN8AAAPxAAACbnEGWBAAAAB1cGRhdGVfb25fY2hhbmdlcQeIWAsAAABfX3ZlcnNp
b25fX3EISwJYEAAAAGNvbnRleHRfc2V0dGluZ3NxCV1xCihjb3Jhbmdld2lkZ2V0LnNldHRpbmdz
CkNvbnRleHQKcQspgXEMfXENKFgGAAAAdmFsdWVzcQ59cQ8oWAoAAABjb25kaXRpb25zcRBdcREo
WAMAAABhZ2VxEksBSwBdcRNYCgAAAFByZXdlYW5pbmdxFGF0cRVhaAhLAnVYCgAAAGF0dHJpYnV0
ZXNxFn1xFyhYCQAAAEZlYXR1cmUgMXEYSwJYBgAAAGdlbmRlcnEZSwFYEAAAAGdfX1tFdWJhY3Rl
cml1bV1xGksCWA8AAABnX19bUHJldm90ZWxsYV1xG0sCWBEAAABnX19bUnVtaW5vY29jY3VzXXEc
SwJYBwAAAGdfXzEtNjhxHUsCWBIAAABnX19BY2lkYW1pbm9jb2NjdXNxHksCWBAAAABnX19BY2lu
ZXRvYmFjdGVycR9LAlgOAAAAZ19fQWN0aW5vbXljZXNxIEsCWBAAAABnX19BZGxlcmNyZXV0emlh
cSFLAlgOAAAAZ19fQWtrZXJtYW5zaWFxIksCWAwAAABnX19BbGlzdGlwZXNxI0sCWA8AAABnX19B
bmFlcm9jb2NjdXNxJEsCWA8AAABnX19BbmFlcm9mdXN0aXNxJUsCWA8AAABnX19BbmFlcm9zdGlw
ZXNxJksCWBAAAABnX19BbmFlcm90cnVuY3VzcSdLAlgMAAAAZ19fQXRvcG9iaXVtcShLAlgLAAAA
Z19fQmFjaWxsdXNxKUsCWA4AAABnX19CYWN0ZXJvaWRlc3EqSwJYEgAAAGdfX0JpZmlkb2JhY3Rl
cml1bXErSwJYDAAAAGdfX0JpbG9waGlsYXEsSwJYCgAAAGdfX0JsYXV0aWFxLUsCWAwAAABnX19C
dWxsZWlkaWFxLksCWBEAAABnX19CdXR5cmljaWNvY2N1c3EvSwJYEAAAAGdfX0J1dHlyaWNpbW9u
YXNxMEsCWBAAAABnX19DYW1weWxvYmFjdGVycTFLAlgSAAAAZ19fQ2F0ZW5pYmFjdGVyaXVtcTJL
AlgJAAAAZ19fY2NfMTE1cTNLAlgQAAAAZ19fQ2V0b2JhY3Rlcml1bXE0SwJYEgAAAGdfX0Nocmlz
dGVuc2VuZWxsYXE1SwJYDgAAAGdfX0NpdHJvYmFjdGVycTZLAlgRAAAAZ19fQ2xvYWNpYmFjaWxs
dXNxN0sCWB0AAABnX19DbG9zdHJpZGl1bV9DbG9zdHJpZGlhY2VhZXE4SwJYHgAAAGdfX0Nsb3N0
cmlkaXVtX0xhY2hub3NwaXJhY2VhZXE5SwJYDgAAAGdfX0Nsb3N0cmlkaXVtcTpLAlgOAAAAZ19f
Q29sbGluc2VsbGFxO0sCWAwAAABnX19Db21hbW9uYXNxPEsCWBAAAABnX19Db3Byb2JhY2lsbHVz
cT1LAlgOAAAAZ19fQ29wcm9jb2NjdXNxPksCWBIAAABnX19Db3J5bmViYWN0ZXJpdW1xP0sCWBAA
AABnX19EZXN1bGZvdmlicmlvcUBLAlgMAAAAZ19fRGlhbGlzdGVycUFLAlgIAAAAZ19fRG9yZWFx
QksCWA8AAABnX19FZHdhcmRzaWVsbGFxQ0sCWA4AAABnX19FZ2dlcnRoZWxsYXFESwJYDwAAAGdf
X0VudGVyb2NvY2N1c3FFSwJYDwAAAGdfX0VwdWxvcGlzY2l1bXFGSwJYDgAAAGdfX0VzY2hlcmlj
aGlhcUdLAlgTAAAAZ19fRmFlY2FsaWJhY3Rlcml1bXFISwJYDQAAAGdfX0ZpbmVnb2xkaWFxSUsC
WBAAAABnX19GdXNvYmFjdGVyaXVtcUpLAlgLAAAAZ19fR2VtbWlnZXJxS0sCWBEAAABnX19HcmFu
dWxpY2F0ZWxsYXFMSwJYDgAAAGdfX0hhZW1vcGhpbHVzcU1LAlgNAAAAZ19fSG9sZGVtYW5pYXFO
SwJYDQAAAGdfX0tsZWJzaWVsbGFxT0sCWBIAAABnX19MYWNobm9iYWN0ZXJpdW1xUEsCWA4AAABn
X19MYWNobm9zcGlyYXFRSwJYEAAAAGdfX0xhY3RvYmFjaWxsdXNxUksCWA4AAABnX19MYWN0b2Nv
Y2N1c3FTSwJYDgAAAGdfX0xldWNvbm9zdG9jcVRLAlgMAAAAZ19fTWVnYW1vbmFzcVVLAlgOAAAA
Z19fTWVnYXNwaGFlcmFxVksCWA4AAABnX19NaXRzdW9rZWxsYXFXSwJYEAAAAGdfX01vZ2liYWN0
ZXJpdW1xWEsCWA0AAABnX19Nb3JnYW5lbGxhcVlLAlgQAAAAZ19fTXVjaXNwaXJpbGx1bXFaSwJY
DgAAAGdfX09kb3JpYmFjdGVycVtLAlgPAAAAZ19fT3JpYmFjdGVyaXVtcVxLAlgPAAAAZ19fT3Nj
aWxsb3NwaXJhcV1LAlgOAAAAZ19fT3hhbG9iYWN0ZXJxXksCWAoAAABnX19wLTc1LWE1cV9LAlgS
AAAAZ19fUGFyYWJhY3Rlcm9pZGVzcWBLAlgRAAAAZ19fUGFyYXByZXZvdGVsbGFxYUsCWA0AAABn
X19QYXJ2aW1vbmFzcWJLAlgOAAAAZ19fUGVkaW9jb2NjdXNxY0sCWA4AAABnX19QZXB0b2NvY2N1
c3FkSwJYEAAAAGdfX1BlcHRvbmlwaGlsdXNxZUsCWBgAAABnX19QaGFzY29sYXJjdG9iYWN0ZXJp
dW1xZksCWBAAAABnX19Qb3JwaHlyb21vbmFzcWdLAlgNAAAAZ19fUHJldm90ZWxsYXFoSwJYFAAA
AGdfX1Byb3Bpb25pYmFjdGVyaXVtcWlLAlgOAAAAZ19fUHJvdmlkZW5jaWFxaksCWA4AAABnX19Q
c2V1ZG9tb25hc3FrSwJYHwAAAGdfX1BzZXVkb3JhbWliYWN0ZXJfRXViYWN0ZXJpdW1xbEsCWAgA
AABnX19yYzQtNHFtSwJYCAAAAGdfX1JGTjIwcW5LAlgMAAAAZ19fUmlrZW5lbGxhcW9LAlgMAAAA
Z19fUm9zZWJ1cmlhcXBLAlgJAAAAZ19fUm90aGlhcXFLAlgPAAAAZ19fUnVtaW5vY29jY3VzcXJL
AlgLAAAAZ19fU2VycmF0aWFxc0sCWAoAAABnX19TbGFja2lhcXRLAlgIAAAAZ19fU01CNTNxdUsC
WA8AAABnX19TcGhpbmdvbW9uYXNxdksCWBEAAABnX19TdGFwaHlsb2NvY2N1c3F3SwJYEAAAAGdf
X1N0cmVwdG9jb2NjdXNxeEsCWBAAAABnX19TdWNjaW5pdmlicmlvcXlLAlgNAAAAZ19fU3V0dGVy
ZWxsYXF6SwJYDgAAAGdfX1N5bmVyZ2lzdGVzcXtLAlgPAAAAZ19fVHVyaWNpYmFjdGVycXxLAlgO
AAAAZ19fVmVpbGxvbmVsbGFxfUsCWAwAAABnX19XQUxfMTg1NURxfksCWAwAAABnX19XZWlzc2Vs
bGFxf0sCaBJLAXVYBQAAAG1ldGFzcYB9cYFYBwAAAFN1YmplY3RxgksDc3ViaAspgXGDfXGEKGgO
fXGFKGgQXXGGKGgSSwFLAF1xh2gUYXRxiGFoCEsCdWgWfXGJKGgYSwFoGUsBaBpLAWgcSwFoI0sB
aCZLAWgqSwFoK0sBaC1LAWgySwFoOUsBaDtLAWg+SwFoQEsBaEFLAWhCSwFoR0sBaEhLAWhKSwFo
S0sBaE1LAWhRSwFoVksBaF1LAWhgSwFoZEsBaGxLAWhwSwFocksBaHVLAWh4SwFoeksBaHxLAWgS
SwF1aIB9cYpogksDc3ViaAspgXGLfXGMKGgOfXGNKGgQXXGOKGgSSwFLAF1xj2gUYXRxkGFoCEsC
dWgWfXGRaBJLAXNogH1xkmiCSwNzdWJoCymBcZN9cZQoaA59cZUoaBBdcZYoaBJLAUsAXXGXaBRh
dHGYYWgISwJ1aBZ9cZkoaBhLAWgZSwFoJksBaCpLAWgtSwFoPksBaEhLAWhySwFoeEsBaBJLAXVo
gH1xmmiCSwNzdWJoCymBcZt9cZwoaA59cZ0oaBBdcZ4oaBJLAUsAXXGfaBRhdHGgYWgISwJ1aBZ9
caEoaBhLAWgSSwF1aIB9caJogksDc3ViaAspgXGjfXGkKGgOfXGlKGgQXXGmKGgSSwFLAF1xp2gU
YXRxqGFoCEsCdWgWfXGpKGgYSwFoGUsBaBpLAWgbSwFoHEsBaB1LAWgeSwFoH0sBaCBLAWghSwFo
IksBaCNLAWgkSwFoJUsBaCZLAWgnSwFoKEsBaClLAWgqSwFoK0sBaCxLAWgtSwFoLksBaC9LAWgw
SwFoMUsBaDJLAWgzSwFoNEsBaDVLAWg2SwFoN0sBaDhLAWg5SwFoOksBaDtLAWg8SwFoPUsBaD5L
AWg/SwFoQEsBaEFLAWhCSwFoQ0sBaERLAWhFSwFoRksBaEdLAWhISwFoSUsBaEpLAWhLSwFoTEsB
aE1LAWhOSwFoT0sBaFBLAWhRSwFoUksBaFNLAWhUSwFoVUsBaFZLAWhXSwFoWEsBaFlLAWhaSwFo
W0sBaFxLAWhdSwFoXksBaF9LAWhgSwFoYUsBaGJLAWhjSwFoZEsBaGVLAWhmSwFoZ0sBaGhLAWhp
SwFoaksBaGtLAWhsSwFobUsBaG5LAWhvSwFocEsBaHFLAWhySwFoc0sBaHRLAWh1SwFodksBaHdL
AWh4SwFoeUsBaHpLAWh7SwFofEsBaH1LAWh+SwFof0sBaBJLAXVogH1xqmiCSwNzdWJoCymBcat9
cawoaA59ca0oaBBdca4oaBJLAUsAXXGvaBRhdHGwYWgISwJ1aBZ9cbEoaBhLAWgZSwFoLUsBaD5L
AWhISwFocksBaBJLAXVogH1xsmiCSwNzdWJoCymBcbN9cbQoaA59cbUoaBBdcbYoaBJLAUsAXXG3
aBRhdHG4YWgISwJ1aBZ9cbkoaBhLAWgZSwFoLUsBaBJLAXVogH1xumiCSwNzdWJoCymBcbt9cbwo
aA59cb0oaBBdcb4oaBJLAUsAXXG/aBRhdHHAYWgISwJ1aBZ9ccEoaBhLAWgZSwFoEksBdWiAfXHC
aIJLA3N1YmV1Lg==
</properties>
		<properties format="literal" node_id="5">{'append_source_column': False, 'auto_commit': True, 'controlAreaVisible': True, 'ignore_compute_value': False, 'merge_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xfc\x00\x00\x00\xcd\x00\x00\x03\x8f\x00\x00\x02k\x00\x00\x01\xfc\x00\x00\x00\xe3\x00\x00\x03\x8f\x00\x00\x02k\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x01\xfc\x00\x00\x00\xe3\x00\x00\x03\x8f\x00\x00\x02k', 'source_attr_name': 'Source ID', 'source_column_role': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xee\x00\x00\x00\xa8\x00\x00\x04\xb1\x00\x00\x02\xb1\x00\x00\x00\xee\x00\x00\x00\xbe\x00\x00\x04\xb1\x00\x00\x02\xb1\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\xee\x00\x00\x00\xbe\x00\x00\x04\xb1\x00\x00\x02\xb1', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOJWA0AAABwdXJnZV9jbGFzc2VzcQSJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDQgHZ0MsAAwAAAAABmgAAAMkAAAPxAAACbgAAAZoAAADfAAAD8QAAAm4AAAAAAAAA
AAWgAAABmgAAAN8AAAPxAAACbnEGWBAAAAB1cGRhdGVfb25fY2hhbmdlcQeIWAsAAABfX3ZlcnNp
b25fX3EISwJYEAAAAGNvbnRleHRfc2V0dGluZ3NxCV1xCmNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MK
Q29udGV4dApxCymBcQx9cQ0oWAYAAAB2YWx1ZXNxDn1xDyhYCgAAAGNvbmRpdGlvbnNxEF1xEShY
AwAAAGFnZXESSwFLAF1xE1gHAAAAODAgLSA4OXEUYXRxFWFoCEsCdVgKAAAAYXR0cmlidXRlc3EW
fXEXKFgJAAAARmVhdHVyZSAxcRhLAlgGAAAAZ2VuZGVycRlLAVgQAAAAZ19fW0V1YmFjdGVyaXVt
XXEaSwJYDwAAAGdfX1tQcmV2b3RlbGxhXXEbSwJYEQAAAGdfX1tSdW1pbm9jb2NjdXNdcRxLAlgH
AAAAZ19fMS02OHEdSwJYEgAAAGdfX0FjaWRhbWlub2NvY2N1c3EeSwJYEAAAAGdfX0FjaW5ldG9i
YWN0ZXJxH0sCWA4AAABnX19BY3Rpbm9teWNlc3EgSwJYEAAAAGdfX0FkbGVyY3JldXR6aWFxIUsC
WA4AAABnX19Ba2tlcm1hbnNpYXEiSwJYDAAAAGdfX0FsaXN0aXBlc3EjSwJYDwAAAGdfX0FuYWVy
b2NvY2N1c3EkSwJYDwAAAGdfX0FuYWVyb2Z1c3Rpc3ElSwJYDwAAAGdfX0FuYWVyb3N0aXBlc3Em
SwJYEAAAAGdfX0FuYWVyb3RydW5jdXNxJ0sCWAwAAABnX19BdG9wb2JpdW1xKEsCWAsAAABnX19C
YWNpbGx1c3EpSwJYDgAAAGdfX0JhY3Rlcm9pZGVzcSpLAlgSAAAAZ19fQmlmaWRvYmFjdGVyaXVt
cStLAlgMAAAAZ19fQmlsb3BoaWxhcSxLAlgKAAAAZ19fQmxhdXRpYXEtSwJYDAAAAGdfX0J1bGxl
aWRpYXEuSwJYEQAAAGdfX0J1dHlyaWNpY29jY3VzcS9LAlgQAAAAZ19fQnV0eXJpY2ltb25hc3Ew
SwJYEAAAAGdfX0NhbXB5bG9iYWN0ZXJxMUsCWBIAAABnX19DYXRlbmliYWN0ZXJpdW1xMksCWAkA
AABnX19jY18xMTVxM0sCWBAAAABnX19DZXRvYmFjdGVyaXVtcTRLAlgSAAAAZ19fQ2hyaXN0ZW5z
ZW5lbGxhcTVLAlgOAAAAZ19fQ2l0cm9iYWN0ZXJxNksCWBEAAABnX19DbG9hY2liYWNpbGx1c3E3
SwJYHQAAAGdfX0Nsb3N0cmlkaXVtX0Nsb3N0cmlkaWFjZWFlcThLAlgeAAAAZ19fQ2xvc3RyaWRp
dW1fTGFjaG5vc3BpcmFjZWFlcTlLAlgOAAAAZ19fQ2xvc3RyaWRpdW1xOksCWA4AAABnX19Db2xs
aW5zZWxsYXE7SwJYDAAAAGdfX0NvbWFtb25hc3E8SwJYEAAAAGdfX0NvcHJvYmFjaWxsdXNxPUsC
WA4AAABnX19Db3Byb2NvY2N1c3E+SwJYEgAAAGdfX0NvcnluZWJhY3Rlcml1bXE/SwJYEAAAAGdf
X0Rlc3VsZm92aWJyaW9xQEsCWAwAAABnX19EaWFsaXN0ZXJxQUsCWAgAAABnX19Eb3JlYXFCSwJY
DwAAAGdfX0Vkd2FyZHNpZWxsYXFDSwJYDgAAAGdfX0VnZ2VydGhlbGxhcURLAlgPAAAAZ19fRW50
ZXJvY29jY3VzcUVLAlgPAAAAZ19fRXB1bG9waXNjaXVtcUZLAlgOAAAAZ19fRXNjaGVyaWNoaWFx
R0sCWBMAAABnX19GYWVjYWxpYmFjdGVyaXVtcUhLAlgNAAAAZ19fRmluZWdvbGRpYXFJSwJYEAAA
AGdfX0Z1c29iYWN0ZXJpdW1xSksCWAsAAABnX19HZW1taWdlcnFLSwJYEQAAAGdfX0dyYW51bGlj
YXRlbGxhcUxLAlgOAAAAZ19fSGFlbW9waGlsdXNxTUsCWA0AAABnX19Ib2xkZW1hbmlhcU5LAlgN
AAAAZ19fS2xlYnNpZWxsYXFPSwJYEgAAAGdfX0xhY2hub2JhY3Rlcml1bXFQSwJYDgAAAGdfX0xh
Y2hub3NwaXJhcVFLAlgQAAAAZ19fTGFjdG9iYWNpbGx1c3FSSwJYDgAAAGdfX0xhY3RvY29jY3Vz
cVNLAlgOAAAAZ19fTGV1Y29ub3N0b2NxVEsCWAwAAABnX19NZWdhbW9uYXNxVUsCWA4AAABnX19N
ZWdhc3BoYWVyYXFWSwJYDgAAAGdfX01pdHN1b2tlbGxhcVdLAlgQAAAAZ19fTW9naWJhY3Rlcml1
bXFYSwJYDQAAAGdfX01vcmdhbmVsbGFxWUsCWBAAAABnX19NdWNpc3BpcmlsbHVtcVpLAlgOAAAA
Z19fT2RvcmliYWN0ZXJxW0sCWA8AAABnX19PcmliYWN0ZXJpdW1xXEsCWA8AAABnX19Pc2NpbGxv
c3BpcmFxXUsCWA4AAABnX19PeGFsb2JhY3RlcnFeSwJYCgAAAGdfX3AtNzUtYTVxX0sCWBIAAABn
X19QYXJhYmFjdGVyb2lkZXNxYEsCWBEAAABnX19QYXJhcHJldm90ZWxsYXFhSwJYDQAAAGdfX1Bh
cnZpbW9uYXNxYksCWA4AAABnX19QZWRpb2NvY2N1c3FjSwJYDgAAAGdfX1BlcHRvY29jY3VzcWRL
AlgQAAAAZ19fUGVwdG9uaXBoaWx1c3FlSwJYGAAAAGdfX1BoYXNjb2xhcmN0b2JhY3Rlcml1bXFm
SwJYEAAAAGdfX1BvcnBoeXJvbW9uYXNxZ0sCWA0AAABnX19QcmV2b3RlbGxhcWhLAlgUAAAAZ19f
UHJvcGlvbmliYWN0ZXJpdW1xaUsCWA4AAABnX19Qcm92aWRlbmNpYXFqSwJYDgAAAGdfX1BzZXVk
b21vbmFzcWtLAlgfAAAAZ19fUHNldWRvcmFtaWJhY3Rlcl9FdWJhY3Rlcml1bXFsSwJYCAAAAGdf
X3JjNC00cW1LAlgIAAAAZ19fUkZOMjBxbksCWAwAAABnX19SaWtlbmVsbGFxb0sCWAwAAABnX19S
b3NlYnVyaWFxcEsCWAkAAABnX19Sb3RoaWFxcUsCWA8AAABnX19SdW1pbm9jb2NjdXNxcksCWAsA
AABnX19TZXJyYXRpYXFzSwJYCgAAAGdfX1NsYWNraWFxdEsCWAgAAABnX19TTUI1M3F1SwJYDwAA
AGdfX1NwaGluZ29tb25hc3F2SwJYEQAAAGdfX1N0YXBoeWxvY29jY3VzcXdLAlgQAAAAZ19fU3Ry
ZXB0b2NvY2N1c3F4SwJYEAAAAGdfX1N1Y2Npbml2aWJyaW9xeUsCWA0AAABnX19TdXR0ZXJlbGxh
cXpLAlgOAAAAZ19fU3luZXJnaXN0ZXNxe0sCWA8AAABnX19UdXJpY2liYWN0ZXJxfEsCWA4AAABn
X19WZWlsbG9uZWxsYXF9SwJYDAAAAGdfX1dBTF8xODU1RHF+SwJYDAAAAGdfX1dlaXNzZWxsYXF/
SwJoEksBdVgFAAAAbWV0YXNxgH1xgVgHAAAAU3ViamVjdHGCSwNzdWJhdS4=
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOJWA0AAABwdXJnZV9jbGFzc2VzcQSJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDQgHZ0MsAAwAAAAABmgAAAMkAAAPxAAACbgAAAZoAAADfAAAD8QAAAm4AAAAAAAAA
AAWgAAABmgAAAN8AAAPxAAACbnEGWBAAAAB1cGRhdGVfb25fY2hhbmdlcQeIWAsAAABfX3ZlcnNp
b25fX3EISwJYEAAAAGNvbnRleHRfc2V0dGluZ3NxCV1xCmNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MK
Q29udGV4dApxCymBcQx9cQ0oWAYAAAB2YWx1ZXNxDn1xDyhYCgAAAGNvbmRpdGlvbnNxEF1xEShY
AwAAAGFnZXESSwFLAF1xE1gHAAAAOTAgLSA5OXEUYXRxFWFoCEsCdVgKAAAAYXR0cmlidXRlc3EW
fXEXKFgJAAAARmVhdHVyZSAxcRhLAlgGAAAAZ2VuZGVycRlLAVgQAAAAZ19fW0V1YmFjdGVyaXVt
XXEaSwJYDwAAAGdfX1tQcmV2b3RlbGxhXXEbSwJYEQAAAGdfX1tSdW1pbm9jb2NjdXNdcRxLAlgH
AAAAZ19fMS02OHEdSwJYEgAAAGdfX0FjaWRhbWlub2NvY2N1c3EeSwJYEAAAAGdfX0FjaW5ldG9i
YWN0ZXJxH0sCWA4AAABnX19BY3Rpbm9teWNlc3EgSwJYEAAAAGdfX0FkbGVyY3JldXR6aWFxIUsC
WA4AAABnX19Ba2tlcm1hbnNpYXEiSwJYDAAAAGdfX0FsaXN0aXBlc3EjSwJYDwAAAGdfX0FuYWVy
b2NvY2N1c3EkSwJYDwAAAGdfX0FuYWVyb2Z1c3Rpc3ElSwJYDwAAAGdfX0FuYWVyb3N0aXBlc3Em
SwJYEAAAAGdfX0FuYWVyb3RydW5jdXNxJ0sCWAwAAABnX19BdG9wb2JpdW1xKEsCWAsAAABnX19C
YWNpbGx1c3EpSwJYDgAAAGdfX0JhY3Rlcm9pZGVzcSpLAlgSAAAAZ19fQmlmaWRvYmFjdGVyaXVt
cStLAlgMAAAAZ19fQmlsb3BoaWxhcSxLAlgKAAAAZ19fQmxhdXRpYXEtSwJYDAAAAGdfX0J1bGxl
aWRpYXEuSwJYEQAAAGdfX0J1dHlyaWNpY29jY3VzcS9LAlgQAAAAZ19fQnV0eXJpY2ltb25hc3Ew
SwJYEAAAAGdfX0NhbXB5bG9iYWN0ZXJxMUsCWBIAAABnX19DYXRlbmliYWN0ZXJpdW1xMksCWAkA
AABnX19jY18xMTVxM0sCWBAAAABnX19DZXRvYmFjdGVyaXVtcTRLAlgSAAAAZ19fQ2hyaXN0ZW5z
ZW5lbGxhcTVLAlgOAAAAZ19fQ2l0cm9iYWN0ZXJxNksCWBEAAABnX19DbG9hY2liYWNpbGx1c3E3
SwJYHQAAAGdfX0Nsb3N0cmlkaXVtX0Nsb3N0cmlkaWFjZWFlcThLAlgeAAAAZ19fQ2xvc3RyaWRp
dW1fTGFjaG5vc3BpcmFjZWFlcTlLAlgOAAAAZ19fQ2xvc3RyaWRpdW1xOksCWA4AAABnX19Db2xs
aW5zZWxsYXE7SwJYDAAAAGdfX0NvbWFtb25hc3E8SwJYEAAAAGdfX0NvcHJvYmFjaWxsdXNxPUsC
WA4AAABnX19Db3Byb2NvY2N1c3E+SwJYEgAAAGdfX0NvcnluZWJhY3Rlcml1bXE/SwJYEAAAAGdf
X0Rlc3VsZm92aWJyaW9xQEsCWAwAAABnX19EaWFsaXN0ZXJxQUsCWAgAAABnX19Eb3JlYXFCSwJY
DwAAAGdfX0Vkd2FyZHNpZWxsYXFDSwJYDgAAAGdfX0VnZ2VydGhlbGxhcURLAlgPAAAAZ19fRW50
ZXJvY29jY3VzcUVLAlgPAAAAZ19fRXB1bG9waXNjaXVtcUZLAlgOAAAAZ19fRXNjaGVyaWNoaWFx
R0sCWBMAAABnX19GYWVjYWxpYmFjdGVyaXVtcUhLAlgNAAAAZ19fRmluZWdvbGRpYXFJSwJYEAAA
AGdfX0Z1c29iYWN0ZXJpdW1xSksCWAsAAABnX19HZW1taWdlcnFLSwJYEQAAAGdfX0dyYW51bGlj
YXRlbGxhcUxLAlgOAAAAZ19fSGFlbW9waGlsdXNxTUsCWA0AAABnX19Ib2xkZW1hbmlhcU5LAlgN
AAAAZ19fS2xlYnNpZWxsYXFPSwJYEgAAAGdfX0xhY2hub2JhY3Rlcml1bXFQSwJYDgAAAGdfX0xh
Y2hub3NwaXJhcVFLAlgQAAAAZ19fTGFjdG9iYWNpbGx1c3FSSwJYDgAAAGdfX0xhY3RvY29jY3Vz
cVNLAlgOAAAAZ19fTGV1Y29ub3N0b2NxVEsCWAwAAABnX19NZWdhbW9uYXNxVUsCWA4AAABnX19N
ZWdhc3BoYWVyYXFWSwJYDgAAAGdfX01pdHN1b2tlbGxhcVdLAlgQAAAAZ19fTW9naWJhY3Rlcml1
bXFYSwJYDQAAAGdfX01vcmdhbmVsbGFxWUsCWBAAAABnX19NdWNpc3BpcmlsbHVtcVpLAlgOAAAA
Z19fT2RvcmliYWN0ZXJxW0sCWA8AAABnX19PcmliYWN0ZXJpdW1xXEsCWA8AAABnX19Pc2NpbGxv
c3BpcmFxXUsCWA4AAABnX19PeGFsb2JhY3RlcnFeSwJYCgAAAGdfX3AtNzUtYTVxX0sCWBIAAABn
X19QYXJhYmFjdGVyb2lkZXNxYEsCWBEAAABnX19QYXJhcHJldm90ZWxsYXFhSwJYDQAAAGdfX1Bh
cnZpbW9uYXNxYksCWA4AAABnX19QZWRpb2NvY2N1c3FjSwJYDgAAAGdfX1BlcHRvY29jY3VzcWRL
AlgQAAAAZ19fUGVwdG9uaXBoaWx1c3FlSwJYGAAAAGdfX1BoYXNjb2xhcmN0b2JhY3Rlcml1bXFm
SwJYEAAAAGdfX1BvcnBoeXJvbW9uYXNxZ0sCWA0AAABnX19QcmV2b3RlbGxhcWhLAlgUAAAAZ19f
UHJvcGlvbmliYWN0ZXJpdW1xaUsCWA4AAABnX19Qcm92aWRlbmNpYXFqSwJYDgAAAGdfX1BzZXVk
b21vbmFzcWtLAlgfAAAAZ19fUHNldWRvcmFtaWJhY3Rlcl9FdWJhY3Rlcml1bXFsSwJYCAAAAGdf
X3JjNC00cW1LAlgIAAAAZ19fUkZOMjBxbksCWAwAAABnX19SaWtlbmVsbGFxb0sCWAwAAABnX19S
b3NlYnVyaWFxcEsCWAkAAABnX19Sb3RoaWFxcUsCWA8AAABnX19SdW1pbm9jb2NjdXNxcksCWAsA
AABnX19TZXJyYXRpYXFzSwJYCgAAAGdfX1NsYWNraWFxdEsCWAgAAABnX19TTUI1M3F1SwJYDwAA
AGdfX1NwaGluZ29tb25hc3F2SwJYEQAAAGdfX1N0YXBoeWxvY29jY3VzcXdLAlgQAAAAZ19fU3Ry
ZXB0b2NvY2N1c3F4SwJYEAAAAGdfX1N1Y2Npbml2aWJyaW9xeUsCWA0AAABnX19TdXR0ZXJlbGxh
cXpLAlgOAAAAZ19fU3luZXJnaXN0ZXNxe0sCWA8AAABnX19UdXJpY2liYWN0ZXJxfEsCWA4AAABn
X19WZWlsbG9uZWxsYXF9SwJYDAAAAGdfX1dBTF8xODU1RHF+SwJYDAAAAGdfX1dlaXNzZWxsYXF/
SwJoEksBdVgFAAAAbWV0YXNxgH1xgVgHAAAAU3ViamVjdHGCSwNzdWJhdS4=
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOJWA0AAABwdXJnZV9jbGFzc2VzcQSJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDQgHZ0MsAAwAAAAABmgAAAMkAAAPxAAACbgAAAZoAAADfAAAD8QAAAm4AAAAAAAAA
AAWgAAABmgAAAN8AAAPxAAACbnEGWBAAAAB1cGRhdGVfb25fY2hhbmdlcQeIWAsAAABfX3ZlcnNp
b25fX3EISwJYEAAAAGNvbnRleHRfc2V0dGluZ3NxCV1xCmNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MK
Q29udGV4dApxCymBcQx9cQ0oWAYAAAB2YWx1ZXNxDn1xDyhYCgAAAGNvbmRpdGlvbnNxEF1xEShY
AwAAAGFnZXESSwFLAF1xE1gFAAAAMTAwICtxFGF0cRVhaAhLAnVYCgAAAGF0dHJpYnV0ZXNxFn1x
FyhYCQAAAEZlYXR1cmUgMXEYSwJYBgAAAGdlbmRlcnEZSwFYEAAAAGdfX1tFdWJhY3Rlcml1bV1x
GksCWA8AAABnX19bUHJldm90ZWxsYV1xG0sCWBEAAABnX19bUnVtaW5vY29jY3VzXXEcSwJYBwAA
AGdfXzEtNjhxHUsCWBIAAABnX19BY2lkYW1pbm9jb2NjdXNxHksCWBAAAABnX19BY2luZXRvYmFj
dGVycR9LAlgOAAAAZ19fQWN0aW5vbXljZXNxIEsCWBAAAABnX19BZGxlcmNyZXV0emlhcSFLAlgO
AAAAZ19fQWtrZXJtYW5zaWFxIksCWAwAAABnX19BbGlzdGlwZXNxI0sCWA8AAABnX19BbmFlcm9j
b2NjdXNxJEsCWA8AAABnX19BbmFlcm9mdXN0aXNxJUsCWA8AAABnX19BbmFlcm9zdGlwZXNxJksC
WBAAAABnX19BbmFlcm90cnVuY3VzcSdLAlgMAAAAZ19fQXRvcG9iaXVtcShLAlgLAAAAZ19fQmFj
aWxsdXNxKUsCWA4AAABnX19CYWN0ZXJvaWRlc3EqSwJYEgAAAGdfX0JpZmlkb2JhY3Rlcml1bXEr
SwJYDAAAAGdfX0JpbG9waGlsYXEsSwJYCgAAAGdfX0JsYXV0aWFxLUsCWAwAAABnX19CdWxsZWlk
aWFxLksCWBEAAABnX19CdXR5cmljaWNvY2N1c3EvSwJYEAAAAGdfX0J1dHlyaWNpbW9uYXNxMEsC
WBAAAABnX19DYW1weWxvYmFjdGVycTFLAlgSAAAAZ19fQ2F0ZW5pYmFjdGVyaXVtcTJLAlgJAAAA
Z19fY2NfMTE1cTNLAlgQAAAAZ19fQ2V0b2JhY3Rlcml1bXE0SwJYEgAAAGdfX0NocmlzdGVuc2Vu
ZWxsYXE1SwJYDgAAAGdfX0NpdHJvYmFjdGVycTZLAlgRAAAAZ19fQ2xvYWNpYmFjaWxsdXNxN0sC
WB0AAABnX19DbG9zdHJpZGl1bV9DbG9zdHJpZGlhY2VhZXE4SwJYHgAAAGdfX0Nsb3N0cmlkaXVt
X0xhY2hub3NwaXJhY2VhZXE5SwJYDgAAAGdfX0Nsb3N0cmlkaXVtcTpLAlgOAAAAZ19fQ29sbGlu
c2VsbGFxO0sCWAwAAABnX19Db21hbW9uYXNxPEsCWBAAAABnX19Db3Byb2JhY2lsbHVzcT1LAlgO
AAAAZ19fQ29wcm9jb2NjdXNxPksCWBIAAABnX19Db3J5bmViYWN0ZXJpdW1xP0sCWBAAAABnX19E
ZXN1bGZvdmlicmlvcUBLAlgMAAAAZ19fRGlhbGlzdGVycUFLAlgIAAAAZ19fRG9yZWFxQksCWA8A
AABnX19FZHdhcmRzaWVsbGFxQ0sCWA4AAABnX19FZ2dlcnRoZWxsYXFESwJYDwAAAGdfX0VudGVy
b2NvY2N1c3FFSwJYDwAAAGdfX0VwdWxvcGlzY2l1bXFGSwJYDgAAAGdfX0VzY2hlcmljaGlhcUdL
AlgTAAAAZ19fRmFlY2FsaWJhY3Rlcml1bXFISwJYDQAAAGdfX0ZpbmVnb2xkaWFxSUsCWBAAAABn
X19GdXNvYmFjdGVyaXVtcUpLAlgLAAAAZ19fR2VtbWlnZXJxS0sCWBEAAABnX19HcmFudWxpY2F0
ZWxsYXFMSwJYDgAAAGdfX0hhZW1vcGhpbHVzcU1LAlgNAAAAZ19fSG9sZGVtYW5pYXFOSwJYDQAA
AGdfX0tsZWJzaWVsbGFxT0sCWBIAAABnX19MYWNobm9iYWN0ZXJpdW1xUEsCWA4AAABnX19MYWNo
bm9zcGlyYXFRSwJYEAAAAGdfX0xhY3RvYmFjaWxsdXNxUksCWA4AAABnX19MYWN0b2NvY2N1c3FT
SwJYDgAAAGdfX0xldWNvbm9zdG9jcVRLAlgMAAAAZ19fTWVnYW1vbmFzcVVLAlgOAAAAZ19fTWVn
YXNwaGFlcmFxVksCWA4AAABnX19NaXRzdW9rZWxsYXFXSwJYEAAAAGdfX01vZ2liYWN0ZXJpdW1x
WEsCWA0AAABnX19Nb3JnYW5lbGxhcVlLAlgQAAAAZ19fTXVjaXNwaXJpbGx1bXFaSwJYDgAAAGdf
X09kb3JpYmFjdGVycVtLAlgPAAAAZ19fT3JpYmFjdGVyaXVtcVxLAlgPAAAAZ19fT3NjaWxsb3Nw
aXJhcV1LAlgOAAAAZ19fT3hhbG9iYWN0ZXJxXksCWAoAAABnX19wLTc1LWE1cV9LAlgSAAAAZ19f
UGFyYWJhY3Rlcm9pZGVzcWBLAlgRAAAAZ19fUGFyYXByZXZvdGVsbGFxYUsCWA0AAABnX19QYXJ2
aW1vbmFzcWJLAlgOAAAAZ19fUGVkaW9jb2NjdXNxY0sCWA4AAABnX19QZXB0b2NvY2N1c3FkSwJY
EAAAAGdfX1BlcHRvbmlwaGlsdXNxZUsCWBgAAABnX19QaGFzY29sYXJjdG9iYWN0ZXJpdW1xZksC
WBAAAABnX19Qb3JwaHlyb21vbmFzcWdLAlgNAAAAZ19fUHJldm90ZWxsYXFoSwJYFAAAAGdfX1By
b3Bpb25pYmFjdGVyaXVtcWlLAlgOAAAAZ19fUHJvdmlkZW5jaWFxaksCWA4AAABnX19Qc2V1ZG9t
b25hc3FrSwJYHwAAAGdfX1BzZXVkb3JhbWliYWN0ZXJfRXViYWN0ZXJpdW1xbEsCWAgAAABnX19y
YzQtNHFtSwJYCAAAAGdfX1JGTjIwcW5LAlgMAAAAZ19fUmlrZW5lbGxhcW9LAlgMAAAAZ19fUm9z
ZWJ1cmlhcXBLAlgJAAAAZ19fUm90aGlhcXFLAlgPAAAAZ19fUnVtaW5vY29jY3VzcXJLAlgLAAAA
Z19fU2VycmF0aWFxc0sCWAoAAABnX19TbGFja2lhcXRLAlgIAAAAZ19fU01CNTNxdUsCWA8AAABn
X19TcGhpbmdvbW9uYXNxdksCWBEAAABnX19TdGFwaHlsb2NvY2N1c3F3SwJYEAAAAGdfX1N0cmVw
dG9jb2NjdXNxeEsCWBAAAABnX19TdWNjaW5pdmlicmlvcXlLAlgNAAAAZ19fU3V0dGVyZWxsYXF6
SwJYDgAAAGdfX1N5bmVyZ2lzdGVzcXtLAlgPAAAAZ19fVHVyaWNpYmFjdGVycXxLAlgOAAAAZ19f
VmVpbGxvbmVsbGFxfUsCWAwAAABnX19XQUxfMTg1NURxfksCWAwAAABnX19XZWlzc2VsbGFxf0sC
aBJLAXVYBQAAAG1ldGFzcYB9cYFYBwAAAFN1YmplY3RxgksDc3ViYXUu
</properties>
		<properties format="literal" node_id="10">{'append_source_column': False, 'auto_commit': True, 'controlAreaVisible': True, 'ignore_compute_value': False, 'merge_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xfc\x00\x00\x00\xcd\x00\x00\x03\x8f\x00\x00\x02k\x00\x00\x01\xfc\x00\x00\x00\xe3\x00\x00\x03\x8f\x00\x00\x02k\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x01\xfc\x00\x00\x00\xe3\x00\x00\x03\x8f\x00\x00\x02k', 'source_attr_name': 'Source ID', 'source_column_role': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="11">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xee\x00\x00\x00\xa8\x00\x00\x04\xb1\x00\x00\x02\xb1\x00\x00\x00\xee\x00\x00\x00\xbe\x00\x00\x04\xb1\x00\x00\x02\xb1\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\xee\x00\x00\x00\xbe\x00\x00\x04\xb1\x00\x00\x02\xb1', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="literal" node_id="12">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x1d\x00\x00\x00\x97\x00\x00\x04o\x00\x00\x02\xa0\x00\x00\x01\x1d\x00\x00\x00\xad\x00\x00\x04o\x00\x00\x02\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x1d\x00\x00\x00\xad\x00\x00\x04o\x00\x00\x02\xa0', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.discretize', {'method': 1, 'n': 2}), ('orange.preprocess.remove_sparse', {'filter0': True, 'fixedThresh': 50, 'percThresh': 97, 'useFixedThreshold': 0})]}, '__version__': 2}</properties>
		<properties format="literal" node_id="13">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xee\x00\x00\x00\xa8\x00\x00\x04\xb1\x00\x00\x02\xb1\x00\x00\x00\xee\x00\x00\x00\xbe\x00\x00\x04\xb1\x00\x00\x02\xb1\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\xee\x00\x00\x00\xbe\x00\x00\x04\xb1\x00\x00\x02\xb1', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="literal" node_id="14">{'autoFind': False, 'autoSend': True, 'controlAreaVisible': True, 'filterKeywords': '', 'filterMaxItems': 10000, 'filterMinItems': 1, 'filterSearch': True, 'maxItemsets': 10000, 'minSupport': 90, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\t\x00\x00\x01~\x00\x00\x05l\x00\x00\x04~\x00\x00\x01\t\x00\x00\x01\x94\x00\x00\x05l\x00\x00\x04~\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\t\x00\x00\x01\x94\x00\x00\x05l\x00\x00\x04~', '__version__': 1}</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkNCAdnQywADAAAAAAJ9AAAAoAAABBoAAAJAAAACfQAAALYAAAQaAAACQAAAAAAAAAAABaAAAAJ9
AAAAtgAABBoAAAJAcQNYCwAAAF9fdmVyc2lvbl9fcQRLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EF
XXEGKGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxBymBcQh9cQkoWAYAAAB2YWx1ZXNx
Cn1xCyhYCQAAAGF0dHJpYnV0ZXEMWAMAAABhZ2VxDUtlhnEOWA4AAABjYXNlX3NlbnNpdGl2ZXEP
iUr+////hnEQWAoAAABjbGFzc19uYW1lcRFYBQAAAGNsYXNzcRJK/v///4ZxE1gPAAAAbWF0Y2hf
YmVnaW5uaW5ncRSJSv7///+GcRVYBQAAAHJ1bGVzcRZ9cRdYAwAAAGFnZXEYXXEZKF1xGihYAwAA
ACs4MHEbWAAAAABxHGVdcR0oaBxoHGVlc0r+////hnEeaARLAXVYCgAAAGF0dHJpYnV0ZXNxH31x
IChYCQAAAEZlYXR1cmUgMXEhSwJYBgAAAGdlbmRlcnEiSwFYEAAAAGdfX1tFdWJhY3Rlcml1bV1x
I0sCWA8AAABnX19bUHJldm90ZWxsYV1xJEsCWBEAAABnX19bUnVtaW5vY29jY3VzXXElSwJYBwAA
AGdfXzEtNjhxJksCWBIAAABnX19BY2lkYW1pbm9jb2NjdXNxJ0sCWBAAAABnX19BY2luZXRvYmFj
dGVycShLAlgOAAAAZ19fQWN0aW5vbXljZXNxKUsCWBAAAABnX19BZGxlcmNyZXV0emlhcSpLAlgO
AAAAZ19fQWtrZXJtYW5zaWFxK0sCWAwAAABnX19BbGlzdGlwZXNxLEsCWA8AAABnX19BbmFlcm9j
b2NjdXNxLUsCWA8AAABnX19BbmFlcm9mdXN0aXNxLksCWA8AAABnX19BbmFlcm9zdGlwZXNxL0sC
WBAAAABnX19BbmFlcm90cnVuY3VzcTBLAlgMAAAAZ19fQXRvcG9iaXVtcTFLAlgLAAAAZ19fQmFj
aWxsdXNxMksCWA4AAABnX19CYWN0ZXJvaWRlc3EzSwJYEgAAAGdfX0JpZmlkb2JhY3Rlcml1bXE0
SwJYDAAAAGdfX0JpbG9waGlsYXE1SwJYCgAAAGdfX0JsYXV0aWFxNksCWAwAAABnX19CdWxsZWlk
aWFxN0sCWBEAAABnX19CdXR5cmljaWNvY2N1c3E4SwJYEAAAAGdfX0J1dHlyaWNpbW9uYXNxOUsC
WBAAAABnX19DYW1weWxvYmFjdGVycTpLAlgSAAAAZ19fQ2F0ZW5pYmFjdGVyaXVtcTtLAlgJAAAA
Z19fY2NfMTE1cTxLAlgQAAAAZ19fQ2V0b2JhY3Rlcml1bXE9SwJYEgAAAGdfX0NocmlzdGVuc2Vu
ZWxsYXE+SwJYDgAAAGdfX0NpdHJvYmFjdGVycT9LAlgRAAAAZ19fQ2xvYWNpYmFjaWxsdXNxQEsC
WB0AAABnX19DbG9zdHJpZGl1bV9DbG9zdHJpZGlhY2VhZXFBSwJYHgAAAGdfX0Nsb3N0cmlkaXVt
X0xhY2hub3NwaXJhY2VhZXFCSwJYDgAAAGdfX0Nsb3N0cmlkaXVtcUNLAlgOAAAAZ19fQ29sbGlu
c2VsbGFxREsCWAwAAABnX19Db21hbW9uYXNxRUsCWBAAAABnX19Db3Byb2JhY2lsbHVzcUZLAlgO
AAAAZ19fQ29wcm9jb2NjdXNxR0sCWBIAAABnX19Db3J5bmViYWN0ZXJpdW1xSEsCWBAAAABnX19E
ZXN1bGZvdmlicmlvcUlLAlgMAAAAZ19fRGlhbGlzdGVycUpLAlgIAAAAZ19fRG9yZWFxS0sCWA8A
AABnX19FZHdhcmRzaWVsbGFxTEsCWA4AAABnX19FZ2dlcnRoZWxsYXFNSwJYDwAAAGdfX0VudGVy
b2NvY2N1c3FOSwJYDwAAAGdfX0VwdWxvcGlzY2l1bXFPSwJYDgAAAGdfX0VzY2hlcmljaGlhcVBL
AlgTAAAAZ19fRmFlY2FsaWJhY3Rlcml1bXFRSwJYDQAAAGdfX0ZpbmVnb2xkaWFxUksCWBAAAABn
X19GdXNvYmFjdGVyaXVtcVNLAlgLAAAAZ19fR2VtbWlnZXJxVEsCWBEAAABnX19HcmFudWxpY2F0
ZWxsYXFVSwJYDgAAAGdfX0hhZW1vcGhpbHVzcVZLAlgNAAAAZ19fSG9sZGVtYW5pYXFXSwJYDQAA
AGdfX0tsZWJzaWVsbGFxWEsCWBIAAABnX19MYWNobm9iYWN0ZXJpdW1xWUsCWA4AAABnX19MYWNo
bm9zcGlyYXFaSwJYEAAAAGdfX0xhY3RvYmFjaWxsdXNxW0sCWA4AAABnX19MYWN0b2NvY2N1c3Fc
SwJYDgAAAGdfX0xldWNvbm9zdG9jcV1LAlgMAAAAZ19fTWVnYW1vbmFzcV5LAlgOAAAAZ19fTWVn
YXNwaGFlcmFxX0sCWA4AAABnX19NaXRzdW9rZWxsYXFgSwJYEAAAAGdfX01vZ2liYWN0ZXJpdW1x
YUsCWA0AAABnX19Nb3JnYW5lbGxhcWJLAlgQAAAAZ19fTXVjaXNwaXJpbGx1bXFjSwJYDgAAAGdf
X09kb3JpYmFjdGVycWRLAlgPAAAAZ19fT3JpYmFjdGVyaXVtcWVLAlgPAAAAZ19fT3NjaWxsb3Nw
aXJhcWZLAlgOAAAAZ19fT3hhbG9iYWN0ZXJxZ0sCWAoAAABnX19wLTc1LWE1cWhLAlgSAAAAZ19f
UGFyYWJhY3Rlcm9pZGVzcWlLAlgRAAAAZ19fUGFyYXByZXZvdGVsbGFxaksCWA0AAABnX19QYXJ2
aW1vbmFzcWtLAlgOAAAAZ19fUGVkaW9jb2NjdXNxbEsCWA4AAABnX19QZXB0b2NvY2N1c3FtSwJY
EAAAAGdfX1BlcHRvbmlwaGlsdXNxbksCWBgAAABnX19QaGFzY29sYXJjdG9iYWN0ZXJpdW1xb0sC
WBAAAABnX19Qb3JwaHlyb21vbmFzcXBLAlgNAAAAZ19fUHJldm90ZWxsYXFxSwJYFAAAAGdfX1By
b3Bpb25pYmFjdGVyaXVtcXJLAlgOAAAAZ19fUHJvdmlkZW5jaWFxc0sCWA4AAABnX19Qc2V1ZG9t
b25hc3F0SwJYHwAAAGdfX1BzZXVkb3JhbWliYWN0ZXJfRXViYWN0ZXJpdW1xdUsCWAgAAABnX19y
YzQtNHF2SwJYCAAAAGdfX1JGTjIwcXdLAlgMAAAAZ19fUmlrZW5lbGxhcXhLAlgMAAAAZ19fUm9z
ZWJ1cmlhcXlLAlgJAAAAZ19fUm90aGlhcXpLAlgPAAAAZ19fUnVtaW5vY29jY3VzcXtLAlgLAAAA
Z19fU2VycmF0aWFxfEsCWAoAAABnX19TbGFja2lhcX1LAlgIAAAAZ19fU01CNTNxfksCWA8AAABn
X19TcGhpbmdvbW9uYXNxf0sCWBEAAABnX19TdGFwaHlsb2NvY2N1c3GASwJYEAAAAGdfX1N0cmVw
dG9jb2NjdXNxgUsCWBAAAABnX19TdWNjaW5pdmlicmlvcYJLAlgNAAAAZ19fU3V0dGVyZWxsYXGD
SwJYDgAAAGdfX1N5bmVyZ2lzdGVzcYRLAlgPAAAAZ19fVHVyaWNpYmFjdGVycYVLAlgOAAAAZ19f
VmVpbGxvbmVsbGFxhksCWAwAAABnX19XQUxfMTg1NURxh0sCWAwAAABnX19XZWlzc2VsbGFxiEsC
aA1LAXVYBQAAAG1ldGFzcYl9cYpYBwAAAFN1YmplY3Rxi0sDc3ViaAcpgXGMfXGNKGgKfXGOKFgJ
AAAAYXR0cmlidXRlcY9YAwAAAGFnZXGQS2WGcZFYDgAAAGNhc2Vfc2Vuc2l0aXZlcZKJSv7///+G
cZNYCgAAAGNsYXNzX25hbWVxlGgSSv7///+GcZVYDwAAAG1hdGNoX2JlZ2lubmluZ3GWiUr+////
hnGXWAUAAABydWxlc3GYfXGZaBhdcZooXXGbKFgDAAAAKzgwcZxoHGVdcZ0oaBxoHGVlc0r+////
hnGeaARLAXVoH31xnyhYCQAAAEZlYXR1cmUgMXGgSwJYBgAAAGdlbmRlcnGhSwFYEAAAAGdfX1tF
dWJhY3Rlcml1bV1xoksCWA8AAABnX19bUHJldm90ZWxsYV1xo0sCWBEAAABnX19bUnVtaW5vY29j
Y3VzXXGkSwJYBwAAAGdfXzEtNjhxpUsCWBIAAABnX19BY2lkYW1pbm9jb2NjdXNxpksCWBAAAABn
X19BY2luZXRvYmFjdGVycadLAlgOAAAAZ19fQWN0aW5vbXljZXNxqEsCWBAAAABnX19BZGxlcmNy
ZXV0emlhcalLAlgOAAAAZ19fQWtrZXJtYW5zaWFxqksCWAwAAABnX19BbGlzdGlwZXNxq0sCWA8A
AABnX19BbmFlcm9jb2NjdXNxrEsCWA8AAABnX19BbmFlcm9mdXN0aXNxrUsCWA8AAABnX19BbmFl
cm9zdGlwZXNxrksCWBAAAABnX19BbmFlcm90cnVuY3Vzca9LAlgMAAAAZ19fQXRvcG9iaXVtcbBL
AlgLAAAAZ19fQmFjaWxsdXNxsUsCWA4AAABnX19CYWN0ZXJvaWRlc3GySwJYEgAAAGdfX0JpZmlk
b2JhY3Rlcml1bXGzSwJYDAAAAGdfX0JpbG9waGlsYXG0SwJYCgAAAGdfX0JsYXV0aWFxtUsCWAwA
AABnX19CdWxsZWlkaWFxtksCWBEAAABnX19CdXR5cmljaWNvY2N1c3G3SwJYEAAAAGdfX0J1dHly
aWNpbW9uYXNxuEsCWBAAAABnX19DYW1weWxvYmFjdGVycblLAlgSAAAAZ19fQ2F0ZW5pYmFjdGVy
aXVtcbpLAlgJAAAAZ19fY2NfMTE1cbtLAlgQAAAAZ19fQ2V0b2JhY3Rlcml1bXG8SwJYEgAAAGdf
X0NocmlzdGVuc2VuZWxsYXG9SwJYDgAAAGdfX0NpdHJvYmFjdGVycb5LAlgRAAAAZ19fQ2xvYWNp
YmFjaWxsdXNxv0sCWB0AAABnX19DbG9zdHJpZGl1bV9DbG9zdHJpZGlhY2VhZXHASwJYHgAAAGdf
X0Nsb3N0cmlkaXVtX0xhY2hub3NwaXJhY2VhZXHBSwJYDgAAAGdfX0Nsb3N0cmlkaXVtccJLAlgO
AAAAZ19fQ29sbGluc2VsbGFxw0sCWAwAAABnX19Db21hbW9uYXNxxEsCWBAAAABnX19Db3Byb2Jh
Y2lsbHVzccVLAlgOAAAAZ19fQ29wcm9jb2NjdXNxxksCWBIAAABnX19Db3J5bmViYWN0ZXJpdW1x
x0sCWBAAAABnX19EZXN1bGZvdmlicmlvcchLAlgMAAAAZ19fRGlhbGlzdGVycclLAlgIAAAAZ19f
RG9yZWFxyksCWA8AAABnX19FZHdhcmRzaWVsbGFxy0sCWA4AAABnX19FZ2dlcnRoZWxsYXHMSwJY
DwAAAGdfX0VudGVyb2NvY2N1c3HNSwJYDwAAAGdfX0VwdWxvcGlzY2l1bXHOSwJYDgAAAGdfX0Vz
Y2hlcmljaGlhcc9LAlgTAAAAZ19fRmFlY2FsaWJhY3Rlcml1bXHQSwJYDQAAAGdfX0ZpbmVnb2xk
aWFx0UsCWBAAAABnX19GdXNvYmFjdGVyaXVtcdJLAlgLAAAAZ19fR2VtbWlnZXJx00sCWBEAAABn
X19HcmFudWxpY2F0ZWxsYXHUSwJYDgAAAGdfX0hhZW1vcGhpbHVzcdVLAlgNAAAAZ19fSG9sZGVt
YW5pYXHWSwJYDQAAAGdfX0tsZWJzaWVsbGFx10sCWBIAAABnX19MYWNobm9iYWN0ZXJpdW1x2EsC
WA4AAABnX19MYWNobm9zcGlyYXHZSwJYEAAAAGdfX0xhY3RvYmFjaWxsdXNx2ksCWA4AAABnX19M
YWN0b2NvY2N1c3HbSwJYDgAAAGdfX0xldWNvbm9zdG9jcdxLAlgMAAAAZ19fTWVnYW1vbmFzcd1L
AlgOAAAAZ19fTWVnYXNwaGFlcmFx3ksCWA4AAABnX19NaXRzdW9rZWxsYXHfSwJYEAAAAGdfX01v
Z2liYWN0ZXJpdW1x4EsCWA0AAABnX19Nb3JnYW5lbGxhceFLAlgQAAAAZ19fTXVjaXNwaXJpbGx1
bXHiSwJYDgAAAGdfX09kb3JpYmFjdGVyceNLAlgPAAAAZ19fT3JpYmFjdGVyaXVtceRLAlgPAAAA
Z19fT3NjaWxsb3NwaXJhceVLAlgOAAAAZ19fT3hhbG9iYWN0ZXJx5ksCWAoAAABnX19wLTc1LWE1
cedLAlgSAAAAZ19fUGFyYWJhY3Rlcm9pZGVzcehLAlgRAAAAZ19fUGFyYXByZXZvdGVsbGFx6UsC
WA0AAABnX19QYXJ2aW1vbmFzcepLAlgOAAAAZ19fUGVkaW9jb2NjdXNx60sCWA4AAABnX19QZXB0
b2NvY2N1c3HsSwJYEAAAAGdfX1BlcHRvbmlwaGlsdXNx7UsCWBgAAABnX19QaGFzY29sYXJjdG9i
YWN0ZXJpdW1x7ksCWBAAAABnX19Qb3JwaHlyb21vbmFzce9LAlgNAAAAZ19fUHJldm90ZWxsYXHw
SwJYFAAAAGdfX1Byb3Bpb25pYmFjdGVyaXVtcfFLAlgOAAAAZ19fUHJvdmlkZW5jaWFx8ksCWA4A
AABnX19Qc2V1ZG9tb25hc3HzSwJYHwAAAGdfX1BzZXVkb3JhbWliYWN0ZXJfRXViYWN0ZXJpdW1x
9EsCWAgAAABnX19yYzQtNHH1SwJYCAAAAGdfX1JGTjIwcfZLAlgMAAAAZ19fUmlrZW5lbGxhcfdL
AlgMAAAAZ19fUm9zZWJ1cmlhcfhLAlgJAAAAZ19fUm90aGlhcflLAlgPAAAAZ19fUnVtaW5vY29j
Y3VzcfpLAlgLAAAAZ19fU2VycmF0aWFx+0sCWAoAAABnX19TbGFja2lhcfxLAlgIAAAAZ19fU01C
NTNx/UsCWA8AAABnX19TcGhpbmdvbW9uYXNx/ksCWBEAAABnX19TdGFwaHlsb2NvY2N1c3H/SwJY
EAAAAGdfX1N0cmVwdG9jb2NjdXNyAAEAAEsCWBAAAABnX19TdWNjaW5pdmlicmlvcgEBAABLAlgN
AAAAZ19fU3V0dGVyZWxsYXICAQAASwJYDgAAAGdfX1N5bmVyZ2lzdGVzcgMBAABLAlgPAAAAZ19f
VHVyaWNpYmFjdGVycgQBAABLAlgOAAAAZ19fVmVpbGxvbmVsbGFyBQEAAEsCWAwAAABnX19XQUxf
MTg1NURyBgEAAEsCWAwAAABnX19XZWlzc2VsbGFyBwEAAEsCaJBLAXVoiX1yCAEAAFgHAAAAU3Vi
amVjdHIJAQAASwNzdWJoBymBcgoBAAB9cgsBAAAoaAp9cgwBAAAoWAkAAABhdHRyaWJ1dGVyDQEA
AFgDAAAAYWdlcg4BAABLZYZyDwEAAFgOAAAAY2FzZV9zZW5zaXRpdmVyEAEAAIlK/v///4ZyEQEA
AFgKAAAAY2xhc3NfbmFtZXISAQAAaBJK/v///4ZyEwEAAFgPAAAAbWF0Y2hfYmVnaW5uaW5nchQB
AACJSv7///+GchUBAABYBQAAAHJ1bGVzchYBAAB9chcBAABoGF1yGAEAAChdchkBAAAoWAMAAAAr
ODByGgEAAGgcZV1yGwEAAChoHGgcZWVzSv7///+GchwBAABoBEsBdWgffXIdAQAAKFgJAAAARmVh
dHVyZSAxch4BAABLAlgGAAAAZ2VuZGVych8BAABLAVgQAAAAZ19fW0V1YmFjdGVyaXVtXXIgAQAA
SwJYDwAAAGdfX1tQcmV2b3RlbGxhXXIhAQAASwJYEQAAAGdfX1tSdW1pbm9jb2NjdXNdciIBAABL
AlgHAAAAZ19fMS02OHIjAQAASwJYEgAAAGdfX0FjaWRhbWlub2NvY2N1c3IkAQAASwJYEAAAAGdf
X0FjaW5ldG9iYWN0ZXJyJQEAAEsCWA4AAABnX19BY3Rpbm9teWNlc3ImAQAASwJYEAAAAGdfX0Fk
bGVyY3JldXR6aWFyJwEAAEsCWA4AAABnX19Ba2tlcm1hbnNpYXIoAQAASwJYDAAAAGdfX0FsaXN0
aXBlc3IpAQAASwJYDwAAAGdfX0FuYWVyb2NvY2N1c3IqAQAASwJYDwAAAGdfX0FuYWVyb2Z1c3Rp
c3IrAQAASwJYDwAAAGdfX0FuYWVyb3N0aXBlc3IsAQAASwJYEAAAAGdfX0FuYWVyb3RydW5jdXNy
LQEAAEsCWAwAAABnX19BdG9wb2JpdW1yLgEAAEsCWAsAAABnX19CYWNpbGx1c3IvAQAASwJYDgAA
AGdfX0JhY3Rlcm9pZGVzcjABAABLAlgSAAAAZ19fQmlmaWRvYmFjdGVyaXVtcjEBAABLAlgMAAAA
Z19fQmlsb3BoaWxhcjIBAABLAlgKAAAAZ19fQmxhdXRpYXIzAQAASwJYDAAAAGdfX0J1bGxlaWRp
YXI0AQAASwJYEQAAAGdfX0J1dHlyaWNpY29jY3VzcjUBAABLAlgQAAAAZ19fQnV0eXJpY2ltb25h
c3I2AQAASwJYEAAAAGdfX0NhbXB5bG9iYWN0ZXJyNwEAAEsCWBIAAABnX19DYXRlbmliYWN0ZXJp
dW1yOAEAAEsCWAkAAABnX19jY18xMTVyOQEAAEsCWBAAAABnX19DZXRvYmFjdGVyaXVtcjoBAABL
AlgSAAAAZ19fQ2hyaXN0ZW5zZW5lbGxhcjsBAABLAlgOAAAAZ19fQ2l0cm9iYWN0ZXJyPAEAAEsC
WBEAAABnX19DbG9hY2liYWNpbGx1c3I9AQAASwJYHQAAAGdfX0Nsb3N0cmlkaXVtX0Nsb3N0cmlk
aWFjZWFlcj4BAABLAlgeAAAAZ19fQ2xvc3RyaWRpdW1fTGFjaG5vc3BpcmFjZWFlcj8BAABLAlgO
AAAAZ19fQ2xvc3RyaWRpdW1yQAEAAEsCWA4AAABnX19Db2xsaW5zZWxsYXJBAQAASwJYDAAAAGdf
X0NvbWFtb25hc3JCAQAASwJYEAAAAGdfX0NvcHJvYmFjaWxsdXNyQwEAAEsCWA4AAABnX19Db3By
b2NvY2N1c3JEAQAASwJYEgAAAGdfX0NvcnluZWJhY3Rlcml1bXJFAQAASwJYEAAAAGdfX0Rlc3Vs
Zm92aWJyaW9yRgEAAEsCWAwAAABnX19EaWFsaXN0ZXJyRwEAAEsCWAgAAABnX19Eb3JlYXJIAQAA
SwJYDwAAAGdfX0Vkd2FyZHNpZWxsYXJJAQAASwJYDgAAAGdfX0VnZ2VydGhlbGxhckoBAABLAlgP
AAAAZ19fRW50ZXJvY29jY3VzcksBAABLAlgPAAAAZ19fRXB1bG9waXNjaXVtckwBAABLAlgOAAAA
Z19fRXNjaGVyaWNoaWFyTQEAAEsCWBMAAABnX19GYWVjYWxpYmFjdGVyaXVtck4BAABLAlgNAAAA
Z19fRmluZWdvbGRpYXJPAQAASwJYEAAAAGdfX0Z1c29iYWN0ZXJpdW1yUAEAAEsCWAsAAABnX19H
ZW1taWdlcnJRAQAASwJYEQAAAGdfX0dyYW51bGljYXRlbGxhclIBAABLAlgOAAAAZ19fSGFlbW9w
aGlsdXNyUwEAAEsCWA0AAABnX19Ib2xkZW1hbmlhclQBAABLAlgNAAAAZ19fS2xlYnNpZWxsYXJV
AQAASwJYEgAAAGdfX0xhY2hub2JhY3Rlcml1bXJWAQAASwJYDgAAAGdfX0xhY2hub3NwaXJhclcB
AABLAlgQAAAAZ19fTGFjdG9iYWNpbGx1c3JYAQAASwJYDgAAAGdfX0xhY3RvY29jY3VzclkBAABL
AlgOAAAAZ19fTGV1Y29ub3N0b2NyWgEAAEsCWAwAAABnX19NZWdhbW9uYXNyWwEAAEsCWA4AAABn
X19NZWdhc3BoYWVyYXJcAQAASwJYDgAAAGdfX01pdHN1b2tlbGxhcl0BAABLAlgQAAAAZ19fTW9n
aWJhY3Rlcml1bXJeAQAASwJYDQAAAGdfX01vcmdhbmVsbGFyXwEAAEsCWBAAAABnX19NdWNpc3Bp
cmlsbHVtcmABAABLAlgOAAAAZ19fT2RvcmliYWN0ZXJyYQEAAEsCWA8AAABnX19PcmliYWN0ZXJp
dW1yYgEAAEsCWA8AAABnX19Pc2NpbGxvc3BpcmFyYwEAAEsCWA4AAABnX19PeGFsb2JhY3RlcnJk
AQAASwJYCgAAAGdfX3AtNzUtYTVyZQEAAEsCWBIAAABnX19QYXJhYmFjdGVyb2lkZXNyZgEAAEsC
WBEAAABnX19QYXJhcHJldm90ZWxsYXJnAQAASwJYDQAAAGdfX1BhcnZpbW9uYXNyaAEAAEsCWA4A
AABnX19QZWRpb2NvY2N1c3JpAQAASwJYDgAAAGdfX1BlcHRvY29jY3VzcmoBAABLAlgQAAAAZ19f
UGVwdG9uaXBoaWx1c3JrAQAASwJYGAAAAGdfX1BoYXNjb2xhcmN0b2JhY3Rlcml1bXJsAQAASwJY
EAAAAGdfX1BvcnBoeXJvbW9uYXNybQEAAEsCWA0AAABnX19QcmV2b3RlbGxhcm4BAABLAlgUAAAA
Z19fUHJvcGlvbmliYWN0ZXJpdW1ybwEAAEsCWA4AAABnX19Qcm92aWRlbmNpYXJwAQAASwJYDgAA
AGdfX1BzZXVkb21vbmFzcnEBAABLAlgfAAAAZ19fUHNldWRvcmFtaWJhY3Rlcl9FdWJhY3Rlcml1
bXJyAQAASwJYCAAAAGdfX3JjNC00cnMBAABLAlgIAAAAZ19fUkZOMjBydAEAAEsCWAwAAABnX19S
aWtlbmVsbGFydQEAAEsCWAwAAABnX19Sb3NlYnVyaWFydgEAAEsCWAkAAABnX19Sb3RoaWFydwEA
AEsCWA8AAABnX19SdW1pbm9jb2NjdXNyeAEAAEsCWAsAAABnX19TZXJyYXRpYXJ5AQAASwJYCgAA
AGdfX1NsYWNraWFyegEAAEsCWAgAAABnX19TTUI1M3J7AQAASwJYDwAAAGdfX1NwaGluZ29tb25h
c3J8AQAASwJYEQAAAGdfX1N0YXBoeWxvY29jY3Vzcn0BAABLAlgQAAAAZ19fU3RyZXB0b2NvY2N1
c3J+AQAASwJYEAAAAGdfX1N1Y2Npbml2aWJyaW9yfwEAAEsCWA0AAABnX19TdXR0ZXJlbGxhcoAB
AABLAlgOAAAAZ19fU3luZXJnaXN0ZXNygQEAAEsCWA8AAABnX19UdXJpY2liYWN0ZXJyggEAAEsC
WA4AAABnX19WZWlsbG9uZWxsYXKDAQAASwJYDAAAAGdfX1dBTF8xODU1RHKEAQAASwJYDAAAAGdf
X1dlaXNzZWxsYXKFAQAASwJqDgEAAEsBdWiJfXKGAQAAWAcAAABTdWJqZWN0cocBAABLA3N1YmV1
Lg==
</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkNCAdnQywADAAAAAAJ9AAAAoAAABBoAAAJAAAACfQAAALYAAAQaAAACQAAAAAAAAAAABaAAAAJ9
AAAAtgAABBoAAAJAcQNYCwAAAF9fdmVyc2lvbl9fcQRLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EF
XXEGKGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxBymBcQh9cQkoWAYAAAB2YWx1ZXNx
Cn1xCyhYCQAAAGF0dHJpYnV0ZXEMWAMAAABhZ2VxDUtlhnEOWA4AAABjYXNlX3NlbnNpdGl2ZXEP
iUr+////hnEQWAoAAABjbGFzc19uYW1lcRFYBQAAAGNsYXNzcRJK/v///4ZxE1gPAAAAbWF0Y2hf
YmVnaW5uaW5ncRSJSv7///+GcRVYBQAAAHJ1bGVzcRZ9cRdYAwAAAGFnZXEYXXEZKF1xGihYBQAA
AGpldW5lcRtYAAAAAHEcZV1xHShoHGgcZWVzSv7///+GcR5oBEsBdVgKAAAAYXR0cmlidXRlc3Ef
fXEgKFgJAAAARmVhdHVyZSAxcSFLAlgGAAAAZ2VuZGVycSJLAVgQAAAAZ19fW0V1YmFjdGVyaXVt
XXEjSwJYDwAAAGdfX1tQcmV2b3RlbGxhXXEkSwJYEQAAAGdfX1tSdW1pbm9jb2NjdXNdcSVLAlgH
AAAAZ19fMS02OHEmSwJYEgAAAGdfX0FjaWRhbWlub2NvY2N1c3EnSwJYEAAAAGdfX0FjaW5ldG9i
YWN0ZXJxKEsCWA4AAABnX19BY3Rpbm9teWNlc3EpSwJYEAAAAGdfX0FkbGVyY3JldXR6aWFxKksC
WA4AAABnX19Ba2tlcm1hbnNpYXErSwJYDAAAAGdfX0FsaXN0aXBlc3EsSwJYDwAAAGdfX0FuYWVy
b2NvY2N1c3EtSwJYDwAAAGdfX0FuYWVyb2Z1c3Rpc3EuSwJYDwAAAGdfX0FuYWVyb3N0aXBlc3Ev
SwJYEAAAAGdfX0FuYWVyb3RydW5jdXNxMEsCWAwAAABnX19BdG9wb2JpdW1xMUsCWAsAAABnX19C
YWNpbGx1c3EySwJYDgAAAGdfX0JhY3Rlcm9pZGVzcTNLAlgSAAAAZ19fQmlmaWRvYmFjdGVyaXVt
cTRLAlgMAAAAZ19fQmlsb3BoaWxhcTVLAlgKAAAAZ19fQmxhdXRpYXE2SwJYDAAAAGdfX0J1bGxl
aWRpYXE3SwJYEQAAAGdfX0J1dHlyaWNpY29jY3VzcThLAlgQAAAAZ19fQnV0eXJpY2ltb25hc3E5
SwJYEAAAAGdfX0NhbXB5bG9iYWN0ZXJxOksCWBIAAABnX19DYXRlbmliYWN0ZXJpdW1xO0sCWAkA
AABnX19jY18xMTVxPEsCWBAAAABnX19DZXRvYmFjdGVyaXVtcT1LAlgSAAAAZ19fQ2hyaXN0ZW5z
ZW5lbGxhcT5LAlgOAAAAZ19fQ2l0cm9iYWN0ZXJxP0sCWBEAAABnX19DbG9hY2liYWNpbGx1c3FA
SwJYHQAAAGdfX0Nsb3N0cmlkaXVtX0Nsb3N0cmlkaWFjZWFlcUFLAlgeAAAAZ19fQ2xvc3RyaWRp
dW1fTGFjaG5vc3BpcmFjZWFlcUJLAlgOAAAAZ19fQ2xvc3RyaWRpdW1xQ0sCWA4AAABnX19Db2xs
aW5zZWxsYXFESwJYDAAAAGdfX0NvbWFtb25hc3FFSwJYEAAAAGdfX0NvcHJvYmFjaWxsdXNxRksC
WA4AAABnX19Db3Byb2NvY2N1c3FHSwJYEgAAAGdfX0NvcnluZWJhY3Rlcml1bXFISwJYEAAAAGdf
X0Rlc3VsZm92aWJyaW9xSUsCWAwAAABnX19EaWFsaXN0ZXJxSksCWAgAAABnX19Eb3JlYXFLSwJY
DwAAAGdfX0Vkd2FyZHNpZWxsYXFMSwJYDgAAAGdfX0VnZ2VydGhlbGxhcU1LAlgPAAAAZ19fRW50
ZXJvY29jY3VzcU5LAlgPAAAAZ19fRXB1bG9waXNjaXVtcU9LAlgOAAAAZ19fRXNjaGVyaWNoaWFx
UEsCWBMAAABnX19GYWVjYWxpYmFjdGVyaXVtcVFLAlgNAAAAZ19fRmluZWdvbGRpYXFSSwJYEAAA
AGdfX0Z1c29iYWN0ZXJpdW1xU0sCWAsAAABnX19HZW1taWdlcnFUSwJYEQAAAGdfX0dyYW51bGlj
YXRlbGxhcVVLAlgOAAAAZ19fSGFlbW9waGlsdXNxVksCWA0AAABnX19Ib2xkZW1hbmlhcVdLAlgN
AAAAZ19fS2xlYnNpZWxsYXFYSwJYEgAAAGdfX0xhY2hub2JhY3Rlcml1bXFZSwJYDgAAAGdfX0xh
Y2hub3NwaXJhcVpLAlgQAAAAZ19fTGFjdG9iYWNpbGx1c3FbSwJYDgAAAGdfX0xhY3RvY29jY3Vz
cVxLAlgOAAAAZ19fTGV1Y29ub3N0b2NxXUsCWAwAAABnX19NZWdhbW9uYXNxXksCWA4AAABnX19N
ZWdhc3BoYWVyYXFfSwJYDgAAAGdfX01pdHN1b2tlbGxhcWBLAlgQAAAAZ19fTW9naWJhY3Rlcml1
bXFhSwJYDQAAAGdfX01vcmdhbmVsbGFxYksCWBAAAABnX19NdWNpc3BpcmlsbHVtcWNLAlgOAAAA
Z19fT2RvcmliYWN0ZXJxZEsCWA8AAABnX19PcmliYWN0ZXJpdW1xZUsCWA8AAABnX19Pc2NpbGxv
c3BpcmFxZksCWA4AAABnX19PeGFsb2JhY3RlcnFnSwJYCgAAAGdfX3AtNzUtYTVxaEsCWBIAAABn
X19QYXJhYmFjdGVyb2lkZXNxaUsCWBEAAABnX19QYXJhcHJldm90ZWxsYXFqSwJYDQAAAGdfX1Bh
cnZpbW9uYXNxa0sCWA4AAABnX19QZWRpb2NvY2N1c3FsSwJYDgAAAGdfX1BlcHRvY29jY3VzcW1L
AlgQAAAAZ19fUGVwdG9uaXBoaWx1c3FuSwJYGAAAAGdfX1BoYXNjb2xhcmN0b2JhY3Rlcml1bXFv
SwJYEAAAAGdfX1BvcnBoeXJvbW9uYXNxcEsCWA0AAABnX19QcmV2b3RlbGxhcXFLAlgUAAAAZ19f
UHJvcGlvbmliYWN0ZXJpdW1xcksCWA4AAABnX19Qcm92aWRlbmNpYXFzSwJYDgAAAGdfX1BzZXVk
b21vbmFzcXRLAlgfAAAAZ19fUHNldWRvcmFtaWJhY3Rlcl9FdWJhY3Rlcml1bXF1SwJYCAAAAGdf
X3JjNC00cXZLAlgIAAAAZ19fUkZOMjBxd0sCWAwAAABnX19SaWtlbmVsbGFxeEsCWAwAAABnX19S
b3NlYnVyaWFxeUsCWAkAAABnX19Sb3RoaWFxeksCWA8AAABnX19SdW1pbm9jb2NjdXNxe0sCWAsA
AABnX19TZXJyYXRpYXF8SwJYCgAAAGdfX1NsYWNraWFxfUsCWAgAAABnX19TTUI1M3F+SwJYDwAA
AGdfX1NwaGluZ29tb25hc3F/SwJYEQAAAGdfX1N0YXBoeWxvY29jY3VzcYBLAlgQAAAAZ19fU3Ry
ZXB0b2NvY2N1c3GBSwJYEAAAAGdfX1N1Y2Npbml2aWJyaW9xgksCWA0AAABnX19TdXR0ZXJlbGxh
cYNLAlgOAAAAZ19fU3luZXJnaXN0ZXNxhEsCWA8AAABnX19UdXJpY2liYWN0ZXJxhUsCWA4AAABn
X19WZWlsbG9uZWxsYXGGSwJYDAAAAGdfX1dBTF8xODU1RHGHSwJYDAAAAGdfX1dlaXNzZWxsYXGI
SwJoDUsBdVgFAAAAbWV0YXNxiX1xilgHAAAAU3ViamVjdHGLSwNzdWJoBymBcYx9cY0oaAp9cY4o
WAkAAABhdHRyaWJ1dGVxj1gDAAAAYWdlcZBLZYZxkVgOAAAAY2FzZV9zZW5zaXRpdmVxkolK/v//
/4Zxk1gKAAAAY2xhc3NfbmFtZXGUaBJK/v///4ZxlVgPAAAAbWF0Y2hfYmVnaW5uaW5ncZaJSv7/
//+GcZdYBQAAAHJ1bGVzcZh9cZloGF1xmihdcZsoWAUAAABqZXVuZXGcaBxlXXGdKGgcaBxlZXNK
/v///4ZxnmgESwF1aB99cZ8oWAkAAABGZWF0dXJlIDFxoEsCWAYAAABnZW5kZXJxoUsBWBAAAABn
X19bRXViYWN0ZXJpdW1dcaJLAlgPAAAAZ19fW1ByZXZvdGVsbGFdcaNLAlgRAAAAZ19fW1J1bWlu
b2NvY2N1c11xpEsCWAcAAABnX18xLTY4caVLAlgSAAAAZ19fQWNpZGFtaW5vY29jY3VzcaZLAlgQ
AAAAZ19fQWNpbmV0b2JhY3RlcnGnSwJYDgAAAGdfX0FjdGlub215Y2VzcahLAlgQAAAAZ19fQWRs
ZXJjcmV1dHppYXGpSwJYDgAAAGdfX0Fra2VybWFuc2lhcapLAlgMAAAAZ19fQWxpc3RpcGVzcatL
AlgPAAAAZ19fQW5hZXJvY29jY3VzcaxLAlgPAAAAZ19fQW5hZXJvZnVzdGlzca1LAlgPAAAAZ19f
QW5hZXJvc3RpcGVzca5LAlgQAAAAZ19fQW5hZXJvdHJ1bmN1c3GvSwJYDAAAAGdfX0F0b3BvYml1
bXGwSwJYCwAAAGdfX0JhY2lsbHVzcbFLAlgOAAAAZ19fQmFjdGVyb2lkZXNxsksCWBIAAABnX19C
aWZpZG9iYWN0ZXJpdW1xs0sCWAwAAABnX19CaWxvcGhpbGFxtEsCWAoAAABnX19CbGF1dGlhcbVL
AlgMAAAAZ19fQnVsbGVpZGlhcbZLAlgRAAAAZ19fQnV0eXJpY2ljb2NjdXNxt0sCWBAAAABnX19C
dXR5cmljaW1vbmFzcbhLAlgQAAAAZ19fQ2FtcHlsb2JhY3RlcnG5SwJYEgAAAGdfX0NhdGVuaWJh
Y3Rlcml1bXG6SwJYCQAAAGdfX2NjXzExNXG7SwJYEAAAAGdfX0NldG9iYWN0ZXJpdW1xvEsCWBIA
AABnX19DaHJpc3RlbnNlbmVsbGFxvUsCWA4AAABnX19DaXRyb2JhY3RlcnG+SwJYEQAAAGdfX0Ns
b2FjaWJhY2lsbHVzcb9LAlgdAAAAZ19fQ2xvc3RyaWRpdW1fQ2xvc3RyaWRpYWNlYWVxwEsCWB4A
AABnX19DbG9zdHJpZGl1bV9MYWNobm9zcGlyYWNlYWVxwUsCWA4AAABnX19DbG9zdHJpZGl1bXHC
SwJYDgAAAGdfX0NvbGxpbnNlbGxhccNLAlgMAAAAZ19fQ29tYW1vbmFzccRLAlgQAAAAZ19fQ29w
cm9iYWNpbGx1c3HFSwJYDgAAAGdfX0NvcHJvY29jY3VzccZLAlgSAAAAZ19fQ29yeW5lYmFjdGVy
aXVtccdLAlgQAAAAZ19fRGVzdWxmb3ZpYnJpb3HISwJYDAAAAGdfX0RpYWxpc3RlcnHJSwJYCAAA
AGdfX0RvcmVhccpLAlgPAAAAZ19fRWR3YXJkc2llbGxhcctLAlgOAAAAZ19fRWdnZXJ0aGVsbGFx
zEsCWA8AAABnX19FbnRlcm9jb2NjdXNxzUsCWA8AAABnX19FcHVsb3Bpc2NpdW1xzksCWA4AAABn
X19Fc2NoZXJpY2hpYXHPSwJYEwAAAGdfX0ZhZWNhbGliYWN0ZXJpdW1x0EsCWA0AAABnX19GaW5l
Z29sZGlhcdFLAlgQAAAAZ19fRnVzb2JhY3Rlcml1bXHSSwJYCwAAAGdfX0dlbW1pZ2VycdNLAlgR
AAAAZ19fR3JhbnVsaWNhdGVsbGFx1EsCWA4AAABnX19IYWVtb3BoaWx1c3HVSwJYDQAAAGdfX0hv
bGRlbWFuaWFx1ksCWA0AAABnX19LbGVic2llbGxhcddLAlgSAAAAZ19fTGFjaG5vYmFjdGVyaXVt
cdhLAlgOAAAAZ19fTGFjaG5vc3BpcmFx2UsCWBAAAABnX19MYWN0b2JhY2lsbHVzcdpLAlgOAAAA
Z19fTGFjdG9jb2NjdXNx20sCWA4AAABnX19MZXVjb25vc3RvY3HcSwJYDAAAAGdfX01lZ2Ftb25h
c3HdSwJYDgAAAGdfX01lZ2FzcGhhZXJhcd5LAlgOAAAAZ19fTWl0c3Vva2VsbGFx30sCWBAAAABn
X19Nb2dpYmFjdGVyaXVtceBLAlgNAAAAZ19fTW9yZ2FuZWxsYXHhSwJYEAAAAGdfX011Y2lzcGly
aWxsdW1x4ksCWA4AAABnX19PZG9yaWJhY3RlcnHjSwJYDwAAAGdfX09yaWJhY3Rlcml1bXHkSwJY
DwAAAGdfX09zY2lsbG9zcGlyYXHlSwJYDgAAAGdfX094YWxvYmFjdGVyceZLAlgKAAAAZ19fcC03
NS1hNXHnSwJYEgAAAGdfX1BhcmFiYWN0ZXJvaWRlc3HoSwJYEQAAAGdfX1BhcmFwcmV2b3RlbGxh
celLAlgNAAAAZ19fUGFydmltb25hc3HqSwJYDgAAAGdfX1BlZGlvY29jY3VzcetLAlgOAAAAZ19f
UGVwdG9jb2NjdXNx7EsCWBAAAABnX19QZXB0b25pcGhpbHVzce1LAlgYAAAAZ19fUGhhc2NvbGFy
Y3RvYmFjdGVyaXVtce5LAlgQAAAAZ19fUG9ycGh5cm9tb25hc3HvSwJYDQAAAGdfX1ByZXZvdGVs
bGFx8EsCWBQAAABnX19Qcm9waW9uaWJhY3Rlcml1bXHxSwJYDgAAAGdfX1Byb3ZpZGVuY2lhcfJL
AlgOAAAAZ19fUHNldWRvbW9uYXNx80sCWB8AAABnX19Qc2V1ZG9yYW1pYmFjdGVyX0V1YmFjdGVy
aXVtcfRLAlgIAAAAZ19fcmM0LTRx9UsCWAgAAABnX19SRk4yMHH2SwJYDAAAAGdfX1Jpa2VuZWxs
YXH3SwJYDAAAAGdfX1Jvc2VidXJpYXH4SwJYCQAAAGdfX1JvdGhpYXH5SwJYDwAAAGdfX1J1bWlu
b2NvY2N1c3H6SwJYCwAAAGdfX1NlcnJhdGlhcftLAlgKAAAAZ19fU2xhY2tpYXH8SwJYCAAAAGdf
X1NNQjUzcf1LAlgPAAAAZ19fU3BoaW5nb21vbmFzcf5LAlgRAAAAZ19fU3RhcGh5bG9jb2NjdXNx
/0sCWBAAAABnX19TdHJlcHRvY29jY3VzcgABAABLAlgQAAAAZ19fU3VjY2luaXZpYnJpb3IBAQAA
SwJYDQAAAGdfX1N1dHRlcmVsbGFyAgEAAEsCWA4AAABnX19TeW5lcmdpc3Rlc3IDAQAASwJYDwAA
AGdfX1R1cmljaWJhY3RlcnIEAQAASwJYDgAAAGdfX1ZlaWxsb25lbGxhcgUBAABLAlgMAAAAZ19f
V0FMXzE4NTVEcgYBAABLAlgMAAAAZ19fV2Vpc3NlbGxhcgcBAABLAmiQSwF1aIl9cggBAABYBwAA
AFN1YmplY3RyCQEAAEsDc3ViaAcpgXIKAQAAfXILAQAAKGgKfXIMAQAAKFgJAAAAYXR0cmlidXRl
cg0BAABYAwAAAGFnZXIOAQAAS2WGcg8BAABYDgAAAGNhc2Vfc2Vuc2l0aXZlchABAACJSv7///+G
chEBAABYCgAAAGNsYXNzX25hbWVyEgEAAGgSSv7///+GchMBAABYDwAAAG1hdGNoX2JlZ2lubmlu
Z3IUAQAAiUr+////hnIVAQAAWAUAAABydWxlc3IWAQAAfXIXAQAAaBhdchgBAAAoXXIZAQAAKFgF
AAAAamV1bmVyGgEAAGgcZV1yGwEAAChoHGgcZWVzSv7///+GchwBAABoBEsBdWgffXIdAQAAKFgJ
AAAARmVhdHVyZSAxch4BAABLAlgGAAAAZ2VuZGVych8BAABLAVgQAAAAZ19fW0V1YmFjdGVyaXVt
XXIgAQAASwJYDwAAAGdfX1tQcmV2b3RlbGxhXXIhAQAASwJYEQAAAGdfX1tSdW1pbm9jb2NjdXNd
ciIBAABLAlgHAAAAZ19fMS02OHIjAQAASwJYEgAAAGdfX0FjaWRhbWlub2NvY2N1c3IkAQAASwJY
EAAAAGdfX0FjaW5ldG9iYWN0ZXJyJQEAAEsCWA4AAABnX19BY3Rpbm9teWNlc3ImAQAASwJYEAAA
AGdfX0FkbGVyY3JldXR6aWFyJwEAAEsCWA4AAABnX19Ba2tlcm1hbnNpYXIoAQAASwJYDAAAAGdf
X0FsaXN0aXBlc3IpAQAASwJYDwAAAGdfX0FuYWVyb2NvY2N1c3IqAQAASwJYDwAAAGdfX0FuYWVy
b2Z1c3Rpc3IrAQAASwJYDwAAAGdfX0FuYWVyb3N0aXBlc3IsAQAASwJYEAAAAGdfX0FuYWVyb3Ry
dW5jdXNyLQEAAEsCWAwAAABnX19BdG9wb2JpdW1yLgEAAEsCWAsAAABnX19CYWNpbGx1c3IvAQAA
SwJYDgAAAGdfX0JhY3Rlcm9pZGVzcjABAABLAlgSAAAAZ19fQmlmaWRvYmFjdGVyaXVtcjEBAABL
AlgMAAAAZ19fQmlsb3BoaWxhcjIBAABLAlgKAAAAZ19fQmxhdXRpYXIzAQAASwJYDAAAAGdfX0J1
bGxlaWRpYXI0AQAASwJYEQAAAGdfX0J1dHlyaWNpY29jY3VzcjUBAABLAlgQAAAAZ19fQnV0eXJp
Y2ltb25hc3I2AQAASwJYEAAAAGdfX0NhbXB5bG9iYWN0ZXJyNwEAAEsCWBIAAABnX19DYXRlbmli
YWN0ZXJpdW1yOAEAAEsCWAkAAABnX19jY18xMTVyOQEAAEsCWBAAAABnX19DZXRvYmFjdGVyaXVt
cjoBAABLAlgSAAAAZ19fQ2hyaXN0ZW5zZW5lbGxhcjsBAABLAlgOAAAAZ19fQ2l0cm9iYWN0ZXJy
PAEAAEsCWBEAAABnX19DbG9hY2liYWNpbGx1c3I9AQAASwJYHQAAAGdfX0Nsb3N0cmlkaXVtX0Ns
b3N0cmlkaWFjZWFlcj4BAABLAlgeAAAAZ19fQ2xvc3RyaWRpdW1fTGFjaG5vc3BpcmFjZWFlcj8B
AABLAlgOAAAAZ19fQ2xvc3RyaWRpdW1yQAEAAEsCWA4AAABnX19Db2xsaW5zZWxsYXJBAQAASwJY
DAAAAGdfX0NvbWFtb25hc3JCAQAASwJYEAAAAGdfX0NvcHJvYmFjaWxsdXNyQwEAAEsCWA4AAABn
X19Db3Byb2NvY2N1c3JEAQAASwJYEgAAAGdfX0NvcnluZWJhY3Rlcml1bXJFAQAASwJYEAAAAGdf
X0Rlc3VsZm92aWJyaW9yRgEAAEsCWAwAAABnX19EaWFsaXN0ZXJyRwEAAEsCWAgAAABnX19Eb3Jl
YXJIAQAASwJYDwAAAGdfX0Vkd2FyZHNpZWxsYXJJAQAASwJYDgAAAGdfX0VnZ2VydGhlbGxhckoB
AABLAlgPAAAAZ19fRW50ZXJvY29jY3VzcksBAABLAlgPAAAAZ19fRXB1bG9waXNjaXVtckwBAABL
AlgOAAAAZ19fRXNjaGVyaWNoaWFyTQEAAEsCWBMAAABnX19GYWVjYWxpYmFjdGVyaXVtck4BAABL
AlgNAAAAZ19fRmluZWdvbGRpYXJPAQAASwJYEAAAAGdfX0Z1c29iYWN0ZXJpdW1yUAEAAEsCWAsA
AABnX19HZW1taWdlcnJRAQAASwJYEQAAAGdfX0dyYW51bGljYXRlbGxhclIBAABLAlgOAAAAZ19f
SGFlbW9waGlsdXNyUwEAAEsCWA0AAABnX19Ib2xkZW1hbmlhclQBAABLAlgNAAAAZ19fS2xlYnNp
ZWxsYXJVAQAASwJYEgAAAGdfX0xhY2hub2JhY3Rlcml1bXJWAQAASwJYDgAAAGdfX0xhY2hub3Nw
aXJhclcBAABLAlgQAAAAZ19fTGFjdG9iYWNpbGx1c3JYAQAASwJYDgAAAGdfX0xhY3RvY29jY3Vz
clkBAABLAlgOAAAAZ19fTGV1Y29ub3N0b2NyWgEAAEsCWAwAAABnX19NZWdhbW9uYXNyWwEAAEsC
WA4AAABnX19NZWdhc3BoYWVyYXJcAQAASwJYDgAAAGdfX01pdHN1b2tlbGxhcl0BAABLAlgQAAAA
Z19fTW9naWJhY3Rlcml1bXJeAQAASwJYDQAAAGdfX01vcmdhbmVsbGFyXwEAAEsCWBAAAABnX19N
dWNpc3BpcmlsbHVtcmABAABLAlgOAAAAZ19fT2RvcmliYWN0ZXJyYQEAAEsCWA8AAABnX19Pcmli
YWN0ZXJpdW1yYgEAAEsCWA8AAABnX19Pc2NpbGxvc3BpcmFyYwEAAEsCWA4AAABnX19PeGFsb2Jh
Y3RlcnJkAQAASwJYCgAAAGdfX3AtNzUtYTVyZQEAAEsCWBIAAABnX19QYXJhYmFjdGVyb2lkZXNy
ZgEAAEsCWBEAAABnX19QYXJhcHJldm90ZWxsYXJnAQAASwJYDQAAAGdfX1BhcnZpbW9uYXNyaAEA
AEsCWA4AAABnX19QZWRpb2NvY2N1c3JpAQAASwJYDgAAAGdfX1BlcHRvY29jY3VzcmoBAABLAlgQ
AAAAZ19fUGVwdG9uaXBoaWx1c3JrAQAASwJYGAAAAGdfX1BoYXNjb2xhcmN0b2JhY3Rlcml1bXJs
AQAASwJYEAAAAGdfX1BvcnBoeXJvbW9uYXNybQEAAEsCWA0AAABnX19QcmV2b3RlbGxhcm4BAABL
AlgUAAAAZ19fUHJvcGlvbmliYWN0ZXJpdW1ybwEAAEsCWA4AAABnX19Qcm92aWRlbmNpYXJwAQAA
SwJYDgAAAGdfX1BzZXVkb21vbmFzcnEBAABLAlgfAAAAZ19fUHNldWRvcmFtaWJhY3Rlcl9FdWJh
Y3Rlcml1bXJyAQAASwJYCAAAAGdfX3JjNC00cnMBAABLAlgIAAAAZ19fUkZOMjBydAEAAEsCWAwA
AABnX19SaWtlbmVsbGFydQEAAEsCWAwAAABnX19Sb3NlYnVyaWFydgEAAEsCWAkAAABnX19Sb3Ro
aWFydwEAAEsCWA8AAABnX19SdW1pbm9jb2NjdXNyeAEAAEsCWAsAAABnX19TZXJyYXRpYXJ5AQAA
SwJYCgAAAGdfX1NsYWNraWFyegEAAEsCWAgAAABnX19TTUI1M3J7AQAASwJYDwAAAGdfX1NwaGlu
Z29tb25hc3J8AQAASwJYEQAAAGdfX1N0YXBoeWxvY29jY3Vzcn0BAABLAlgQAAAAZ19fU3RyZXB0
b2NvY2N1c3J+AQAASwJYEAAAAGdfX1N1Y2Npbml2aWJyaW9yfwEAAEsCWA0AAABnX19TdXR0ZXJl
bGxhcoABAABLAlgOAAAAZ19fU3luZXJnaXN0ZXNygQEAAEsCWA8AAABnX19UdXJpY2liYWN0ZXJy
ggEAAEsCWA4AAABnX19WZWlsbG9uZWxsYXKDAQAASwJYDAAAAGdfX1dBTF8xODU1RHKEAQAASwJY
DAAAAGdfX1dlaXNzZWxsYXKFAQAASwJqDgEAAEsBdWiJfXKGAQAAWAcAAABTdWJqZWN0cocBAABL
A3N1YmV1Lg==
</properties>
		<properties format="literal" node_id="17">{'append_source_column': False, 'auto_commit': True, 'controlAreaVisible': True, 'ignore_compute_value': True, 'merge_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xfc\x00\x00\x00\xcd\x00\x00\x03\x8f\x00\x00\x02k\x00\x00\x01\xfc\x00\x00\x00\xe3\x00\x00\x03\x8f\x00\x00\x02k\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x01\xfc\x00\x00\x00\xe3\x00\x00\x03\x8f\x00\x00\x02k', 'source_attr_name': 'Source ID', 'source_column_role': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="18">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xee\x00\x00\x00\xa8\x00\x00\x04\xb1\x00\x00\x02\xb1\x00\x00\x00\xee\x00\x00\x00\xbe\x00\x00\x04\xb1\x00\x00\x02\xb1\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\xee\x00\x00\x00\xbe\x00\x00\x04\xb1\x00\x00\x02\xb1', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="literal" node_id="19">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x1d\x00\x00\x00\x97\x00\x00\x04o\x00\x00\x02\xa0\x00\x00\x01\x1d\x00\x00\x00\xad\x00\x00\x04o\x00\x00\x02\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x1d\x00\x00\x00\xad\x00\x00\x04o\x00\x00\x02\xa0', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.discretize', {'method': 1, 'n': 2}), ('orange.preprocess.remove_sparse', {'filter0': True, 'fixedThresh': 50, 'percThresh': 97, 'useFixedThreshold': False})]}, '__version__': 2}</properties>
		<properties format="literal" node_id="20">{'autoFind': False, 'autoSend': True, 'classify': True, 'controlAreaVisible': True, 'filterAntecedentMax': 1000, 'filterAntecedentMin': 1, 'filterConsequentMax': 1000, 'filterConsequentMin': 1, 'filterKeywordsAntecedent': '', 'filterKeywordsConsequent': '', 'filterSearch': True, 'maxRules': 10000, 'minConfidence': 47, 'minSupport': 7, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00V\x00\x00\x05\x9f\x00\x00\x03Z\x00\x00\x00\x00\x00\x00\x00l\x00\x00\x05\x9f\x00\x00\x03Z\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x00l\x00\x00\x05\x9f\x00\x00\x03Z', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
